1 PRO I2dda022878455420 1 85.991165 boromir-afinn-ocr
1 PRO I211441c0453def35 2 83.126816 boromir-afinn-ocr
1 PRO I9e60517c2520ebe5 3 79.45718 boromir-afinn-ocr
1 PRO Ic21db5313b5a4d9c 4 68.820786 boromir-afinn-ocr
1 PRO I72f92221cbde52e1 5 68.136475 boromir-afinn-ocr
1 PRO I0a7e289ef8784262 6 67.45733 boromir-afinn-ocr
1 PRO I392e856a787bfebc 7 63.21669 boromir-afinn-ocr
1 PRO I1f1f96e36d632b5d 8 59.63 boromir-afinn-ocr
1 PRO I75f1da5453e255fc 9 59.22992 boromir-afinn-ocr
1 PRO I27b21e1ce4e06579 10 59.063034 boromir-afinn-ocr
1 CON I11b56cbf3280848f 1 66.33908 boromir-afinn-ocr
1 CON I3d0318f0cacef271 2 49.768734 boromir-afinn-ocr
1 CON Ida38cedbe37cc3d8 3 49.352543 boromir-afinn-ocr
1 CON I0b183549ed98b99b 4 46.90726 boromir-afinn-ocr
1 CON I8d004823a81b0abb 5 37.9054 boromir-afinn-ocr
1 CON I418fb2140016e7be 6 36.381863 boromir-afinn-ocr
1 CON I38d7efb68a94fef5 7 35.685436 boromir-afinn-ocr
1 CON Id1bba73eb65601c1 8 34.560497 boromir-afinn-ocr
1 CON I6c763ea0c6b602b7 9 33.207657 boromir-afinn-ocr
1 CON I159d460ce5bf3de1 10 32.324245 boromir-afinn-ocr
2 PRO Ia49edd14aa711a00 1 97.7128 boromir-afinn-ocr
2 PRO Ibeee6836dd879c6b 2 94.17766 boromir-afinn-ocr
2 PRO I2ee2eb9b9b8d4236 3 91.136185 boromir-afinn-ocr
2 PRO Idcdf65c168cdc0e0 4 85.3804 boromir-afinn-ocr
2 PRO Ibeaebb0c042605e4 5 82.55801 boromir-afinn-ocr
2 PRO I1d4e54d595e3bebb 6 77.59375 boromir-afinn-ocr
2 PRO Ibfa3c98dbb8b9d1c 7 73.29442 boromir-afinn-ocr
2 PRO Idb33ee5b408af7c6 8 73.15113 boromir-afinn-ocr
2 PRO I81386f5bfd315113 9 72.996826 boromir-afinn-ocr
2 PRO I53b066a717b7f8c1 10 69.74267 boromir-afinn-ocr
2 CON I8549cc501ca54dcb 1 86.2095 boromir-afinn-ocr
2 CON I599e377a38a481c1 2 73.60794 boromir-afinn-ocr
2 CON Iebce7da468d46f8a 3 71.010994 boromir-afinn-ocr
2 CON I579aa6d736668b78 4 64.82927 boromir-afinn-ocr
2 CON I4c1dd664acef7f44 5 62.83366 boromir-afinn-ocr
2 CON I37af3d9148afb4d5 6 61.918976 boromir-afinn-ocr
2 CON Iecf7674d593b85cd 7 61.22291 boromir-afinn-ocr
2 CON I01482f558037e0bd 8 56.92581 boromir-afinn-ocr
2 CON I58b3cd10e87b15cd 9 56.559265 boromir-afinn-ocr
2 CON I0bfe8c6d061b3f28 10 56.348618 boromir-afinn-ocr
3 PRO I3c02c8c0e322f3db 1 105.45077 boromir-afinn-ocr
3 PRO I6f7d3f1ec9696dc2 2 100.3836 boromir-afinn-ocr
3 PRO I2d4e8452f8acb7f1 3 100.02406 boromir-afinn-ocr
3 PRO I126d8f13471a742b 4 98.727104 boromir-afinn-ocr
3 PRO I64efabeb3fb38243 5 96.91738 boromir-afinn-ocr
3 PRO Icab5ec8033aeb87c 6 96.86365 boromir-afinn-ocr
3 PRO I88d517eabbbca618 7 96.84816 boromir-afinn-ocr
3 PRO If0aba46b418a5266 8 96.69343 boromir-afinn-ocr
3 PRO I25ca0c88905c277f 9 96.43018 boromir-afinn-ocr
3 PRO I518b9ba80b9fa72e 10 92.70246 boromir-afinn-ocr
3 CON Iee6383540198e9d5 1 106.78054 boromir-afinn-ocr
3 CON I904d712a89c5b1fd 2 97.413055 boromir-afinn-ocr
3 CON I0323345585aa68e2 3 96.67244 boromir-afinn-ocr
3 CON I65c9660d4727f082 4 94.863884 boromir-afinn-ocr
3 CON I97e3052982f7b380 5 93.320526 boromir-afinn-ocr
3 CON I123704e699cdf912 6 92.8803 boromir-afinn-ocr
3 CON Ifef2338094883edc 7 92.510895 boromir-afinn-ocr
3 CON Iaa91275b98c34e96 8 92.43868 boromir-afinn-ocr
3 CON I695d9d59566fbc15 9 91.10849 boromir-afinn-ocr
3 CON I132aad0d93d498d0 10 90.60448 boromir-afinn-ocr
4 PRO Ibffe95efb3637fab 1 152.25821 boromir-afinn-ocr
4 PRO I9ef89187e7fbd3ef 2 146.48302 boromir-afinn-ocr
4 PRO I06147af37629ed67 3 142.32968 boromir-afinn-ocr
4 PRO I70a34b8cad92d377 4 128.86775 boromir-afinn-ocr
4 PRO Iade5d246863b45e6 5 127.343445 boromir-afinn-ocr
4 PRO I5ed5eec55b5b3325 6 125.86813 boromir-afinn-ocr
4 PRO I96f37fdfa3136ad7 7 125.767 boromir-afinn-ocr
4 PRO I9649e2019d46f475 8 124.45098 boromir-afinn-ocr
4 PRO I28e3e44a5164c074 9 116.77282 boromir-afinn-ocr
4 PRO I4da91665cb29ddf9 10 114.98258 boromir-afinn-ocr
4 CON I60105a471d15ee58 1 135.14574 boromir-afinn-ocr
4 CON If32b1dfd783fa2ce 2 133.45052 boromir-afinn-ocr
4 CON I989eeb4fa19cce86 3 129.94386 boromir-afinn-ocr
4 CON Ida24df5896063cba 4 129.54504 boromir-afinn-ocr
4 CON I8866bb652c334e8a 5 123.643875 boromir-afinn-ocr
4 CON I30500727a8825f38 6 115.34211 boromir-afinn-ocr
4 CON I62973bd94e181c69 7 112.51456 boromir-afinn-ocr
4 CON Ie36cb63bbdf19e53 8 104.816795 boromir-afinn-ocr
4 CON I9e3a9409584cdb72 9 102.230865 boromir-afinn-ocr
4 CON Ifa0a22c5fd7de144 10 95.7291 boromir-afinn-ocr
5 PRO I25d7de762e4d648a 1 109.38219 boromir-afinn-ocr
5 PRO Iddb11b07282ff7a1 2 99.69515 boromir-afinn-ocr
5 PRO I165e74a7680ea44a 3 98.63337 boromir-afinn-ocr
5 PRO I76c50ed4d3440062 4 98.33222 boromir-afinn-ocr
5 PRO I1dd94fd7e7ce0d1f 5 94.08864 boromir-afinn-ocr
5 PRO I529ef3f51ddb1505 6 91.90602 boromir-afinn-ocr
5 PRO If4f45420e3f9dd4e 7 89.665726 boromir-afinn-ocr
5 PRO Ia4ee79b080d1bbf0 8 89.59461 boromir-afinn-ocr
5 PRO I43cafb6a1927fa83 9 78.30571 boromir-afinn-ocr
5 PRO I53ab10efcf0e472d 10 76.46876 boromir-afinn-ocr
5 CON I6f730fba85b3cf6a 1 65.13817 boromir-afinn-ocr
5 CON Ib51bb6634c5feebd 2 53.20725 boromir-afinn-ocr
5 CON Ie307d633f1f53d8e 3 43.843586 boromir-afinn-ocr
5 CON Ibcfe58cd9e49451e 4 42.953453 boromir-afinn-ocr
5 CON I60ba6a5b63209d44 5 41.356953 boromir-afinn-ocr
5 CON Ib356722b5a916ec6 6 40.798206 boromir-afinn-ocr
5 CON I14b1b27299aa4b43 7 39.92449 boromir-afinn-ocr
5 CON I6d3470aeac31e8a0 8 38.99751 boromir-afinn-ocr
5 CON I234de75641a3baef 9 35.31794 boromir-afinn-ocr
5 CON I87c6871906534b4c 10 34.3279 boromir-afinn-ocr
6 PRO Id4bea37bc9e0ef81 1 116.50236 boromir-afinn-ocr
6 PRO If2ee67e9fc73a2df 2 111.89203 boromir-afinn-ocr
6 PRO I4f7d5d53d119edc5 3 110.03095 boromir-afinn-ocr
6 PRO Ia61bd7000699fe9c 4 109.492294 boromir-afinn-ocr
6 PRO I10f05cfbbc84bba8 5 100.290924 boromir-afinn-ocr
6 PRO Ib51ef904b6d1a37c 6 86.49635 boromir-afinn-ocr
6 PRO I61156f768e9af584 7 75.40707 boromir-afinn-ocr
6 PRO I3622b01bb4bed3b6 8 72.324425 boromir-afinn-ocr
6 PRO I22c10cb4e1b82d7a 9 71.60346 boromir-afinn-ocr
6 PRO I95fa7eb11bdd523e 10 66.3259 boromir-afinn-ocr
6 CON I7f2e78045ad425db 1 63.754375 boromir-afinn-ocr
6 CON I108126043b4d50bc 2 54.132133 boromir-afinn-ocr
6 CON I4a1764b662cefe3e 3 53.883564 boromir-afinn-ocr
6 CON I7952b94922d00534 4 51.794056 boromir-afinn-ocr
6 CON I301253607962ef24 5 51.289673 boromir-afinn-ocr
6 CON I3936f1eb5ccd558c 6 49.303978 boromir-afinn-ocr
6 CON I55933ae76c185366 7 47.946297 boromir-afinn-ocr
6 CON Ib83c7b1b208194eb 8 46.856125 boromir-afinn-ocr
6 CON I81872d04c44a87c3 9 42.746407 boromir-afinn-ocr
6 CON Ia73fb0bcfa9fc8c4 10 42.27513 boromir-afinn-ocr
7 PRO I223c075a15f1ecb1 1 151.04065 boromir-afinn-ocr
7 PRO I1ea07e6a4d0ae77e 2 104.917076 boromir-afinn-ocr
7 PRO I631be2463b08b12d 3 103.82478 boromir-afinn-ocr
7 PRO I00461cb2a8d80b57 4 91.40242 boromir-afinn-ocr
7 PRO Iaae07876579d48dc 5 87.39052 boromir-afinn-ocr
7 PRO I9739735817af96d4 6 87.041824 boromir-afinn-ocr
7 PRO I75de59199b658369 7 85.19346 boromir-afinn-ocr
7 PRO I5678e187da47cdf3 8 83.04611 boromir-afinn-ocr
7 PRO I8a324e0c48c76176 9 80.14952 boromir-afinn-ocr
7 PRO I9e53c82c2a6779ca 10 76.96169 boromir-afinn-ocr
7 CON I46fc855a162cbd98 1 173.32529 boromir-afinn-ocr
7 CON I0ba0a5b9e2f1e83a 2 168.71858 boromir-afinn-ocr
7 CON I94ffb9cc3416ad46 3 164.27638 boromir-afinn-ocr
7 CON Ied54e992db36913a 4 138.68034 boromir-afinn-ocr
7 CON Iff44f11e14a02f72 5 121.90517 boromir-afinn-ocr
7 CON I407dbe5e5b05d155 6 121.233795 boromir-afinn-ocr
7 CON Idf64b933f40834ce 7 113.36165 boromir-afinn-ocr
7 CON I8dfa88eca7778953 8 109.40741 boromir-afinn-ocr
7 CON If41dcf837d66d872 9 99.30457 boromir-afinn-ocr
7 CON I9d90e8a339ae5484 10 98.10837 boromir-afinn-ocr
8 PRO I579eb72a504c3325 1 102.168594 boromir-afinn-ocr
8 PRO I44106c102025315d 2 95.61629 boromir-afinn-ocr
8 PRO I55cdc8cb98bb2b69 3 93.85122 boromir-afinn-ocr
8 PRO Ife11eef3e797d0cb 4 93.27497 boromir-afinn-ocr
8 PRO I2502d7a17b2e3c84 5 91.70989 boromir-afinn-ocr
8 PRO I9e88f514f123241b 6 90.923836 boromir-afinn-ocr
8 PRO I35952bdf75c7ef2f 7 90.11554 boromir-afinn-ocr
8 PRO Ic4eda44f2b0d6a0c 8 89.00509 boromir-afinn-ocr
8 PRO Ibd51b16ba47d98b7 9 88.09956 boromir-afinn-ocr
8 PRO I62b56396487ea5bf 10 87.902885 boromir-afinn-ocr
8 CON Ied86bf7578258ccd 1 78.53561 boromir-afinn-ocr
8 CON I6968703188ec7f44 2 66.20129 boromir-afinn-ocr
8 CON Iad93d2b445101114 3 53.925293 boromir-afinn-ocr
8 CON I298e04b2ab09b41a 4 53.340687 boromir-afinn-ocr
8 CON Ifc8f97eb59d8ebea 5 53.297085 boromir-afinn-ocr
8 CON I92b10a31fbdb077a 6 52.58978 boromir-afinn-ocr
8 CON I30cdd2b7bf74ec5d 7 50.660473 boromir-afinn-ocr
8 CON I5da9934a1a5a2b4d 8 48.431927 boromir-afinn-ocr
8 CON Ib239ca1497f4d78e 9 47.193424 boromir-afinn-ocr
8 CON I3af14512a1b94e52 10 45.996017 boromir-afinn-ocr
9 PRO I46342a4a86da9a40 1 131.6711 boromir-afinn-ocr
9 PRO If569bdc771d94d5c 2 130.91693 boromir-afinn-ocr
9 PRO I3307f2ebb6b5f4e3 3 122.78205 boromir-afinn-ocr
9 PRO Iab16641dd97e776d 4 104.52414 boromir-afinn-ocr
9 PRO Ie1d606a8239218ec 5 104.31054 boromir-afinn-ocr
9 PRO Ia0a697ac4386ace4 6 99.532036 boromir-afinn-ocr
9 PRO I3ef70dd89bf96f5d 7 94.329956 boromir-afinn-ocr
9 PRO I1b54cac3588b5202 8 94.29195 boromir-afinn-ocr
9 PRO I41e9a93704801745 9 92.898056 boromir-afinn-ocr
9 PRO I8e2ee76dc573e09b 10 91.76988 boromir-afinn-ocr
9 CON I954157f0bf72f981 1 86.240074 boromir-afinn-ocr
9 CON I64ec4fe5e08a994d 2 73.45453 boromir-afinn-ocr
9 CON I1e13b774b1c1a134 3 69.81459 boromir-afinn-ocr
9 CON I342c2daa0460b152 4 68.84421 boromir-afinn-ocr
9 CON I546dd75cd638b130 5 63.392776 boromir-afinn-ocr
9 CON Ib601af556de0fded 6 56.879364 boromir-afinn-ocr
9 CON I1a60f7edf889fb22 7 55.215576 boromir-afinn-ocr
9 CON I1637431d417256e9 8 54.25427 boromir-afinn-ocr
9 CON Ida83b3d2d160b5e5 9 54.108154 boromir-afinn-ocr
9 CON I86ffa51f7cdceac2 10 50.550423 boromir-afinn-ocr
10 PRO Iacb65addf898c210 1 90.069916 boromir-afinn-ocr
10 PRO I2cb758f1310e8492 2 87.86954 boromir-afinn-ocr
10 PRO Ice0cb910fb770761 3 77.184135 boromir-afinn-ocr
10 PRO Ia3c4dbfab0d146d3 4 72.67561 boromir-afinn-ocr
10 PRO I1b54cac3588b5202 5 71.20434 boromir-afinn-ocr
10 PRO I67f4a935a00f86c4 6 71.16999 boromir-afinn-ocr
10 PRO I98f61e9f3b760b33 7 70.32359 boromir-afinn-ocr
10 PRO If3e09f1f24747456 8 69.372314 boromir-afinn-ocr
10 PRO Ib96519fa5215980a 9 68.92299 boromir-afinn-ocr
10 PRO I1a00a71e3e3d15d5 10 65.78031 boromir-afinn-ocr
10 CON I0480a979d927814b 1 85.09198 boromir-afinn-ocr
10 CON Ic4751db568a5abe3 2 83.33341 boromir-afinn-ocr
10 CON Ie60e8962cfb0767d 3 70.72488 boromir-afinn-ocr
10 CON I036e819506d42145 4 64.24005 boromir-afinn-ocr
10 CON I8aa18a7210c0d19f 5 62.43431 boromir-afinn-ocr
10 CON I9134940dd289b339 6 56.548996 boromir-afinn-ocr
10 CON Ieb2c841dda5fb0ed 7 49.73027 boromir-afinn-ocr
10 CON I5de736f0c9bd1038 8 48.313713 boromir-afinn-ocr
10 CON I5f307027668d70af 9 45.885597 boromir-afinn-ocr
10 CON I7a7450304824e526 10 42.555332 boromir-afinn-ocr
11 PRO Idfad2568024edbb6 1 135.0044 boromir-afinn-ocr
11 PRO I29e7b833568faaba 2 133.27783 boromir-afinn-ocr
11 PRO I5e29c68d84c5e936 3 127.690475 boromir-afinn-ocr
11 PRO I22fb1baee9462fdb 4 127.568665 boromir-afinn-ocr
11 PRO I1a49962cad40d4b1 5 120.67867 boromir-afinn-ocr
11 PRO I014561830cb5474e 6 120.05291 boromir-afinn-ocr
11 PRO Ia2343ab0544516da 7 114.31782 boromir-afinn-ocr
11 PRO I8049490b3cc35ad0 8 113.40046 boromir-afinn-ocr
11 PRO Idee055838b6b16b2 9 110.02881 boromir-afinn-ocr
11 PRO I2a1adb40be211b03 10 108.27577 boromir-afinn-ocr
11 CON I4b49ec73b17a940f 1 144.2375 boromir-afinn-ocr
11 CON If09eebc6b588fd3c 2 138.67827 boromir-afinn-ocr
11 CON I66ecaf671ad7f548 3 125.942726 boromir-afinn-ocr
11 CON Id5da8ec61798d61c 4 113.04045 boromir-afinn-ocr
11 CON Ic975d73b3c6e597c 5 110.26272 boromir-afinn-ocr
11 CON I8f0333dd51460de4 6 108.325645 boromir-afinn-ocr
11 CON I6bd94c535e5ff68a 7 105.95844 boromir-afinn-ocr
11 CON Id4272c98255f0b62 8 103.15066 boromir-afinn-ocr
11 CON I65c59befe1700dd2 9 101.844795 boromir-afinn-ocr
11 CON Ief6b3c0114bb2f06 10 100.19685 boromir-afinn-ocr
12 PRO I719fcd6d9777b57a 1 173.13487 boromir-afinn-ocr
12 PRO I1f873012621f63f7 2 145.37302 boromir-afinn-ocr
12 PRO I541bc6b84ec114a9 3 133.6524 boromir-afinn-ocr
12 PRO Id9f68c17b2ca493a 4 130.87617 boromir-afinn-ocr
12 PRO Icc6af8826683c755 5 128.73488 boromir-afinn-ocr
12 PRO Ice05cc41e5400b04 6 125.942505 boromir-afinn-ocr
12 PRO I0789dc4bda091957 7 121.30367 boromir-afinn-ocr
12 PRO I39540af8211c047c 8 117.95675 boromir-afinn-ocr
12 PRO I51623d72ded59fe5 9 114.268295 boromir-afinn-ocr
12 PRO I3c7c940d570d91ab 10 113.96567 boromir-afinn-ocr
12 CON I24b3b1b6a58689d5 1 133.04042 boromir-afinn-ocr
12 CON Ia1cd1b2d7f39e87e 2 128.76103 boromir-afinn-ocr
12 CON Iad7ba6a5d1fb91b8 3 123.66985 boromir-afinn-ocr
12 CON I6d5d3f731a70c932 4 121.52199 boromir-afinn-ocr
12 CON I1240e8ab6af57064 5 103.67906 boromir-afinn-ocr
12 CON If961610f531595ba 6 84.33651 boromir-afinn-ocr
12 CON Ifce23eccd57f385d 7 82.57415 boromir-afinn-ocr
12 CON Ie50696503e2048a0 8 78.8334 boromir-afinn-ocr
12 CON Ic46c2a86821a22c5 9 75.27946 boromir-afinn-ocr
12 CON I1fd9237ddba46c15 10 73.24339 boromir-afinn-ocr
13 PRO Id0bd1bb9e24092ae 1 247.73523 boromir-afinn-ocr
13 PRO I9a859ce5515450b0 2 181.0549 boromir-afinn-ocr
13 PRO I52065b8ace3bbcc9 3 152.49408 boromir-afinn-ocr
13 PRO I517a0bcd09f814d1 4 143.42291 boromir-afinn-ocr
13 PRO Ief4d8a3e705df64f 5 143.28807 boromir-afinn-ocr
13 PRO I6b826786901e286f 6 141.99254 boromir-afinn-ocr
13 PRO I9e33e1bede75ac0f 7 140.96892 boromir-afinn-ocr
13 PRO I507539fabf1f5d27 8 130.6171 boromir-afinn-ocr
13 PRO I1548ecebfd1163cb 9 129.20192 boromir-afinn-ocr
13 PRO I1f6e94d6a3796cdf 10 125.37621 boromir-afinn-ocr
13 CON Ieb124a1679ba5a00 1 105.641426 boromir-afinn-ocr
13 CON Ibee78cd5c000eba0 2 76.6515 boromir-afinn-ocr
13 CON I782a74d492ee7a00 3 67.261505 boromir-afinn-ocr
13 CON If15979f7a615c3db 4 46.65361 boromir-afinn-ocr
13 CON If94d4946eec4879b 5 42.570503 boromir-afinn-ocr
13 CON Ie2ee2d8f207ff488 6 42.46224 boromir-afinn-ocr
13 CON If4d6fc7215e21b44 7 41.928177 boromir-afinn-ocr
13 CON I54d7c945ec5776bc 8 40.043602 boromir-afinn-ocr
13 CON Ia112d7fb824bf640 9 37.65274 boromir-afinn-ocr
13 CON Ia2573ae43cedc9e4 10 34.924595 boromir-afinn-ocr
14 PRO I0100db8cc2d6e88d 1 119.953674 boromir-afinn-ocr
14 PRO I339d793a374983a4 2 117.46425 boromir-afinn-ocr
14 PRO Ice67341376b0aaef 3 109.3723 boromir-afinn-ocr
14 PRO If85afa58d9ec5f4c 4 101.37665 boromir-afinn-ocr
14 PRO I41f885643f9e6edd 5 100.57347 boromir-afinn-ocr
14 PRO I3b08cd2ba48467eb 6 98.58706 boromir-afinn-ocr
14 PRO Ib0c86f2199277c74 7 93.97752 boromir-afinn-ocr
14 PRO I04f26afaf22fff64 8 93.13961 boromir-afinn-ocr
14 PRO I8f81694ca2c0c7b9 9 92.424225 boromir-afinn-ocr
14 PRO Idd4642c305dee8ee 10 91.831505 boromir-afinn-ocr
14 CON I2abfde4c4cee31e7 1 100.34353 boromir-afinn-ocr
14 CON I022844f9e7deb9b5 2 92.94597 boromir-afinn-ocr
14 CON I339122796ba1fe69 3 87.86979 boromir-afinn-ocr
14 CON Ib03f2c9844309c41 4 87.51691 boromir-afinn-ocr
14 CON Id95dfc270258393c 5 74.78912 boromir-afinn-ocr
14 CON Id9b09fa8ffa8c884 6 74.70401 boromir-afinn-ocr
14 CON I6dcc3614d8d1821d 7 73.6595 boromir-afinn-ocr
14 CON I1748cc90159b3579 8 73.14849 boromir-afinn-ocr
14 CON I6cffcda378a135be 9 70.22964 boromir-afinn-ocr
14 CON Ieaa91338d9d8ed43 10 68.50824 boromir-afinn-ocr
15 PRO I87e5a9fe878a2112 1 236.6603 boromir-afinn-ocr
15 PRO Ie00b6be845a1a5bb 2 217.04341 boromir-afinn-ocr
15 PRO I03af96deece55740 3 160.92291 boromir-afinn-ocr
15 PRO I43940a5f08e81c05 4 145.73747 boromir-afinn-ocr
15 PRO I9e684dcfbfbe0859 5 129.74107 boromir-afinn-ocr
15 PRO I2922143d36ff263b 6 122.934975 boromir-afinn-ocr
15 PRO I4a64c4a195bf73c1 7 101.90793 boromir-afinn-ocr
15 PRO I41a27a465fe151f2 8 96.266815 boromir-afinn-ocr
15 PRO Ia2b7af2cc39fa523 9 92.68674 boromir-afinn-ocr
15 PRO I57d27fedb48aecbf 10 90.60771 boromir-afinn-ocr
15 CON Id6e4bc011af13880 1 92.75753 boromir-afinn-ocr
15 CON Ifa993c70135853ee 2 78.74156 boromir-afinn-ocr
15 CON I678834a07de81508 3 65.709854 boromir-afinn-ocr
15 CON I85893719fc6a282f 4 62.94598 boromir-afinn-ocr
15 CON Ib4f8f363b8ea8890 5 61.02371 boromir-afinn-ocr
15 CON I19ae7ce808bbdaea 6 59.31055 boromir-afinn-ocr
15 CON Ie9e9ef53f6408991 7 57.085175 boromir-afinn-ocr
15 CON Ib7305203fd045049 8 56.1265 boromir-afinn-ocr
15 CON Ide995ab81426113e 9 53.965946 boromir-afinn-ocr
15 CON Ieb2c841dda5fb0ed 10 53.775528 boromir-afinn-ocr
16 PRO Id7f0a3ad97c32720 1 152.38759 boromir-afinn-ocr
16 PRO Ibff76078904005f6 2 92.55963 boromir-afinn-ocr
16 PRO Ie25dca0a1cdc9fd7 3 82.61631 boromir-afinn-ocr
16 PRO I2e4d6eb69c391909 4 82.527435 boromir-afinn-ocr
16 PRO I817c8c54cb5fb492 5 82.21064 boromir-afinn-ocr
16 PRO I55b973a5d863062c 6 79.7978 boromir-afinn-ocr
16 PRO I026f52a39313304e 7 77.12161 boromir-afinn-ocr
16 PRO If60a5eb9d518ce04 8 75.37131 boromir-afinn-ocr
16 PRO Id3a22abd9e04fb9f 9 74.3024 boromir-afinn-ocr
16 PRO I9557419dee57a303 10 72.46402 boromir-afinn-ocr
16 CON I29e3aa90115e5c12 1 92.144844 boromir-afinn-ocr
16 CON I8a5f92c560fec350 2 74.14794 boromir-afinn-ocr
16 CON I3fcd3659ceda2bb7 3 68.10665 boromir-afinn-ocr
16 CON I72b0c995874c72d3 4 66.607895 boromir-afinn-ocr
16 CON I88d4b0c84e129d78 5 66.21644 boromir-afinn-ocr
16 CON I7ec9e85e819a77ab 6 64.63427 boromir-afinn-ocr
16 CON I22ec62e605b7ad9a 7 58.117336 boromir-afinn-ocr
16 CON I2cb1c66b9eaa6132 8 46.774822 boromir-afinn-ocr
16 CON I87c6871906534b4c 9 46.398323 boromir-afinn-ocr
16 CON I3974bb9154a7b765 10 44.9758 boromir-afinn-ocr
17 PRO I1168d02927d17d9d 1 141.27165 boromir-afinn-ocr
17 PRO Ic8e4c0cc23d39d53 2 121.12102 boromir-afinn-ocr
17 PRO I8009d5d60f465213 3 119.8452 boromir-afinn-ocr
17 PRO I0d6f4577f52d1a87 4 119.212074 boromir-afinn-ocr
17 PRO Id3ad794b477a8142 5 115.25682 boromir-afinn-ocr
17 PRO I7e14a354c0865da8 6 114.04439 boromir-afinn-ocr
17 PRO I36a702ffd7ddc659 7 113.68564 boromir-afinn-ocr
17 PRO I6470c4508c9559b9 8 108.78621 boromir-afinn-ocr
17 PRO If31fce727d1f3bf6 9 108.696304 boromir-afinn-ocr
17 PRO Ib932269a8eb7a7b6 10 106.21342 boromir-afinn-ocr
17 CON Ib76094ff12ed0299 1 137.16847 boromir-afinn-ocr
17 CON Ic95339d312ae7ebd 2 123.63422 boromir-afinn-ocr
17 CON Idee99b920cf02e67 3 121.78716 boromir-afinn-ocr
17 CON Ib88eab2e4d0b19bc 4 121.45391 boromir-afinn-ocr
17 CON I92b10a31fbdb077a 5 96.07133 boromir-afinn-ocr
17 CON I580825683f537690 6 92.95435 boromir-afinn-ocr
17 CON Ibdcdf440da786372 7 89.37419 boromir-afinn-ocr
17 CON I33f5f51b7d81f28b 8 86.277885 boromir-afinn-ocr
17 CON If7cf93015594ff46 9 84.49114 boromir-afinn-ocr
17 CON I488771487ea6c0f7 10 65.810356 boromir-afinn-ocr
18 PRO I3531349ec58f1d21 1 193.18114 boromir-afinn-ocr
18 PRO I59c8342b7d86fb29 2 147.17018 boromir-afinn-ocr
18 PRO Iadadd15dbcd2d327 3 123.00182 boromir-afinn-ocr
18 PRO I59c8fe41286714d0 4 122.92848 boromir-afinn-ocr
18 PRO Ifec21fee929c0459 5 120.81242 boromir-afinn-ocr
18 PRO I21b7cc6592258610 6 120.65865 boromir-afinn-ocr
18 PRO I295900c191f018ab 7 117.50807 boromir-afinn-ocr
18 PRO I4fb87cb7deb68110 8 107.78176 boromir-afinn-ocr
18 PRO I3918d75a3a8e7ba2 9 103.40581 boromir-afinn-ocr
18 PRO I1119b245a30b171f 10 99.45169 boromir-afinn-ocr
18 CON I1b84e402b1010949 1 123.376305 boromir-afinn-ocr
18 CON I65102df54453aefa 2 99.74107 boromir-afinn-ocr
18 CON I88d5a18d3254abc3 3 94.40053 boromir-afinn-ocr
18 CON Iaabe2a1f2f896b13 4 91.73362 boromir-afinn-ocr
18 CON I0c94ef78b72d0fb9 5 88.613075 boromir-afinn-ocr
18 CON I040fba7b6b8793ea 6 84.86727 boromir-afinn-ocr
18 CON Ia8e1c8494cf9baa7 7 81.050224 boromir-afinn-ocr
18 CON I3656774b37f6c42e 8 56.855057 boromir-afinn-ocr
18 CON Ia769ee51d79fcf2d 9 55.45007 boromir-afinn-ocr
18 CON I6ee87d1c3c57e7e4 10 54.37295 boromir-afinn-ocr
19 PRO I928835de73d66866 1 128.9868 boromir-afinn-ocr
19 PRO I209e588af2370cd7 2 124.27968 boromir-afinn-ocr
19 PRO I71dac977eb8c88df 3 123.52031 boromir-afinn-ocr
19 PRO I1a015a5b932c8627 4 112.02552 boromir-afinn-ocr
19 PRO I899212e573a9bf22 5 106.22317 boromir-afinn-ocr
19 PRO I85dc72e067d4dfcf 6 105.891624 boromir-afinn-ocr
19 PRO Ic7c61aba4e0460c9 7 105.775314 boromir-afinn-ocr
19 PRO I0b66419d223f692a 8 104.770805 boromir-afinn-ocr
19 PRO Idc4695045df0c8c6 9 104.66949 boromir-afinn-ocr
19 PRO I85b12696778e2f27 10 103.891914 boromir-afinn-ocr
19 CON I1e4dbca037dd9577 1 84.50115 boromir-afinn-ocr
19 CON Ibe5acb2319ffeea1 2 57.59189 boromir-afinn-ocr
19 CON Iad93d2b445101114 3 53.925293 boromir-afinn-ocr
19 CON I92b10a31fbdb077a 4 52.58978 boromir-afinn-ocr
19 CON Ied86bf7578258ccd 5 47.173134 boromir-afinn-ocr
19 CON I9b6be9f949f36459 6 45.27702 boromir-afinn-ocr
19 CON Iede7f695926b17e5 7 43.627853 boromir-afinn-ocr
19 CON I4da894abb0d7bc9f 8 43.15632 boromir-afinn-ocr
19 CON I30cdd2b7bf74ec5d 9 42.89866 boromir-afinn-ocr
19 CON I4a71cd58d3b77b53 10 42.768494 boromir-afinn-ocr
20 PRO Ic7ab0c42c89a0bae 1 192.24864 boromir-afinn-ocr
20 PRO I6f5fa7a0162cbbbc 2 145.83688 boromir-afinn-ocr
20 PRO Ic9c0869d09938ebc 3 121.20428 boromir-afinn-ocr
20 PRO Id10aedf369019b5c 4 110.33838 boromir-afinn-ocr
20 PRO I817b464868152d53 5 98.734535 boromir-afinn-ocr
20 PRO Icd034112057c5bd3 6 98.175514 boromir-afinn-ocr
20 PRO I8a67520527188b74 7 95.28571 boromir-afinn-ocr
20 PRO I9a892c7a4b99dcd7 8 94.52444 boromir-afinn-ocr
20 PRO Idb43f4e8ed6cbf37 9 90.04962 boromir-afinn-ocr
20 PRO Id8fdbce907313343 10 88.92313 boromir-afinn-ocr
20 CON Ia518b50ae1b85d1e 1 80.34678 boromir-afinn-ocr
20 CON I3742c7900ecb3f05 2 54.406746 boromir-afinn-ocr
20 CON Icb9b841f2ba0d1bb 3 50.668335 boromir-afinn-ocr
20 CON I125b68469bb60faa 4 46.848118 boromir-afinn-ocr
20 CON Ica0db5dd12fb5cb0 5 46.031906 boromir-afinn-ocr
20 CON I2cb1c66b9eaa6132 6 45.510067 boromir-afinn-ocr
20 CON Iefbca7ac63187347 7 44.88145 boromir-afinn-ocr
20 CON Ieef372688223f606 8 44.839657 boromir-afinn-ocr
20 CON Iedc8fe7bb6492905 9 44.492847 boromir-afinn-ocr
20 CON Ie2752e83ddcac173 10 43.706776 boromir-afinn-ocr
21 PRO I525a5456d6193a3b 1 246.86876 boromir-afinn-ocr
21 PRO I92f35af460b6a70b 2 183.17244 boromir-afinn-ocr
21 PRO I4e4a289dbdce1b3f 3 170.81865 boromir-afinn-ocr
21 PRO I3e73a465ace94cd2 4 161.14337 boromir-afinn-ocr
21 PRO Id45da6b36f2f2f40 5 135.55923 boromir-afinn-ocr
21 PRO Ibc215c9d63bef951 6 120.39399 boromir-afinn-ocr
21 PRO If620d7d873477a47 7 112.63736 boromir-afinn-ocr
21 PRO If474a36c79eb9447 8 106.84234 boromir-afinn-ocr
21 PRO Ic712565795c5ec51 9 106.11622 boromir-afinn-ocr
21 PRO I9372e2b34c50211a 10 104.94101 boromir-afinn-ocr
21 CON Ibee78cd5c000eba0 1 168.16196 boromir-afinn-ocr
21 CON I270d40573ef8044d 2 121.81649 boromir-afinn-ocr
21 CON I4b8b638c86d6a085 3 99.454475 boromir-afinn-ocr
21 CON Ibc487b87bee64d34 4 94.551834 boromir-afinn-ocr
21 CON Ie426f30030bfa59b 5 85.84322 boromir-afinn-ocr
21 CON I343446e0e8b37149 6 84.09091 boromir-afinn-ocr
21 CON I7f2e78045ad425db 7 83.48596 boromir-afinn-ocr
21 CON Ic61c10a0e2efc1d0 8 82.69178 boromir-afinn-ocr
21 CON I5be159706046de1d 9 81.992325 boromir-afinn-ocr
21 CON I13d50541ddb465df 10 80.39575 boromir-afinn-ocr
22 PRO Ifcfbc4698e564a89 1 209.05786 boromir-afinn-ocr
22 PRO I02d3c8160ee74b9d 2 200.27675 boromir-afinn-ocr
22 PRO I18ef8d3943152c6c 3 179.90833 boromir-afinn-ocr
22 PRO Ia95b14ea6d447f91 4 173.55588 boromir-afinn-ocr
22 PRO I9069d65080111f31 5 172.47575 boromir-afinn-ocr
22 PRO I3e06e0a457397159 6 169.2886 boromir-afinn-ocr
22 PRO I6fcc61427aec7aea 7 168.93376 boromir-afinn-ocr
22 PRO I136e66161aed6ea2 8 167.2533 boromir-afinn-ocr
22 PRO Iff696aed42af3881 9 166.4294 boromir-afinn-ocr
22 PRO I0ca7321ecb745e34 10 165.513 boromir-afinn-ocr
22 CON Ic278aad128334125 1 179.78242 boromir-afinn-ocr
22 CON Icd2673a5dcd9c640 2 169.86914 boromir-afinn-ocr
22 CON I3520a7ff2a17a58c 3 138.63722 boromir-afinn-ocr
22 CON Id9ecfff7ece89297 4 131.48438 boromir-afinn-ocr
22 CON I8e3843303ea06024 5 124.821556 boromir-afinn-ocr
22 CON Idf475bbf843949e2 6 110.01769 boromir-afinn-ocr
22 CON I668532c29fde9d91 7 105.1069 boromir-afinn-ocr
22 CON I28c9b4ff7c5e8066 8 102.564644 boromir-afinn-ocr
22 CON I607b4c32623cd2db 9 94.94373 boromir-afinn-ocr
22 CON If5c357d62ab99a84 10 79.93498 boromir-afinn-ocr
23 PRO I23a8de12323a4bfd 1 135.7294 boromir-afinn-ocr
23 PRO I9890d27c50a9a04a 2 128.18625 boromir-afinn-ocr
23 PRO I5da994b1bd01b3ef 3 128.12524 boromir-afinn-ocr
23 PRO Ibede9ca88d4275b5 4 112.04253 boromir-afinn-ocr
23 PRO I5d0cd9148d8909a5 5 110.793564 boromir-afinn-ocr
23 PRO I1db1a92a5b37519e 6 107.676445 boromir-afinn-ocr
23 PRO Id6c40c264a6fa3aa 7 101.039604 boromir-afinn-ocr
23 PRO I2a8a2bcdddb6d3ad 8 97.15572 boromir-afinn-ocr
23 PRO I14bba91224a818db 9 94.69116 boromir-afinn-ocr
23 PRO Ieed24c691d9c1648 10 93.51721 boromir-afinn-ocr
23 CON I2761c6fa04e8ba75 1 190.33127 boromir-afinn-ocr
23 CON I1595ca855a6a0ce0 2 170.97255 boromir-afinn-ocr
23 CON Ic3316747e761c414 3 166.47261 boromir-afinn-ocr
23 CON I491a99d43b02a6a9 4 164.14366 boromir-afinn-ocr
23 CON I69fbbec22c40a4a9 5 154.85283 boromir-afinn-ocr
23 CON I4830b86edd9471de 6 153.1023 boromir-afinn-ocr
23 CON I8b334e1e3382536a 7 147.57187 boromir-afinn-ocr
23 CON I89cdb7fc26a8a49f 8 144.99376 boromir-afinn-ocr
23 CON I3173d05a173836b7 9 144.25365 boromir-afinn-ocr
23 CON I8f112ffab04faacd 10 141.16228 boromir-afinn-ocr
24 PRO Ifaa16db7759d6470 1 186.6092 boromir-afinn-ocr
24 PRO I7ea579d9f19b9507 2 181.8811 boromir-afinn-ocr
24 PRO Ibc018571310a0e4a 3 171.03633 boromir-afinn-ocr
24 PRO Ic01fdd35a4901131 4 167.2144 boromir-afinn-ocr
24 PRO I9669107a36dc5a5f 5 166.7683 boromir-afinn-ocr
24 PRO Iae57019fcb58fd4e 6 154.87164 boromir-afinn-ocr
24 PRO Id04a5b0612e38546 7 149.30064 boromir-afinn-ocr
24 PRO I2c100d4801731a5e 8 149.02919 boromir-afinn-ocr
24 PRO I127452684073dc6a 9 148.23552 boromir-afinn-ocr
24 PRO I44f4947be3c83520 10 142.8708 boromir-afinn-ocr
24 CON I33087a91bcb883e1 1 154.08078 boromir-afinn-ocr
24 CON Ib016ca405aa6f030 2 139.25426 boromir-afinn-ocr
24 CON Ifb25c70934e4bd6f 3 116.109474 boromir-afinn-ocr
24 CON I1da667fb40808506 4 99.58745 boromir-afinn-ocr
24 CON If75fce0212171a74 5 96.25867 boromir-afinn-ocr
24 CON Ie89e7c983229c5d6 6 88.41166 boromir-afinn-ocr
24 CON I011b22837ad2dead 7 87.86285 boromir-afinn-ocr
24 CON Id58e8f73225d1485 8 87.55989 boromir-afinn-ocr
24 CON I6011b6575466add8 9 86.80449 boromir-afinn-ocr
24 CON Ib2fb69fd1ac42329 10 86.07597 boromir-afinn-ocr
25 PRO I1a00a71e3e3d15d5 1 93.65147 boromir-afinn-ocr
25 PRO I68d6d8673f32a9fb 2 92.103836 boromir-afinn-ocr
25 PRO I3614d03b2d3951fb 3 91.640366 boromir-afinn-ocr
25 PRO I1b2f8d2cc3e43687 4 90.052284 boromir-afinn-ocr
25 PRO I7a6de27baae59348 5 87.93438 boromir-afinn-ocr
25 PRO I84aad5d3e6e52ee5 6 87.86372 boromir-afinn-ocr
25 PRO Ic09ca51fb0baa7d1 7 87.30096 boromir-afinn-ocr
25 PRO I97279d166a957996 8 86.17197 boromir-afinn-ocr
25 PRO Ia7e03cb043cbbe76 9 84.29038 boromir-afinn-ocr
25 PRO I3a5d23a90b6c64ed 10 82.48935 boromir-afinn-ocr
25 CON I5b0b0dfa87460cb5 1 63.8882 boromir-afinn-ocr
25 CON Iac8e7b7d9bed0144 2 52.73467 boromir-afinn-ocr
25 CON I1d9bb13d7dc35454 3 46.088745 boromir-afinn-ocr
25 CON I88b947fc0cccad74 4 46.060917 boromir-afinn-ocr
25 CON Ia73fb0bcfa9fc8c4 5 43.817097 boromir-afinn-ocr
25 CON I54c1f42af8b26ec0 6 40.97487 boromir-afinn-ocr
25 CON I3520a7ff2a17a58c 7 37.972145 boromir-afinn-ocr
25 CON I301253607962ef24 8 37.45907 boromir-afinn-ocr
25 CON I20f2fd2ea34727d1 9 36.775547 boromir-afinn-ocr
25 CON I3f76e4c36bc5099f 10 36.256016 boromir-afinn-ocr
26 PRO I25d8ae5efad37c10 1 120.80636 boromir-afinn-ocr
26 PRO I750a7f4ff6bff3a8 2 120.652275 boromir-afinn-ocr
26 PRO Ib03076a120490f13 3 97.4243 boromir-afinn-ocr
26 PRO Ie2667462edae532e 4 95.45037 boromir-afinn-ocr
26 PRO Ic44159ec10efa870 5 87.763794 boromir-afinn-ocr
26 PRO I51b9456f24eaa41b 6 82.9044 boromir-afinn-ocr
26 PRO Id635427428ab6dee 7 82.82213 boromir-afinn-ocr
26 PRO Ic06cb489714265f8 8 82.623474 boromir-afinn-ocr
26 PRO I54b1034178dde750 9 82.04341 boromir-afinn-ocr
26 PRO I2e1e750bb3c99c80 10 78.75574 boromir-afinn-ocr
26 CON Iccdbcb12fb8883e3 1 89.60771 boromir-afinn-ocr
26 CON I353f9cafdb36c4d3 2 73.298416 boromir-afinn-ocr
26 CON Id3ecbeed21d3add2 3 72.659355 boromir-afinn-ocr
26 CON Ia09f2bddd4de294c 4 60.951878 boromir-afinn-ocr
26 CON I6234ae923426b3a2 5 53.607548 boromir-afinn-ocr
26 CON I59d35b547a41c0ea 6 47.612793 boromir-afinn-ocr
26 CON I5d40c7d057ba6769 7 45.740692 boromir-afinn-ocr
26 CON I69eeb68d58d032a7 8 45.41851 boromir-afinn-ocr
26 CON I159d460ce5bf3de1 9 44.746387 boromir-afinn-ocr
26 CON I4f5135d7fdd4f54d 10 43.480694 boromir-afinn-ocr
27 PRO Id84e6b2b0cfaf097 1 107.864624 boromir-afinn-ocr
27 PRO I23119b56937026ed 2 97.93024 boromir-afinn-ocr
27 PRO I31b098503b5f710f 3 93.15589 boromir-afinn-ocr
27 PRO Ie682932aa83cad6d 4 79.46457 boromir-afinn-ocr
27 PRO I178ab7aec85b7f97 5 78.72662 boromir-afinn-ocr
27 PRO I596f6c1d8ab6e587 6 77.99365 boromir-afinn-ocr
27 PRO I79e75151b59e0b6e 7 77.89533 boromir-afinn-ocr
27 PRO I8bd8103df642c811 8 77.26691 boromir-afinn-ocr
27 PRO I4dfff941d2d10e1b 9 76.819336 boromir-afinn-ocr
27 PRO I74e88545da863600 10 75.24696 boromir-afinn-ocr
27 CON I2d7efa45081e5a42 1 148.89217 boromir-afinn-ocr
27 CON I5bda3a5de433bac0 2 114.30366 boromir-afinn-ocr
27 CON I533d0967e2145943 3 108.11983 boromir-afinn-ocr
27 CON I066f89ba96d44929 4 107.34945 boromir-afinn-ocr
27 CON Iff1d5ee3c95048bc 5 100.96065 boromir-afinn-ocr
27 CON I9c9d79cc83e43c56 6 100.91735 boromir-afinn-ocr
27 CON I04fe7c4fcf2fcfa5 7 100.80516 boromir-afinn-ocr
27 CON I5a87bf36264643b1 8 99.144226 boromir-afinn-ocr
27 CON I44c207eafdd8a82f 9 95.21172 boromir-afinn-ocr
27 CON Ie330154987a93c1d 10 95.0406 boromir-afinn-ocr
28 PRO Idf007a88bc0841fb 1 101.17371 boromir-afinn-ocr
28 PRO I7d5d65e4ff65af15 2 100.057724 boromir-afinn-ocr
28 PRO I818de4e8eb24d0aa 3 97.09561 boromir-afinn-ocr
28 PRO Iea4f770124f2373c 4 90.242874 boromir-afinn-ocr
28 PRO I313f669495f9dcfd 5 87.10776 boromir-afinn-ocr
28 PRO I4faf3e5bcbf7065e 6 78.949326 boromir-afinn-ocr
28 PRO I9d5a9a8fc3e68def 7 78.74912 boromir-afinn-ocr
28 PRO If344e45a28bd0c95 8 76.44149 boromir-afinn-ocr
28 PRO I8de26a2b4599116d 9 75.40894 boromir-afinn-ocr
28 PRO I1961e08666af1faa 10 74.94657 boromir-afinn-ocr
28 CON Iad93d2b445101114 1 95.856476 boromir-afinn-ocr
28 CON Iede7f695926b17e5 2 86.198616 boromir-afinn-ocr
28 CON I02c36610fa717666 3 77.8741 boromir-afinn-ocr
28 CON I3c0db0a0603784fc 4 74.88928 boromir-afinn-ocr
28 CON I1d48e0a7299be3a2 5 72.993576 boromir-afinn-ocr
28 CON Ib732336422567d0b 6 70.32385 boromir-afinn-ocr
28 CON Icff6a46fef5ff365 7 65.51782 boromir-afinn-ocr
28 CON I76638a2bf5fbdd84 8 62.07031 boromir-afinn-ocr
28 CON I7b79e0793066e5ee 9 60.95791 boromir-afinn-ocr
28 CON I64ba702efeabb223 10 59.313152 boromir-afinn-ocr
29 PRO I96463324c8e13951 1 128.7936 boromir-afinn-ocr
29 PRO I46814adef7dbb5ac 2 114.339935 boromir-afinn-ocr
29 PRO I3d40c5a202e26006 3 105.392784 boromir-afinn-ocr
29 PRO I04a7f077699a1ec9 4 96.39807 boromir-afinn-ocr
29 PRO Iea4f770124f2373c 5 82.80591 boromir-afinn-ocr
29 PRO Ide2bb7fdf2ffa3dc 6 82.074814 boromir-afinn-ocr
29 PRO Ia4e96e4a7ec3c319 7 78.76201 boromir-afinn-ocr
29 PRO I678f239d52e6d1dd 8 73.52501 boromir-afinn-ocr
29 PRO I2502d7a17b2e3c84 9 72.88711 boromir-afinn-ocr
29 PRO I3f6ef9ef3e129187 10 72.696655 boromir-afinn-ocr
29 CON I700cd95084c0e325 1 98.15714 boromir-afinn-ocr
29 CON If9ce7eef6e3e62e3 2 98.032814 boromir-afinn-ocr
29 CON I8bf4404ed21d28dd 3 84.00927 boromir-afinn-ocr
29 CON I6d08fbc3951b9c9d 4 83.0053 boromir-afinn-ocr
29 CON If6443c94949d89b4 5 81.944626 boromir-afinn-ocr
29 CON I65cc9db1157cb441 6 75.77925 boromir-afinn-ocr
29 CON I3b7248d7754e6af8 7 74.26073 boromir-afinn-ocr
29 CON I6b848034e3d28f7a 8 70.66598 boromir-afinn-ocr
29 CON I6dbd30d12e09b5e3 9 68.49433 boromir-afinn-ocr
29 CON I78d4958ff508d304 10 66.51374 boromir-afinn-ocr
30 PRO I05c76c8c8dec342a 1 144.46742 boromir-afinn-ocr
30 PRO I095b2d5b0511ab79 2 130.9592 boromir-afinn-ocr
30 PRO Ie7e8134c69ec6bc4 3 121.10076 boromir-afinn-ocr
30 PRO I34b6c99ed9b09285 4 115.24384 boromir-afinn-ocr
30 PRO I8dee25872eb6fab6 5 113.50255 boromir-afinn-ocr
30 PRO If3222f75044bedd1 6 113.30239 boromir-afinn-ocr
30 PRO I10a407f2f7d405e9 7 109.84819 boromir-afinn-ocr
30 PRO I4710dec4e20228ed 8 105.62128 boromir-afinn-ocr
30 PRO I4a1353721392e3fd 9 101.80415 boromir-afinn-ocr
30 PRO Ic9e54bda2aad2913 10 101.79859 boromir-afinn-ocr
30 CON I2ef399e4d31f9e68 1 183.08212 boromir-afinn-ocr
30 CON Ia4c1692cc3d953c9 2 146.56473 boromir-afinn-ocr
30 CON I488bdca8d6c20112 3 129.87183 boromir-afinn-ocr
30 CON I8e27efbec72a349b 4 113.183174 boromir-afinn-ocr
30 CON Icfe019220e8a578a 5 111.24048 boromir-afinn-ocr
30 CON I5506ce1108fe526f 6 107.37383 boromir-afinn-ocr
30 CON I9dd35ea458140b13 7 104.91569 boromir-afinn-ocr
30 CON I4cdb4fba8fd7fc76 8 103.98986 boromir-afinn-ocr
30 CON I630b771d83453709 9 100.89035 boromir-afinn-ocr
30 CON Icb9e7e511e56a0ec 10 99.39347 boromir-afinn-ocr
31 PRO I82c98647241118e9 1 96.83454 boromir-afinn-ocr
31 PRO I4d237f429b159f2a 2 79.31674 boromir-afinn-ocr
31 PRO I2b9e2beef104c8a2 3 77.226814 boromir-afinn-ocr
31 PRO I06298cf538973c60 4 76.237625 boromir-afinn-ocr
31 PRO Ic96a79072fd3429d 5 75.71784 boromir-afinn-ocr
31 PRO I89fbc1e874c3f7de 6 73.19404 boromir-afinn-ocr
31 PRO I6b9af86a62cec5d0 7 72.39494 boromir-afinn-ocr
31 PRO Iad6dd7571382ec42 8 70.41248 boromir-afinn-ocr
31 PRO I2d9cd8b11f02109a 9 70.13547 boromir-afinn-ocr
31 PRO Iec6dc231e5466762 10 66.12923 boromir-afinn-ocr
31 CON I401f44ff48aab971 1 87.87385 boromir-afinn-ocr
31 CON I30dc018907eca604 2 87.730385 boromir-afinn-ocr
31 CON Id0473b42ab361530 3 87.15709 boromir-afinn-ocr
31 CON I1e0e4d9111c7e05b 4 86.09969 boromir-afinn-ocr
31 CON Id60fbac67ff285c1 5 85.89526 boromir-afinn-ocr
31 CON I8e97b9c3dbc1a882 6 77.99463 boromir-afinn-ocr
31 CON Icae35c4da1abb265 7 76.18336 boromir-afinn-ocr
31 CON I34b5625b428ccd51 8 74.15153 boromir-afinn-ocr
31 CON I41cac61f0fd20280 9 71.12971 boromir-afinn-ocr
31 CON I4b11b70123887ba5 10 69.04978 boromir-afinn-ocr
32 PRO I48110a2d750d8aaa 1 180.39047 boromir-afinn-ocr
32 PRO I3c3a62ac3c877a39 2 145.02364 boromir-afinn-ocr
32 PRO I591698825e27e452 3 138.98569 boromir-afinn-ocr
32 PRO Icaf7274a005d39f3 4 129.11246 boromir-afinn-ocr
32 PRO I9cfddd710289642a 5 127.497406 boromir-afinn-ocr
32 PRO I68bf8f18bd50bd2e 6 126.360245 boromir-afinn-ocr
32 PRO Iff2daf219e7db616 7 125.42633 boromir-afinn-ocr
32 PRO Ibe05dd3b12b73cd8 8 120.03981 boromir-afinn-ocr
32 PRO I5090ef7863ae2381 9 118.62158 boromir-afinn-ocr
32 PRO I5d63b71b1d19f31d 10 117.48288 boromir-afinn-ocr
32 CON I06c31d04e3f70bcd 1 117.11689 boromir-afinn-ocr
32 CON Ie4499562c577030a 2 107.231064 boromir-afinn-ocr
32 CON I158553fc521e8b51 3 96.021355 boromir-afinn-ocr
32 CON I144fb825efe05ef2 4 94.44453 boromir-afinn-ocr
32 CON I1b25b2d208685beb 5 93.16561 boromir-afinn-ocr
32 CON Iceba70f6def87680 6 89.32744 boromir-afinn-ocr
32 CON I312e98b91c3176f3 7 85.36101 boromir-afinn-ocr
32 CON I52e50ac839a826ea 8 81.83987 boromir-afinn-ocr
32 CON I184f164f469cabec 9 81.29595 boromir-afinn-ocr
32 CON I8dfa88eca7778953 10 80.24668 boromir-afinn-ocr
33 PRO Ia90289467af52685 1 87.549324 boromir-afinn-ocr
33 PRO I5a60bf6f2b689315 2 76.48669 boromir-afinn-ocr
33 PRO Ic80c3610b9811352 3 71.90477 boromir-afinn-ocr
33 PRO Ic00bd2f305a51cf8 4 71.38465 boromir-afinn-ocr
33 PRO Iec9f70dd7b8beccc 5 68.92552 boromir-afinn-ocr
33 PRO I90d8057f95086fad 6 64.20153 boromir-afinn-ocr
33 PRO I3545d12d25572f5f 7 60.661343 boromir-afinn-ocr
33 PRO I2f421c30cc6a49ee 8 59.887066 boromir-afinn-ocr
33 PRO I0494ee1c44029167 9 59.515675 boromir-afinn-ocr
33 PRO I6ae8446c10628c1c 10 58.381695 boromir-afinn-ocr
33 CON Ie5e70f225fe2f3f6 1 49.649464 boromir-afinn-ocr
33 CON If9ce7eef6e3e62e3 2 49.352158 boromir-afinn-ocr
33 CON Ia5f43c9cd3a7c2d2 3 48.6875 boromir-afinn-ocr
33 CON I92b10a31fbdb077a 4 43.897076 boromir-afinn-ocr
33 CON Ib4728d19c945f02c 5 42.73475 boromir-afinn-ocr
33 CON I9d90e8a339ae5484 6 42.20478 boromir-afinn-ocr
33 CON Ia671a1a306a4ec2b 7 40.56455 boromir-afinn-ocr
33 CON Ia92a4480456259cd 8 40.45284 boromir-afinn-ocr
33 CON I312d9528b56dc46d 9 38.195724 boromir-afinn-ocr
33 CON I6e18ab8f1af73ad7 10 37.6132 boromir-afinn-ocr
34 PRO Iee400d73aebc389f 1 240.24593 boromir-afinn-ocr
34 PRO I50a899df4efcc9c9 2 230.78925 boromir-afinn-ocr
34 PRO Ibbe6652255be34ff 3 206.5581 boromir-afinn-ocr
34 PRO I1a3dc089ac759f97 4 187.6826 boromir-afinn-ocr
34 PRO Id273ef493025d98a 5 175.20224 boromir-afinn-ocr
34 PRO I8dee25872eb6fab6 6 172.42015 boromir-afinn-ocr
34 PRO I3b6b40ab07d49779 7 162.86636 boromir-afinn-ocr
34 PRO If0a06e6aac1ac354 8 160.49895 boromir-afinn-ocr
34 PRO I8fec78b9237e76bf 9 148.82709 boromir-afinn-ocr
34 PRO Ie1ff48d328f778b5 10 134.19304 boromir-afinn-ocr
34 CON I493f457fcfdf3806 1 92.69098 boromir-afinn-ocr
34 CON I31611591d08f140f 2 86.2335 boromir-afinn-ocr
34 CON Idc187d773f55378e 3 68.31665 boromir-afinn-ocr
34 CON Ia20c1e2e90f832cb 4 62.266678 boromir-afinn-ocr
34 CON I0ef6bd5da9220a8e 5 60.515766 boromir-afinn-ocr
34 CON Ia74d152270cedab0 6 60.210747 boromir-afinn-ocr
34 CON I7d8072ea0ea2e324 7 57.464195 boromir-afinn-ocr
34 CON Ic6166a0e7f6f5a5a 8 55.737442 boromir-afinn-ocr
34 CON I1416a3cb30dbd534 9 52.053387 boromir-afinn-ocr
34 CON I715de24ecee4f404 10 48.31453 boromir-afinn-ocr
35 PRO I8dee25872eb6fab6 1 165.27003 boromir-afinn-ocr
35 PRO I7629e7e5204fe6a6 2 156.03445 boromir-afinn-ocr
35 PRO Icc5c3adf76d5baaf 3 143.53308 boromir-afinn-ocr
35 PRO Ie68b257d6987f60a 4 127.60641 boromir-afinn-ocr
35 PRO I5fff3c978b699c10 5 124.81032 boromir-afinn-ocr
35 PRO I278bc6be8ce9db29 6 123.40341 boromir-afinn-ocr
35 PRO If5dda638269649e7 7 116.733475 boromir-afinn-ocr
35 PRO Id3f256f31138aac2 8 111.600006 boromir-afinn-ocr
35 PRO I33f8b17f9c92a9c7 9 109.745995 boromir-afinn-ocr
35 PRO Idf1f36dea1b297cb 10 109.64325 boromir-afinn-ocr
35 CON Ie9dbcd7681bd3e99 1 226.38977 boromir-afinn-ocr
35 CON I42fb91be3dea871b 2 151.94142 boromir-afinn-ocr
35 CON I8575ee169f2a7d7f 3 148.11536 boromir-afinn-ocr
35 CON I3cd6877156b1d076 4 132.13759 boromir-afinn-ocr
35 CON I94fbdcdcf39d783c 5 129.64006 boromir-afinn-ocr
35 CON Ia2d11347ea3038ff 6 128.2087 boromir-afinn-ocr
35 CON Ib687675e0522ef58 7 126.36842 boromir-afinn-ocr
35 CON Ic300cfb43fe5bc31 8 125.69407 boromir-afinn-ocr
35 CON I28c09227c2421c30 9 124.89421 boromir-afinn-ocr
35 CON Ie97a0cce61b1eced 10 122.82897 boromir-afinn-ocr
36 PRO Ia0dbba56bc667a6e 1 108.48806 boromir-afinn-ocr
36 PRO I740252c4937e2924 2 98.60948 boromir-afinn-ocr
36 PRO I41f7f1075bc1cb0f 3 92.594894 boromir-afinn-ocr
36 PRO I9eebb2ec683a5418 4 91.76039 boromir-afinn-ocr
36 PRO Ie9434c2e57486025 5 87.88293 boromir-afinn-ocr
36 PRO I500cb2999de806b9 6 70.336655 boromir-afinn-ocr
36 PRO I4f1cdf1ef4f42910 7 69.159874 boromir-afinn-ocr
36 PRO I4b900e6784b52e2d 8 64.87271 boromir-afinn-ocr
36 PRO Ib3e83f613a4d12c3 9 62.616756 boromir-afinn-ocr
36 PRO Id701eb598998415a 10 61.29913 boromir-afinn-ocr
36 CON I119ec910b88c6df9 1 68.75586 boromir-afinn-ocr
36 CON I103b3bb44a809141 2 59.15888 boromir-afinn-ocr
36 CON I5a34555b892bf177 3 51.06684 boromir-afinn-ocr
36 CON I387a11e490087069 4 47.305466 boromir-afinn-ocr
36 CON I65c59befe1700dd2 5 45.203064 boromir-afinn-ocr
36 CON Id5da8ec61798d61c 6 44.600193 boromir-afinn-ocr
36 CON I14b413889adf9b2d 7 44.26199 boromir-afinn-ocr
36 CON I922104c2ba883c59 8 42.31857 boromir-afinn-ocr
36 CON Ia3b00242e5146115 9 41.66102 boromir-afinn-ocr
36 CON I69f62df7cda6529d 10 41.609375 boromir-afinn-ocr
37 PRO I3f14e899f3460900 1 148.8297 boromir-afinn-ocr
37 PRO I12a7418e63a18d64 2 147.1991 boromir-afinn-ocr
37 PRO I40ed5807a50e825e 3 143.08098 boromir-afinn-ocr
37 PRO I75a7bc3dd92e7dd7 4 143.04985 boromir-afinn-ocr
37 PRO I29b779683f6d747a 5 132.83228 boromir-afinn-ocr
37 PRO I3e9cb5390ff4e8dc 6 131.8896 boromir-afinn-ocr
37 PRO Iace965707472a001 7 128.82964 boromir-afinn-ocr
37 PRO I6e66ba46a145a211 8 125.44736 boromir-afinn-ocr
37 PRO I4c21b285f66b51d6 9 125.377525 boromir-afinn-ocr
37 PRO Iacd4a165a33bff02 10 119.38942 boromir-afinn-ocr
37 CON If4d6fc7215e21b44 1 142.12314 boromir-afinn-ocr
37 CON Ifb18908d226ac04b 2 127.29798 boromir-afinn-ocr
37 CON Ia4844950dd0bbf58 3 124.83004 boromir-afinn-ocr
37 CON Ief7147543f789861 4 114.86661 boromir-afinn-ocr
37 CON I363c19a6d4a51b8e 5 113.48646 boromir-afinn-ocr
37 CON Id1ffb4fe56c4c31a 6 108.65695 boromir-afinn-ocr
37 CON I8cef059936f35eb1 7 104.29454 boromir-afinn-ocr
37 CON Idceaf447bdff7ce3 8 99.693344 boromir-afinn-ocr
37 CON I961cb52c3e773dad 9 96.945885 boromir-afinn-ocr
37 CON Ic4f9a3b72996a9ec 10 93.351944 boromir-afinn-ocr
38 PRO Id3ad794b477a8142 1 91.179184 boromir-afinn-ocr
38 PRO If31fce727d1f3bf6 2 87.891396 boromir-afinn-ocr
38 PRO I98bd519e657be40c 3 84.27845 boromir-afinn-ocr
38 PRO Ic6f8148bcd26b48b 4 83.89487 boromir-afinn-ocr
38 PRO I0d6f4577f52d1a87 5 83.5346 boromir-afinn-ocr
38 PRO I29b304901b65c7e3 6 82.82711 boromir-afinn-ocr
38 PRO Ib932269a8eb7a7b6 7 81.86966 boromir-afinn-ocr
38 PRO I7e14a354c0865da8 8 81.39825 boromir-afinn-ocr
38 PRO I8009d5d60f465213 9 81.340164 boromir-afinn-ocr
38 PRO Id36629f74df5bc6e 10 81.20287 boromir-afinn-ocr
38 CON Ib76094ff12ed0299 1 89.54752 boromir-afinn-ocr
38 CON I580825683f537690 2 80.17548 boromir-afinn-ocr
38 CON If32540a0d0ad515f 3 77.831116 boromir-afinn-ocr
38 CON Ibdcdf440da786372 4 76.551544 boromir-afinn-ocr
38 CON I0c968673876aa1f1 5 76.166046 boromir-afinn-ocr
38 CON I05e1708653e4af59 6 74.86866 boromir-afinn-ocr
38 CON Ic95339d312ae7ebd 7 70.74122 boromir-afinn-ocr
38 CON I313928771db15739 8 67.4429 boromir-afinn-ocr
38 CON Idee99b920cf02e67 9 65.86262 boromir-afinn-ocr
38 CON I285b24695578081c 10 64.20618 boromir-afinn-ocr
39 PRO Ie00cc312f948e2e4 1 141.68324 boromir-afinn-ocr
39 PRO I2f66b495e60d4f8b 2 139.13058 boromir-afinn-ocr
39 PRO I0957a80b3e958a5c 3 132.70355 boromir-afinn-ocr
39 PRO Icbfbfc75bdc6b402 4 129.48698 boromir-afinn-ocr
39 PRO Ia2bb290d71c1b4ce 5 128.62279 boromir-afinn-ocr
39 PRO Iccf80aaa0738eccd 6 126.392715 boromir-afinn-ocr
39 PRO I87c824922a70a74c 7 125.17874 boromir-afinn-ocr
39 PRO I3e3a39f6bb498880 8 122.220604 boromir-afinn-ocr
39 PRO I1e6f4097fbba04f3 9 121.37093 boromir-afinn-ocr
39 PRO I501a5126cf5f539f 10 121.2224 boromir-afinn-ocr
39 CON I114f5859806fa49e 1 117.141914 boromir-afinn-ocr
39 CON I4abe4be3e77a53d4 2 115.241554 boromir-afinn-ocr
39 CON If4f2edabd27c681d 3 112.13317 boromir-afinn-ocr
39 CON Ie7a49e0488de88ed 4 105.59907 boromir-afinn-ocr
39 CON I68574b7ce0310b68 5 102.29135 boromir-afinn-ocr
39 CON I08ae80b2d23f3b5d 6 89.3242 boromir-afinn-ocr
39 CON I9de98afcf3d38e43 7 86.780396 boromir-afinn-ocr
39 CON If0034b097b6953dc 8 84.76656 boromir-afinn-ocr
39 CON I45babb92257dc2e7 9 84.04573 boromir-afinn-ocr
39 CON I20d930cdda6b7e3e 10 83.89809 boromir-afinn-ocr
40 PRO I85f5163fd80a41ca 1 102.8567 boromir-afinn-ocr
40 PRO I6ca93b6ca5efe40d 2 97.65234 boromir-afinn-ocr
40 PRO I3cf0a34c3d377972 3 88.02766 boromir-afinn-ocr
40 PRO Iafc96fe315a24bda 4 86.1377 boromir-afinn-ocr
40 PRO Iaa6169b7c6e32711 5 83.28459 boromir-afinn-ocr
40 PRO I9d7cdeed5645a92f 6 78.4166 boromir-afinn-ocr
40 PRO Ibc6736c315a49614 7 78.378044 boromir-afinn-ocr
40 PRO I505fae74c8b55e29 8 77.46335 boromir-afinn-ocr
40 PRO I9ef89187e7fbd3ef 9 76.312 boromir-afinn-ocr
40 PRO I363eff14e2d35823 10 75.09462 boromir-afinn-ocr
40 CON Ic6166a0e7f6f5a5a 1 143.83232 boromir-afinn-ocr
40 CON I418fb2140016e7be 2 128.52412 boromir-afinn-ocr
40 CON Id52121a847443820 3 106.07189 boromir-afinn-ocr
40 CON I6e917f9d2570ed91 4 100.90475 boromir-afinn-ocr
40 CON I91c8a66e255ec984 5 100.7641 boromir-afinn-ocr
40 CON I938655a2afccae44 6 99.9102 boromir-afinn-ocr
40 CON I9f2031ee5c1ce610 7 98.62261 boromir-afinn-ocr
40 CON Ia671a1a306a4ec2b 8 96.096436 boromir-afinn-ocr
40 CON I18996e9569f99fbd 9 93.82532 boromir-afinn-ocr
40 CON I5283d5bb29e94431 10 93.30925 boromir-afinn-ocr
41 PRO Ic2e4bea867cba6e8 1 142.9146 boromir-afinn-ocr
41 PRO Ib7cdf3753ddff3b5 2 138.46626 boromir-afinn-ocr
41 PRO I22c752a30d468777 3 126.49105 boromir-afinn-ocr
41 PRO If6c61fae24e7d5b9 4 125.48223 boromir-afinn-ocr
41 PRO Id095193b24bd8e32 5 124.81626 boromir-afinn-ocr
41 PRO Ia2e6f6457337d81d 6 122.34099 boromir-afinn-ocr
41 PRO Ibe4c50e3c34c79ba 7 121.938126 boromir-afinn-ocr
41 PRO Ia594e3d110158ef7 8 121.38998 boromir-afinn-ocr
41 PRO I0a73854dc3a899dc 9 118.07734 boromir-afinn-ocr
41 PRO I77eb09e8cf1f1597 10 115.6045 boromir-afinn-ocr
41 CON Ied8539ed41a6ca17 1 191.61038 boromir-afinn-ocr
41 CON I1e85de17d9a723fb 2 170.7757 boromir-afinn-ocr
41 CON I015e283405357c52 3 170.09499 boromir-afinn-ocr
41 CON I35d92841c8e17380 4 161.44717 boromir-afinn-ocr
41 CON I3974bb9154a7b765 5 154.32439 boromir-afinn-ocr
41 CON Iaf1f537cddae1d70 6 151.4732 boromir-afinn-ocr
41 CON I6a941b647e88acb5 7 145.60526 boromir-afinn-ocr
41 CON Id73b4426408514c0 8 144.81348 boromir-afinn-ocr
41 CON I408c166de5aae932 9 141.19849 boromir-afinn-ocr
41 CON If2f72e41644278ee 10 140.36249 boromir-afinn-ocr
42 PRO I2b3417a8cb31ed5b 1 93.72288 boromir-afinn-ocr
42 PRO I895378c8a5919248 2 93.032616 boromir-afinn-ocr
42 PRO I2180f5d223ba7b30 3 77.96733 boromir-afinn-ocr
42 PRO I544da5f8abc9d27a 4 72.46856 boromir-afinn-ocr
42 PRO I3ee0198dc70d3c6a 5 67.12405 boromir-afinn-ocr
42 PRO I9ef89187e7fbd3ef 6 66.61081 boromir-afinn-ocr
42 PRO I792b692a9c6284ac 7 64.67405 boromir-afinn-ocr
42 PRO If73b9b3bb64d55ea 8 63.12088 boromir-afinn-ocr
42 PRO I51eb3c43f5496acb 9 60.161995 boromir-afinn-ocr
42 PRO Ibf41f00bf123f6ad 10 58.473885 boromir-afinn-ocr
42 CON I29a8356f4a71ecc9 1 120.873085 boromir-afinn-ocr
42 CON I7247fef3f89395a7 2 120.873085 boromir-afinn-ocr
42 CON I7f81e8a4a867b336 3 94.06295 boromir-afinn-ocr
42 CON Ic32524da0a60aa73 4 85.56001 boromir-afinn-ocr
42 CON I6f5e59f42f1bbb38 5 84.25162 boromir-afinn-ocr
42 CON I6ab2587c88e43435 6 83.73939 boromir-afinn-ocr
42 CON Iaf6f82c3c331fcee 7 75.06088 boromir-afinn-ocr
42 CON Iace3d66d36fd61e5 8 72.99745 boromir-afinn-ocr
42 CON I5b7312ab55222dde 9 71.78622 boromir-afinn-ocr
42 CON Icd54a09f55153c95 10 71.50341 boromir-afinn-ocr
43 PRO Ib7a50ac513c14e32 1 114.00287 boromir-afinn-ocr
43 PRO I7b3f94c433964817 2 111.608696 boromir-afinn-ocr
43 PRO I85cf339f6c838e85 3 108.49448 boromir-afinn-ocr
43 PRO I9c5f31a91550abfb 4 102.911194 boromir-afinn-ocr
43 PRO I2d60fb596724ef07 5 102.29557 boromir-afinn-ocr
43 PRO I6e363816f10d3030 6 99.16708 boromir-afinn-ocr
43 PRO I4aa3d7c84fcc146f 7 99.13091 boromir-afinn-ocr
43 PRO Ied0342ef439cbe18 8 95.28871 boromir-afinn-ocr
43 PRO I3aa56069789de230 9 93.87457 boromir-afinn-ocr
43 PRO Id667e141cc830e0b 10 93.56593 boromir-afinn-ocr
43 CON I7e6bddcd8c45c75c 1 92.0542 boromir-afinn-ocr
43 CON Ic47639df4c074606 2 87.5754 boromir-afinn-ocr
43 CON I29b80c26788ca4fd 3 82.48535 boromir-afinn-ocr
43 CON Ib7305203fd045049 4 80.247154 boromir-afinn-ocr
43 CON I58e66b711cb2e395 5 79.77487 boromir-afinn-ocr
43 CON I2db1aa14b7807aed 6 78.501526 boromir-afinn-ocr
43 CON I0d1ea1c2876ab03a 7 70.87488 boromir-afinn-ocr
43 CON Id52121a847443820 8 70.4199 boromir-afinn-ocr
43 CON Ie39b7e4e352ab254 9 70.343 boromir-afinn-ocr
43 CON I505fac2b3993396a 10 64.12386 boromir-afinn-ocr
44 PRO Ib32a37fe0368ad3c 1 166.36021 boromir-afinn-ocr
44 PRO Ie7d095fa95e46241 2 160.79031 boromir-afinn-ocr
44 PRO I5948c9a780ac878f 3 157.74213 boromir-afinn-ocr
44 PRO Ic48f5ac93882d647 4 154.72586 boromir-afinn-ocr
44 PRO I75ef5353d585195e 5 145.4564 boromir-afinn-ocr
44 PRO I2d5cf18539e83e45 6 142.82169 boromir-afinn-ocr
44 PRO I585fc9a799fc544a 7 141.19324 boromir-afinn-ocr
44 PRO I186fc4b18d015092 8 136.79564 boromir-afinn-ocr
44 PRO I6f424cacfddabf6d 9 123.89951 boromir-afinn-ocr
44 PRO Idf365e4eb1c4ea6f 10 112.99513 boromir-afinn-ocr
44 CON Ife39ca1cda8a6d5b 1 164.18877 boromir-afinn-ocr
44 CON I49844cb5d39e6777 2 109.238174 boromir-afinn-ocr
44 CON Ic427a4894a63b688 3 105.702484 boromir-afinn-ocr
44 CON I02797866f2232fcb 4 82.69211 boromir-afinn-ocr
44 CON I2cc99174541f39b3 5 73.84526 boromir-afinn-ocr
44 CON Id49e732303e90393 6 69.950066 boromir-afinn-ocr
44 CON I158553fc521e8b51 7 66.72269 boromir-afinn-ocr
44 CON If463a07d09d573d3 8 63.24653 boromir-afinn-ocr
44 CON I1b25b2d208685beb 9 45.983494 boromir-afinn-ocr
44 CON I0b8f3946a93f0d64 10 43.3411 boromir-afinn-ocr
45 PRO I757fc2eb8806ae4e 1 134.30162 boromir-afinn-ocr
45 PRO I9870db90fa2752bc 2 89.25382 boromir-afinn-ocr
45 PRO I42d76a91ddc1a4c0 3 77.771736 boromir-afinn-ocr
45 PRO I794af40a47985902 4 76.70471 boromir-afinn-ocr
45 PRO I06ec665ebdd2377c 5 73.10323 boromir-afinn-ocr
45 PRO Ie67c0e3e2c7fd026 6 71.07002 boromir-afinn-ocr
45 PRO I244b45495a86c400 7 69.904106 boromir-afinn-ocr
45 PRO I678f239d52e6d1dd 8 68.341705 boromir-afinn-ocr
45 PRO Ia259b136230143b6 9 66.46563 boromir-afinn-ocr
45 PRO I57fd99a3866c0c9b 10 65.98178 boromir-afinn-ocr
45 CON I519fd5818e768105 1 69.475044 boromir-afinn-ocr
45 CON Ia66065754e47bbf9 2 59.448704 boromir-afinn-ocr
45 CON I82aae15c19510ae3 3 56.728096 boromir-afinn-ocr
45 CON I946e9c286e05c611 4 48.612156 boromir-afinn-ocr
45 CON Ifdc49373d31c3f53 5 47.40248 boromir-afinn-ocr
45 CON Ifb3c36d71d11f8eb 6 44.4133 boromir-afinn-ocr
45 CON I68a974bc013bcb72 7 43.981476 boromir-afinn-ocr
45 CON I29b80c26788ca4fd 8 37.435326 boromir-afinn-ocr
45 CON I26b7e19853149dd0 9 36.810783 boromir-afinn-ocr
45 CON I3bc1336c1576c107 10 36.314873 boromir-afinn-ocr
46 PRO I2e2833159a31e174 1 109.28332 boromir-afinn-ocr
46 PRO If6d2a72661eeb383 2 96.79712 boromir-afinn-ocr
46 PRO I053071c9a30f8d10 3 95.86129 boromir-afinn-ocr
46 PRO I17afc1fa8253be12 4 95.84612 boromir-afinn-ocr
46 PRO Ia41d3e2f85a71c4b 5 93.40956 boromir-afinn-ocr
46 PRO Ica232fdedfc95afc 6 92.06118 boromir-afinn-ocr
46 PRO If8ce725914ec2508 7 92.05609 boromir-afinn-ocr
46 PRO I0fcb33d1b81e5f64 8 88.69792 boromir-afinn-ocr
46 PRO I4d630fce80496e8f 9 88.69792 boromir-afinn-ocr
46 PRO I896f7b1cb1593c6d 10 87.05527 boromir-afinn-ocr
46 CON Ic964692b12980ea9 1 96.27209 boromir-afinn-ocr
46 CON Id4be6ac848922eb8 2 85.18866 boromir-afinn-ocr
46 CON Iba27eb3784476397 3 81.249756 boromir-afinn-ocr
46 CON Ief33bfc2f91210fa 4 78.96994 boromir-afinn-ocr
46 CON I5c4ee81147914751 5 77.764694 boromir-afinn-ocr
46 CON Ie9d5d6c439cf1015 6 77.38655 boromir-afinn-ocr
46 CON Ifc5fc734f36b66a0 7 77.140144 boromir-afinn-ocr
46 CON I1f5a0bb167da26b9 8 70.82291 boromir-afinn-ocr
46 CON I30b301c172f1c3d6 9 70.0756 boromir-afinn-ocr
46 CON I441419955fcb817f 10 64.0793 boromir-afinn-ocr
47 PRO I5a9ecd0b71dd3960 1 102.88367 boromir-afinn-ocr
47 PRO I2426110b83b78774 2 100.31857 boromir-afinn-ocr
47 PRO I0bba050b1349e96e 3 95.25587 boromir-afinn-ocr
47 PRO I1bd28c0e28ddb709 4 88.646126 boromir-afinn-ocr
47 PRO I2c95ce9369883308 5 82.127594 boromir-afinn-ocr
47 PRO Ibf5732d687809901 6 60.5108 boromir-afinn-ocr
47 PRO I963f4855e811efcd 7 54.899376 boromir-afinn-ocr
47 PRO I7ea672121a7db799 8 51.983627 boromir-afinn-ocr
47 PRO I79f0c511aae5474e 9 51.813793 boromir-afinn-ocr
47 PRO Icc2538e3f522c6f2 10 51.287903 boromir-afinn-ocr
47 CON If66787cad4a7f247 1 104.8338 boromir-afinn-ocr
47 CON I054c540dc009c22f 2 54.59903 boromir-afinn-ocr
47 CON I6ffaa5a30e35ac52 3 50.111427 boromir-afinn-ocr
47 CON I2db1aa14b7807aed 4 43.395687 boromir-afinn-ocr
47 CON Ie39b7e4e352ab254 5 43.027035 boromir-afinn-ocr
47 CON I29b80c26788ca4fd 6 42.66029 boromir-afinn-ocr
47 CON I2090f7e152b056ed 7 41.976402 boromir-afinn-ocr
47 CON Id7229294b4d259d1 8 39.71534 boromir-afinn-ocr
47 CON Iada56b5158c8bd5a 9 37.73669 boromir-afinn-ocr
47 CON Id87d42668a6ca9d6 10 35.0221 boromir-afinn-ocr
48 PRO I1e934598d43ba6f3 1 152.79033 boromir-afinn-ocr
48 PRO Idc5636db0e0b7993 2 142.58647 boromir-afinn-ocr
48 PRO I9a6cc2de0118235e 3 92.382 boromir-afinn-ocr
48 PRO Ia7cb941d9f506823 4 88.3646 boromir-afinn-ocr
48 PRO I1983382fb2375e09 5 87.63572 boromir-afinn-ocr
48 PRO I4d9358dcd5bc4dd4 6 82.57463 boromir-afinn-ocr
48 PRO I7dad15970750f8d4 7 76.758766 boromir-afinn-ocr
48 PRO I43a111041dcf279e 8 76.2007 boromir-afinn-ocr
48 PRO I270936e4b9d90dbb 9 75.01269 boromir-afinn-ocr
48 PRO I4ce2327f606d458f 10 74.94127 boromir-afinn-ocr
48 CON Iaca800ccb76049f5 1 98.20258 boromir-afinn-ocr
48 CON Ifd6bb9e80da0ea12 2 66.407814 boromir-afinn-ocr
48 CON I8dfa88eca7778953 3 63.572384 boromir-afinn-ocr
48 CON Ibd459e90f5f68e2f 4 62.431057 boromir-afinn-ocr
48 CON Ie91fe1e51ba8680f 5 59.7557 boromir-afinn-ocr
48 CON I9d90e8a339ae5484 6 59.585564 boromir-afinn-ocr
48 CON I407dbe5e5b05d155 7 57.287136 boromir-afinn-ocr
48 CON I46fc855a162cbd98 8 56.656986 boromir-afinn-ocr
48 CON Id531ba232aad93c0 9 55.015278 boromir-afinn-ocr
48 CON Ied54e992db36913a 10 55.00948 boromir-afinn-ocr
49 PRO I9f2130721a992ae5 1 146.17274 boromir-afinn-ocr
49 PRO I8a1cf08abea49c26 2 131.29605 boromir-afinn-ocr
49 PRO Idea10160ebf18411 3 120.01061 boromir-afinn-ocr
49 PRO I49b51c01bff6352a 4 119.09987 boromir-afinn-ocr
49 PRO I535cab69dfb44ea0 5 104.4463 boromir-afinn-ocr
49 PRO I3720ceb9dc92893c 6 104.103165 boromir-afinn-ocr
49 PRO I7b2dcb12cb6e0154 7 92.97682 boromir-afinn-ocr
49 PRO I17db3baa7c947b33 8 92.85717 boromir-afinn-ocr
49 PRO Ie7e2f473ffceda96 9 92.2194 boromir-afinn-ocr
49 PRO I82f1176976c9782b 10 90.47485 boromir-afinn-ocr
49 CON If2dff89ee8ad79a6 1 132.89624 boromir-afinn-ocr
49 CON I747eb1046ffbf3b0 2 119.58019 boromir-afinn-ocr
49 CON Id4e5af60c669bd43 3 109.29057 boromir-afinn-ocr
49 CON I58f83b7ebaf65076 4 105.67761 boromir-afinn-ocr
49 CON Id23b9732162cc4e9 5 104.432816 boromir-afinn-ocr
49 CON Ia3bc959065fbb24d 6 102.277916 boromir-afinn-ocr
49 CON I5a74869d34b112f6 7 94.18796 boromir-afinn-ocr
49 CON Idfc783139a092f2a 8 93.39067 boromir-afinn-ocr
49 CON I9743a9dc7252e267 9 85.83709 boromir-afinn-ocr
49 CON Ie5fa366dddf167c6 10 85.82884 boromir-afinn-ocr
50 PRO I5d38dd0da8c66b17 1 138.4923 boromir-afinn-ocr
50 PRO I7ea94460b496a743 2 127.69685 boromir-afinn-ocr
50 PRO Iafa5c5656d8c16f2 3 127.382484 boromir-afinn-ocr
50 PRO Ieadefd48ef05d4d2 4 126.52087 boromir-afinn-ocr
50 PRO If1afde22062c9f86 5 126.377556 boromir-afinn-ocr
50 PRO Iccec79c2dce37ff6 6 126.035545 boromir-afinn-ocr
50 PRO Ic5e5031064f13a88 7 124.43459 boromir-afinn-ocr
50 PRO I490ab3908d308757 8 123.35701 boromir-afinn-ocr
50 PRO I7c225e6748ed2d18 9 121.36372 boromir-afinn-ocr
50 PRO I057ec5df6ba293b1 10 121.32162 boromir-afinn-ocr
50 CON I82215df76c7f2b22 1 121.20023 boromir-afinn-ocr
50 CON Ic8d9def53e2d08f7 2 119.35807 boromir-afinn-ocr
50 CON I2fd8dbfaac1c3f57 3 111.43529 boromir-afinn-ocr
50 CON Icf81511383dbdc6e 4 78.71371 boromir-afinn-ocr
50 CON I58e2e473f1358b97 5 77.9281 boromir-afinn-ocr
50 CON Ia545769f4e369b40 6 76.13316 boromir-afinn-ocr
50 CON Ie43ab05b64bdb708 7 72.86034 boromir-afinn-ocr
50 CON I03e2e1d48ab74152 8 61.380455 boromir-afinn-ocr
50 CON I7f81e8a4a867b336 9 53.23334 boromir-afinn-ocr
50 CON I09b98cea5f14f020 10 52.11415 boromir-afinn-ocr
