1 PRO I4592105915bb12fd 1 61.562027 boromir-afinn-clustering
1 PRO I9bbcdf9b97e28232 2 61.463352 boromir-afinn-clustering
1 PRO I912c93b9a9c4e7bb 3 60.36314 boromir-afinn-clustering
1 PRO I6f276d3886624d52 4 60.17215 boromir-afinn-clustering
1 PRO Idf7d5a8242c3c6ff 5 59.94079 boromir-afinn-clustering
1 PRO I1c0a66c439a2d6d0 6 52.354706 boromir-afinn-clustering
1 PRO I42262757af13b2bc 7 52.354706 boromir-afinn-clustering
1 PRO I9b25ecf576b9b5f6 8 50.735165 boromir-afinn-clustering
1 PRO Ib677e76f7eb8ee65 9 50.735165 boromir-afinn-clustering
1 PRO I33689e164e53f166 10 50.71808 boromir-afinn-clustering
1 CON I8d004823a81b0abb 1 61.29058 boromir-afinn-clustering
1 CON I3d0318f0cacef271 2 55.26259 boromir-afinn-clustering
1 CON Ia5cf018853aab60e 3 50.708237 boromir-afinn-clustering
1 CON I11b56cbf3280848f 4 49.994354 boromir-afinn-clustering
1 CON I8dfa88eca7778953 5 30.48748 boromir-afinn-clustering
1 CON I31e4c262325e9018 6 30.378212 boromir-afinn-clustering
1 CON Ifba91cabccecc3c0 7 29.543043 boromir-afinn-clustering
1 CON Ibd095c711fa48bcb 8 23.438717 boromir-afinn-clustering
1 CON I47c0ae8260bf9a58 9 23.068419 boromir-afinn-clustering
1 CON I6cc6b4c6690318a3 10 21.496258 boromir-afinn-clustering
2 PRO I94e0d91acb407990 1 68.99672 boromir-afinn-clustering
2 PRO I706fe2ec7b6ba0af 2 62.044304 boromir-afinn-clustering
2 PRO Ia070fab0a1b9436a 3 62.044304 boromir-afinn-clustering
2 PRO I7d5fd5ef8049adf2 4 58.086678 boromir-afinn-clustering
2 PRO Ic2af5bb65342b1b1 5 56.318047 boromir-afinn-clustering
2 PRO I551dac242d71f28c 6 55.99594 boromir-afinn-clustering
2 PRO I40a4589538baed71 7 54.908672 boromir-afinn-clustering
2 PRO Ic1056dbb75b0bcd6 8 54.908672 boromir-afinn-clustering
2 PRO Ie139728347b32d9a 9 54.908672 boromir-afinn-clustering
2 PRO Ieee2b4a5af4855b5 10 54.908672 boromir-afinn-clustering
2 CON I37af3d9148afb4d5 1 69.756935 boromir-afinn-clustering
2 CON I0cb0e53c3a093973 2 58.594368 boromir-afinn-clustering
2 CON I687ee09cdb816256 3 58.594368 boromir-afinn-clustering
2 CON Iebce7da468d46f8a 4 58.594368 boromir-afinn-clustering
2 CON Icb5513fc64e88a31 5 54.008137 boromir-afinn-clustering
2 CON Ia3e2bf061e9b8097 6 43.643967 boromir-afinn-clustering
2 CON I5087d9008861d652 7 42.91905 boromir-afinn-clustering
2 CON I3b79a1324a4d41e2 8 42.88967 boromir-afinn-clustering
2 CON I4c1dd664acef7f44 9 42.690292 boromir-afinn-clustering
2 CON I57b3d99281c71a10 10 42.690292 boromir-afinn-clustering
3 PRO I12f05bfb4ef73534 1 103.16169 boromir-afinn-clustering
3 PRO I03a393fab57483f4 2 94.600525 boromir-afinn-clustering
3 PRO I64efabeb3fb38243 3 83.574486 boromir-afinn-clustering
3 PRO Ie6ea4e346a3749a0 4 83.546326 boromir-afinn-clustering
3 PRO I139c73dbccf254a1 5 83.52937 boromir-afinn-clustering
3 PRO I3e35cda1932331b2 6 83.52937 boromir-afinn-clustering
3 PRO I4218684e1297e9e8 7 83.52937 boromir-afinn-clustering
3 PRO I4f4c3f34257430ac 8 83.52937 boromir-afinn-clustering
3 PRO I21189be3196c8fed 9 83.479164 boromir-afinn-clustering
3 PRO Iad349bc5cf541ca2 10 83.29529 boromir-afinn-clustering
3 CON I817a1fbf61a4c86a 1 83.70134 boromir-afinn-clustering
3 CON Ida6cd590cdc2a68c 2 83.44713 boromir-afinn-clustering
3 CON I8886269f57c38391 3 82.38492 boromir-afinn-clustering
3 CON I14a82777d638b79c 4 82.15816 boromir-afinn-clustering
3 CON I0390b7a05f9e129d 5 81.87149 boromir-afinn-clustering
3 CON I23abf79cd4778387 6 81.85414 boromir-afinn-clustering
3 CON I706a3fd790c00e7c 7 81.090096 boromir-afinn-clustering
3 CON I21ddc41ee521cba6 8 80.89426 boromir-afinn-clustering
3 CON I678f140e63b05216 9 79.6255 boromir-afinn-clustering
3 CON I8d0c5db07f4b5c20 10 79.6255 boromir-afinn-clustering
4 PRO I164231facfe559b7 1 99.23439 boromir-afinn-clustering
4 PRO I5307790793513b7c 2 99.23439 boromir-afinn-clustering
4 PRO Ic67f398647458781 3 98.92767 boromir-afinn-clustering
4 PRO I9649e2019d46f475 4 98.330536 boromir-afinn-clustering
4 PRO I5955ae6da435fd86 5 95.074524 boromir-afinn-clustering
4 PRO Ic84a8763dcffdaec 6 95.074524 boromir-afinn-clustering
4 PRO Ief6dc93b7ea7c5d5 7 95.074524 boromir-afinn-clustering
4 PRO I42b152067139382c 8 93.90914 boromir-afinn-clustering
4 PRO I70a34b8cad92d377 9 92.64444 boromir-afinn-clustering
4 PRO I58726dfacf5d7008 10 84.13087 boromir-afinn-clustering
4 CON Ia2c7a72b91b6936a 1 99.78721 boromir-afinn-clustering
4 CON I22155a4fc8ee35bd 2 98.355675 boromir-afinn-clustering
4 CON I5e0bb5259ac36b22 3 97.99778 boromir-afinn-clustering
4 CON I65408901ce209686 4 97.99778 boromir-afinn-clustering
4 CON I506428632cc1eefd 5 94.280334 boromir-afinn-clustering
4 CON I3aaf7f69fca3cc20 6 94.196106 boromir-afinn-clustering
4 CON Icda6808549458987 7 93.52904 boromir-afinn-clustering
4 CON I1a0eb3b9bd9ecc63 8 88.012726 boromir-afinn-clustering
4 CON Ib379c403bd1e4a75 9 83.8449 boromir-afinn-clustering
4 CON I28b51a8af55efebf 10 83.82712 boromir-afinn-clustering
5 PRO I1dd94fd7e7ce0d1f 1 102.68271 boromir-afinn-clustering
5 PRO I3d476611e119f1bd 2 95.82001 boromir-afinn-clustering
5 PRO I9c529f5b793a89fe 3 90.5917 boromir-afinn-clustering
5 PRO Ic7d87240b092a3a4 4 83.5041 boromir-afinn-clustering
5 PRO I2f1a808d8f570e2d 5 83.46515 boromir-afinn-clustering
5 PRO I550e519bf023bafa 6 83.46515 boromir-afinn-clustering
5 PRO I775f17c8cf1d2801 7 83.46515 boromir-afinn-clustering
5 PRO If0fd30982ff800c6 8 83.46515 boromir-afinn-clustering
5 PRO I2fed1f4e6dee1332 9 82.24072 boromir-afinn-clustering
5 PRO I6a0939b5771ff888 10 72.36923 boromir-afinn-clustering
5 CON Ibcfe58cd9e49451e 1 89.07543 boromir-afinn-clustering
5 CON I59412d906d033506 2 53.918434 boromir-afinn-clustering
5 CON I1cde37a124bc1129 3 42.15538 boromir-afinn-clustering
5 CON Id681ac3b87a39baf 4 42.064842 boromir-afinn-clustering
5 CON Ia112d7fb824bf640 5 37.78361 boromir-afinn-clustering
5 CON I4a29eaf208d9e5c3 6 37.779945 boromir-afinn-clustering
5 CON I906ca35c6f9d4c0b 7 37.699364 boromir-afinn-clustering
5 CON I8b21abcec8ded580 8 36.61291 boromir-afinn-clustering
5 CON I658ab192ef8fb63d 9 36.443325 boromir-afinn-clustering
5 CON I261b97e184ea6fc9 10 36.151417 boromir-afinn-clustering
6 PRO I95fa7eb11bdd523e 1 81.48223 boromir-afinn-clustering
6 PRO I2b175f04a1b8b785 2 81.053665 boromir-afinn-clustering
6 PRO If116efc818b44072 3 80.928055 boromir-afinn-clustering
6 PRO I59e9032fbb4d6f9e 4 80.34329 boromir-afinn-clustering
6 PRO Ia48feea783abef84 5 80.05395 boromir-afinn-clustering
6 PRO I49e770921a2e8653 6 80.007675 boromir-afinn-clustering
6 PRO I561e4d5ea64a8fa8 7 79.78377 boromir-afinn-clustering
6 PRO I7a41200633e54997 8 79.78377 boromir-afinn-clustering
6 PRO Ifc9b308d2cf34178 9 79.49574 boromir-afinn-clustering
6 PRO I970f50dbc72069ed 10 79.29832 boromir-afinn-clustering
6 CON If1fb758f4788c5b2 1 79.37932 boromir-afinn-clustering
6 CON Ifb4f3dda2cef6373 2 79.37932 boromir-afinn-clustering
6 CON Ic4801d74601a728b 3 77.52074 boromir-afinn-clustering
6 CON Ib83c7b1b208194eb 4 76.78371 boromir-afinn-clustering
6 CON I2c3360f6856821eb 5 71.34177 boromir-afinn-clustering
6 CON I0773f0fa10e85276 6 69.33831 boromir-afinn-clustering
6 CON I3f6f8d012140e38b 7 69.33831 boromir-afinn-clustering
6 CON Ib946893a0cc45dec 8 69.33831 boromir-afinn-clustering
6 CON I261b97e184ea6fc9 9 67.19003 boromir-afinn-clustering
6 CON Ia73fb0bcfa9fc8c4 10 67.19003 boromir-afinn-clustering
7 PRO I126d06cd1ce9784b 1 89.46237 boromir-afinn-clustering
7 PRO I029286172063316a 2 83.8607 boromir-afinn-clustering
7 PRO Ic2cadb469c90f7af 3 76.99016 boromir-afinn-clustering
7 PRO Ibd84b8d4bdad9258 4 66.28933 boromir-afinn-clustering
7 PRO I304ac8a7659f9460 5 65.23886 boromir-afinn-clustering
7 PRO I5198a9ff3991a350 6 60.181038 boromir-afinn-clustering
7 PRO Ic119b9174355c616 7 60.181038 boromir-afinn-clustering
7 PRO Id97202f5a3cacb01 8 60.181038 boromir-afinn-clustering
7 PRO I67bbb02abaf26583 9 58.882545 boromir-afinn-clustering
7 PRO I74ad2eafdef06f49 10 58.882545 boromir-afinn-clustering
7 CON I4a77472efd4acc34 1 139.23253 boromir-afinn-clustering
7 CON I9520d0b0d056abb5 2 117.37687 boromir-afinn-clustering
7 CON I407dbe5e5b05d155 3 110.795044 boromir-afinn-clustering
7 CON Iea0b088e5fb35cc3 4 108.845505 boromir-afinn-clustering
7 CON I46fc855a162cbd98 5 95.30414 boromir-afinn-clustering
7 CON Iff44f11e14a02f72 6 93.65478 boromir-afinn-clustering
7 CON I06696f099940a4bc 7 84.886765 boromir-afinn-clustering
7 CON I21102fd7da8b7eea 8 83.79969 boromir-afinn-clustering
7 CON I6d3a0e76f2786311 9 83.249275 boromir-afinn-clustering
7 CON I7414cead70608518 10 83.249275 boromir-afinn-clustering
8 PRO I20fd91de1a27d4c6 1 61.54852 boromir-afinn-clustering
8 PRO I62a9d96a4e346d04 2 61.29528 boromir-afinn-clustering
8 PRO Ida31a8223f0b49c4 3 61.29528 boromir-afinn-clustering
8 PRO I35952bdf75c7ef2f 4 61.24605 boromir-afinn-clustering
8 PRO Idfcfe374cefed374 5 61.183643 boromir-afinn-clustering
8 PRO I4efdef63dfeb5620 6 61.07106 boromir-afinn-clustering
8 PRO I92f0b4ebbe21def2 7 60.97538 boromir-afinn-clustering
8 PRO I0c9add679565862d 8 60.75857 boromir-afinn-clustering
8 PRO Ife11eef3e797d0cb 9 60.602226 boromir-afinn-clustering
8 PRO Icdb70e4d608f63a0 10 60.509743 boromir-afinn-clustering
8 CON I6968703188ec7f44 1 61.35746 boromir-afinn-clustering
8 CON Ied86bf7578258ccd 2 61.328182 boromir-afinn-clustering
8 CON I5da9934a1a5a2b4d 3 60.412033 boromir-afinn-clustering
8 CON I134b6315250de42f 4 59.954193 boromir-afinn-clustering
8 CON I1d965648ec2f7949 5 58.094856 boromir-afinn-clustering
8 CON Ic766b00641e4c5fc 6 57.7516 boromir-afinn-clustering
8 CON I1fcb12b946cbde62 7 57.183807 boromir-afinn-clustering
8 CON Ieb7468ba6b04b289 8 56.17015 boromir-afinn-clustering
8 CON I2d7276952676219c 9 54.085968 boromir-afinn-clustering
8 CON Iacd06dcbb69d84e5 10 54.085968 boromir-afinn-clustering
9 PRO I018ecc735a85e33d 1 57.928917 boromir-afinn-clustering
9 PRO Ied51501eb3af0624 2 57.388325 boromir-afinn-clustering
9 PRO I0ab7f2b6702299af 3 57.26506 boromir-afinn-clustering
9 PRO I64b36540f37ebf0f 4 57.26506 boromir-afinn-clustering
9 PRO I74aff0971ce2ddd6 5 57.111664 boromir-afinn-clustering
9 PRO I940800ede24e409f 6 57.07042 boromir-afinn-clustering
9 PRO I4eec6b0833cdc03a 7 56.91826 boromir-afinn-clustering
9 PRO Id5badc61f2aad3f8 8 56.91826 boromir-afinn-clustering
9 PRO Ifea9ec915d3d7d82 9 56.91826 boromir-afinn-clustering
9 PRO I7ef6d1f0f1313420 10 56.679985 boromir-afinn-clustering
9 CON Ic6e129e66e0cad3b 1 58.981747 boromir-afinn-clustering
9 CON I92b50e37a128c040 2 56.503456 boromir-afinn-clustering
9 CON Ic291e0bdd236b6d6 3 55.80425 boromir-afinn-clustering
9 CON Ide64b6facf7b32ac 4 55.289696 boromir-afinn-clustering
9 CON I954157f0bf72f981 5 54.869392 boromir-afinn-clustering
9 CON Id22c64be68918960 6 54.598995 boromir-afinn-clustering
9 CON I4b59a2d7c5ccb8b7 7 54.59795 boromir-afinn-clustering
9 CON Ia3aff3562519cc0b 8 53.991848 boromir-afinn-clustering
9 CON I2220c5fb87c93867 9 50.859535 boromir-afinn-clustering
9 CON I6526cfa24164eb06 10 50.4319 boromir-afinn-clustering
10 PRO Ic50e352445c0f98f 1 29.473469 boromir-afinn-clustering
10 PRO I9c507953a8851c4a 2 29.064377 boromir-afinn-clustering
10 PRO Id4834b34760be962 3 28.970194 boromir-afinn-clustering
10 PRO I40c2b6b35b46cff6 4 28.780804 boromir-afinn-clustering
10 PRO Id9f68c17b2ca493a 5 28.318785 boromir-afinn-clustering
10 PRO I4439817ab6eec254 6 27.860188 boromir-afinn-clustering
10 PRO Ie6f1963fc67db7ca 7 27.847841 boromir-afinn-clustering
10 PRO I0dbdf8648e739463 8 27.542486 boromir-afinn-clustering
10 PRO I7975dd283c4e1308 9 27.542486 boromir-afinn-clustering
10 PRO Iad4463eb167b8d9b 10 27.505589 boromir-afinn-clustering
10 CON I96b1c03f9b7092f0 1 27.512302 boromir-afinn-clustering
10 CON Ic6e129e66e0cad3b 2 26.905233 boromir-afinn-clustering
10 CON I9e9e669b7b6855ed 3 26.552578 boromir-afinn-clustering
10 CON Ief6e938a5917ea7b 4 26.451893 boromir-afinn-clustering
10 CON I17d8d9650ef0d30e 5 25.65187 boromir-afinn-clustering
10 CON I28e662aa9ef7f7bd 6 25.65187 boromir-afinn-clustering
10 CON I994ea041b3dade8e 7 25.65187 boromir-afinn-clustering
10 CON Id0dd4bd2c1e279b1 8 25.65187 boromir-afinn-clustering
10 CON Id2685121451a214e 9 25.65187 boromir-afinn-clustering
10 CON Id86dceb9a9919955 10 25.56179 boromir-afinn-clustering
11 PRO I1ed11c1e0446956a 1 77.53735 boromir-afinn-clustering
11 PRO I8e40365cf0e8a9a0 2 76.98661 boromir-afinn-clustering
11 PRO I31503d6fa169bb70 3 76.55675 boromir-afinn-clustering
11 PRO Ifa94b8f170305f19 4 76.49875 boromir-afinn-clustering
11 PRO I127f1e6aa5ebb14b 5 76.04966 boromir-afinn-clustering
11 PRO I941deb1ff19279af 6 76.04966 boromir-afinn-clustering
11 PRO Ib2ed4d87b27f1daf 7 76.04966 boromir-afinn-clustering
11 PRO Ie5b1d6542ad43a49 8 76.04966 boromir-afinn-clustering
11 PRO I8049490b3cc35ad0 9 73.527794 boromir-afinn-clustering
11 PRO I9a40d2ee001bc452 10 73.29545 boromir-afinn-clustering
11 CON I922104c2ba883c59 1 100.152214 boromir-afinn-clustering
11 CON I33fb16b33c04f37a 2 76.924446 boromir-afinn-clustering
11 CON I40308ab423d0bd49 3 76.14349 boromir-afinn-clustering
11 CON I13040b54ac2d5e7b 4 72.84839 boromir-afinn-clustering
11 CON I21a25c2318ae3caf 5 72.61687 boromir-afinn-clustering
11 CON Ie751afcc87416c7b 6 72.61687 boromir-afinn-clustering
11 CON I0797defa4ebdc68e 7 72.16206 boromir-afinn-clustering
11 CON I62589d6a45b43c85 8 72.09956 boromir-afinn-clustering
11 CON I65c59befe1700dd2 9 70.624 boromir-afinn-clustering
11 CON Ifc0d04694c638923 10 70.19935 boromir-afinn-clustering
12 PRO I52a16f3978e9e74a 1 125.78972 boromir-afinn-clustering
12 PRO I3ed27b226ad87787 2 123.016235 boromir-afinn-clustering
12 PRO I1bcd5e84f26f907f 3 108.04237 boromir-afinn-clustering
12 PRO Ie6cc955f55fe5b6d 4 108.04237 boromir-afinn-clustering
12 PRO I70e150cd9e9b1d0d 5 105.86902 boromir-afinn-clustering
12 PRO Ia45d74e68888d500 6 105.86902 boromir-afinn-clustering
12 PRO I648f23dbccb5ab60 7 97.06389 boromir-afinn-clustering
12 PRO I2fd29770438e9401 8 93.900185 boromir-afinn-clustering
12 PRO I1842eebb1df094b4 9 92.45785 boromir-afinn-clustering
12 PRO I719fcd6d9777b57a 10 92.45785 boromir-afinn-clustering
12 CON Ibd3677d4a801abc7 1 114.8534 boromir-afinn-clustering
12 CON I747c078704809a33 2 104.40645 boromir-afinn-clustering
12 CON Ie3bb3321f832b533 3 96.14547 boromir-afinn-clustering
12 CON I1fd9237ddba46c15 4 78.52925 boromir-afinn-clustering
12 CON I24b3b1b6a58689d5 5 72.65622 boromir-afinn-clustering
12 CON I06184c4d154156a3 6 66.70478 boromir-afinn-clustering
12 CON I9355e2926002b2ba 7 66.70478 boromir-afinn-clustering
12 CON If3174d9c61d54ade 8 66.70478 boromir-afinn-clustering
12 CON I5da9934a1a5a2b4d 9 65.88422 boromir-afinn-clustering
12 CON I28104d35b536babe 10 65.1168 boromir-afinn-clustering
13 PRO Idde701cc7138626c 1 190.84521 boromir-afinn-clustering
13 PRO I764748baf8e2f194 2 189.45868 boromir-afinn-clustering
13 PRO Ic84fae08c556782d 3 182.6512 boromir-afinn-clustering
13 PRO I28deea8858ce4ed7 4 143.74931 boromir-afinn-clustering
13 PRO I2b00a77705c20184 5 143.74931 boromir-afinn-clustering
13 PRO If649d3ef2f569853 6 143.74931 boromir-afinn-clustering
13 PRO Ie654e0b109fbd1dc 7 142.5015 boromir-afinn-clustering
13 PRO Ice83be859cea6136 8 130.05786 boromir-afinn-clustering
13 PRO I070a5cef6ddc07d4 9 128.2269 boromir-afinn-clustering
13 PRO I4e07a5034fd8c0c0 10 117.86702 boromir-afinn-clustering
13 CON I6a4dc3982c06ac90 1 108.78981 boromir-afinn-clustering
13 CON I0db5a164dd0f70ea 2 92.160355 boromir-afinn-clustering
13 CON Ie2ee2d8f207ff488 3 70.27902 boromir-afinn-clustering
13 CON Ieb124a1679ba5a00 4 69.780975 boromir-afinn-clustering
13 CON I461a4ca541362de5 5 68.76196 boromir-afinn-clustering
13 CON I487f6489dc82f9f9 6 66.92522 boromir-afinn-clustering
13 CON I3551f4a1520982e4 7 59.943962 boromir-afinn-clustering
13 CON Ie426f30030bfa59b 8 52.829147 boromir-afinn-clustering
13 CON I92cca558d7a6388d 9 52.40287 boromir-afinn-clustering
13 CON I8e1462507430c4e8 10 47.5214 boromir-afinn-clustering
14 PRO I5d14a063f9da71c9 1 137.80112 boromir-afinn-clustering
14 PRO I98b37ed9f8d0957c 2 131.23914 boromir-afinn-clustering
14 PRO Ie5f1507fcdfcf757 3 111.977036 boromir-afinn-clustering
14 PRO I920e13fd63836af2 4 110.85613 boromir-afinn-clustering
14 PRO I2820357b4eece81b 5 110.30647 boromir-afinn-clustering
14 PRO I814474c18997a834 6 109.13133 boromir-afinn-clustering
14 PRO I056a16d742a8e426 7 107.339355 boromir-afinn-clustering
14 PRO I1bd42f651221becd 8 106.9503 boromir-afinn-clustering
14 PRO Iacb9e3da38b1b716 9 103.55005 boromir-afinn-clustering
14 PRO I8141b40eecc1b62c 10 102.83501 boromir-afinn-clustering
14 CON Id95dfc270258393c 1 99.22392 boromir-afinn-clustering
14 CON I022844f9e7deb9b5 2 83.44919 boromir-afinn-clustering
14 CON I8bc8c368d6af851d 3 83.44919 boromir-afinn-clustering
14 CON Icd49bd2df1f3f744 4 83.44919 boromir-afinn-clustering
14 CON I90e5469dae4f612f 5 83.06761 boromir-afinn-clustering
14 CON I0fa2196db8c6eb15 6 79.058945 boromir-afinn-clustering
14 CON Id0098be364e87a97 7 78.324615 boromir-afinn-clustering
14 CON I2abfde4c4cee31e7 8 78.31058 boromir-afinn-clustering
14 CON I79f0fe245b4b867c 9 76.81836 boromir-afinn-clustering
14 CON I1748cc90159b3579 10 75.39887 boromir-afinn-clustering
15 PRO Id0d183399d8a3823 1 116.76947 boromir-afinn-clustering
15 PRO I88d4c6b8aeb64227 2 103.03277 boromir-afinn-clustering
15 PRO Ia9ddbfb3c0e4e565 3 102.70535 boromir-afinn-clustering
15 PRO I0d11b0b0fe7a7681 4 96.80641 boromir-afinn-clustering
15 PRO Ie2d138fd96fcceb9 5 82.91182 boromir-afinn-clustering
15 PRO I1949eba8b7ec4e42 6 78.22811 boromir-afinn-clustering
15 PRO I21cdbb94eddbab1e 7 78.22811 boromir-afinn-clustering
15 PRO Ic5ca7234bdcda99e 8 78.22811 boromir-afinn-clustering
15 PRO Id4544a2125ce7aac 9 78.22811 boromir-afinn-clustering
15 PRO I866eaf3439059fa8 10 77.11762 boromir-afinn-clustering
15 CON I19ae7ce808bbdaea 1 98.23245 boromir-afinn-clustering
15 CON I21a25c2318ae3caf 2 79.14334 boromir-afinn-clustering
15 CON Ie751afcc87416c7b 3 79.14334 boromir-afinn-clustering
15 CON I129d430750b68ff4 4 78.221504 boromir-afinn-clustering
15 CON I2adaf62ff79ac19b 5 76.51364 boromir-afinn-clustering
15 CON I922104c2ba883c59 6 64.317 boromir-afinn-clustering
15 CON I5aa9f03bbac5426b 7 63.56414 boromir-afinn-clustering
15 CON I6ee963cde6ba61d1 8 55.660595 boromir-afinn-clustering
15 CON I897b99b33f51940e 9 54.87641 boromir-afinn-clustering
15 CON Ia906d6f93b068d84 10 53.347095 boromir-afinn-clustering
16 PRO Id76b1557d3366263 1 123.4412 boromir-afinn-clustering
16 PRO If6178f232d28a15f 2 115.8379 boromir-afinn-clustering
16 PRO I3ba84950787cc949 3 104.27009 boromir-afinn-clustering
16 PRO I5b418d32962601f9 4 104.27009 boromir-afinn-clustering
16 PRO I8266ec793eed43a2 5 97.26958 boromir-afinn-clustering
16 PRO Icaced7427d2db5e0 6 97.26958 boromir-afinn-clustering
16 PRO Ifdacaafa1b4dffe0 7 91.66414 boromir-afinn-clustering
16 PRO Ib944295c20f54317 8 86.36032 boromir-afinn-clustering
16 PRO I55b973a5d863062c 9 85.975914 boromir-afinn-clustering
16 PRO Ifdde585a56746e4b 10 85.975914 boromir-afinn-clustering
16 CON I411333ea17ff8704 1 93.73917 boromir-afinn-clustering
16 CON I29e3aa90115e5c12 2 66.1942 boromir-afinn-clustering
16 CON I3fff77389b5fa969 3 57.301037 boromir-afinn-clustering
16 CON I6d19cac508f1fe1a 4 49.178867 boromir-afinn-clustering
16 CON Icd93895acd1ab732 5 49.178867 boromir-afinn-clustering
16 CON I72b0c995874c72d3 6 41.06623 boromir-afinn-clustering
16 CON Iacb7e48564391863 7 40.98062 boromir-afinn-clustering
16 CON Id86dceb9a9919955 8 40.585754 boromir-afinn-clustering
16 CON I28e33c350dbce49d 9 40.485264 boromir-afinn-clustering
16 CON I1b1070304a7298f3 10 39.46599 boromir-afinn-clustering
17 PRO If31fce727d1f3bf6 1 101.61574 boromir-afinn-clustering
17 PRO I1168d02927d17d9d 2 100.78213 boromir-afinn-clustering
17 PRO I0dc07a9f959a64d1 3 100.40107 boromir-afinn-clustering
17 PRO Ic8e4c0cc23d39d53 4 99.63995 boromir-afinn-clustering
17 PRO Ic6f8148bcd26b48b 5 98.8938 boromir-afinn-clustering
17 PRO I21405f46662b54f8 6 98.75851 boromir-afinn-clustering
17 PRO I2a570a6a61adb57d 7 98.75851 boromir-afinn-clustering
17 PRO Ib4cd49808818498c 8 98.75851 boromir-afinn-clustering
17 PRO Id2633a13b02cef63 9 98.75851 boromir-afinn-clustering
17 PRO If6fa35a43e5ea0af 10 98.55615 boromir-afinn-clustering
17 CON Ib88eab2e4d0b19bc 1 97.053604 boromir-afinn-clustering
17 CON Idfb284adb16eab50 2 95.83678 boromir-afinn-clustering
17 CON I2da3ac57a0067ab9 3 95.45785 boromir-afinn-clustering
17 CON Id039c8638cc0f982 4 95.25887 boromir-afinn-clustering
17 CON I312ffb9b2e94c64d 5 93.36403 boromir-afinn-clustering
17 CON I89c50f15004543d3 6 93.36403 boromir-afinn-clustering
17 CON Idee99b920cf02e67 7 92.76378 boromir-afinn-clustering
17 CON I0343ced39efc3f88 8 89.18361 boromir-afinn-clustering
17 CON I6d139debf08f274e 9 89.18361 boromir-afinn-clustering
17 CON I06184c4d154156a3 10 87.289215 boromir-afinn-clustering
18 PRO I00c5db0e03f428e1 1 82.6687 boromir-afinn-clustering
18 PRO I1a613e9e3642eeb5 2 82.6687 boromir-afinn-clustering
18 PRO I8369d15cacc78766 3 82.6687 boromir-afinn-clustering
18 PRO Ib4913daf4095085e 4 76.775406 boromir-afinn-clustering
18 PRO Iadadd15dbcd2d327 5 76.100296 boromir-afinn-clustering
18 PRO Ie410c26ca70ff41c 6 75.978615 boromir-afinn-clustering
18 PRO I817a6b61535386b8 7 74.90875 boromir-afinn-clustering
18 PRO I9c1be4443ffaacbf 8 74.84225 boromir-afinn-clustering
18 PRO Ieea5356faf41acdd 9 74.62269 boromir-afinn-clustering
18 PRO I77da762969f1b402 10 73.22432 boromir-afinn-clustering
18 CON I88d5a18d3254abc3 1 74.01964 boromir-afinn-clustering
18 CON I73332a297159e8ad 2 71.60318 boromir-afinn-clustering
18 CON I261b97e184ea6fc9 3 67.590515 boromir-afinn-clustering
18 CON Ia73fb0bcfa9fc8c4 4 67.590515 boromir-afinn-clustering
18 CON If1b02e69f61b5706 5 67.590515 boromir-afinn-clustering
18 CON I4af4adb278c28ffd 6 59.975937 boromir-afinn-clustering
18 CON I44265d9f022ab662 7 57.597687 boromir-afinn-clustering
18 CON I98adf95083cfbfe8 8 53.614677 boromir-afinn-clustering
18 CON Ica1aa610930cb775 9 46.21392 boromir-afinn-clustering
18 CON I3d2b2dcb4251795b 10 45.880028 boromir-afinn-clustering
19 PRO I85dc72e067d4dfcf 1 97.062386 boromir-afinn-clustering
19 PRO I85b12696778e2f27 2 96.3748 boromir-afinn-clustering
19 PRO I7b13fb2dd934f650 3 95.6817 boromir-afinn-clustering
19 PRO Id1f3b838089d8137 4 95.60515 boromir-afinn-clustering
19 PRO I5626fef11968903a 5 95.36386 boromir-afinn-clustering
19 PRO I209e588af2370cd7 6 95.077324 boromir-afinn-clustering
19 PRO I8cba5d95400c7c51 7 95.077324 boromir-afinn-clustering
19 PRO I05963a713747409e 8 94.74747 boromir-afinn-clustering
19 PRO I55711e74535908d1 9 94.654236 boromir-afinn-clustering
19 PRO I928835de73d66866 10 94.14521 boromir-afinn-clustering
19 CON I6debc586f9ba7335 1 91.706726 boromir-afinn-clustering
19 CON I90e5469dae4f612f 2 80.65431 boromir-afinn-clustering
19 CON I65e89c26d7cefbfe 3 75.25911 boromir-afinn-clustering
19 CON Id95dfc270258393c 4 69.923225 boromir-afinn-clustering
19 CON I73332a297159e8ad 5 65.756454 boromir-afinn-clustering
19 CON I1e4dbca037dd9577 6 59.89646 boromir-afinn-clustering
19 CON Ia0ff3c4489b55458 7 56.43249 boromir-afinn-clustering
19 CON I4da894abb0d7bc9f 8 55.566322 boromir-afinn-clustering
19 CON Ide6d93c2173be1a7 9 49.613716 boromir-afinn-clustering
19 CON I2d7276952676219c 10 48.976776 boromir-afinn-clustering
20 PRO Iedb576bf69ba51f8 1 111.63476 boromir-afinn-clustering
20 PRO I87a3dbaae1103b7a 2 110.72476 boromir-afinn-clustering
20 PRO I8df7e467016d7a1d 3 107.72836 boromir-afinn-clustering
20 PRO I332ac9fabbe4c147 4 107.534164 boromir-afinn-clustering
20 PRO I111f583431c2d357 5 103.79996 boromir-afinn-clustering
20 PRO Ib03f3f434f9890a6 6 102.54894 boromir-afinn-clustering
20 PRO I09162ae4d370c2fc 7 89.969345 boromir-afinn-clustering
20 PRO Ia6823fd0772a3202 8 89.969345 boromir-afinn-clustering
20 PRO Idb846fe91c88d3f9 9 89.969345 boromir-afinn-clustering
20 PRO I929c989c132ed7bd 10 85.10679 boromir-afinn-clustering
20 CON I810f2ccf49fccb3a 1 68.91676 boromir-afinn-clustering
20 CON I2e3d268a34370968 2 63.99132 boromir-afinn-clustering
20 CON I6edbee2d01b05ed3 3 63.944073 boromir-afinn-clustering
20 CON I38d264f83d432549 4 48.065575 boromir-afinn-clustering
20 CON Ia518b50ae1b85d1e 5 46.808228 boromir-afinn-clustering
20 CON I747c078704809a33 6 46.044624 boromir-afinn-clustering
20 CON I49819fdb0c2ed91b 7 44.28732 boromir-afinn-clustering
20 CON I9db1849dd2ce7917 8 44.28732 boromir-afinn-clustering
20 CON I43c40c4aacb2f640 9 42.66088 boromir-afinn-clustering
20 CON I125b68469bb60faa 10 41.44442 boromir-afinn-clustering
21 PRO I9d907a321a467445 1 162.76994 boromir-afinn-clustering
21 PRO Iee511c8e1364f6d2 2 162.76994 boromir-afinn-clustering
21 PRO If8db252532f30329 3 162.76994 boromir-afinn-clustering
21 PRO I32d36ce0b67761c3 4 158.11311 boromir-afinn-clustering
21 PRO I8396544d7ac70bc8 5 158.11311 boromir-afinn-clustering
21 PRO I864987a09765b25c 6 146.28073 boromir-afinn-clustering
21 PRO Ic8608bdebb94de9b 7 146.28073 boromir-afinn-clustering
21 PRO I8daabfc07bb5d09f 8 143.96823 boromir-afinn-clustering
21 PRO I1ee726b446d4d6e2 9 143.73833 boromir-afinn-clustering
21 PRO I6a56c35fc788c75e 10 143.73833 boromir-afinn-clustering
21 CON I7f2e78045ad425db 1 147.38422 boromir-afinn-clustering
21 CON Ia609df4079e55536 2 147.38422 boromir-afinn-clustering
21 CON Iff0a1d0298d83bf0 3 123.30987 boromir-afinn-clustering
21 CON I2a21cfab4f342cac 4 114.333336 boromir-afinn-clustering
21 CON Icd367a6ea17836f7 5 108.29027 boromir-afinn-clustering
21 CON I92cca558d7a6388d 6 107.77599 boromir-afinn-clustering
21 CON Ic61c10a0e2efc1d0 7 106.71233 boromir-afinn-clustering
21 CON Ie426f30030bfa59b 8 106.20277 boromir-afinn-clustering
21 CON I00e7d31fd5265ece 9 105.42711 boromir-afinn-clustering
21 CON I4a9b390784d90efa 10 104.26708 boromir-afinn-clustering
22 PRO I136e66161aed6ea2 1 243.66096 boromir-afinn-clustering
22 PRO I59605c9e610be405 2 243.66096 boromir-afinn-clustering
22 PRO If2754563339eb084 3 222.99635 boromir-afinn-clustering
22 PRO I2ec9a0e9aad42ead 4 222.80621 boromir-afinn-clustering
22 PRO I3a16afe8f0773eb9 5 222.80621 boromir-afinn-clustering
22 PRO I3e06e0a457397159 6 222.80621 boromir-afinn-clustering
22 PRO I5013425bc0249c6d 7 222.80621 boromir-afinn-clustering
22 PRO I6dcd17639bc4004a 8 222.80621 boromir-afinn-clustering
22 PRO Ia95b14ea6d447f91 9 222.80621 boromir-afinn-clustering
22 PRO Ib48cd5cf7563d020 10 222.80621 boromir-afinn-clustering
22 CON I1a78719aa06854b2 1 171.0227 boromir-afinn-clustering
22 CON I87ba0ec2fa6d3a45 2 142.324 boromir-afinn-clustering
22 CON I2b6eb4ede8f45840 3 123.55594 boromir-afinn-clustering
22 CON Ic278aad128334125 4 123.230736 boromir-afinn-clustering
22 CON I8e3843303ea06024 5 122.22536 boromir-afinn-clustering
22 CON Ibb66dcd60bba8145 6 120.932175 boromir-afinn-clustering
22 CON I668532c29fde9d91 7 111.450226 boromir-afinn-clustering
22 CON I8748020b0fc6ee6b 8 110.3961 boromir-afinn-clustering
22 CON Idf2f9ae2ddf31a5b 9 106.2738 boromir-afinn-clustering
22 CON I58e20e6481438831 10 102.61362 boromir-afinn-clustering
23 PRO I9890d27c50a9a04a 1 180.25587 boromir-afinn-clustering
23 PRO I7714e78cdeeaec87 2 171.55457 boromir-afinn-clustering
23 PRO Ibede9ca88d4275b5 3 145.73302 boromir-afinn-clustering
23 PRO I3a1eae4419e3bc08 4 131.34769 boromir-afinn-clustering
23 PRO I0e553ee49170bb79 5 127.690186 boromir-afinn-clustering
23 PRO Iee4fabb0ee20f6d3 6 127.690186 boromir-afinn-clustering
23 PRO Ife863de98d0f8d42 7 127.690186 boromir-afinn-clustering
23 PRO I47d8102ad85c366e 8 121.15056 boromir-afinn-clustering
23 PRO If59bb6906f4552c5 9 120.840164 boromir-afinn-clustering
23 PRO I5d0cd9148d8909a5 10 119.13104 boromir-afinn-clustering
23 CON I143cb487d537b046 1 186.19662 boromir-afinn-clustering
23 CON Ica344dfea03589db 2 184.88785 boromir-afinn-clustering
23 CON I69fbbec22c40a4a9 3 184.39478 boromir-afinn-clustering
23 CON Ib50f87325a40e7cd 4 184.07855 boromir-afinn-clustering
23 CON I62824a2774207045 5 182.60733 boromir-afinn-clustering
23 CON I93cc7a062fce82cb 6 181.01254 boromir-afinn-clustering
23 CON Ie03663ffc136ad43 7 179.20828 boromir-afinn-clustering
23 CON I48aebf6e809b7b77 8 178.27972 boromir-afinn-clustering
23 CON I9f879a92c9d18c9b 9 176.96176 boromir-afinn-clustering
23 CON Ib8efcdefaaae82be 10 176.95848 boromir-afinn-clustering
24 PRO I75a1ded51d1e3899 1 180.15646 boromir-afinn-clustering
24 PRO Ie8429d71f05a796f 2 177.91345 boromir-afinn-clustering
24 PRO I1e4f06ebe5ab14a7 3 173.98346 boromir-afinn-clustering
24 PRO Ic146f5cecb3b203f 4 169.87515 boromir-afinn-clustering
24 PRO I364117796327a781 5 167.28198 boromir-afinn-clustering
24 PRO Ie315a200e9daf96f 6 163.16573 boromir-afinn-clustering
24 PRO I6a24585d5aeaed5c 7 159.7341 boromir-afinn-clustering
24 PRO Ie20eb6d083d20e80 8 159.7341 boromir-afinn-clustering
24 PRO Iccf71a99acb9b028 9 155.0988 boromir-afinn-clustering
24 PRO I5f159c9deb94f2ae 10 154.85771 boromir-afinn-clustering
24 CON Id58e8f73225d1485 1 152.44745 boromir-afinn-clustering
24 CON I33087a91bcb883e1 2 130.82516 boromir-afinn-clustering
24 CON I43ff537b21ca99f3 3 128.51474 boromir-afinn-clustering
24 CON I29b65a6e16544dfc 4 111.324356 boromir-afinn-clustering
24 CON I261b97e184ea6fc9 5 98.99864 boromir-afinn-clustering
24 CON Ia73fb0bcfa9fc8c4 6 98.99864 boromir-afinn-clustering
24 CON If1b02e69f61b5706 7 98.99864 boromir-afinn-clustering
24 CON Ica1aa610930cb775 8 92.1541 boromir-afinn-clustering
24 CON I011b22837ad2dead 9 89.9308 boromir-afinn-clustering
24 CON Ie405d036acf5481f 10 88.029594 boromir-afinn-clustering
25 PRO I5f3e3e16e4e31c15 1 37.12383 boromir-afinn-clustering
25 PRO I7e1e8489f5943d42 2 37.118076 boromir-afinn-clustering
25 PRO I25be97a34e7d6011 3 37.11363 boromir-afinn-clustering
25 PRO Idd29e5df83e45a96 4 37.076855 boromir-afinn-clustering
25 PRO I68d6d8673f32a9fb 5 37.00148 boromir-afinn-clustering
25 PRO I288f5ed9af42bbfb 6 36.86602 boromir-afinn-clustering
25 PRO Icda3feb2597e8f58 7 36.812714 boromir-afinn-clustering
25 PRO I1855280cb6487726 8 36.78372 boromir-afinn-clustering
25 PRO I23b3b837f2e84963 9 36.744293 boromir-afinn-clustering
25 PRO I16db8a222fe337cd 10 36.498714 boromir-afinn-clustering
25 CON Iac88d7894d051be3 1 36.427845 boromir-afinn-clustering
25 CON I5b0b0dfa87460cb5 2 36.226456 boromir-afinn-clustering
25 CON Id3b308cda4178b32 3 35.944218 boromir-afinn-clustering
25 CON I250a74a1d8dcf722 4 35.416786 boromir-afinn-clustering
25 CON If19a05937c68be71 5 35.367043 boromir-afinn-clustering
25 CON I039702ca1b3c5988 6 34.83238 boromir-afinn-clustering
25 CON I2fdff42b74597231 7 34.452873 boromir-afinn-clustering
25 CON Ie8e0b1d8f209b11d 8 34.24786 boromir-afinn-clustering
25 CON I85920a5b11a5dff3 9 34.17071 boromir-afinn-clustering
25 CON I7fadee40005da0d5 10 34.042202 boromir-afinn-clustering
26 PRO I43630ef42fe268b4 1 86.30841 boromir-afinn-clustering
26 PRO Ic44159ec10efa870 2 81.40197 boromir-afinn-clustering
26 PRO I6817144721341cbe 3 72.90378 boromir-afinn-clustering
26 PRO I8b6e4c45cf63eae9 4 69.04365 boromir-afinn-clustering
26 PRO I90ff8d25566212fd 5 66.72741 boromir-afinn-clustering
26 PRO Id97d431cf9c8b3ae 6 64.81296 boromir-afinn-clustering
26 PRO I302baf88a13e98bb 7 63.878998 boromir-afinn-clustering
26 PRO I656b0ba6f347007a 8 63.878998 boromir-afinn-clustering
26 PRO I87f8e9e92c0025dd 9 63.878998 boromir-afinn-clustering
26 PRO Iadbee212342dfd92 10 63.878998 boromir-afinn-clustering
26 CON Ia09f2bddd4de294c 1 76.80989 boromir-afinn-clustering
26 CON Id3ecbeed21d3add2 2 76.80989 boromir-afinn-clustering
26 CON I69eeb68d58d032a7 3 61.295925 boromir-afinn-clustering
26 CON Ic157173d4ac34338 4 60.504993 boromir-afinn-clustering
26 CON I185f6034ecb1a12d 5 53.898426 boromir-afinn-clustering
26 CON I67f39049f4bc9c27 6 53.898426 boromir-afinn-clustering
26 CON Ife81758da9543645 7 53.898426 boromir-afinn-clustering
26 CON I464d03fab5a10ff3 8 50.01583 boromir-afinn-clustering
26 CON I159d460ce5bf3de1 9 49.03674 boromir-afinn-clustering
26 CON I48af09f36e600be8 10 42.12577 boromir-afinn-clustering
27 PRO I8bd8103df642c811 1 53.709812 boromir-afinn-clustering
27 PRO Ifdcfc53f22f3c28f 2 53.630962 boromir-afinn-clustering
27 PRO Id84e6b2b0cfaf097 3 53.594746 boromir-afinn-clustering
27 PRO I70e150cd9e9b1d0d 4 52.13995 boromir-afinn-clustering
27 PRO Ia45d74e68888d500 5 52.13995 boromir-afinn-clustering
27 PRO Ib4012bd13bf80439 6 52.127274 boromir-afinn-clustering
27 PRO I4ecc9f741bda2197 7 51.949104 boromir-afinn-clustering
27 PRO Ic8ba4637914055cd 8 50.673084 boromir-afinn-clustering
27 PRO Id7db338e9cafc6ca 9 50.673084 boromir-afinn-clustering
27 PRO I34138ca51c3b23d0 10 46.297054 boromir-afinn-clustering
27 CON I728f5ddd47cb5b81 1 74.867676 boromir-afinn-clustering
27 CON I82cd710786590917 2 74.867676 boromir-afinn-clustering
27 CON Idf7a7fe575154302 3 74.867676 boromir-afinn-clustering
27 CON I5fe277143238c340 4 72.57011 boromir-afinn-clustering
27 CON I27cbece5bdbdc93e 5 56.1099 boromir-afinn-clustering
27 CON I97eb1e4c267184fa 6 55.16471 boromir-afinn-clustering
27 CON Ifdf39c23ac0b5dfc 7 55.040455 boromir-afinn-clustering
27 CON I42a9022db4d8a403 8 54.96292 boromir-afinn-clustering
27 CON I757c28f25174056d 9 54.85282 boromir-afinn-clustering
27 CON Ifa15bb733d4fadc6 10 54.844864 boromir-afinn-clustering
28 PRO I23f655e7ea562051 1 65.11072 boromir-afinn-clustering
28 PRO I773004aea05f618f 2 64.81737 boromir-afinn-clustering
28 PRO Idf007a88bc0841fb 3 64.47875 boromir-afinn-clustering
28 PRO Idb0959ae36142724 4 63.033684 boromir-afinn-clustering
28 PRO I2538fb6e0853e2fb 5 60.393238 boromir-afinn-clustering
28 PRO I2a61c79e43e29f16 6 60.393238 boromir-afinn-clustering
28 PRO I60bb7c815c2e3b99 7 60.393238 boromir-afinn-clustering
28 PRO I7157edf96cd9967c 8 60.393238 boromir-afinn-clustering
28 PRO I1368a1336888b60d 9 53.041176 boromir-afinn-clustering
28 PRO I015eb3eed9934c63 10 52.929157 boromir-afinn-clustering
28 CON I9c8df3e440871037 1 67.75351 boromir-afinn-clustering
28 CON If6a6ecac6c84246c 2 65.95681 boromir-afinn-clustering
28 CON I5517ee932a58ab15 3 65.60836 boromir-afinn-clustering
28 CON I6ee243b6c99709d3 4 65.60836 boromir-afinn-clustering
28 CON I4ac37b61273564a9 5 64.418045 boromir-afinn-clustering
28 CON Ia5e40fef054af4d2 6 63.647835 boromir-afinn-clustering
28 CON I7ac72625f9dc3067 7 62.373383 boromir-afinn-clustering
28 CON I4d5ac64aeae99234 8 62.15271 boromir-afinn-clustering
28 CON Iad2d12184374e01f 9 62.15271 boromir-afinn-clustering
28 CON I5ff3b7f5aaa20d07 10 62.06724 boromir-afinn-clustering
29 PRO I2e389992ae836441 1 98.14423 boromir-afinn-clustering
29 PRO I5f8513b29cfd7d29 2 76.534065 boromir-afinn-clustering
29 PRO I75955d6855a88668 3 75.2943 boromir-afinn-clustering
29 PRO I3a98d105e0f80768 4 72.44034 boromir-afinn-clustering
29 PRO I0b34ea955dc2a50e 5 71.68365 boromir-afinn-clustering
29 PRO I9cebbaa244c829a6 6 67.314026 boromir-afinn-clustering
29 PRO I55a83b8d4e5947e4 7 66.04592 boromir-afinn-clustering
29 PRO I24e4f5503de138f0 8 64.355644 boromir-afinn-clustering
29 PRO I79ab141fc940e816 9 63.70216 boromir-afinn-clustering
29 PRO I349a23a940f156c3 10 61.82095 boromir-afinn-clustering
29 CON Iff67476ce6e27b01 1 70.34089 boromir-afinn-clustering
29 CON I897b99b33f51940e 2 67.57385 boromir-afinn-clustering
29 CON I0ac7e560442ab0f2 3 63.754086 boromir-afinn-clustering
29 CON I35bede5f020311ee 4 63.754086 boromir-afinn-clustering
29 CON I9890b3f585c1cd4f 5 63.754086 boromir-afinn-clustering
29 CON I2d7276952676219c 6 60.05884 boromir-afinn-clustering
29 CON Iacd06dcbb69d84e5 7 60.05884 boromir-afinn-clustering
29 CON Id28179caf2c4421b 8 60.05884 boromir-afinn-clustering
29 CON If88de8b2e86e7f54 9 60.05884 boromir-afinn-clustering
29 CON I5da9934a1a5a2b4d 10 59.070835 boromir-afinn-clustering
30 PRO I71c6c2468abce997 1 132.84167 boromir-afinn-clustering
30 PRO Ibf2f45651f573fc1 2 132.84167 boromir-afinn-clustering
30 PRO I2a753d6f32664f59 3 130.00908 boromir-afinn-clustering
30 PRO I0c9f3779a8521be6 4 106.31748 boromir-afinn-clustering
30 PRO Ic8ba4637914055cd 5 99.28937 boromir-afinn-clustering
30 PRO Id7db338e9cafc6ca 6 99.28937 boromir-afinn-clustering
30 PRO I09f6d07f2f4f7863 7 89.52702 boromir-afinn-clustering
30 PRO I0cfae7708f589db7 8 87.35765 boromir-afinn-clustering
30 PRO I93df57516ec44a8d 9 85.41503 boromir-afinn-clustering
30 PRO I4710dec4e20228ed 10 81.30293 boromir-afinn-clustering
30 CON I2ef399e4d31f9e68 1 135.40332 boromir-afinn-clustering
30 CON I630b771d83453709 2 135.32805 boromir-afinn-clustering
30 CON I76d091049f2f4f06 3 135.32805 boromir-afinn-clustering
30 CON Icfe019220e8a578a 4 135.32805 boromir-afinn-clustering
30 CON I5506ce1108fe526f 5 135.17697 boromir-afinn-clustering
30 CON Icb9e7e511e56a0ec 6 135.17697 boromir-afinn-clustering
30 CON I10754d6441da0c10 7 122.66166 boromir-afinn-clustering
30 CON I488bdca8d6c20112 8 120.7229 boromir-afinn-clustering
30 CON Ie0873b7cd18fd7a6 9 118.61721 boromir-afinn-clustering
30 CON I865f16414d070d83 10 114.52478 boromir-afinn-clustering
31 PRO Ib3854c6ee86104b0 1 67.8613 boromir-afinn-clustering
31 PRO Id2237814d1b6ab2f 2 67.723755 boromir-afinn-clustering
31 PRO I9efa54920a93191b 3 67.65923 boromir-afinn-clustering
31 PRO I9739bd5f96ba04f8 4 67.00484 boromir-afinn-clustering
31 PRO I17f9b5684db97f87 5 67.00329 boromir-afinn-clustering
31 PRO Ic2c9b57d73e85197 6 67.00329 boromir-afinn-clustering
31 PRO I6b9af86a62cec5d0 7 66.99245 boromir-afinn-clustering
31 PRO I7d710de73432008b 8 66.87575 boromir-afinn-clustering
31 PRO If4046cd370f93314 9 66.66125 boromir-afinn-clustering
31 PRO Ibe89e9bb808209c6 10 66.63488 boromir-afinn-clustering
31 CON I67f2512800daad42 1 68.80495 boromir-afinn-clustering
31 CON I4b11b70123887ba5 2 68.06781 boromir-afinn-clustering
31 CON I49d84de3ad1159e6 3 68.050934 boromir-afinn-clustering
31 CON I99f31460a765ea15 4 67.97546 boromir-afinn-clustering
31 CON Id0473b42ab361530 5 67.97013 boromir-afinn-clustering
31 CON If3b35e24e48cb73d 6 67.94026 boromir-afinn-clustering
31 CON Ic4de6a2d34f7e71d 7 67.90318 boromir-afinn-clustering
31 CON I7ceab0d487a3a8ed 8 67.80288 boromir-afinn-clustering
31 CON I4b68a682db19352f 9 67.750465 boromir-afinn-clustering
31 CON I18f90bbb7bd888a5 10 67.72157 boromir-afinn-clustering
32 PRO Ie0a3d3d84fce4a0d 1 149.90256 boromir-afinn-clustering
32 PRO I5090ef7863ae2381 2 149.55275 boromir-afinn-clustering
32 PRO Id17cd1201d00a688 3 141.45465 boromir-afinn-clustering
32 PRO Ibf20dd23536b8e37 4 141.20615 boromir-afinn-clustering
32 PRO I65bee2e61c14888d 5 140.79248 boromir-afinn-clustering
32 PRO I8e551e2a5522cebb 6 140.79248 boromir-afinn-clustering
32 PRO Ibd028958129d3a43 7 140.79248 boromir-afinn-clustering
32 PRO Icaf7274a005d39f3 8 139.97142 boromir-afinn-clustering
32 PRO I2970357b6ec47519 9 135.8375 boromir-afinn-clustering
32 PRO I5558ae24ef342335 10 135.8375 boromir-afinn-clustering
32 CON I34ab3b741fc8626e 1 119.85238 boromir-afinn-clustering
32 CON I89c04ae52fc41aac 2 118.25586 boromir-afinn-clustering
32 CON Ica51bf3c4a4cc331 3 118.25586 boromir-afinn-clustering
32 CON Ie04f8f2654e2421f 4 118.12053 boromir-afinn-clustering
32 CON Ia112d7fb824bf640 5 112.44004 boromir-afinn-clustering
32 CON I1479d137aa5b78dd 6 109.00992 boromir-afinn-clustering
32 CON I658ab192ef8fb63d 7 88.99194 boromir-afinn-clustering
32 CON I237962f702c520b0 8 82.03401 boromir-afinn-clustering
32 CON Iceba70f6def87680 9 81.86531 boromir-afinn-clustering
32 CON I081e334ba3856589 10 80.78358 boromir-afinn-clustering
33 PRO Ieaf6ba1a3ae38244 1 76.80396 boromir-afinn-clustering
33 PRO I6b43f76cb40e5a2c 2 69.27036 boromir-afinn-clustering
33 PRO I454e6fe3096319b2 3 66.41443 boromir-afinn-clustering
33 PRO Ibe6cc9de2bc0410a 4 66.09933 boromir-afinn-clustering
33 PRO I34ca70f26f102bb0 5 65.59074 boromir-afinn-clustering
33 PRO Ic4340bd942028cf3 6 62.53622 boromir-afinn-clustering
33 PRO Ic4b0db586f5c789f 7 54.319477 boromir-afinn-clustering
33 PRO Id463ab3a17cddc6c 8 54.319477 boromir-afinn-clustering
33 PRO Iec8579659f20b624 9 54.17878 boromir-afinn-clustering
33 PRO I486f5c1a490c28ef 10 53.985413 boromir-afinn-clustering
33 CON If2199d6e588c822d 1 61.934853 boromir-afinn-clustering
33 CON I4e0d7e3855171265 2 53.977848 boromir-afinn-clustering
33 CON I7dec542fe036759f 3 52.766922 boromir-afinn-clustering
33 CON I867ea9a3e81bec24 4 52.766922 boromir-afinn-clustering
33 CON Ib245635d3716ef04 5 50.67424 boromir-afinn-clustering
33 CON I471a406d6baa4460 6 45.940163 boromir-afinn-clustering
33 CON I2309e252e9053385 7 44.61613 boromir-afinn-clustering
33 CON Ib20eb16064f69b0a 8 44.61613 boromir-afinn-clustering
33 CON I312589542d5ba2de 9 42.51057 boromir-afinn-clustering
33 CON I8bcfe6fd83c0c97c 10 42.51057 boromir-afinn-clustering
34 PRO I492c05244543de66 1 107.13188 boromir-afinn-clustering
34 PRO I6a52d140c9e3f1b8 2 107.13188 boromir-afinn-clustering
34 PRO Ibbe6652255be34ff 3 106.27208 boromir-afinn-clustering
34 PRO Ia0b22deeec43fdaa 4 104.81009 boromir-afinn-clustering
34 PRO Id5ecdc3f777489e7 5 85.03438 boromir-afinn-clustering
34 PRO I5c4048eeb6ee2e67 6 84.50795 boromir-afinn-clustering
34 PRO Id26d1438e6b9a80c 7 84.50795 boromir-afinn-clustering
34 PRO I1a1502ad47a2ba04 8 84.42728 boromir-afinn-clustering
34 PRO I20cfd6adaf39c12e 9 84.42728 boromir-afinn-clustering
34 PRO Ie4da6893198b2a5f 10 83.61365 boromir-afinn-clustering
34 CON I5b00726c74bc6ade 1 67.050896 boromir-afinn-clustering
34 CON I1cde37a124bc1129 2 64.34333 boromir-afinn-clustering
34 CON Iff5c8a233dfc5b7c 3 61.316303 boromir-afinn-clustering
34 CON I5e16f45f7ae31e4b 4 56.216957 boromir-afinn-clustering
34 CON I0b14a025e16dc375 5 55.61539 boromir-afinn-clustering
34 CON I13a223be5243dfe2 6 50.818344 boromir-afinn-clustering
34 CON I267abd9c28239733 7 49.16749 boromir-afinn-clustering
34 CON Ic8aa35d1a97454c4 8 49.16749 boromir-afinn-clustering
34 CON Id71eeffeca71adee 9 49.16749 boromir-afinn-clustering
34 CON Ide6d93c2173be1a7 10 48.838455 boromir-afinn-clustering
35 PRO I7629e7e5204fe6a6 1 158.5665 boromir-afinn-clustering
35 PRO I4bd40b60ccacc347 2 84.39328 boromir-afinn-clustering
35 PRO I30c682f4c7984f23 3 83.33475 boromir-afinn-clustering
35 PRO Ib6a2baff886789f0 4 83.33475 boromir-afinn-clustering
35 PRO I5f57e75f6144bc9a 5 64.32979 boromir-afinn-clustering
35 PRO Idea10160ebf18411 6 64.32979 boromir-afinn-clustering
35 PRO Iad04b5c4b65fcad0 7 64.00816 boromir-afinn-clustering
35 PRO I2ec9a0e9aad42ead 8 60.43094 boromir-afinn-clustering
35 PRO I3a16afe8f0773eb9 9 60.43094 boromir-afinn-clustering
35 PRO I3e06e0a457397159 10 60.43094 boromir-afinn-clustering
35 CON Ie9dbcd7681bd3e99 1 128.50868 boromir-afinn-clustering
35 CON Ib687675e0522ef58 2 123.84202 boromir-afinn-clustering
35 CON If9ea0c7448c82307 3 120.43939 boromir-afinn-clustering
35 CON I3be594abeec302dc 4 120.281784 boromir-afinn-clustering
35 CON I8575ee169f2a7d7f 5 120.05845 boromir-afinn-clustering
35 CON I897b99b33f51940e 6 119.328 boromir-afinn-clustering
35 CON I5c24f17eb78d6db8 7 116.41876 boromir-afinn-clustering
35 CON I011dc310f40b2ca9 8 116.06938 boromir-afinn-clustering
35 CON Ia7d374e37faf78f8 9 115.18001 boromir-afinn-clustering
35 CON Ic43381dbfc87ab10 10 112.59227 boromir-afinn-clustering
36 PRO I6e80018e5fccfe01 1 71.68247 boromir-afinn-clustering
36 PRO Ic9ecb915fc89600c 2 71.509094 boromir-afinn-clustering
36 PRO Ida5d1c7687bea260 3 71.44425 boromir-afinn-clustering
36 PRO Ia969a36b779bb21d 4 71.306786 boromir-afinn-clustering
36 PRO I9194efad91a312e9 5 69.868 boromir-afinn-clustering
36 PRO I740252c4937e2924 6 67.17497 boromir-afinn-clustering
36 PRO Idf4eefaff28da831 7 67.08331 boromir-afinn-clustering
36 PRO Id0abc60177db22f9 8 66.56775 boromir-afinn-clustering
36 PRO Ia05c7e83bc7d9327 9 56.97352 boromir-afinn-clustering
36 PRO I41f7f1075bc1cb0f 10 56.71769 boromir-afinn-clustering
36 CON I7554a36ee85a7908 1 40.731636 boromir-afinn-clustering
36 CON I41e9031d379a67bc 2 40.283424 boromir-afinn-clustering
36 CON Ie6e2c8909253de43 3 38.786613 boromir-afinn-clustering
36 CON I103b3bb44a809141 4 31.6292 boromir-afinn-clustering
36 CON I5a34555b892bf177 5 31.6292 boromir-afinn-clustering
36 CON I65c59befe1700dd2 6 29.437868 boromir-afinn-clustering
36 CON I3eac2298d209d827 7 29.26715 boromir-afinn-clustering
36 CON I89c081e2963adc0f 8 29.261715 boromir-afinn-clustering
36 CON Icb55ac8e41b455b5 9 29.173811 boromir-afinn-clustering
36 CON I33fb16b33c04f37a 10 29.025555 boromir-afinn-clustering
37 PRO I6ea1d9296eed98ab 1 144.19055 boromir-afinn-clustering
37 PRO I1cb87e0e0ba48213 2 142.97903 boromir-afinn-clustering
37 PRO I7cb3db1e6a280546 3 142.22035 boromir-afinn-clustering
37 PRO I0ca9e64ac63a6293 4 141.86702 boromir-afinn-clustering
37 PRO I29b779683f6d747a 5 141.50655 boromir-afinn-clustering
37 PRO I3e01046f7ca6c2fa 6 141.49405 boromir-afinn-clustering
37 PRO Ib1d6f51d6e7abc8f 7 137.32059 boromir-afinn-clustering
37 PRO Iec4d7c3361bfeb3d 8 136.03209 boromir-afinn-clustering
37 PRO I6c048822ba19589c 9 135.9116 boromir-afinn-clustering
37 PRO I4628b13ed57a18f2 10 135.89119 boromir-afinn-clustering
37 CON I7c304c33f86160fa 1 145.10791 boromir-afinn-clustering
37 CON I5053662451b17af4 2 144.02094 boromir-afinn-clustering
37 CON Ief7147543f789861 3 142.38899 boromir-afinn-clustering
37 CON I959a011d824a431c 4 141.14523 boromir-afinn-clustering
37 CON I363c19a6d4a51b8e 5 140.81763 boromir-afinn-clustering
37 CON I4503472c34fe88a3 6 136.09833 boromir-afinn-clustering
37 CON I0884784dedbdba3e 7 133.35905 boromir-afinn-clustering
37 CON I859344819ab4fc12 8 129.45221 boromir-afinn-clustering
37 CON If9859bd5cabc5cf1 9 129.45221 boromir-afinn-clustering
37 CON I407ec3f876cd2de0 10 114.42373 boromir-afinn-clustering
38 PRO I9e359ac851e116d8 1 82.25894 boromir-afinn-clustering
38 PRO I4f73cc06c469ea8d 2 82.16382 boromir-afinn-clustering
38 PRO Ib04362f39d969072 3 82.16382 boromir-afinn-clustering
38 PRO I15193aaa1e94ac54 4 80.08818 boromir-afinn-clustering
38 PRO Ic6f8148bcd26b48b 5 79.019554 boromir-afinn-clustering
38 PRO Ibf2fe03c99c83f49 6 78.24718 boromir-afinn-clustering
38 PRO I0999195a2c8bb23d 7 72.214806 boromir-afinn-clustering
38 PRO I7717921c5a8a1f08 8 72.214806 boromir-afinn-clustering
38 PRO Idb9524aab1303e44 9 72.214806 boromir-afinn-clustering
38 PRO I91bbae6a2f98bb72 10 67.0613 boromir-afinn-clustering
38 CON I6ae5adc1dcbc75b6 1 74.923485 boromir-afinn-clustering
38 CON I68e159480eef302f 2 63.56163 boromir-afinn-clustering
38 CON Iaab5d4fbbf8c731f 3 63.56163 boromir-afinn-clustering
38 CON I89e534c89b27fde6 4 58.06964 boromir-afinn-clustering
38 CON Idfb284adb16eab50 5 57.803986 boromir-afinn-clustering
38 CON Idee99b920cf02e67 6 57.7465 boromir-afinn-clustering
38 CON Ibdcdf440da786372 7 57.661774 boromir-afinn-clustering
38 CON I06184c4d154156a3 8 56.675346 boromir-afinn-clustering
38 CON I9355e2926002b2ba 9 56.675346 boromir-afinn-clustering
38 CON If3174d9c61d54ade 10 56.675346 boromir-afinn-clustering
39 PRO I2da737d883da2905 1 112.565 boromir-afinn-clustering
39 PRO I9eabf9d2d662545e 2 112.565 boromir-afinn-clustering
39 PRO Ie6c33184e06b9ddb 3 111.51246 boromir-afinn-clustering
39 PRO I95db63a8b3a26b4d 4 111.44585 boromir-afinn-clustering
39 PRO Iba79f3dbb27aec92 5 111.18074 boromir-afinn-clustering
39 PRO I790fd948eb101350 6 110.40567 boromir-afinn-clustering
39 PRO Id6ebfdc537c435d3 7 110.34166 boromir-afinn-clustering
39 PRO I02f0015ba697c20a 8 109.98714 boromir-afinn-clustering
39 PRO I039016407ba1bee4 9 109.98714 boromir-afinn-clustering
39 PRO I0caf053419524708 10 109.98714 boromir-afinn-clustering
39 CON I747b6c7db8673ba6 1 103.61881 boromir-afinn-clustering
39 CON Ifcce6770c6ba3a5c 2 95.263794 boromir-afinn-clustering
39 CON Id58e8f73225d1485 3 94.63855 boromir-afinn-clustering
39 CON I114f5859806fa49e 4 91.11019 boromir-afinn-clustering
39 CON I4b1a84d2294effba 5 90.41367 boromir-afinn-clustering
39 CON If35f683deab6c67b 6 89.54293 boromir-afinn-clustering
39 CON I4abe4be3e77a53d4 7 88.911934 boromir-afinn-clustering
39 CON I2cddb088d1c18d12 8 88.781876 boromir-afinn-clustering
39 CON I45babb92257dc2e7 9 88.594925 boromir-afinn-clustering
39 CON I82f6b44a80cbc737 10 87.75438 boromir-afinn-clustering
40 PRO I2a753d6f32664f59 1 81.30203 boromir-afinn-clustering
40 PRO Ibede9ca88d4275b5 2 56.759148 boromir-afinn-clustering
40 PRO Icd1da7f28d6e8b6a 3 54.159866 boromir-afinn-clustering
40 PRO Ie0821308e13e67da 4 54.159866 boromir-afinn-clustering
40 PRO If60a5eb9d518ce04 5 54.159866 boromir-afinn-clustering
40 PRO I2872419a18790cfc 6 51.733875 boromir-afinn-clustering
40 PRO I6ccc76e9d510e8d6 7 51.4773 boromir-afinn-clustering
40 PRO I172be8cf6287c4b3 8 51.08816 boromir-afinn-clustering
40 PRO Ic67f398647458781 9 50.019794 boromir-afinn-clustering
40 PRO Ieea5356faf41acdd 10 48.984505 boromir-afinn-clustering
40 CON I18996e9569f99fbd 1 75.16251 boromir-afinn-clustering
40 CON I6d3a0e76f2786311 2 71.821945 boromir-afinn-clustering
40 CON I7414cead70608518 3 71.821945 boromir-afinn-clustering
40 CON Ic9e9cf7fc5f48945 4 71.821945 boromir-afinn-clustering
40 CON Ief22f4310d309aff 5 62.22657 boromir-afinn-clustering
40 CON I11c850eee634fe02 6 61.959007 boromir-afinn-clustering
40 CON I83c2a5b684842bc2 7 61.85401 boromir-afinn-clustering
40 CON Ia9515dcd72e1d5b1 8 61.839485 boromir-afinn-clustering
40 CON I061c0482aaf832ee 9 61.83255 boromir-afinn-clustering
40 CON Iffcd431bc19c9b9b 10 61.75839 boromir-afinn-clustering
41 PRO I9ed785e773e0d795 1 135.83545 boromir-afinn-clustering
41 PRO Ibe4c50e3c34c79ba 2 135.62753 boromir-afinn-clustering
41 PRO I3bac28f6773f0489 3 123.500626 boromir-afinn-clustering
41 PRO I32a954bdc32d0596 4 120.030624 boromir-afinn-clustering
41 PRO Icedf185292541d29 5 114.77242 boromir-afinn-clustering
41 PRO Ia2e6f6457337d81d 6 114.68443 boromir-afinn-clustering
41 PRO Ie17583d2afbe4c6d 7 113.13011 boromir-afinn-clustering
41 PRO Ib85a3376457ef5f0 8 113.05725 boromir-afinn-clustering
41 PRO Ied5565861863a92e 9 111.40278 boromir-afinn-clustering
41 PRO Icf7c6069d257e97a 10 109.179504 boromir-afinn-clustering
41 CON I35d92841c8e17380 1 196.31384 boromir-afinn-clustering
41 CON I53c32b005cf4e26d 2 195.18745 boromir-afinn-clustering
41 CON I5e0903e863b87a3e 3 194.68294 boromir-afinn-clustering
41 CON I3974bb9154a7b765 4 193.63023 boromir-afinn-clustering
41 CON Ie8e0b1d8f209b11d 5 192.2362 boromir-afinn-clustering
41 CON I2c3360f6856821eb 6 191.73087 boromir-afinn-clustering
41 CON Iaf1f537cddae1d70 7 190.2757 boromir-afinn-clustering
41 CON Ic756247b99cf5c51 8 189.34412 boromir-afinn-clustering
41 CON I19c47cdf09538010 9 180.71683 boromir-afinn-clustering
41 CON I35ace7afd676429d 10 180.71683 boromir-afinn-clustering
42 PRO I14d984d19e1549e5 1 70.652954 boromir-afinn-clustering
42 PRO I3ee0198dc70d3c6a 2 63.792915 boromir-afinn-clustering
42 PRO Icb23f1e13be0fae5 3 58.170795 boromir-afinn-clustering
42 PRO I71f20aa1d79a9be3 4 52.522305 boromir-afinn-clustering
42 PRO I5fff3c978b699c10 5 41.942966 boromir-afinn-clustering
42 PRO I364117796327a781 6 39.94767 boromir-afinn-clustering
42 PRO I4a8e54c3d2fd3545 7 38.06263 boromir-afinn-clustering
42 PRO I631ae421a972864f 8 36.894325 boromir-afinn-clustering
42 PRO I86e5148c9be650ec 9 36.878902 boromir-afinn-clustering
42 PRO Iad9fc0f9368a3ac1 10 36.868614 boromir-afinn-clustering
42 CON Icd54a09f55153c95 1 97.51253 boromir-afinn-clustering
42 CON Ia0426bca4fb828bc 2 91.0977 boromir-afinn-clustering
42 CON Ic7ec858b666700d1 3 90.455284 boromir-afinn-clustering
42 CON I5e9f1a61ac0e0098 4 90.21033 boromir-afinn-clustering
42 CON I17e2fe8c6075cacc 5 89.81045 boromir-afinn-clustering
42 CON Id62e1b878b41d85c 6 89.81045 boromir-afinn-clustering
42 CON Id91151b73b549b34 7 88.878006 boromir-afinn-clustering
42 CON I1130447546365752 8 85.656815 boromir-afinn-clustering
42 CON I5170571fd98ac745 9 85.172646 boromir-afinn-clustering
42 CON Ia8c51ad60b046da9 10 73.32771 boromir-afinn-clustering
43 PRO I4feb6ccc099f9c52 1 78.54698 boromir-afinn-clustering
43 PRO I7ba1fd643d7e70b2 2 78.426186 boromir-afinn-clustering
43 PRO If2ab4a899e668dc5 3 78.36586 boromir-afinn-clustering
43 PRO Ieba078640b56d885 4 78.29688 boromir-afinn-clustering
43 PRO I98388764d7a76549 5 78.24617 boromir-afinn-clustering
43 PRO Ic84918220c19752d 6 78.23173 boromir-afinn-clustering
43 PRO I4ce09cbdd4ce8ec5 7 78.22183 boromir-afinn-clustering
43 PRO Id6cdb24809bc67f8 8 78.22183 boromir-afinn-clustering
43 PRO Id8908ffefa937a63 9 78.21839 boromir-afinn-clustering
43 PRO I1cf7f032bdcff5ff 10 78.20354 boromir-afinn-clustering
43 CON I7e6bddcd8c45c75c 1 113.047485 boromir-afinn-clustering
43 CON I1398910a473502fc 2 110.25466 boromir-afinn-clustering
43 CON I7b589d8e9f194062 3 110.25466 boromir-afinn-clustering
43 CON I8d3f8e32ec05e75f 4 76.87345 boromir-afinn-clustering
43 CON I0d1ea1c2876ab03a 5 74.45076 boromir-afinn-clustering
43 CON I04e8040b5f44a227 6 71.910995 boromir-afinn-clustering
43 CON Ic47639df4c074606 7 71.910995 boromir-afinn-clustering
43 CON Ib7305203fd045049 8 70.2694 boromir-afinn-clustering
43 CON I68ed4cfc5675cd13 9 44.755795 boromir-afinn-clustering
43 CON I623e3fc79141be2f 10 44.58351 boromir-afinn-clustering
44 PRO If57c5a3de14cbfbb 1 105.38704 boromir-afinn-clustering
44 PRO I1dd167886c435f6b 2 100.55464 boromir-afinn-clustering
44 PRO Ibf42b7431e82d0c1 3 99.48456 boromir-afinn-clustering
44 PRO I66467ab238fb0bf3 4 94.01308 boromir-afinn-clustering
44 PRO Ic20359adf538244a 5 87.21309 boromir-afinn-clustering
44 PRO If9dba9a628ce89fb 6 86.09065 boromir-afinn-clustering
44 PRO If6d1e360c2354e98 7 85.256 boromir-afinn-clustering
44 PRO I591200b33a72203d 8 82.8516 boromir-afinn-clustering
44 PRO I147f56116a70a38c 9 81.62149 boromir-afinn-clustering
44 PRO Ic828c2be996a62bc 10 81.62149 boromir-afinn-clustering
44 CON I1a576ba13aa6bb05 1 105.55533 boromir-afinn-clustering
44 CON If463a07d09d573d3 2 74.0901 boromir-afinn-clustering
44 CON I1a9c3e47cacdeeb6 3 62.646744 boromir-afinn-clustering
44 CON I02797866f2232fcb 4 62.256874 boromir-afinn-clustering
44 CON Ide348e77d9b6fb70 5 61.382732 boromir-afinn-clustering
44 CON Ife39ca1cda8a6d5b 6 59.088097 boromir-afinn-clustering
44 CON I658ab192ef8fb63d 7 57.730408 boromir-afinn-clustering
44 CON I1479d137aa5b78dd 8 56.788044 boromir-afinn-clustering
44 CON I98adf95083cfbfe8 9 52.26554 boromir-afinn-clustering
44 CON I8b21abcec8ded580 10 50.853577 boromir-afinn-clustering
45 PRO I3066308ad13ac942 1 59.08722 boromir-afinn-clustering
45 PRO Ia2354a85b86b3cd6 2 58.462498 boromir-afinn-clustering
45 PRO Id466de7a87cac8a0 3 58.462498 boromir-afinn-clustering
45 PRO Id590855087d8290b 4 58.0177 boromir-afinn-clustering
45 PRO Ie67c0e3e2c7fd026 5 58.008904 boromir-afinn-clustering
45 PRO Icbb0eb8c1f7a9013 6 57.55377 boromir-afinn-clustering
45 PRO I300b7475502b2666 7 56.33922 boromir-afinn-clustering
45 PRO I8fff00dc928de9e0 8 55.978065 boromir-afinn-clustering
45 PRO I406bdb8fd8c5260e 9 55.165226 boromir-afinn-clustering
45 PRO I19fbc7d6d58cf1e5 10 54.815884 boromir-afinn-clustering
45 CON I65204e94d22a18fe 1 95.08865 boromir-afinn-clustering
45 CON I7cdc1488fcad3142 2 95.08865 boromir-afinn-clustering
45 CON I5bfcd2dd971883f9 3 62.13833 boromir-afinn-clustering
45 CON I519fd5818e768105 4 58.469833 boromir-afinn-clustering
45 CON Ia66065754e47bbf9 5 58.112366 boromir-afinn-clustering
45 CON Ib3a1dabe5c9574de 6 52.53597 boromir-afinn-clustering
45 CON I0343ced39efc3f88 7 51.890434 boromir-afinn-clustering
45 CON I6d139debf08f274e 8 51.890434 boromir-afinn-clustering
45 CON I82aae15c19510ae3 9 45.150047 boromir-afinn-clustering
45 CON I229e8202bbb03724 10 45.085342 boromir-afinn-clustering
46 PRO Ib4610a2b27d1ef49 1 117.24921 boromir-afinn-clustering
46 PRO Id0742b635042225c 2 76.28824 boromir-afinn-clustering
46 PRO I68355b44290785dc 3 76.24843 boromir-afinn-clustering
46 PRO Ide4c22619386389d 4 76.126396 boromir-afinn-clustering
46 PRO I62aab6bba04a5e6d 5 76.11673 boromir-afinn-clustering
46 PRO I0e30462a6b6c2c3a 6 75.94993 boromir-afinn-clustering
46 PRO Ifd10744b60d9c24b 7 75.9448 boromir-afinn-clustering
46 PRO Icd28e8487f86b03b 8 75.89497 boromir-afinn-clustering
46 PRO I5f07c58d0b53034a 9 75.687416 boromir-afinn-clustering
46 PRO I7c9d90efafc68e4a 10 75.67615 boromir-afinn-clustering
46 CON Ie9d5d6c439cf1015 1 75.57776 boromir-afinn-clustering
46 CON I17ace99cd197d224 2 75.28586 boromir-afinn-clustering
46 CON Iba27eb3784476397 3 75.28586 boromir-afinn-clustering
46 CON I456c2bcb0e0dc002 4 74.64548 boromir-afinn-clustering
46 CON I59a3b9f77b33d663 5 70.04647 boromir-afinn-clustering
46 CON I357401a126e2d51f 6 68.21118 boromir-afinn-clustering
46 CON I1d80d241c45f319d 7 60.18408 boromir-afinn-clustering
46 CON I83ead5911f813c0c 8 57.127968 boromir-afinn-clustering
46 CON Iea0b088e5fb35cc3 9 56.497803 boromir-afinn-clustering
46 CON I46fc855a162cbd98 10 54.341652 boromir-afinn-clustering
47 PRO I0bba050b1349e96e 1 90.14141 boromir-afinn-clustering
47 PRO I963f4855e811efcd 2 89.29364 boromir-afinn-clustering
47 PRO I5a9ecd0b71dd3960 3 89.01386 boromir-afinn-clustering
47 PRO Ibf5732d687809901 4 82.24907 boromir-afinn-clustering
47 PRO I1bd28c0e28ddb709 5 82.09347 boromir-afinn-clustering
47 PRO If028ed499e342da6 6 82.09347 boromir-afinn-clustering
47 PRO I3e213983082111bb 7 52.01152 boromir-afinn-clustering
47 PRO I7e811f7b376adf70 8 52.01152 boromir-afinn-clustering
47 PRO I65e02be9895b86e1 9 49.21145 boromir-afinn-clustering
47 PRO I7f21a5184aada6a6 10 46.37928 boromir-afinn-clustering
47 CON If66787cad4a7f247 1 87.66753 boromir-afinn-clustering
47 CON I6ffaa5a30e35ac52 2 86.72264 boromir-afinn-clustering
47 CON Ia3aff3562519cc0b 3 46.627098 boromir-afinn-clustering
47 CON I2b91de90a27d0506 4 44.728092 boromir-afinn-clustering
47 CON Iada56b5158c8bd5a 5 41.796745 boromir-afinn-clustering
47 CON Id0306b353937a93f 6 41.452286 boromir-afinn-clustering
47 CON I118f7ad983fcbd6c 7 41.30207 boromir-afinn-clustering
47 CON I3bfd55c0d89e715a 8 41.201244 boromir-afinn-clustering
47 CON Ie7044dcc7cbfa269 9 40.140514 boromir-afinn-clustering
47 CON I4653711b8d9165d9 10 39.937588 boromir-afinn-clustering
48 PRO I1983382fb2375e09 1 110.55279 boromir-afinn-clustering
48 PRO I22d0f28c2bcd6342 2 109.90738 boromir-afinn-clustering
48 PRO I4ce2327f606d458f 3 109.68212 boromir-afinn-clustering
48 PRO I9591587c5dfa78ac 4 109.413895 boromir-afinn-clustering
48 PRO I3ea70afad0014887 5 108.362976 boromir-afinn-clustering
48 PRO Id64cd4798507fb33 6 107.877205 boromir-afinn-clustering
48 PRO Ia73d445074b4df3d 7 106.2238 boromir-afinn-clustering
48 PRO Ibaaf13521c6c531b 8 106.093735 boromir-afinn-clustering
48 PRO I96a1ea81aa3b0230 9 104.57989 boromir-afinn-clustering
48 PRO I751fb1ba803eb91d 10 102.40181 boromir-afinn-clustering
48 CON I4c583885da4239cf 1 63.25161 boromir-afinn-clustering
48 CON I0c02739ff554ca9c 2 51.681175 boromir-afinn-clustering
48 CON I4a77472efd4acc34 3 51.256783 boromir-afinn-clustering
48 CON I237962f702c520b0 4 50.921055 boromir-afinn-clustering
48 CON I4c08c44670ecb25e 5 50.802765 boromir-afinn-clustering
48 CON I5108ddcbcbc2ed50 6 50.802765 boromir-afinn-clustering
48 CON Iaca800ccb76049f5 7 50.701263 boromir-afinn-clustering
48 CON Ib94f6daf4ab47689 8 50.40846 boromir-afinn-clustering
48 CON I1a576ba13aa6bb05 9 48.30548 boromir-afinn-clustering
48 CON I2bd6b9936d598c53 10 45.420563 boromir-afinn-clustering
49 PRO I8d9fd91e3f34a35a 1 60.51574 boromir-afinn-clustering
49 PRO I891583055d1eb595 2 55.27077 boromir-afinn-clustering
49 PRO Ib12f9ed147b21a1b 3 55.27077 boromir-afinn-clustering
49 PRO Ifee5400c7692844d 4 55.27077 boromir-afinn-clustering
49 PRO I1276cbb5fa96889b 5 55.11573 boromir-afinn-clustering
49 PRO Ia2dd0d94656a47e2 6 53.93966 boromir-afinn-clustering
49 PRO Id8f93515085b9710 7 53.583755 boromir-afinn-clustering
49 PRO Ie7e2f473ffceda96 8 53.526886 boromir-afinn-clustering
49 PRO I4364e0fc5d109527 9 53.257008 boromir-afinn-clustering
49 PRO I7b2dcb12cb6e0154 10 53.24535 boromir-afinn-clustering
49 CON I8fecfd778a079f20 1 93.33504 boromir-afinn-clustering
49 CON I98adf95083cfbfe8 2 59.12625 boromir-afinn-clustering
49 CON Ie54e34fb881c902d 3 53.22392 boromir-afinn-clustering
49 CON Iea21c19b8dddfc71 4 53.22392 boromir-afinn-clustering
49 CON Ie5fa366dddf167c6 5 53.160572 boromir-afinn-clustering
49 CON I01fd285fe4af4e0e 6 52.80058 boromir-afinn-clustering
49 CON I7d0bd408d4355efd 7 52.47287 boromir-afinn-clustering
49 CON I747eb1046ffbf3b0 8 52.328995 boromir-afinn-clustering
49 CON If2dff89ee8ad79a6 9 51.790894 boromir-afinn-clustering
49 CON I5a2c269cd6f2040c 10 51.69474 boromir-afinn-clustering
50 PRO Id2f96d7b407ed579 1 135.07932 boromir-afinn-clustering
50 PRO Ic82c5ba04ba4f33b 2 130.5829 boromir-afinn-clustering
50 PRO Ib4146667f948a06c 3 129.55347 boromir-afinn-clustering
50 PRO I4798dee16d39cab5 4 129.35977 boromir-afinn-clustering
50 PRO I4e123686d349f5ff 5 129.03587 boromir-afinn-clustering
50 PRO Ie86ae7a3480335a0 6 127.0224 boromir-afinn-clustering
50 PRO Ib8204c252c1011a8 7 126.74831 boromir-afinn-clustering
50 PRO I2b0a78144f250b4e 8 126.20065 boromir-afinn-clustering
50 PRO I48e310319e3e2f45 9 125.86812 boromir-afinn-clustering
50 PRO Ie1b07e612e29fbc8 10 125.86812 boromir-afinn-clustering
50 CON I57b4439786e46e0e 1 130.659 boromir-afinn-clustering
50 CON Ieea55d3c40d53048 2 130.659 boromir-afinn-clustering
50 CON I15173df5bda83cd1 3 121.06784 boromir-afinn-clustering
50 CON Ic8d9def53e2d08f7 4 94.80552 boromir-afinn-clustering
50 CON Ia545769f4e369b40 5 91.6729 boromir-afinn-clustering
50 CON I77b5c4ed96425a65 6 90.790016 boromir-afinn-clustering
50 CON I011b22837ad2dead 7 88.101746 boromir-afinn-clustering
50 CON I569956ec000d89b2 8 83.7745 boromir-afinn-clustering
50 CON Ifa19e28004aaceba 9 82.68184 boromir-afinn-clustering
50 CON Ib2fb69fd1ac42329 10 73.599335 boromir-afinn-clustering
