1 PRO I374efad1fd176d50 1 1.00 minsc-baseline
1 PRO I912c93b9a9c4e7bb 2 0.97 minsc-baseline
1 PRO I31e4c262325e9018 3 0.96 minsc-baseline
1 PRO Id10e1d884ac84ffa 4 0.93 minsc-baseline
1 PRO I0e934ad47df5effe 5 0.92 minsc-baseline
1 PRO Id6cd8e8f29a3bff7 6 0.91 minsc-baseline
1 PRO Ida38cedbe37cc3d8 7 0.90 minsc-baseline
1 PRO I79c8a4b26897a4ed 8 0.89 minsc-baseline
1 PRO I4592105915bb12fd 9 0.86 minsc-baseline
1 PRO I0b183549ed98b99b 10 0.85 minsc-baseline
1 CON Ic95772fd299689f4 1 1.00 minsc-baseline
1 CON I2b12b8753c010d1d 2 0.99 minsc-baseline
1 CON I36fed5328e7b85ae 3 0.94 minsc-baseline
1 CON I12e62f88e3863d99 4 0.92 minsc-baseline
1 CON Icacc41134b9542d7 5 0.90 minsc-baseline
1 CON Id2d5c4f464a9b0ff 6 0.84 minsc-baseline
1 CON I5dba863632eacf0b 7 0.82 minsc-baseline
1 CON I211441c0453def35 8 0.81 minsc-baseline
1 CON Ie65b40d26130c028 9 0.80 minsc-baseline
1 CON I913f396718a6c055 10 0.79 minsc-baseline
2 PRO I78d26c4d7ec95664 1 1.00 minsc-baseline
2 PRO Id6f3668819b6b76a 2 0.97 minsc-baseline
2 PRO I8c3300ecb5272263 3 0.96 minsc-baseline
2 PRO If36e83fa197273ca 4 0.95 minsc-baseline
2 PRO I450c6c23258ed2fa 5 0.94 minsc-baseline
2 PRO I6895bfc5021cb9b5 6 0.93 minsc-baseline
2 PRO If193792043206c7b 7 0.92 minsc-baseline
2 PRO I358308aa441e110d 8 0.88 minsc-baseline
2 PRO I1c0d7d7a324f890c 9 0.87 minsc-baseline
2 PRO I9b8e81fd384637a0 10 0.85 minsc-baseline
2 CON I1e4fa8445c1e2b93 1 0.99 minsc-baseline
2 CON Ia1038f09c8516e73 2 0.98 minsc-baseline
2 CON I19711f55c5e8bc8a 3 0.97 minsc-baseline
2 CON Iee3f4ab8d4251bb1 4 0.96 minsc-baseline
2 CON Ifd0be834e87a42ba 5 0.95 minsc-baseline
2 CON I70b8d71984cf4b5f 6 0.94 minsc-baseline
2 CON I121be4f46474e88d 7 0.93 minsc-baseline
2 CON Ic4911fe46e7aa41a 8 0.85 minsc-baseline
2 CON Iffb284c3cd39f435 9 0.84 minsc-baseline
2 CON Ia944b804d1e54dd5 10 0.79 minsc-baseline
3 PRO I0d5e36d39c4df331 1 1.00 minsc-baseline
3 PRO I96f65f81be8f056a 2 0.99 minsc-baseline
3 PRO I9ff9b8da4ff31def 3 0.98 minsc-baseline
3 PRO I85a7400b84c7fdad 4 0.97 minsc-baseline
3 PRO I6f5ad3370ad4d465 5 0.94 minsc-baseline
3 PRO Ife8b7c401648d4c8 6 0.92 minsc-baseline
3 PRO Ic83ba94f5510f9c9 7 0.91 minsc-baseline
3 PRO I65b96aa9c9a0be4f 8 0.90 minsc-baseline
3 PRO I4fbb8d77f51025bc 9 0.89 minsc-baseline
3 PRO I9888997b8ec79a05 10 0.88 minsc-baseline
3 CON I920339523c3ea0cf 1 0.99 minsc-baseline
3 CON I3877134fa5118632 2 0.94 minsc-baseline
3 CON I2312637f8271a4d4 3 0.91 minsc-baseline
3 CON I04d7f5f7520ec573 4 0.90 minsc-baseline
3 CON Idad95e87764dd973 5 0.89 minsc-baseline
3 CON Ifbe9eb06941687ae 6 0.88 minsc-baseline
3 CON If704c3f95cb0c9d9 7 0.86 minsc-baseline
3 CON I5be9caf0749dc06e 8 0.85 minsc-baseline
3 CON I2acab9b44fbba751 9 0.83 minsc-baseline
3 CON I03a393fab57483f4 10 0.81 minsc-baseline
4 PRO Ia563f7fef952d802 1 0.95 minsc-baseline
4 PRO Id0ca41b36dc8c4e6 2 0.94 minsc-baseline
4 PRO Iba336ee2bc27f31e 3 0.92 minsc-baseline
4 PRO I8f690a0ac3e9ae8a 4 0.91 minsc-baseline
4 PRO I257d6e67c186f60f 5 0.88 minsc-baseline
4 PRO I59213957f5c0e9fc 6 0.84 minsc-baseline
4 PRO I6b008664b2314eba 7 0.81 minsc-baseline
4 PRO Ibac18808495d790e 8 0.77 minsc-baseline
4 PRO I609633435bd22674 9 0.75 minsc-baseline
4 PRO I9649e2019d46f475 10 0.74 minsc-baseline
4 CON Ib379c403bd1e4a75 1 1.00 minsc-baseline
4 CON Ib173ba031d688679 2 0.98 minsc-baseline
4 CON I616e945669ae6831 3 0.97 minsc-baseline
4 CON I8df020528c039ad5 4 0.95 minsc-baseline
4 CON I5c3b985e1ceb85a0 5 0.94 minsc-baseline
4 CON I6a57fc17a89badb4 6 0.93 minsc-baseline
4 CON Ic68d44f8775ac4a6 7 0.92 minsc-baseline
4 CON Ic6cd73759377808d 8 0.89 minsc-baseline
4 CON Ie85da4e0e1f17e01 9 0.87 minsc-baseline
4 CON I3616fb2d54b1a0d5 10 0.86 minsc-baseline
5 PRO I67fdb766c4ecb1e2 1 0.99 minsc-baseline
5 PRO I9a281415278457c4 2 0.98 minsc-baseline
5 PRO Id5c2de4bb3fd539b 3 0.96 minsc-baseline
5 PRO I1c9279e3139db550 4 0.95 minsc-baseline
5 PRO I701bd863cad3ba13 5 0.93 minsc-baseline
5 PRO I27c4e8670696252c 6 0.92 minsc-baseline
5 PRO I244b45495a86c400 7 0.91 minsc-baseline
5 PRO Ib81527950f69c604 8 0.87 minsc-baseline
5 PRO I3bbdebe8c281bb87 9 0.83 minsc-baseline
5 PRO Iaf08ffd6e885b0b3 10 0.81 minsc-baseline
5 CON I2f1a808d8f570e2d 1 1.00 minsc-baseline
5 CON I97e9a1b8b36e900f 2 0.99 minsc-baseline
5 CON I4c9f1aa7178e09c7 3 0.94 minsc-baseline
5 CON I775f17c8cf1d2801 4 0.93 minsc-baseline
5 CON If0fd30982ff800c6 5 0.91 minsc-baseline
5 CON I7005febe2cea9779 6 0.90 minsc-baseline
5 CON Ieba677ff55dbfac8 7 0.88 minsc-baseline
5 CON I344148d6d6653a99 8 0.86 minsc-baseline
5 CON Iecdd4d5f7994be6e 9 0.85 minsc-baseline
5 CON I229ea5b0c6b9f6db 10 0.83 minsc-baseline
6 PRO I30505fb8dd8eeae9 1 0.98 minsc-baseline
6 PRO I3a08979c0b7dc694 2 0.96 minsc-baseline
6 PRO I628faa1a9b9cee0f 3 0.95 minsc-baseline
6 PRO Ib46a0fcd76793b83 4 0.92 minsc-baseline
6 PRO Ifec8ec4ffc78b174 5 0.91 minsc-baseline
6 PRO I447a3cd493a85807 6 0.90 minsc-baseline
6 PRO Idd57c9aa6cbaee4a 7 0.87 minsc-baseline
6 PRO Ifaab973601c27447 8 0.85 minsc-baseline
6 PRO Ie3b5b62c850bbf47 9 0.84 minsc-baseline
6 PRO Icf7ca0b5a725a3da 10 0.82 minsc-baseline
6 CON I7069f9be642b269c 1 0.99 minsc-baseline
6 CON Ifb8484399e66aea1 2 0.95 minsc-baseline
6 CON If83c285169adfefb 3 0.94 minsc-baseline
6 CON Iaf29e0e62cd97e24 4 0.92 minsc-baseline
6 CON I5bd533016f042c1a 5 0.88 minsc-baseline
6 CON I88dbb06fa81edb7e 6 0.86 minsc-baseline
6 CON I301253607962ef24 7 0.85 minsc-baseline
6 CON I84248241fdb36bd4 8 0.84 minsc-baseline
6 CON I35762d2cbc59eef7 9 0.83 minsc-baseline
6 CON I630f349130e6f68f 10 0.82 minsc-baseline
7 PRO Ic14932ff27563684 1 1.00 minsc-baseline
7 PRO I8bbb3f9e93e36a2b 2 0.99 minsc-baseline
7 PRO I89ca91eb1683d2c7 3 0.98 minsc-baseline
7 PRO I9192ad49dcfffa12 4 0.95 minsc-baseline
7 PRO Ib0755c88324b94fb 5 0.93 minsc-baseline
7 PRO I74c3a6435a0208ed 6 0.92 minsc-baseline
7 PRO I91c9e7cb81282745 7 0.89 minsc-baseline
7 PRO I1f5a0bb167da26b9 8 0.88 minsc-baseline
7 PRO Ibd459e90f5f68e2f 9 0.85 minsc-baseline
7 PRO If7d2a35e32754abc 10 0.82 minsc-baseline
7 CON I25845dc02fa690ed 1 0.97 minsc-baseline
7 CON If79dc6684810f73c 2 0.96 minsc-baseline
7 CON I9c6c577b0fee8359 3 0.94 minsc-baseline
7 CON Idb566b06f23add71 4 0.93 minsc-baseline
7 CON Idf02ebecc80b2e8f 5 0.90 minsc-baseline
7 CON I238f49ce0dafe70f 6 0.84 minsc-baseline
7 CON I081e334ba3856589 7 0.82 minsc-baseline
7 CON I0f34c0daf1dac84b 8 0.81 minsc-baseline
7 CON I46e50b10059cb59c 9 0.79 minsc-baseline
7 CON Ie61452886b4e0c7b 10 0.77 minsc-baseline
8 PRO Ie6804a8c695706c1 1 1.00 minsc-baseline
8 PRO I095c08fd435d329d 2 0.97 minsc-baseline
8 PRO Icdb70e4d608f63a0 3 0.96 minsc-baseline
8 PRO I736f0ffbb330cf2c 4 0.93 minsc-baseline
8 PRO I993c3732754170f4 5 0.91 minsc-baseline
8 PRO Id0cafe0a2da518f7 6 0.85 minsc-baseline
8 PRO I52cf4761678d4652 7 0.79 minsc-baseline
8 PRO Ia565c82e9ac35644 8 0.78 minsc-baseline
8 PRO Icac76362162864e1 9 0.76 minsc-baseline
8 PRO I2db3b0f9c1cda9b6 10 0.73 minsc-baseline
8 CON Ibd387125f39ced97 1 0.95 minsc-baseline
8 CON I4dee413e52307545 2 0.94 minsc-baseline
8 CON Iab887d0d917769d9 3 0.92 minsc-baseline
8 CON I72d863599d526197 4 0.90 minsc-baseline
8 CON I6619de0f9ee52a08 5 0.89 minsc-baseline
8 CON I528b016a059fe277 6 0.87 minsc-baseline
8 CON If70d94e72cbcf7f7 7 0.86 minsc-baseline
8 CON I93a06f8721ac8f5c 8 0.83 minsc-baseline
8 CON Ie449490637f05ae6 9 0.82 minsc-baseline
8 CON Ie95a4ba7940e207c 10 0.81 minsc-baseline
9 PRO Iade002d1a9119f13 1 0.99 minsc-baseline
9 PRO I89264ea9597abac3 2 0.98 minsc-baseline
9 PRO I0ee5f106bb908650 3 0.97 minsc-baseline
9 PRO Ib0b8c4c7ce1aa410 4 0.95 minsc-baseline
9 PRO I2a1438653e392bbc 5 0.93 minsc-baseline
9 PRO If860f560802e97ff 6 0.92 minsc-baseline
9 PRO I6d8158e4d5719886 7 0.91 minsc-baseline
9 PRO I971e4f90d15c3e86 8 0.89 minsc-baseline
9 PRO Ia4fdd6f0948e5d17 9 0.85 minsc-baseline
9 PRO I4c79a6eb9a1cc46e 10 0.83 minsc-baseline
9 CON Id31c7cdd2170d410 1 1.00 minsc-baseline
9 CON I9bb47c9213e9e26b 2 0.97 minsc-baseline
9 CON Ifc3b5e6bc4e2260c 3 0.91 minsc-baseline
9 CON I4eec6b0833cdc03a 4 0.86 minsc-baseline
9 CON I5c6e47bff1309118 5 0.85 minsc-baseline
9 CON I254c9a6ff805523e 6 0.84 minsc-baseline
9 CON I57c7374dbd9cfaec 7 0.83 minsc-baseline
9 CON I978effa97a2a3536 8 0.82 minsc-baseline
9 CON Ie7dfeb66af6735f8 9 0.80 minsc-baseline
9 CON I7ef6d1f0f1313420 10 0.78 minsc-baseline
10 PRO I4299d63d869903ca 1 0.97 minsc-baseline
10 PRO I912742a45c529ef9 2 0.96 minsc-baseline
10 PRO I1069ebd63af9b062 3 0.94 minsc-baseline
10 PRO Id8cfb58763e49e16 4 0.89 minsc-baseline
10 PRO If96bc7260b21fe00 5 0.88 minsc-baseline
10 PRO Ia88f9d8201f571d9 6 0.86 minsc-baseline
10 PRO I5f307027668d70af 7 0.84 minsc-baseline
10 PRO I20d1fa5773e34f83 8 0.83 minsc-baseline
10 PRO If17baac28ff67a9c 9 0.82 minsc-baseline
10 PRO Id519e3dc2968a5e8 10 0.72 minsc-baseline
10 CON I00c469a420e241a9 1 0.96 minsc-baseline
10 CON Idfa8579dedd80799 2 0.95 minsc-baseline
10 CON I16c63fe26fc08a23 3 0.89 minsc-baseline
10 CON I5a0d3ed29247ac16 4 0.87 minsc-baseline
10 CON Ic9879e5b693249c8 5 0.85 minsc-baseline
10 CON I3d020d03f62d3055 6 0.84 minsc-baseline
10 CON Ie8a118b23836aace 7 0.83 minsc-baseline
10 CON I30ccc26688911044 8 0.82 minsc-baseline
10 CON I6585d27ecd740ad6 9 0.75 minsc-baseline
10 CON I22ca18c1e6909ed2 10 0.73 minsc-baseline
11 PRO I72d60b405d781f15 1 0.98 minsc-baseline
11 PRO Iceec6205bb3bfc67 2 0.97 minsc-baseline
11 PRO I36a8c4e98cb9cb9d 3 0.91 minsc-baseline
11 PRO I97b18aa1e281b56f 4 0.89 minsc-baseline
11 PRO Idecaa0de61e8fdbc 5 0.85 minsc-baseline
11 PRO I1514f89266bb2b8a 6 0.84 minsc-baseline
11 PRO Ibbce47df74c46fd2 7 0.83 minsc-baseline
11 PRO I7bf774d8224eb028 8 0.82 minsc-baseline
11 PRO I8049490b3cc35ad0 9 0.81 minsc-baseline
11 PRO Ieeea4814576a02d8 10 0.79 minsc-baseline
11 CON I7f727d9052a45137 1 0.99 minsc-baseline
11 CON Icd74314e9219c0fc 2 0.98 minsc-baseline
11 CON I7b23a45aabbaab89 3 0.96 minsc-baseline
11 CON I127f1e6aa5ebb14b 4 0.95 minsc-baseline
11 CON I7903cb8d31e62711 5 0.94 minsc-baseline
11 CON If932c4834b73982e 6 0.93 minsc-baseline
11 CON Ibd65014f5eb70f80 7 0.91 minsc-baseline
11 CON I45608fa1dacbc8a5 8 0.90 minsc-baseline
11 CON I62589d6a45b43c85 9 0.89 minsc-baseline
11 CON I13040b54ac2d5e7b 10 0.88 minsc-baseline
12 PRO I7bbbf3dc287cc7e0 1 0.97 minsc-baseline
12 PRO I9f1323e625e08c6b 2 0.96 minsc-baseline
12 PRO I75360c4124d58529 3 0.95 minsc-baseline
12 PRO I3d9b69f71b6a3456 4 0.88 minsc-baseline
12 PRO I67e5fb23e208a8bc 5 0.85 minsc-baseline
12 PRO I27be27fe70b77c9b 6 0.82 minsc-baseline
12 PRO If320ef1d6736440c 7 0.79 minsc-baseline
12 PRO Id1c742cd0ca56218 8 0.77 minsc-baseline
12 PRO Iab314cc879a9a924 9 0.75 minsc-baseline
12 PRO I5527e76ab3ed8083 10 0.74 minsc-baseline
12 CON I41e6afde4864c98c 1 0.91 minsc-baseline
12 CON I3f14dae81818520d 2 0.89 minsc-baseline
12 CON I3813b18bb162bdf1 3 0.86 minsc-baseline
12 CON I9f08450d5f8ba2fa 4 0.83 minsc-baseline
12 CON Ic0f00dca44910a2b 5 0.77 minsc-baseline
12 CON Ie6d67406655284a6 6 0.75 minsc-baseline
12 CON Icbcaee92dabde1cc 7 0.73 minsc-baseline
12 CON Iedaa91ade1d1e1c8 8 0.71 minsc-baseline
12 CON I7919e1244e663cf7 9 0.70 minsc-baseline
12 CON I26d860f8896cdeda 10 0.64 minsc-baseline
13 PRO If649d3ef2f569853 1 0.99 minsc-baseline
13 PRO I3854c1c9a2a9c33e 2 0.97 minsc-baseline
13 PRO I8511616bbdda27b3 3 0.96 minsc-baseline
13 PRO I28deea8858ce4ed7 4 0.93 minsc-baseline
13 PRO I828445647bddfe1a 5 0.90 minsc-baseline
13 PRO I6f2ed504542486e7 6 0.87 minsc-baseline
13 PRO I62e5a3863e9d58bc 7 0.86 minsc-baseline
13 PRO I19e3a4afb4096a86 8 0.85 minsc-baseline
13 PRO Ibee2ecba4849fad4 9 0.84 minsc-baseline
13 PRO Ic9bd1c895b18ffab 10 0.81 minsc-baseline
13 CON I0c3f11ea071efc49 1 1.00 minsc-baseline
13 CON If5e6c19cccd542bf 2 0.99 minsc-baseline
13 CON I563a781a01487c65 3 0.96 minsc-baseline
13 CON Icfb71c5d12fed8b9 4 0.94 minsc-baseline
13 CON I2b00a77705c20184 5 0.93 minsc-baseline
13 CON Ia2e17023d6ca5ce8 6 0.92 minsc-baseline
13 CON I67acbdb25a99c956 7 0.91 minsc-baseline
13 CON If03d2f62c6edd6c5 8 0.88 minsc-baseline
13 CON Ibd28f6e1464c2259 9 0.87 minsc-baseline
13 CON Id7d18e5387aa6ee8 10 0.86 minsc-baseline
14 PRO Iac694c5ae0878c55 1 0.96 minsc-baseline
14 PRO I78ba87c0a12c2111 2 0.94 minsc-baseline
14 PRO I3f6e649ff2d98b1b 3 0.92 minsc-baseline
14 PRO Id646d689f4988c18 4 0.89 minsc-baseline
14 PRO If91c459070bcf226 5 0.85 minsc-baseline
14 PRO I1ee9e84f0b4c5bb8 6 0.84 minsc-baseline
14 PRO Id420ac5c38a9135b 7 0.83 minsc-baseline
14 PRO I8c239b01bc43be01 8 0.79 minsc-baseline
14 PRO I0a137a7f5fd2d8b8 9 0.77 minsc-baseline
14 PRO Ibc805fc14de3e87a 10 0.74 minsc-baseline
14 CON Ie5f1507fcdfcf757 1 0.98 minsc-baseline
14 CON Ife1a388590f7cd23 2 0.97 minsc-baseline
14 CON I850c96455ce69c1d 3 0.87 minsc-baseline
14 CON I643a8591f38ff8c8 4 0.86 minsc-baseline
14 CON Ieb66ee5800363665 5 0.85 minsc-baseline
14 CON I3b08cd2ba48467eb 6 0.83 minsc-baseline
14 CON I2eb7dd9679d1acf4 7 0.79 minsc-baseline
14 CON I5e30871c724951a1 8 0.77 minsc-baseline
14 CON Ic73d3c4955999cb7 9 0.76 minsc-baseline
14 CON I1b8e7a2f18767269 10 0.75 minsc-baseline
15 PRO I8bee19b70e1de6ac 1 0.99 minsc-baseline
15 PRO I64e71ada972cff6c 2 0.98 minsc-baseline
15 PRO Ia4f825636052a660 3 0.97 minsc-baseline
15 PRO I156f1395cc687445 4 0.96 minsc-baseline
15 PRO I87638b5d4dcd7595 5 0.95 minsc-baseline
15 PRO I09f7526eac90b95c 6 0.93 minsc-baseline
15 PRO Iae9420b9cb8676fb 7 0.89 minsc-baseline
15 PRO I9c29a31524123f4d 8 0.88 minsc-baseline
15 PRO I976dec948b417772 9 0.87 minsc-baseline
15 PRO I7b7c97b5cfd8f7a8 10 0.85 minsc-baseline
15 CON I6bddefea7697c774 1 0.99 minsc-baseline
15 CON Ie6625e912914e3cd 2 0.98 minsc-baseline
15 CON If3894c49f90737ab 3 0.94 minsc-baseline
15 CON Ibe5400efc400186d 4 0.93 minsc-baseline
15 CON I568eac95b88e5353 5 0.90 minsc-baseline
15 CON I78d1afaf90cba20d 6 0.88 minsc-baseline
15 CON I45c0d61f24e2b2d3 7 0.87 minsc-baseline
15 CON I375625c67c4a1cf5 8 0.85 minsc-baseline
15 CON I7751739058721cd9 9 0.83 minsc-baseline
15 CON Icb84f0c83cc850e4 10 0.80 minsc-baseline
16 PRO Id56e4c244aca9c15 1 0.99 minsc-baseline
16 PRO Id4ec612018ae45c0 2 0.97 minsc-baseline
16 PRO I4db0cdff9bd177a2 3 0.93 minsc-baseline
16 PRO I8510b516517031b4 4 0.91 minsc-baseline
16 PRO I805e12ace7960b04 5 0.88 minsc-baseline
16 PRO I1160917b99cd330f 6 0.84 minsc-baseline
16 PRO I81ffe03470855adb 7 0.82 minsc-baseline
16 PRO I32915c65eb7ad8a4 8 0.81 minsc-baseline
16 PRO Id4e8a654d74290b0 9 0.78 minsc-baseline
16 PRO I88d5b21a66232776 10 0.77 minsc-baseline
16 CON Ic6b75457116f40d2 1 1.00 minsc-baseline
16 CON I3d3131c9af33a462 2 0.89 minsc-baseline
16 CON I7d00b060b4508751 3 0.88 minsc-baseline
16 CON Iea5b78ac96d1fe7f 4 0.86 minsc-baseline
16 CON Ia674972ddfcdec6b 5 0.83 minsc-baseline
16 CON Ib28758486e62c2d3 6 0.80 minsc-baseline
16 CON Ib944295c20f54317 7 0.77 minsc-baseline
16 CON Ie1bb7adc8f94d9c6 8 0.72 minsc-baseline
16 CON I40f5a3088d3b9654 9 0.71 minsc-baseline
16 CON Ibb292feba13124e6 10 0.69 minsc-baseline
17 PRO Iab0275106fb3423a 1 1.00 minsc-baseline
17 PRO Id36629f74df5bc6e 2 0.98 minsc-baseline
17 PRO I8009d5d60f465213 3 0.96 minsc-baseline
17 PRO Ic95339d312ae7ebd 4 0.92 minsc-baseline
17 PRO Ie9fdb9f8dd8b3b52 5 0.90 minsc-baseline
17 PRO Id5cf07e0178bbfb2 6 0.87 minsc-baseline
17 PRO If1e69fd7b4f7ccd4 7 0.85 minsc-baseline
17 PRO I84c8c96581de9e3b 8 0.82 minsc-baseline
17 PRO Id627c43e1240ddd0 9 0.78 minsc-baseline
17 PRO Iff380869cd633a59 10 0.73 minsc-baseline
17 CON If9edeca9ee020c1f 1 0.94 minsc-baseline
17 CON I9d3f841b83565064 2 0.91 minsc-baseline
17 CON Iaee79c9166c75693 3 0.90 minsc-baseline
17 CON I2cf1485c45de5c59 4 0.86 minsc-baseline
17 CON Ica963fd3c6220b7e 5 0.85 minsc-baseline
17 CON Iad2736294dce672d 6 0.83 minsc-baseline
17 CON I8206aa188eb6e2fd 7 0.82 minsc-baseline
17 CON I3eaf58d23d61f414 8 0.81 minsc-baseline
17 CON Iaf46e24377d16734 9 0.75 minsc-baseline
17 CON If7a94afe5c43782e 10 0.74 minsc-baseline
18 PRO I59c8fe41286714d0 1 0.98 minsc-baseline
18 PRO Ie410c26ca70ff41c 2 0.96 minsc-baseline
18 PRO I21d1f17b59044fb4 3 0.95 minsc-baseline
18 PRO Ib51669b64e57654b 4 0.92 minsc-baseline
18 PRO I44265d9f022ab662 5 0.91 minsc-baseline
18 PRO Ia65248375a7864a6 6 0.89 minsc-baseline
18 PRO Ifbe4e4ba8774a6ac 7 0.88 minsc-baseline
18 PRO Iab024dd9798e5450 8 0.87 minsc-baseline
18 PRO I01ed8d5cd734513a 9 0.85 minsc-baseline
18 PRO I3656774b37f6c42e 10 0.84 minsc-baseline
18 CON Ia4f775f06ad43ed1 1 0.94 minsc-baseline
18 CON Ib79e57a71385cb67 2 0.93 minsc-baseline
18 CON I3cdca6f5a2b0a09f 3 0.91 minsc-baseline
18 CON I8bf8bbe0635225b8 4 0.89 minsc-baseline
18 CON I4d58a49cac810873 5 0.88 minsc-baseline
18 CON I630e4eeb2d994ff1 6 0.86 minsc-baseline
18 CON Ib0405bccbd809505 7 0.76 minsc-baseline
18 CON Ib9da4640fdc5b2d2 8 0.75 minsc-baseline
18 CON I1a88336c3809dde0 9 0.74 minsc-baseline
18 CON I071530f560638d42 10 0.72 minsc-baseline
19 PRO I500ea2ee85529c51 1 0.95 minsc-baseline
19 PRO I6b83a560abc4b9e3 2 0.93 minsc-baseline
19 PRO I56282393e9298cbc 3 0.90 minsc-baseline
19 PRO I4265ef787d24bfe2 4 0.89 minsc-baseline
19 PRO I6d92b751ec80a6b2 5 0.88 minsc-baseline
19 PRO I71accf0580bcc6ba 6 0.86 minsc-baseline
19 PRO I85b12696778e2f27 7 0.79 minsc-baseline
19 PRO I7e826186a8b6151b 8 0.78 minsc-baseline
19 PRO I79a4d79a4c35c458 9 0.77 minsc-baseline
19 PRO Ib5d0feec30b01669 10 0.73 minsc-baseline
19 CON Ia9d46b4447bd304c 1 0.99 minsc-baseline
19 CON I721d56cfcae59220 2 0.98 minsc-baseline
19 CON I9ba81c5dbbdd99cd 3 0.95 minsc-baseline
19 CON Ia64ae893009c2679 4 0.94 minsc-baseline
19 CON I9398ef00e73796b8 5 0.93 minsc-baseline
19 CON I4664b430aca9c960 6 0.89 minsc-baseline
19 CON Ib504281c56458464 7 0.88 minsc-baseline
19 CON I9b6be9f949f36459 8 0.85 minsc-baseline
19 CON Ie23bcd5c162b26d2 9 0.84 minsc-baseline
19 CON I681e52e8a8dc37e2 10 0.83 minsc-baseline
20 PRO If707a0435d55d009 1 1.00 minsc-baseline
20 PRO I548fa223b909e4ff 2 0.99 minsc-baseline
20 PRO I887cb45fbcee71b5 3 0.94 minsc-baseline
20 PRO I31fcd061cc55e095 4 0.89 minsc-baseline
20 PRO I7d187e6b1ccc1f52 5 0.88 minsc-baseline
20 PRO I65bb3d9b9c9cf36d 6 0.87 minsc-baseline
20 PRO Ied2e117cd131d048 7 0.85 minsc-baseline
20 PRO I6aa1d859ce4d9ea0 8 0.82 minsc-baseline
20 PRO I47a11c4dd9ad36b6 9 0.81 minsc-baseline
20 PRO I3d664c0b3365c837 10 0.80 minsc-baseline
20 CON Ic4d2f11215a5ffd3 1 1.00 minsc-baseline
20 CON Iff28d48c0cc0577b 2 0.98 minsc-baseline
20 CON I335e11926f2c1eda 3 0.92 minsc-baseline
20 CON I61b2f42608a0189c 4 0.91 minsc-baseline
20 CON I99b15d44afc220d9 5 0.89 minsc-baseline
20 CON I923d549a4a9500cd 6 0.81 minsc-baseline
20 CON I8d009c7ce4dbdce1 7 0.80 minsc-baseline
20 CON I332ac9fabbe4c147 8 0.76 minsc-baseline
20 CON Iafc9ba8dc3391be3 9 0.71 minsc-baseline
20 CON I78993a21d7df419b 10 0.70 minsc-baseline
21 PRO Ic57ab302cfe818bb 1 0.99 minsc-baseline
21 PRO I7f421f5ad6789378 2 0.94 minsc-baseline
21 PRO Ie3cb0895d27d87e6 3 0.92 minsc-baseline
21 PRO If0bf30c28a2bff6d 4 0.89 minsc-baseline
21 PRO Icd6f2d0234860afe 5 0.88 minsc-baseline
21 PRO I3e73a465ace94cd2 6 0.87 minsc-baseline
21 PRO Ic1d8ce6d1485abdd 7 0.86 minsc-baseline
21 PRO Ie42dd74e1292d1ab 8 0.84 minsc-baseline
21 PRO I6986b8e96a9cb473 9 0.81 minsc-baseline
21 PRO I1430f5bee6bbabc4 10 0.79 minsc-baseline
21 CON I4ba6acb8e1fa17db 1 0.99 minsc-baseline
21 CON I7b15ad624c8b81d3 2 0.98 minsc-baseline
21 CON Icd886c756f082aa5 3 0.97 minsc-baseline
21 CON Ic3b8d6aa7f1dfaee 4 0.96 minsc-baseline
21 CON Ic135c0d0881943ca 5 0.94 minsc-baseline
21 CON Iee511c8e1364f6d2 6 0.91 minsc-baseline
21 CON Ic641f533f8c093fa 7 0.89 minsc-baseline
21 CON I66431e0f96cf2708 8 0.82 minsc-baseline
21 CON I04c5fc5d52019fc2 9 0.80 minsc-baseline
21 CON I4c8155f33b379dae 10 0.79 minsc-baseline
22 PRO I7aec7f691b9ace3c 1 0.98 minsc-baseline
22 PRO Ied2cf49005c56a4f 2 0.94 minsc-baseline
22 PRO Id05e88ab09578fb7 3 0.93 minsc-baseline
22 PRO Id37822e58dfe1835 4 0.89 minsc-baseline
22 PRO I8026147a4c52a3f3 5 0.88 minsc-baseline
22 PRO I60e6f64a3fe4f196 6 0.86 minsc-baseline
22 PRO I016c6f15f5d57949 7 0.84 minsc-baseline
22 PRO I4f5d2f9cd823b09e 8 0.81 minsc-baseline
22 PRO I7686db7ad07d6807 9 0.80 minsc-baseline
22 PRO Ia9c4b1f08d8ad9ee 10 0.79 minsc-baseline
22 CON I82ef16d60dee483b 1 0.96 minsc-baseline
22 CON I14c0aab0250fcddb 2 0.95 minsc-baseline
22 CON I2c98e75a20d9d4d3 3 0.92 minsc-baseline
22 CON I30684bb197b6d010 4 0.84 minsc-baseline
22 CON Ic1208259f6962049 5 0.80 minsc-baseline
22 CON I7d6a240661a332c7 6 0.78 minsc-baseline
22 CON I8c3253ce093e9cbb 7 0.72 minsc-baseline
22 CON Ib4f309339a9599d3 8 0.68 minsc-baseline
22 CON I1e98ab1527b7bcb6 9 0.62 minsc-baseline
22 CON I2e5ed2be82ffbf43 10 0.60 minsc-baseline
23 PRO Ie576851ee37f6a08 1 1.00 minsc-baseline
23 PRO If80c36b121fd8f73 2 0.97 minsc-baseline
23 PRO I2872419a18790cfc 3 0.96 minsc-baseline
23 PRO I14d5a86461a447c9 4 0.94 minsc-baseline
23 PRO I8a0c6665de63f744 5 0.93 minsc-baseline
23 PRO I79a0785219317659 6 0.92 minsc-baseline
23 PRO I54ed0e96ccfa7fc7 7 0.86 minsc-baseline
23 PRO I3422b11d54e42da2 8 0.81 minsc-baseline
23 PRO Ib0e882d0dc3249db 9 0.79 minsc-baseline
23 PRO Iba96a6daf95f03cf 10 0.77 minsc-baseline
23 CON I9f9663cd3068d8ac 1 0.97 minsc-baseline
23 CON Ia6c99d6ecd28ad38 2 0.95 minsc-baseline
23 CON I09b54331a2f077bc 3 0.93 minsc-baseline
23 CON I34b54fa3335c8fa3 4 0.91 minsc-baseline
23 CON Id6e4ca710d9dd816 5 0.88 minsc-baseline
23 CON I2b7daca2c4d1907d 6 0.87 minsc-baseline
23 CON I1705a1201c84c5e7 7 0.86 minsc-baseline
23 CON I8a86392dc57188b1 8 0.85 minsc-baseline
23 CON Ic1acab75d5935271 9 0.83 minsc-baseline
23 CON I54665e12c5911a9c 10 0.82 minsc-baseline
24 PRO I1e4f06ebe5ab14a7 1 1.00 minsc-baseline
24 PRO Iccb77402a3990511 2 0.98 minsc-baseline
24 PRO I6ff519e645e5fd49 3 0.94 minsc-baseline
24 PRO I58e59f3addcc8c9e 4 0.93 minsc-baseline
24 PRO I9d978201525b0775 5 0.91 minsc-baseline
24 PRO I19e25b6f5f37687b 6 0.89 minsc-baseline
24 PRO Id7d3961347ce4c86 7 0.88 minsc-baseline
24 PRO Ie7961079f9ba96a2 8 0.87 minsc-baseline
24 PRO Ic9477d840b3ac795 9 0.86 minsc-baseline
24 PRO I86a5045a6e77f764 10 0.84 minsc-baseline
24 CON I5e5dd622d72a0cf4 1 0.99 minsc-baseline
24 CON I6751097f45c61075 2 0.95 minsc-baseline
24 CON Icc3439a1c77fed8e 3 0.94 minsc-baseline
24 CON I0dd61de0d7cdd201 4 0.92 minsc-baseline
24 CON I4ff503f3d49bcd9b 5 0.91 minsc-baseline
24 CON I9da671ed5336a979 6 0.90 minsc-baseline
24 CON Ic93803d2cf68927c 7 0.89 minsc-baseline
24 CON I518c674a7d7a4f6e 8 0.87 minsc-baseline
24 CON I2cc28b8bdf29bafe 9 0.85 minsc-baseline
24 CON Iae57019fcb58fd4e 10 0.84 minsc-baseline
25 PRO I39db7118d20ad6fa 1 1.00 minsc-baseline
25 PRO I53a00dab8ed70938 2 0.99 minsc-baseline
25 PRO Ib6e4efe293cb4406 3 0.97 minsc-baseline
25 PRO I3e3f378f1e5e95a5 4 0.96 minsc-baseline
25 PRO I87a54aa7643edef6 5 0.95 minsc-baseline
25 PRO Id36c377ad3267d28 6 0.94 minsc-baseline
25 PRO Id7c37f7d2f1849eb 7 0.93 minsc-baseline
25 PRO I2e8aaa726f303407 8 0.92 minsc-baseline
25 PRO If3e09f1f24747456 9 0.89 minsc-baseline
25 PRO I7abdd2f7bc5e32fe 10 0.88 minsc-baseline
25 CON I34db63e6fe58ffa5 1 0.99 minsc-baseline
25 CON I8de56a0963bb2bc6 2 0.97 minsc-baseline
25 CON I8f680a412898c0de 3 0.94 minsc-baseline
25 CON I1d1f8af37e49ec52 4 0.92 minsc-baseline
25 CON Ie30c0de4707fb041 5 0.90 minsc-baseline
25 CON I7190a00cfe1c08aa 6 0.88 minsc-baseline
25 CON I6b7406956011a812 7 0.87 minsc-baseline
25 CON I02f23f88d4c9df00 8 0.86 minsc-baseline
25 CON I6c76436a63b07068 9 0.85 minsc-baseline
25 CON Ie871b62f0bec6adb 10 0.84 minsc-baseline
26 PRO Ic8a34264a02090af 1 1.00 minsc-baseline
26 PRO Ia2dae4c0e8f9d175 2 0.96 minsc-baseline
26 PRO I4de71402548efef7 3 0.95 minsc-baseline
26 PRO I1a9d4fac27eb83ef 4 0.94 minsc-baseline
26 PRO I01247b03bb3fdeec 5 0.92 minsc-baseline
26 PRO I75c8d4b34773e1d3 6 0.91 minsc-baseline
26 PRO I315734e36d4e81a1 7 0.89 minsc-baseline
26 PRO I3495a4e16b5e5b92 8 0.86 minsc-baseline
26 PRO I139c80a8e41a9e4d 9 0.85 minsc-baseline
26 PRO I7e6e303b89ec67a0 10 0.83 minsc-baseline
26 CON Id7f7ab4b7565b284 1 1.00 minsc-baseline
26 CON I1fc29ffe3935239b 2 0.99 minsc-baseline
26 CON Ic64f4843b221603e 3 0.96 minsc-baseline
26 CON I09cdaa109dd5f6bb 4 0.94 minsc-baseline
26 CON Ic44159ec10efa870 5 0.93 minsc-baseline
26 CON Id77ce009d80d6515 6 0.91 minsc-baseline
26 CON I9ed0fb7ccd9eb3d5 7 0.90 minsc-baseline
26 CON Iaaa9ed2032da18d7 8 0.89 minsc-baseline
26 CON I9f69c77868bbd1f8 9 0.87 minsc-baseline
26 CON Idda14b36a6187072 10 0.83 minsc-baseline
27 PRO I8bd8103df642c811 1 1.00 minsc-baseline
27 PRO Ib072780448fa4772 2 0.98 minsc-baseline
27 PRO Ic3fadb6c3bbe4c45 3 0.95 minsc-baseline
27 PRO Ie934b2671d5456da 4 0.92 minsc-baseline
27 PRO Ica1a020cb03cf75f 5 0.91 minsc-baseline
27 PRO Ieb2011a56a3ba0a2 6 0.88 minsc-baseline
27 PRO I3a6144753dd4a40a 7 0.87 minsc-baseline
27 PRO I96b1c03f9b7092f0 8 0.86 minsc-baseline
27 PRO Ibe6fdefefc745845 9 0.81 minsc-baseline
27 PRO I490e5cba69c14dcb 10 0.79 minsc-baseline
27 CON Ia5c6db94a80819f5 1 1.00 minsc-baseline
27 CON I436c73b94a214116 2 0.99 minsc-baseline
27 CON I49e34646db0b5168 3 0.96 minsc-baseline
27 CON Ifdf39c23ac0b5dfc 4 0.94 minsc-baseline
27 CON I0ea6d23d71262a11 5 0.93 minsc-baseline
27 CON I192e3bd1d9357ce1 6 0.85 minsc-baseline
27 CON I9a38a86eaeef9b7a 7 0.83 minsc-baseline
27 CON Ifd7fa8805cdfdee9 8 0.82 minsc-baseline
27 CON I86e577da16a99799 9 0.80 minsc-baseline
27 CON I027f0d160513fb1b 10 0.79 minsc-baseline
28 PRO Ic815fdd11a8ceec7 1 0.99 minsc-baseline
28 PRO I0d98a3e1cd762f86 2 0.96 minsc-baseline
28 PRO If837bf81651047be 3 0.94 minsc-baseline
28 PRO Ic2119f849fe7d3eb 4 0.92 minsc-baseline
28 PRO I9eb50298820cc6e0 5 0.90 minsc-baseline
28 PRO I04a8bd491b70c425 6 0.86 minsc-baseline
28 PRO I6280470b92c6b06d 7 0.83 minsc-baseline
28 PRO Ia1ab72b0ba02494c 8 0.78 minsc-baseline
28 PRO I320986b93f447c1d 9 0.77 minsc-baseline
28 PRO I0d01c704972366bb 10 0.73 minsc-baseline
28 CON Iabb60e88f3d8c4ea 1 0.96 minsc-baseline
28 CON Ia5e40fef054af4d2 2 0.95 minsc-baseline
28 CON Ie361729b971267d7 3 0.94 minsc-baseline
28 CON I9dcb1d747f6e9969 4 0.92 minsc-baseline
28 CON I6bd3c09f4561ea1b 5 0.91 minsc-baseline
28 CON I9d84db36e3f1cf7e 6 0.90 minsc-baseline
28 CON If2f756f938ca4231 7 0.85 minsc-baseline
28 CON I3c9bb58ffa14254e 8 0.84 minsc-baseline
28 CON Ie836472d228f0bda 9 0.82 minsc-baseline
28 CON I48ecf960406fddad 10 0.74 minsc-baseline
29 PRO I42d76a91ddc1a4c0 1 1.00 minsc-baseline
29 PRO I678f239d52e6d1dd 2 0.99 minsc-baseline
29 PRO I007def293fc43028 3 0.97 minsc-baseline
29 PRO I11dac7fad86d861e 4 0.96 minsc-baseline
29 PRO I20a0a56c3d7d4d4e 5 0.94 minsc-baseline
29 PRO I28a1b0bfd078fdb0 6 0.92 minsc-baseline
29 PRO I65cc9db1157cb441 7 0.90 minsc-baseline
29 PRO I3d58906c1a4c09aa 8 0.89 minsc-baseline
29 PRO I46814adef7dbb5ac 9 0.87 minsc-baseline
29 PRO I2279a29143d0e3fc 10 0.85 minsc-baseline
29 CON Iedbd34c9394fbb27 1 1.00 minsc-baseline
29 CON I5ffa8a05451aa43a 2 0.97 minsc-baseline
29 CON Ic1fb15ad82c6e451 3 0.96 minsc-baseline
29 CON I35bede5f020311ee 4 0.93 minsc-baseline
29 CON I13730467f95feed6 5 0.91 minsc-baseline
29 CON I07caefe6b31d7fc0 6 0.85 minsc-baseline
29 CON I65ae2e2fc406758d 7 0.84 minsc-baseline
29 CON I0392f18b393be758 8 0.83 minsc-baseline
29 CON I0ac7e560442ab0f2 9 0.82 minsc-baseline
29 CON I31f0f99d4c8884cd 10 0.80 minsc-baseline
30 PRO I5889e92d1ebf2efe 1 0.98 minsc-baseline
30 PRO I028a5faeff2a2444 2 0.97 minsc-baseline
30 PRO I6f6d3426839a792f 3 0.96 minsc-baseline
30 PRO I29a92a665b48c9d4 4 0.94 minsc-baseline
30 PRO I0cd59957acdf2826 5 0.93 minsc-baseline
30 PRO I84e0d52233018867 6 0.92 minsc-baseline
30 PRO I0614b178fec57046 7 0.91 minsc-baseline
30 PRO I6b2e1e599b7f9d45 8 0.89 minsc-baseline
30 PRO Ib547acd0a1f31803 9 0.87 minsc-baseline
30 PRO I306b09f651b3753a 10 0.86 minsc-baseline
30 CON I455b68d51646bce0 1 0.97 minsc-baseline
30 CON Ifb7b10108deffc67 2 0.96 minsc-baseline
30 CON I0d6f5cce434cabc9 3 0.95 minsc-baseline
30 CON I94ce66d8f753ccfc 4 0.94 minsc-baseline
30 CON I08789229d77f9662 5 0.93 minsc-baseline
30 CON I995999b00c944915 6 0.91 minsc-baseline
30 CON I8a935589e5d4c806 7 0.89 minsc-baseline
30 CON Ide159db7df8adaa0 8 0.88 minsc-baseline
30 CON Id2122a740d4a57e9 9 0.84 minsc-baseline
30 CON I7a6ff45c66dcca32 10 0.81 minsc-baseline
31 PRO I94b115ed6acb0d8a 1 1.00 minsc-baseline
31 PRO Ibda6207771c0770e 2 0.96 minsc-baseline
31 PRO Ie2511102d94540dc 3 0.95 minsc-baseline
31 PRO I4d237f429b159f2a 4 0.94 minsc-baseline
31 PRO I9a82373940b2ab67 5 0.91 minsc-baseline
31 PRO Ib4686c7db702b846 6 0.88 minsc-baseline
31 PRO I0e6551252afe2ef3 7 0.87 minsc-baseline
31 PRO I18f90bbb7bd888a5 8 0.86 minsc-baseline
31 PRO Ic9f2a23b284bc83f 9 0.85 minsc-baseline
31 PRO Id404730ee750b5f6 10 0.82 minsc-baseline
31 CON Ibcee8c9afe59c49e 1 1.00 minsc-baseline
31 CON Ib4c8f5dc85f84ad2 2 0.98 minsc-baseline
31 CON If9c31d80e6319a8b 3 0.94 minsc-baseline
31 CON I4e143ef8941fa87e 4 0.93 minsc-baseline
31 CON If9fafce87d24d8ae 5 0.89 minsc-baseline
31 CON I4bfbf0dc693f4dcb 6 0.87 minsc-baseline
31 CON I414434369835ee83 7 0.86 minsc-baseline
31 CON Iafb95f31e8813d77 8 0.81 minsc-baseline
31 CON I10f70599a10e4eb9 9 0.77 minsc-baseline
31 CON Ieaa422cca88d86a1 10 0.74 minsc-baseline
32 PRO I3accbdac236b28e9 1 0.99 minsc-baseline
32 PRO If5ea79e834778bce 2 0.98 minsc-baseline
32 PRO I740fe00bb9e92b2d 3 0.96 minsc-baseline
32 PRO Id09c28f9c369d2f0 4 0.95 minsc-baseline
32 PRO I74d439856cba4d67 5 0.93 minsc-baseline
32 PRO I881698d815a60f1c 6 0.85 minsc-baseline
32 PRO Iec6713d9e6d48207 7 0.81 minsc-baseline
32 PRO Ic485e3f335ec8bcb 8 0.80 minsc-baseline
32 PRO I3694d4a90a34b6c0 9 0.78 minsc-baseline
32 PRO I1aba6d0bc469dd6c 10 0.77 minsc-baseline
32 CON I133406398b1e217e 1 1.00 minsc-baseline
32 CON I99e8eb8993483305 2 0.96 minsc-baseline
32 CON Id158fb3dfa10f534 3 0.95 minsc-baseline
32 CON I8825231e1825eb2a 4 0.93 minsc-baseline
32 CON I1519f59017f29c1b 5 0.90 minsc-baseline
32 CON Icaf7274a005d39f3 6 0.88 minsc-baseline
32 CON Ia41a422fac0c64ff 7 0.87 minsc-baseline
32 CON Ic62afb291836c1c4 8 0.84 minsc-baseline
32 CON I842af62bba2e0452 9 0.78 minsc-baseline
32 CON Ifd51081ae2e81e52 10 0.75 minsc-baseline
33 PRO I17ce79726b404ade 1 1.00 minsc-baseline
33 PRO I0346c36591c31768 2 0.98 minsc-baseline
33 PRO I0e3acddef04fa3b5 3 0.97 minsc-baseline
33 PRO I6d19ae2683fd58ec 4 0.94 minsc-baseline
33 PRO I1248be7531250086 5 0.92 minsc-baseline
33 PRO Ic1f0886c80eb2a1a 6 0.91 minsc-baseline
33 PRO I4682b23ec0b20196 7 0.90 minsc-baseline
33 PRO I7d7a3007c452060c 8 0.89 minsc-baseline
33 PRO If089581510546284 9 0.88 minsc-baseline
33 PRO I32de5e1c7d60f3ba 10 0.87 minsc-baseline
33 CON I4a895155dd400ec6 1 0.98 minsc-baseline
33 CON I56898762ef5e1abe 2 0.93 minsc-baseline
33 CON I0e6dc59c52438b7c 3 0.88 minsc-baseline
33 CON I8581c232481963ea 4 0.85 minsc-baseline
33 CON Ia83c7219b940c77d 5 0.83 minsc-baseline
33 CON I0d9c68faecf49d8b 6 0.82 minsc-baseline
33 CON Ieea62440e736862a 7 0.80 minsc-baseline
33 CON I0a36ec249802eb8c 8 0.79 minsc-baseline
33 CON I3f4996fdf72b4390 9 0.78 minsc-baseline
33 CON I150efc144fb58daf 10 0.77 minsc-baseline
34 PRO I3c61c5670f36925b 1 1.00 minsc-baseline
34 PRO Iba880abbe2c5c22e 2 0.99 minsc-baseline
34 PRO If13591cc9b5c4d6a 3 0.97 minsc-baseline
34 PRO I3c90f0b7b9d30443 4 0.96 minsc-baseline
34 PRO Ic3f04d74858e9f45 5 0.94 minsc-baseline
34 PRO Ia5bb52f674ce3387 6 0.93 minsc-baseline
34 PRO Ie61125ae4059a32a 7 0.92 minsc-baseline
34 PRO I267cd8716b5df2b6 8 0.91 minsc-baseline
34 PRO Ie4da6893198b2a5f 9 0.90 minsc-baseline
34 PRO I1a2a87eb8325fec9 10 0.89 minsc-baseline
34 CON I3249359ac5c5dbf3 1 1.00 minsc-baseline
34 CON I2d814dac1a064cc3 2 0.98 minsc-baseline
34 CON I2d5ec1643b7a8045 3 0.97 minsc-baseline
34 CON Ib37817e1dbe9fb7f 4 0.96 minsc-baseline
34 CON I9739269698ccf305 5 0.94 minsc-baseline
34 CON I68f2496ac66ef60c 6 0.91 minsc-baseline
34 CON Ia993cc74992623ab 7 0.89 minsc-baseline
34 CON I906ca35c6f9d4c0b 8 0.87 minsc-baseline
34 CON I111b6f5c9af836aa 9 0.86 minsc-baseline
34 CON I6179c47f44160968 10 0.84 minsc-baseline
35 PRO I2c36f9a2d3deb118 1 0.97 minsc-baseline
35 PRO I2ca805af5eaf07db 2 0.95 minsc-baseline
35 PRO Idac94567fa5d4bfb 3 0.92 minsc-baseline
35 PRO I31b5be6de61da42f 4 0.91 minsc-baseline
35 PRO I83b20b9410f89155 5 0.89 minsc-baseline
35 PRO I14fa819d73262d62 6 0.88 minsc-baseline
35 PRO I603a7d3f507ec47b 7 0.85 minsc-baseline
35 PRO I3be594abeec302dc 8 0.83 minsc-baseline
35 PRO I462dbb6931aa93a8 9 0.82 minsc-baseline
35 PRO Ifbe3d4b17b40ed5d 10 0.80 minsc-baseline
35 CON I9de2af399724c6c4 1 0.96 minsc-baseline
35 CON Ic6c01ac2792684d6 2 0.94 minsc-baseline
35 CON Idc5243e63527001f 3 0.93 minsc-baseline
35 CON Ie62053b5dee75f18 4 0.92 minsc-baseline
35 CON I3dbe596a3dd73d5e 5 0.91 minsc-baseline
35 CON Ic1eac6cb81198668 6 0.90 minsc-baseline
35 CON I5a56161b4e657074 7 0.89 minsc-baseline
35 CON I9cbcf7e8127d711e 8 0.88 minsc-baseline
35 CON Ia5d19aa055c9fcd8 9 0.87 minsc-baseline
35 CON Ibbf37dfe960be293 10 0.86 minsc-baseline
36 PRO I8f283134d43576c6 1 1.00 minsc-baseline
36 PRO I2be6c95c70c6c181 2 0.97 minsc-baseline
36 PRO I822e52095853c32c 3 0.96 minsc-baseline
36 PRO Iea5587c1937dd951 4 0.95 minsc-baseline
36 PRO Ia0dbba56bc667a6e 5 0.94 minsc-baseline
36 PRO Ib0cd3077f967d50a 6 0.91 minsc-baseline
36 PRO I2dca9ab10c03b0f3 7 0.90 minsc-baseline
36 PRO Icf9dfa8fc4ab25ef 8 0.89 minsc-baseline
36 PRO Ib9a8ecc8d5abf195 9 0.86 minsc-baseline
36 PRO Ide79da05ce5f5a31 10 0.85 minsc-baseline
36 CON If31bbd5425f72153 1 0.98 minsc-baseline
36 CON I2c615bfcc08ab058 2 0.96 minsc-baseline
36 CON I38ec5883d23f8756 3 0.94 minsc-baseline
36 CON Ifaeecd9340db7535 4 0.92 minsc-baseline
36 CON I92fbad1f1766c7e8 5 0.89 minsc-baseline
36 CON I1aa3fa6b627d6e07 6 0.88 minsc-baseline
36 CON I93a2f55887b43103 7 0.86 minsc-baseline
36 CON I6265c023c40414d1 8 0.85 minsc-baseline
36 CON Ie553571a2a788371 9 0.83 minsc-baseline
36 CON Iba2842176c105567 10 0.82 minsc-baseline
37 PRO I09f09bcf2b5d6310 1 1.00 minsc-baseline
37 PRO Id1ffb4fe56c4c31a 2 0.99 minsc-baseline
37 PRO I29b779683f6d747a 3 0.97 minsc-baseline
37 PRO Iad2aaffc3809d65c 4 0.96 minsc-baseline
37 PRO I2a4e49fda2df71f1 5 0.90 minsc-baseline
37 PRO I961cb52c3e773dad 6 0.84 minsc-baseline
37 PRO I0c883f4024505028 7 0.81 minsc-baseline
37 PRO Ib72e24fc1137914e 8 0.76 minsc-baseline
37 PRO I32a1bf2c414873e5 9 0.75 minsc-baseline
37 PRO I7d91b1ea3f46807d 10 0.74 minsc-baseline
37 CON If94d4946eec4879b 1 0.94 minsc-baseline
37 CON I3cc8d98b7aec47c5 2 0.93 minsc-baseline
37 CON I4a291091642cfa17 3 0.92 minsc-baseline
37 CON I574e1fdc75899b17 4 0.85 minsc-baseline
37 CON I2def6cf313b41d43 5 0.84 minsc-baseline
37 CON I9a0283e3b0ac7238 6 0.81 minsc-baseline
37 CON I97cdef2c1372de2a 7 0.80 minsc-baseline
37 CON I3f67c44fb4a66bf5 8 0.79 minsc-baseline
37 CON I233aa6e3547f1f4d 9 0.78 minsc-baseline
37 CON Ic6bca088bee2612c 10 0.73 minsc-baseline
38 PRO I039bd4c1877dd330 1 1.00 minsc-baseline
38 PRO Ibe485dabb6688dc8 2 0.98 minsc-baseline
38 PRO If3e662fa99fb11ae 3 0.98 minsc-baseline
38 PRO I8c8e505e32d724c6 4 0.96 minsc-baseline
38 PRO Iea27685973a61da1 5 0.93 minsc-baseline
38 PRO I80424aebb9e5572c 6 0.93 minsc-baseline
38 PRO I017ebcd6e369f193 7 0.92 minsc-baseline
38 PRO I7a340fbeef6f0202 8 0.91 minsc-baseline
38 PRO Ie590bfdae837a5bb 9 0.90 minsc-baseline
38 PRO I05d37236d056dac7 10 0.89 minsc-baseline
38 CON I3bf776f60cceb5ec 1 0.98 minsc-baseline
38 CON Ie0528189077ac7b0 2 0.95 minsc-baseline
38 CON Ie3170825512933e7 3 0.94 minsc-baseline
38 CON Ibb9dfc45f44e184e 4 0.93 minsc-baseline
38 CON I2cf1485c45de5c59 5 0.87 minsc-baseline
38 CON I84647b70ba9e3087 6 0.85 minsc-baseline
38 CON I253a1268fb20e8d0 7 0.83 minsc-baseline
38 CON Iaee79c9166c75693 8 0.79 minsc-baseline
38 CON I350960fb8aa36a54 9 0.77 minsc-baseline
38 CON Iec319b3f9db40b96 10 0.76 minsc-baseline
39 PRO I0dbdf8648e739463 1 1.00 minsc-baseline
39 PRO Ia7832203530b1e33 2 0.99 minsc-baseline
39 PRO I9640c9d3ae6346eb 3 0.98 minsc-baseline
39 PRO I8c1c1b9d46d1fecf 4 0.97 minsc-baseline
39 PRO If9a439adcc15a8c3 5 0.96 minsc-baseline
39 PRO I34f213ef012cbfc0 6 0.94 minsc-baseline
39 PRO Iab2eb63b3de47379 7 0.93 minsc-baseline
39 PRO I7e3a46529eb9c0cc 8 0.91 minsc-baseline
39 PRO Ic70ac6d7367e0b91 9 0.86 minsc-baseline
39 PRO Id39161e17a95c384 10 0.85 minsc-baseline
39 CON I35b123dc32cd8a87 1 1.00 minsc-baseline
39 CON If0034b097b6953dc 2 0.99 minsc-baseline
39 CON I13115f167165b664 3 0.97 minsc-baseline
39 CON I6a192d0a32cf0051 4 0.96 minsc-baseline
39 CON Ibfc29742f4fccbfc 5 0.95 minsc-baseline
39 CON If59b5b75887623ef 6 0.92 minsc-baseline
39 CON I0957a80b3e958a5c 7 0.91 minsc-baseline
39 CON Ia601030f0e3df28e 8 0.89 minsc-baseline
39 CON I2399533325b199af 9 0.88 minsc-baseline
39 CON I2cddb088d1c18d12 10 0.87 minsc-baseline
40 PRO I8dae9584eee40409 1 0.99 minsc-baseline
40 PRO Ic1e215a703e25984 2 0.98 minsc-baseline
40 PRO I4d0bca805ebe8ef8 3 0.97 minsc-baseline
40 PRO Ibff95c82348a9d88 4 0.95 minsc-baseline
40 PRO I81ccde06b5fb5920 5 0.90 minsc-baseline
40 PRO I25c11f0d20e53899 6 0.83 minsc-baseline
40 PRO Ic9694b4966affe5f 7 0.80 minsc-baseline
40 PRO I7c41d82d5c828030 8 0.79 minsc-baseline
40 PRO Iafd52278ec0a2a70 9 0.77 minsc-baseline
40 PRO I715de24ecee4f404 10 0.75 minsc-baseline
40 CON Id533984c45216662 1 0.99 minsc-baseline
40 CON I2ff43973d41d2a14 2 0.98 minsc-baseline
40 CON I6da4338153fd7e79 3 0.96 minsc-baseline
40 CON Ib03fd143375dce1e 4 0.95 minsc-baseline
40 CON I0507a4f148f43067 5 0.94 minsc-baseline
40 CON I0ca3030b04044d70 6 0.93 minsc-baseline
40 CON I86e58600ac866113 7 0.87 minsc-baseline
40 CON I8d76e634d63fdda6 8 0.84 minsc-baseline
40 CON Ia1b35269723054f2 9 0.83 minsc-baseline
40 CON I1af17fcd3a188521 10 0.79 minsc-baseline
41 PRO I8c2e097d6fe11b49 1 1.00 minsc-baseline
41 PRO I5e0903e863b87a3e 2 0.99 minsc-baseline
41 PRO I53c32b005cf4e26d 3 0.98 minsc-baseline
41 PRO I949a0c2420224d92 4 0.95 minsc-baseline
41 PRO I4de0a6c5069d1ba4 5 0.94 minsc-baseline
41 PRO Ica3ff6dc404c9adb 6 0.93 minsc-baseline
41 PRO Ie2de0f456f27d440 7 0.91 minsc-baseline
41 PRO Id73b4426408514c0 8 0.90 minsc-baseline
41 PRO Idce2c148fe74a6b3 9 0.89 minsc-baseline
41 PRO I0bbfddef7b7a9a79 10 0.86 minsc-baseline
41 CON I21783d618c654f4c 1 0.99 minsc-baseline
41 CON I544108ae0206828c 2 0.96 minsc-baseline
41 CON I9bebd27f2466ea59 3 0.95 minsc-baseline
41 CON I3d87e0caa2524454 4 0.94 minsc-baseline
41 CON Ie3dd63e902799f81 5 0.86 minsc-baseline
41 CON I05df2c547e08f1cc 6 0.83 minsc-baseline
41 CON I8c1c90da7e87c021 7 0.82 minsc-baseline
41 CON I6d9c0c209031499e 8 0.81 minsc-baseline
41 CON I46416fc0f893a0e2 9 0.76 minsc-baseline
41 CON I6ad8fb2d8d9547e9 10 0.75 minsc-baseline
42 PRO I2fa9a3f302ebb314 1 1.00 minsc-baseline
42 PRO Ie94351ecae39bc46 2 0.98 minsc-baseline
42 PRO Ifb835c0c6de748ea 3 0.97 minsc-baseline
42 PRO I241959dd7b8d15a1 4 0.96 minsc-baseline
42 PRO I01fb4f9b88704308 5 0.95 minsc-baseline
42 PRO Ic15cac30cb7b9d19 6 0.89 minsc-baseline
42 PRO I2f749990a5838cd4 7 0.82 minsc-baseline
42 PRO I5521ce83fe0b3e2f 8 0.80 minsc-baseline
42 PRO I510eb6dbae61e2a0 9 0.76 minsc-baseline
42 PRO Iaf9f834d1e393d88 10 0.73 minsc-baseline
42 CON Ieb09e5788f186a50 1 0.94 minsc-baseline
42 CON I433d7e9684e76f94 2 0.88 minsc-baseline
42 CON I6c69d82e1f697f91 3 0.86 minsc-baseline
42 CON I272d3e4395478da0 4 0.83 minsc-baseline
42 CON Ibe2056146f72c70d 5 0.76 minsc-baseline
42 CON Ia8c4580c06cb77d7 6 0.74 minsc-baseline
42 CON I544c1824785f320a 7 0.69 minsc-baseline
42 CON I3ccbdf53a5a91903 8 0.66 minsc-baseline
42 CON Id327535bf2235405 9 0.65 minsc-baseline
42 CON I755afa8d41b11fa6 10 0.63 minsc-baseline
43 PRO I95fcfd57fb746bf2 1 0.97 minsc-baseline
43 PRO If39b5547fde77b8e 2 0.96 minsc-baseline
43 PRO I70a12ac719e0b62d 3 0.93 minsc-baseline
43 PRO I12d9d834587a4ae0 4 0.91 minsc-baseline
43 PRO I19bde1f226713cba 5 0.89 minsc-baseline
43 PRO I587ba0a749fd9896 6 0.87 minsc-baseline
43 PRO I5ea846f258ae4878 7 0.86 minsc-baseline
43 PRO Iae8769bb2a27524d 8 0.85 minsc-baseline
43 PRO I8438c93f891b3168 9 0.82 minsc-baseline
43 PRO I33feb7258b556d33 10 0.81 minsc-baseline
43 CON Ied75d6a4962ad1ee 1 0.96 minsc-baseline
43 CON Ia2bb5b693e8d8a9b 2 0.95 minsc-baseline
43 CON I70522179d431afdd 3 0.94 minsc-baseline
43 CON Ic47639df4c074606 4 0.93 minsc-baseline
43 CON I4ce09cbdd4ce8ec5 5 0.92 minsc-baseline
43 CON I04e8040b5f44a227 6 0.89 minsc-baseline
43 CON Ic2e02de119e5d2b1 7 0.82 minsc-baseline
43 CON I50f09de6bd60be44 8 0.79 minsc-baseline
43 CON I964b5d4645f37b94 9 0.78 minsc-baseline
43 CON If6a15634e3200d33 10 0.75 minsc-baseline
44 PRO Id5bbd0f69645fc5a 1 0.98 minsc-baseline
44 PRO Iabb5d0e90872724c 2 0.96 minsc-baseline
44 PRO Ib93fb25a7f59bf60 3 0.95 minsc-baseline
44 PRO I1145463599424cd6 4 0.94 minsc-baseline
44 PRO Ibad1520a17806c90 5 0.91 minsc-baseline
44 PRO Ic145816bea7a9743 6 0.84 minsc-baseline
44 PRO Ied59ad9942dba040 7 0.82 minsc-baseline
44 PRO Iab84f48bd222d4d1 8 0.81 minsc-baseline
44 PRO Ib3e25781068852ac 9 0.80 minsc-baseline
44 PRO I49f7320c782164dc 10 0.79 minsc-baseline
44 CON I2f48f38a6c1da779 1 0.99 minsc-baseline
44 CON Ie47eb27471308c93 2 0.93 minsc-baseline
44 CON I29397fdc265dc6a5 3 0.92 minsc-baseline
44 CON Ic1044843d1d11e60 4 0.87 minsc-baseline
44 CON I9917d3f67e6f5d74 5 0.84 minsc-baseline
44 CON I73abe5c461c7bd86 6 0.82 minsc-baseline
44 CON Iaf4d8df3d8e65974 7 0.77 minsc-baseline
44 CON I29b54ebcd7ed5687 8 0.72 minsc-baseline
44 CON I7775b2e87c5f0ab7 9 0.71 minsc-baseline
44 CON I76cbbdf8f3c6721c 10 0.69 minsc-baseline
45 PRO Icbb0eb8c1f7a9013 1 0.97 minsc-baseline
45 PRO I6eb2e5f252fc4f3d 2 0.96 minsc-baseline
45 PRO Ie92ae420ef22e9a4 3 0.94 minsc-baseline
45 PRO I75855131b899196f 4 0.91 minsc-baseline
45 PRO I65c5b10d99ccd10e 5 0.88 minsc-baseline
45 PRO I1c289571f3b399ae 6 0.85 minsc-baseline
45 PRO I9870db90fa2752bc 7 0.84 minsc-baseline
45 PRO I03fd6ee99b261e9d 8 0.82 minsc-baseline
45 PRO I38764463614ad649 9 0.76 minsc-baseline
45 PRO Ia63724c108358c2c 10 0.75 minsc-baseline
45 CON I75f00da34d913ee4 1 1.00 minsc-baseline
45 CON Id02a0fd73925cdf6 2 0.99 minsc-baseline
45 CON Ia259b136230143b6 3 0.95 minsc-baseline
45 CON Ia000e3748f5529da 4 0.94 minsc-baseline
45 CON I05bb99e24f2e702d 5 0.91 minsc-baseline
45 CON Ida9009d36a9ceba2 6 0.84 minsc-baseline
45 CON I003cedcf82e2f803 7 0.83 minsc-baseline
45 CON I704de33fa50bda8f 8 0.80 minsc-baseline
45 CON I81b6af5e12bb949e 9 0.79 minsc-baseline
45 CON If79a1677545daafb 10 0.78 minsc-baseline
46 PRO Ifb12d1019bd45186 1 1.00 minsc-baseline
46 PRO I24e4f5503de138f0 2 0.98 minsc-baseline
46 PRO Ic964692b12980ea9 3 0.97 minsc-baseline
46 PRO I31501b9d7b56fe4e 4 0.96 minsc-baseline
46 PRO Ice89e832eed096fc 5 0.93 minsc-baseline
46 PRO I153fe3b0eee53d36 6 0.87 minsc-baseline
46 PRO I8f54265f90710933 7 0.84 minsc-baseline
46 PRO I1d4dcadcc6eeb548 8 0.83 minsc-baseline
46 PRO I2511fa42829a55f4 9 0.81 minsc-baseline
46 PRO I4513fab920eeb42f 10 0.76 minsc-baseline
46 CON I1a107f1fdc12fda6 1 1.00 minsc-baseline
46 CON Ied0d37b8e5a771cc 2 0.99 minsc-baseline
46 CON I3c6a786ffa747c03 3 0.97 minsc-baseline
46 CON I6548a7aa796bd703 4 0.95 minsc-baseline
46 CON Ie11a2b1ed060b5ae 5 0.91 minsc-baseline
46 CON Ie922bfb73bd5cd88 6 0.88 minsc-baseline
46 CON I63f20a0f5b768972 7 0.86 minsc-baseline
46 CON Ic013ea1a077ea249 8 0.83 minsc-baseline
46 CON Iba27eb3784476397 9 0.82 minsc-baseline
46 CON Ibdf2a51adec72ce8 10 0.81 minsc-baseline
47 PRO I7ed64fc20ed74c16 1 0.99 minsc-baseline
47 PRO I5ff8c6ef72b3f8bb 2 0.96 minsc-baseline
47 PRO I4805e4ebd4dc5f8d 3 0.95 minsc-baseline
47 PRO I588584893c90b269 4 0.93 minsc-baseline
47 PRO I6821030fb35ae246 5 0.92 minsc-baseline
47 PRO Ide784ab1b61e30b2 6 0.91 minsc-baseline
47 PRO Ie14952ab66fbc047 7 0.89 minsc-baseline
47 PRO Ib2678e19ca1c651c 8 0.88 minsc-baseline
47 PRO I42683b5424c7d608 9 0.85 minsc-baseline
47 PRO I38fb299dec839da5 10 0.83 minsc-baseline
47 CON Ie5207d5ea4f1c63b 1 0.97 minsc-baseline
47 CON Ic16519f3f851b99c 2 0.94 minsc-baseline
47 CON I8bc841a59b440739 3 0.93 minsc-baseline
47 CON Idf3f02183b1bc7b0 4 0.92 minsc-baseline
47 CON I0fc90931bdbd28b8 5 0.90 minsc-baseline
47 CON Iae30ed8310af1861 6 0.89 minsc-baseline
47 CON I3f42a89dcb5f3c59 7 0.87 minsc-baseline
47 CON I9695f2d3b576af2e 8 0.84 minsc-baseline
47 CON Iae50a118e6c2eff0 9 0.82 minsc-baseline
47 CON I2090f7e152b056ed 10 0.78 minsc-baseline
48 PRO Iaac4a75c8dfe1780 1 0.93 minsc-baseline
48 PRO Ie2cd1f24e6e577a3 2 0.90 minsc-baseline
48 PRO I58482397ad3c4e50 3 0.87 minsc-baseline
48 PRO Iad871a6df92199ef 4 0.86 minsc-baseline
48 PRO I7a999fd896c01e7f 5 0.84 minsc-baseline
48 PRO Iad17912610912ffd 6 0.82 minsc-baseline
48 PRO I4eaf96ce914e6871 7 0.80 minsc-baseline
48 PRO I4d9358dcd5bc4dd4 8 0.79 minsc-baseline
48 PRO I481c3bf2fde22c7e 9 0.78 minsc-baseline
48 PRO I185bca4e080df723 10 0.77 minsc-baseline
48 CON Ie9e6bce14feea478 1 1.00 minsc-baseline
48 CON Ia830d1ec586d434f 2 0.98 minsc-baseline
48 CON I42cbdc0bb78540fb 3 0.97 minsc-baseline
48 CON If2b5d9eb2932ee70 4 0.95 minsc-baseline
48 CON I7707b80b2d158c5f 5 0.93 minsc-baseline
48 CON I0ae83dcbcee83ab1 6 0.92 minsc-baseline
48 CON I4c2437f5c6e5d875 7 0.91 minsc-baseline
48 CON I2b62b2335042df6d 8 0.89 minsc-baseline
48 CON I4623ed46c6e37a28 9 0.84 minsc-baseline
48 CON I11f32c6af7d50a3e 10 0.75 minsc-baseline
49 PRO I9048269f04262c66 1 1.00 minsc-baseline
49 PRO I7a72a6d47aed26c9 2 0.97 minsc-baseline
49 PRO I87b3ead8620d317b 3 0.96 minsc-baseline
49 PRO Ie8d5e5c650289018 4 0.95 minsc-baseline
49 PRO I76aab0fc701fa025 5 0.91 minsc-baseline
49 PRO I2e54314355ed2f91 6 0.90 minsc-baseline
49 PRO I305b2b56565ca799 7 0.88 minsc-baseline
49 PRO Iab043b7016425967 8 0.86 minsc-baseline
49 PRO I286998032d914e92 9 0.78 minsc-baseline
49 PRO Ie7e2f473ffceda96 10 0.77 minsc-baseline
49 CON I4f0cc189af0bcff8 1 1.00 minsc-baseline
49 CON I33600f0ad487f0a9 2 0.98 minsc-baseline
49 CON I744e5281e1052437 3 0.91 minsc-baseline
49 CON I9c431caa9a4a5e09 4 0.90 minsc-baseline
49 CON Ie6f5910c522d0022 5 0.89 minsc-baseline
49 CON Ia2dd0d94656a47e2 6 0.88 minsc-baseline
49 CON I2f6647025907ac8f 7 0.87 minsc-baseline
49 CON Icb55b2c89190f4cb 8 0.86 minsc-baseline
49 CON Ice2d5ad060210aa0 9 0.83 minsc-baseline
49 CON Ia408520b70a645d7 10 0.82 minsc-baseline
50 PRO I26a0d3f570d80a4a 1 1.00 minsc-baseline
50 PRO Ife06c89b743227ae 2 0.97 minsc-baseline
50 PRO I7a0b3a14158d68a4 3 0.96 minsc-baseline
50 PRO I320df78fc02cfef0 4 0.95 minsc-baseline
50 PRO Id74c551fc2297b61 5 0.92 minsc-baseline
50 PRO I814e862feb2f0da1 6 0.90 minsc-baseline
50 PRO I77493bc9421cd45c 7 0.87 minsc-baseline
50 PRO Ia3c1186ee4d6005f 8 0.85 minsc-baseline
50 PRO Ifecda84b802e2abd 9 0.77 minsc-baseline
50 PRO I02b58667581739ac 10 0.75 minsc-baseline
50 CON I7c225e6748ed2d18 1 1.00 minsc-baseline
50 CON I7ab64d212074c356 2 0.99 minsc-baseline
50 CON I60cadf3a0fb5beef 3 0.98 minsc-baseline
50 CON I694b1e8f3483929a 4 0.95 minsc-baseline
50 CON Ic0cc7cb2c094c4d9 5 0.91 minsc-baseline
50 CON I4b562408b24830bb 6 0.89 minsc-baseline
50 CON Ie1b07e612e29fbc8 7 0.87 minsc-baseline
50 CON Id596b1d360be1de0 8 0.85 minsc-baseline
50 CON I7fa9231be5c0b503 9 0.80 minsc-baseline
50 CON I541d8a332bec4044 10 0.79 minsc-baseline
