1 PRO Ic5d9e2b47ecb9e5a 1 32.857254 jester-with-emotion-detection
1 PRO I2f963c580fe2b337 2 27.97935 jester-with-emotion-detection
1 PRO Ie2f467e09fc2b7e2 3 27.823807 jester-with-emotion-detection
1 PRO I6aff8d0f920c969c 4 27.253614 jester-with-emotion-detection
1 PRO I9f9856177a719734 5 27.15977 jester-with-emotion-detection
1 PRO I4f72479fcd4781c4 6 26.848316 jester-with-emotion-detection
1 PRO If72a57b3f3a7128c 7 26.848316 jester-with-emotion-detection
1 PRO Ic33bf6ce99b19ac1 8 24.631567 jester-with-emotion-detection
1 PRO I80d681eea38aa98b 9 24.428131 jester-with-emotion-detection
1 PRO I111df2c4676f7df8 10 24.387482 jester-with-emotion-detection
1 CON Ie50e7cc8d101b79e 1 31.800303 jester-with-emotion-detection
1 CON I2f1a3d326a7271d1 2 31.800303 jester-with-emotion-detection
1 CON I8d004823a81b0abb 3 31.762457 jester-with-emotion-detection
1 CON I72f92221cbde52e1 4 31.139378 jester-with-emotion-detection
1 CON If846040d63fe623b 5 31.064045 jester-with-emotion-detection
1 CON I5901d01f8c3068d0 6 30.165743 jester-with-emotion-detection
1 CON I7167ae93ea9e39ad 7 29.669342 jester-with-emotion-detection
1 CON I7a506c5d4fbaf593 8 29.515486 jester-with-emotion-detection
1 CON Ie5a8480cc5d1cfff 9 29.261292 jester-with-emotion-detection
1 CON Id2d5c4f464a9b0ff 10 28.330772 jester-with-emotion-detection
2 PRO Ib149253fdf184507 1 42.771847 jester-with-emotion-detection
2 PRO I642e31ebce110246 2 37.282417 jester-with-emotion-detection
2 PRO I499350358d289fab 3 34.588364 jester-with-emotion-detection
2 PRO I72492554c1122608 4 33.973995 jester-with-emotion-detection
2 PRO I1db715f0805dedc1 5 33.293198 jester-with-emotion-detection
2 PRO I8a42dfd0c700fa34 6 33.265602 jester-with-emotion-detection
2 PRO Iecf7674d593b85cd 7 32.500874 jester-with-emotion-detection
2 PRO Id3c642168a94c2c1 8 31.498522 jester-with-emotion-detection
2 PRO Ibe4bdadd5082f5ef 9 30.924358 jester-with-emotion-detection
2 PRO Ib5f58067280b68f9 10 30.892918 jester-with-emotion-detection
2 CON Iba4f71975297476e 1 40.445984 jester-with-emotion-detection
2 CON I94e0d91acb407990 2 40.445984 jester-with-emotion-detection
2 CON I59bf83f18d50ab98 3 38.91287 jester-with-emotion-detection
2 CON Ie292bf545b099739 4 38.355324 jester-with-emotion-detection
2 CON I1b912dba7634fbd2 5 37.99453 jester-with-emotion-detection
2 CON I10d92635503b5582 6 37.59224 jester-with-emotion-detection
2 CON I682e960a5e192aa4 7 37.325912 jester-with-emotion-detection
2 CON I90acf70a610a0433 8 36.94225 jester-with-emotion-detection
2 CON I597ebeb30e293bf7 9 36.2672 jester-with-emotion-detection
2 CON I2ee2eb9b9b8d4236 10 35.843178 jester-with-emotion-detection
3 PRO Iecd24968dd70bdbb 1 28.776543 jester-with-emotion-detection
3 PRO I9649517fadbe1292 2 26.683352 jester-with-emotion-detection
3 PRO I8886269f57c38391 3 25.77772 jester-with-emotion-detection
3 PRO I693db3fad355b361 4 24.188044 jester-with-emotion-detection
3 PRO I1d2daca3b175d17f 5 23.150692 jester-with-emotion-detection
3 PRO I904d712a89c5b1fd 6 22.426733 jester-with-emotion-detection
3 PRO I8815d686b3bd11c1 7 22.027153 jester-with-emotion-detection
3 PRO Id3203ea509abeadf 8 20.628143 jester-with-emotion-detection
3 PRO I66f041a2e8bafb13 9 19.66089 jester-with-emotion-detection
3 PRO I134b19a9d49ac673 10 19.549013 jester-with-emotion-detection
3 CON I5f782cc53f3d24a5 1 34.78307 jester-with-emotion-detection
3 CON I57d058875240044d 2 33.63823 jester-with-emotion-detection
3 CON I0c14b4b73481a595 3 31.718851 jester-with-emotion-detection
3 CON Icb09c6d1ae59c5b4 4 31.480122 jester-with-emotion-detection
3 CON I8d0c5db07f4b5c20 5 31.000177 jester-with-emotion-detection
3 CON I92799377c77b7e5a 6 29.223948 jester-with-emotion-detection
3 CON Ifcbecb20ef813ca0 7 29.171173 jester-with-emotion-detection
3 CON I2312637f8271a4d4 8 28.934128 jester-with-emotion-detection
3 CON I6440e74a678507b4 9 28.810663 jester-with-emotion-detection
3 CON I258986b1257d450d 10 28.12259 jester-with-emotion-detection
4 PRO Ic67f398647458781 1 36.913124 jester-with-emotion-detection
4 PRO I3091c5f468138556 2 34.855904 jester-with-emotion-detection
4 PRO I4941a74e9bf36a4c 3 29.80725 jester-with-emotion-detection
4 PRO I936d57b7c259c70c 4 29.726011 jester-with-emotion-detection
4 PRO I19c835d8659fc7bb 5 28.122177 jester-with-emotion-detection
4 PRO I456ec3bee42905ab 6 27.478634 jester-with-emotion-detection
4 PRO I26e3f1f3dea4b0d0 7 26.09405 jester-with-emotion-detection
4 PRO I04aef2a3d820e71c 8 26.073204 jester-with-emotion-detection
4 PRO I5f6e0045f9ed7003 9 24.46389 jester-with-emotion-detection
4 PRO I717d578c1a698ca1 10 24.252066 jester-with-emotion-detection
4 CON I0c77808a653513b7 1 34.855904 jester-with-emotion-detection
4 CON I65b0ffdf4073b0da 2 34.78774 jester-with-emotion-detection
4 CON I8ed66424d14c3bc9 3 33.850056 jester-with-emotion-detection
4 CON I5307790793513b7c 4 33.728012 jester-with-emotion-detection
4 CON If7d7fb42e1f98ff5 5 32.98685 jester-with-emotion-detection
4 CON Iff0ae916620842a6 6 32.240395 jester-with-emotion-detection
4 CON Ib0ddee8616f71519 7 31.82548 jester-with-emotion-detection
4 CON I52500edca7b83892 8 31.71536 jester-with-emotion-detection
4 CON I164231facfe559b7 9 31.121021 jester-with-emotion-detection
4 CON I3616fb2d54b1a0d5 10 30.965353 jester-with-emotion-detection
5 PRO Ie9461cf91bba64c1 1 34.286793 jester-with-emotion-detection
5 PRO I8ffe3ea776ed7b3a 2 30.314487 jester-with-emotion-detection
5 PRO Ieffdc0ddb5065307 3 30.024815 jester-with-emotion-detection
5 PRO I6bb754198e90f2ae 4 30.024815 jester-with-emotion-detection
5 PRO Ib7cdbeb2a7898077 5 30.024815 jester-with-emotion-detection
5 PRO Icf63120620f21be3 6 26.705938 jester-with-emotion-detection
5 PRO Iaf59fee4fabeb15d 7 25.23046 jester-with-emotion-detection
5 PRO Id21f9eca831d03ca 8 24.441954 jester-with-emotion-detection
5 PRO I78e5c2754e3b9ebc 9 22.174458 jester-with-emotion-detection
5 PRO Ic86f7d938e7304f6 10 22.069553 jester-with-emotion-detection
5 CON Ibcfe58cd9e49451e 1 33.50895 jester-with-emotion-detection
5 CON Idc2147ebb845a2a8 2 32.862144 jester-with-emotion-detection
5 CON Ib93e97f1992f167f 3 32.196606 jester-with-emotion-detection
5 CON I710ae959d94f6d7c 4 30.89434 jester-with-emotion-detection
5 CON I44d1cbf349b5310a 5 30.768398 jester-with-emotion-detection
5 CON I691b3dc194c858aa 6 30.304924 jester-with-emotion-detection
5 CON I93d4f40df88a9a46 7 30.024815 jester-with-emotion-detection
5 CON If21e4c5b76232b1d 8 30.024815 jester-with-emotion-detection
5 CON I21c19e3b6233eaca 9 30.024815 jester-with-emotion-detection
5 CON I21d9a6250623787b 10 30.024815 jester-with-emotion-detection
6 PRO I45d874f42a6fe1bf 1 30.476954 jester-with-emotion-detection
6 PRO I21a79ad655a4e132 2 28.15206 jester-with-emotion-detection
6 PRO I30fa1ce575fc79c2 3 27.390215 jester-with-emotion-detection
6 PRO I2a2a44ed0cc56e83 4 27.205715 jester-with-emotion-detection
6 PRO Ic038fcaac62fe675 5 26.512222 jester-with-emotion-detection
6 PRO I37ac8423e7cde9fa 6 26.447407 jester-with-emotion-detection
6 PRO I9b2965ef860724aa 7 26.341543 jester-with-emotion-detection
6 PRO I7736efcb6a6d7503 8 25.93386 jester-with-emotion-detection
6 PRO I03b55f09ddff12d9 9 25.152096 jester-with-emotion-detection
6 PRO Id53b3e58f0c94f77 10 24.609537 jester-with-emotion-detection
6 CON I75c9301b1ff414ad 1 37.52767 jester-with-emotion-detection
6 CON I06be38942a6208d1 2 32.50435 jester-with-emotion-detection
6 CON Ic8ac860567f36307 3 31.820107 jester-with-emotion-detection
6 CON I6765eadf7d52330e 4 31.072437 jester-with-emotion-detection
6 CON I6e5c2c395d48e849 5 30.734816 jester-with-emotion-detection
6 CON Ic1f6ade5bfe045cd 6 30.568743 jester-with-emotion-detection
6 CON I72c0970cc8de7fa5 7 29.84146 jester-with-emotion-detection
6 CON Ic36151fc7453ab55 8 29.730185 jester-with-emotion-detection
6 CON I11c95efc2ee59e55 9 29.706888 jester-with-emotion-detection
6 CON I14b3cafb96da8af8 10 29.608818 jester-with-emotion-detection
7 PRO Ia1f7b1425c270e2a 1 32.84155 jester-with-emotion-detection
7 PRO I238f49ce0dafe70f 2 31.548378 jester-with-emotion-detection
7 PRO I55ad7699bf4aa682 3 31.219984 jester-with-emotion-detection
7 PRO Ib64fe94444b01b81 4 29.127382 jester-with-emotion-detection
7 PRO I06696f099940a4bc 5 27.421001 jester-with-emotion-detection
7 PRO I4b21e9e6209975d9 6 27.098545 jester-with-emotion-detection
7 PRO I8012a484157662a8 7 25.833282 jester-with-emotion-detection
7 PRO I604d78a7f064b495 8 24.941008 jester-with-emotion-detection
7 PRO I89bd4a5edcdf481d 9 24.326082 jester-with-emotion-detection
7 PRO I4d0535fb8c2b79d3 10 24.326082 jester-with-emotion-detection
7 CON I46e50b10059cb59c 1 32.95523 jester-with-emotion-detection
7 CON I6233c68824e058ff 2 32.588783 jester-with-emotion-detection
7 CON Ieeb7d8d7665ec342 3 32.515705 jester-with-emotion-detection
7 CON Idf64b933f40834ce 4 31.800219 jester-with-emotion-detection
7 CON I039f800b0f01eb34 5 31.533068 jester-with-emotion-detection
7 CON I12784b448a8b245e 6 31.51235 jester-with-emotion-detection
7 CON Id2292704d30ad339 7 31.238554 jester-with-emotion-detection
7 CON I3c8f4a1a3766ae8e 8 30.867556 jester-with-emotion-detection
7 CON I8dfa88eca7778953 9 29.774311 jester-with-emotion-detection
7 CON Ic14932ff27563684 10 29.622276 jester-with-emotion-detection
8 PRO I62a9d96a4e346d04 1 30.522808 jester-with-emotion-detection
8 PRO I479b72bb27b5662f 2 30.001608 jester-with-emotion-detection
8 PRO Ib61b0fe3eb133b7f 3 29.25445 jester-with-emotion-detection
8 PRO I09ea2ba459f2a7f8 4 28.016495 jester-with-emotion-detection
8 PRO Ie0c62a3cfbcb04a7 5 26.619192 jester-with-emotion-detection
8 PRO If3f23efb005de992 6 26.51046 jester-with-emotion-detection
8 PRO I64663b15636ac479 7 25.837458 jester-with-emotion-detection
8 PRO I10fab32cae38ac3c 8 25.787819 jester-with-emotion-detection
8 PRO Ie6804a8c695706c1 9 24.831547 jester-with-emotion-detection
8 PRO Ife11eef3e797d0cb 10 24.583956 jester-with-emotion-detection
8 CON I5e3474ec1bba73f7 1 39.08919 jester-with-emotion-detection
8 CON I31c443cbcf2d09ea 2 35.60856 jester-with-emotion-detection
8 CON I368c08b293e69e90 3 34.329937 jester-with-emotion-detection
8 CON I721b72cc8580eb86 4 33.606613 jester-with-emotion-detection
8 CON Icdb70e4d608f63a0 5 33.199112 jester-with-emotion-detection
8 CON I8892f84b8b255ff3 6 31.976467 jester-with-emotion-detection
8 CON I757412e60fdedda1 7 31.90011 jester-with-emotion-detection
8 CON I41200bd3415272fd 8 31.622847 jester-with-emotion-detection
8 CON Ia0843596cf00aafa 9 30.212805 jester-with-emotion-detection
8 CON Ib239ca1497f4d78e 10 29.522833 jester-with-emotion-detection
9 PRO I50a7379106a3b686 1 47.608887 jester-with-emotion-detection
9 PRO I9d4df0a279830760 2 40.94582 jester-with-emotion-detection
9 PRO I891583055d1eb595 3 40.54458 jester-with-emotion-detection
9 PRO I32cfb1645950f694 4 39.755608 jester-with-emotion-detection
9 PRO I9bb2b28c6faa29f9 5 39.461746 jester-with-emotion-detection
9 PRO I754638ec69d8e8a1 6 39.253696 jester-with-emotion-detection
9 PRO I31dee43b560a0f16 7 39.197254 jester-with-emotion-detection
9 PRO If5a81135d15f8558 8 38.745846 jester-with-emotion-detection
9 PRO Ibd0a92106a4f2dd3 9 38.726547 jester-with-emotion-detection
9 PRO I9a31c96fae7503dc 10 38.436684 jester-with-emotion-detection
9 CON Ic9b6d9fe76a14b98 1 57.47983 jester-with-emotion-detection
9 CON Iab16641dd97e776d 2 44.705334 jester-with-emotion-detection
9 CON I41e9a93704801745 3 44.1912 jester-with-emotion-detection
9 CON Iae91ea5eb086eb92 4 40.586502 jester-with-emotion-detection
9 CON Ib12f9ed147b21a1b 5 40.54458 jester-with-emotion-detection
9 CON I0de353d9bce65f8e 6 40.54458 jester-with-emotion-detection
9 CON Ifee5400c7692844d 7 40.54458 jester-with-emotion-detection
9 CON Iae1224bb2ef65cf3 8 39.308838 jester-with-emotion-detection
9 CON Id5ab637781a67e87 9 37.8294 jester-with-emotion-detection
9 CON Idb28a8bc1a187c1e 10 37.41268 jester-with-emotion-detection
10 PRO I5e16f45f7ae31e4b 1 33.373894 jester-with-emotion-detection
10 PRO Idd459d508e7549ea 2 32.165886 jester-with-emotion-detection
10 PRO I7004129fc98d860b 3 31.220455 jester-with-emotion-detection
10 PRO Ic211f6f227337cf2 4 30.79339 jester-with-emotion-detection
10 PRO I4113381d2c177750 5 30.634766 jester-with-emotion-detection
10 PRO If680c7e5b22bde72 6 29.804369 jester-with-emotion-detection
10 PRO Id970eab563fab059 7 29.264446 jester-with-emotion-detection
10 PRO I65f8165263871274 8 29.238167 jester-with-emotion-detection
10 PRO I24a516db6c1f0b53 9 28.331917 jester-with-emotion-detection
10 PRO I30ccc26688911044 10 28.211605 jester-with-emotion-detection
10 CON I57e1479eab60beb2 1 38.16986 jester-with-emotion-detection
10 CON Icc2dbdae6b2e763b 2 37.10893 jester-with-emotion-detection
10 CON I4ea843c786580e8a 3 33.728455 jester-with-emotion-detection
10 CON Ia9a1434eb69f15d4 4 33.538315 jester-with-emotion-detection
10 CON I7a7450304824e526 5 33.373894 jester-with-emotion-detection
10 CON I9c8634a293708b26 6 32.757164 jester-with-emotion-detection
10 CON Ib4ae7c034c3b6214 7 32.520832 jester-with-emotion-detection
10 CON I9c8c3d8c47c3c0b4 8 32.267197 jester-with-emotion-detection
10 CON If4bc71df0867cacb 9 31.8555 jester-with-emotion-detection
10 CON Id519e3dc2968a5e8 10 31.79683 jester-with-emotion-detection
11 PRO I73f35b8ccba70c2e 1 46.867565 jester-with-emotion-detection
11 PRO I4e04c7ff02224614 2 45.28952 jester-with-emotion-detection
11 PRO If268ed5b3b1eacaf 3 43.92596 jester-with-emotion-detection
11 PRO Id90ac72518a310e4 4 43.28403 jester-with-emotion-detection
11 PRO Idf767badb4ed31c1 5 43.008533 jester-with-emotion-detection
11 PRO Ie1e37733e8965aef 6 42.172684 jester-with-emotion-detection
11 PRO Idfad2568024edbb6 7 42.172684 jester-with-emotion-detection
11 PRO Ia2343ab0544516da 8 42.172684 jester-with-emotion-detection
11 PRO Ia7b113424e71bb3b 9 41.132748 jester-with-emotion-detection
11 PRO I33fb16b33c04f37a 10 37.851456 jester-with-emotion-detection
11 CON I9dae225c4451a600 1 58.168262 jester-with-emotion-detection
11 CON I64bedc868b713301 2 50.70116 jester-with-emotion-detection
11 CON I107f917423ef871d 3 50.034515 jester-with-emotion-detection
11 CON I8c6031cc7ecd6b01 4 49.58753 jester-with-emotion-detection
11 CON Icca53df8ebf4c395 5 49.574574 jester-with-emotion-detection
11 CON I871afe21a76d057d 6 47.772884 jester-with-emotion-detection
11 CON I5e24ee28fdefa74a 7 47.20303 jester-with-emotion-detection
11 CON I9df216d85e580480 8 46.9845 jester-with-emotion-detection
11 CON Iaee9de1dc185d3c1 9 46.867565 jester-with-emotion-detection
11 CON If0bae55a2a08b520 10 46.593266 jester-with-emotion-detection
12 PRO I414abee0aa5a8a6f 1 37.63765 jester-with-emotion-detection
12 PRO I6e4ba5f9f8b08c17 2 35.69637 jester-with-emotion-detection
12 PRO I257d429e942baa40 3 35.669006 jester-with-emotion-detection
12 PRO I8f5f33b98f431a97 4 35.599434 jester-with-emotion-detection
12 PRO I9b7bc536a46db444 5 35.055878 jester-with-emotion-detection
12 PRO Ifbd751496f3a5c4f 6 33.692104 jester-with-emotion-detection
12 PRO I171363ef76f40c5e 7 32.710846 jester-with-emotion-detection
12 PRO Iaec44f28ac86df57 8 32.138134 jester-with-emotion-detection
12 PRO Ie5d4f69a4c430399 9 30.50781 jester-with-emotion-detection
12 PRO Ie95f388d7d925ab2 10 29.508707 jester-with-emotion-detection
12 CON I7f8e7f31da4da320 1 38.289944 jester-with-emotion-detection
12 CON Icc03e7fb50d13a28 2 37.211803 jester-with-emotion-detection
12 CON Ibbe11779ea3c6d33 3 36.888847 jester-with-emotion-detection
12 CON Ibc9f07b12bdd67e1 4 36.55935 jester-with-emotion-detection
12 CON I785e6c9f2911b27c 5 35.10102 jester-with-emotion-detection
12 CON Ibff9ff86df386614 6 35.046448 jester-with-emotion-detection
12 CON Ibf657190b054cf4e 7 33.48826 jester-with-emotion-detection
12 CON Ia08cccf05e314b15 8 33.21253 jester-with-emotion-detection
12 CON I12c17bf8f79d07f3 9 33.04795 jester-with-emotion-detection
12 CON Ic46c2a86821a22c5 10 32.929665 jester-with-emotion-detection
13 PRO Ifd774f061553e750 1 46.03175 jester-with-emotion-detection
13 PRO I8c7a5c3559ee025d 2 44.6059 jester-with-emotion-detection
13 PRO I3bce65dbf0352ac5 3 35.918377 jester-with-emotion-detection
13 PRO I53a810f931b62747 4 34.939312 jester-with-emotion-detection
13 PRO Ibbbe79d0d1356efa 5 34.106037 jester-with-emotion-detection
13 PRO Ibc90a9b6370503d9 6 32.716564 jester-with-emotion-detection
13 PRO I67acbdb25a99c956 7 32.391953 jester-with-emotion-detection
13 PRO I78979b52fa741943 8 32.110756 jester-with-emotion-detection
13 PRO Id08f706617c5cdc6 9 29.654596 jester-with-emotion-detection
13 PRO I025739658ed4287e 10 29.51227 jester-with-emotion-detection
13 CON I6b826786901e286f 1 54.16855 jester-with-emotion-detection
13 CON Ic84fae08c556782d 2 50.22074 jester-with-emotion-detection
13 CON I6093b0a320f878da 3 45.52765 jester-with-emotion-detection
13 CON I4e07a5034fd8c0c0 4 45.49038 jester-with-emotion-detection
13 CON I6670aab6189ee039 5 43.492836 jester-with-emotion-detection
13 CON Idde701cc7138626c 6 43.31721 jester-with-emotion-detection
13 CON I2b00a77705c20184 7 42.567837 jester-with-emotion-detection
13 CON Id0bd1bb9e24092ae 8 41.150936 jester-with-emotion-detection
13 CON I956547c3bdca48ae 9 39.595192 jester-with-emotion-detection
13 CON I28deea8858ce4ed7 10 38.427753 jester-with-emotion-detection
14 PRO Id0bb03c6f7355f29 1 28.461208 jester-with-emotion-detection
14 PRO Iacedc664cda45512 2 26.341516 jester-with-emotion-detection
14 PRO Id95dfc270258393c 3 26.341516 jester-with-emotion-detection
14 PRO I89ece6b703e80fed 4 25.045834 jester-with-emotion-detection
14 PRO I3b2f55e63f206fb7 5 24.446592 jester-with-emotion-detection
14 PRO Ia881fce33190b1ca 6 23.879353 jester-with-emotion-detection
14 PRO I001652ec040f07c4 7 22.73435 jester-with-emotion-detection
14 PRO I2fb514229d71e122 8 20.23255 jester-with-emotion-detection
14 PRO Ida8fa5f5e25fab01 9 19.592472 jester-with-emotion-detection
14 PRO Ib19d83816e1a4bbd 10 19.537922 jester-with-emotion-detection
14 CON I3afe08c46bb8ab3d 1 37.925083 jester-with-emotion-detection
14 CON I1e5ded966fe8a1cf 2 34.19681 jester-with-emotion-detection
14 CON I2abfde4c4cee31e7 3 31.753523 jester-with-emotion-detection
14 CON Ia5dfc4c94ef26169 4 30.317062 jester-with-emotion-detection
14 CON I3af26fd02a97345b 5 28.20293 jester-with-emotion-detection
14 CON I8178e614797b0903 6 27.500128 jester-with-emotion-detection
14 CON I58507b878d5f9800 7 27.352947 jester-with-emotion-detection
14 CON I0ed2a0e271d82b8d 8 27.072895 jester-with-emotion-detection
14 CON I7600e36166289946 9 27.028028 jester-with-emotion-detection
14 CON I47e04c17d5dacbd0 10 26.756802 jester-with-emotion-detection
15 PRO Id47fca993638c7b5 1 31.220469 jester-with-emotion-detection
15 PRO I49388fd9bb6365d1 2 25.943592 jester-with-emotion-detection
15 PRO Ib4f8f363b8ea8890 3 24.19994 jester-with-emotion-detection
15 PRO I59891b1df51fc817 4 23.763668 jester-with-emotion-detection
15 PRO I71415fc796c2c4dd 5 23.615772 jester-with-emotion-detection
15 PRO Ibc2aca4db31b9660 6 22.611502 jester-with-emotion-detection
15 PRO I5c15277409298d1d 7 22.19725 jester-with-emotion-detection
15 PRO If3894c49f90737ab 8 21.96205 jester-with-emotion-detection
15 PRO I19836acd79647423 9 21.705238 jester-with-emotion-detection
15 PRO Ic60fd79012bf8902 10 21.705238 jester-with-emotion-detection
15 CON I9e684dcfbfbe0859 1 28.176973 jester-with-emotion-detection
15 CON Ia0b5137bf560864c 2 28.129257 jester-with-emotion-detection
15 CON I5292381be1f96e0f 3 26.902466 jester-with-emotion-detection
15 CON I157b214fe969dba4 4 26.403038 jester-with-emotion-detection
15 CON Ic494d5f8895bc578 5 26.37784 jester-with-emotion-detection
15 CON I41a27a465fe151f2 6 26.020407 jester-with-emotion-detection
15 CON I88d4c6b8aeb64227 7 24.862162 jester-with-emotion-detection
15 CON Ia6cf2a9fc1e4acec 8 24.818903 jester-with-emotion-detection
15 CON I1949eba8b7ec4e42 9 24.617046 jester-with-emotion-detection
15 CON Ibe5400efc400186d 10 24.54273 jester-with-emotion-detection
16 PRO I4a7a1fc9d14351c7 1 29.442532 jester-with-emotion-detection
16 PRO I39b75cc28a57114d 2 26.017996 jester-with-emotion-detection
16 PRO I7f30b18368d1de1c 3 24.210617 jester-with-emotion-detection
16 PRO Ieb09f4e74ec767cf 4 23.678682 jester-with-emotion-detection
16 PRO If846cd46ea7da490 5 23.472895 jester-with-emotion-detection
16 PRO I8562e2dd23a5d617 6 22.594233 jester-with-emotion-detection
16 PRO I5e0e1de898bdac0c 7 21.820194 jester-with-emotion-detection
16 PRO I29dd527fd2924e02 8 21.694075 jester-with-emotion-detection
16 PRO Id76b1557d3366263 9 21.4399 jester-with-emotion-detection
16 PRO I5d71bf8155c0fc51 10 21.4399 jester-with-emotion-detection
16 CON I0776c9cee8c7ea12 1 29.476612 jester-with-emotion-detection
16 CON I712f0f7876379d7a 2 28.10378 jester-with-emotion-detection
16 CON Ia674972ddfcdec6b 3 24.675007 jester-with-emotion-detection
16 CON I94699a2c6d09804d 4 24.457054 jester-with-emotion-detection
16 CON I7a338b1a730b83e8 5 23.938494 jester-with-emotion-detection
16 CON I88e0b0e080122ecf 6 23.81699 jester-with-emotion-detection
16 CON I3ef2b0cfaa7037b9 7 23.734373 jester-with-emotion-detection
16 CON I60611681b277e04a 8 23.511786 jester-with-emotion-detection
16 CON I36067be817c0c4c9 9 23.511786 jester-with-emotion-detection
16 CON If33b135dd008516e 10 23.16623 jester-with-emotion-detection
17 PRO I185cfbbf60134548 1 19.332478 jester-with-emotion-detection
17 PRO I1967253c3cfbe61d 2 17.688723 jester-with-emotion-detection
17 PRO I11272b1c9fb934a6 3 17.365734 jester-with-emotion-detection
17 PRO If94699e2cc3e45e6 4 16.260773 jester-with-emotion-detection
17 PRO Ic6f8148bcd26b48b 5 15.99005 jester-with-emotion-detection
17 PRO I33e70344a93f9667 6 15.374606 jester-with-emotion-detection
17 PRO Iae7c38aee79b7fae 7 15.036421 jester-with-emotion-detection
17 PRO I25c9cd366c7cf41b 8 15.036421 jester-with-emotion-detection
17 PRO I54f3dcf0159a6998 9 14.50859 jester-with-emotion-detection
17 PRO Ic03559bb7ddb758a 10 14.307915 jester-with-emotion-detection
17 CON I176cd2f7b2f35eb6 1 22.417559 jester-with-emotion-detection
17 CON If7cf93015594ff46 2 20.106579 jester-with-emotion-detection
17 CON I99a1d7b11aaa903a 3 19.654629 jester-with-emotion-detection
17 CON I65e5d3c57938f022 4 19.373453 jester-with-emotion-detection
17 CON I4028adff9a70822a 5 19.172832 jester-with-emotion-detection
17 CON I088da945b38ed51f 6 17.69245 jester-with-emotion-detection
17 CON I14124e26fb9925a3 7 17.688723 jester-with-emotion-detection
17 CON I79cbb4ae9b6dee44 8 16.714317 jester-with-emotion-detection
17 CON I4d6dc1e325b3953b 9 16.099035 jester-with-emotion-detection
17 CON Ic17401db5188cd7a 10 16.06555 jester-with-emotion-detection
18 PRO I59c8fe41286714d0 1 28.664948 jester-with-emotion-detection
18 PRO If31df463bd5a34b3 2 21.268492 jester-with-emotion-detection
18 PRO I817a6b61535386b8 3 19.28244 jester-with-emotion-detection
18 PRO Icd17d1d8139a151e 4 19.16156 jester-with-emotion-detection
18 PRO Ifef2ee8cfcd6c878 5 19.003971 jester-with-emotion-detection
18 PRO I295900c191f018ab 6 18.40412 jester-with-emotion-detection
18 PRO I2a937038fd58818a 7 17.84229 jester-with-emotion-detection
18 PRO Ia8e1c8494cf9baa7 8 17.793335 jester-with-emotion-detection
18 PRO I65102df54453aefa 9 17.793335 jester-with-emotion-detection
18 PRO Ife9c5785eb095198 10 17.74179 jester-with-emotion-detection
18 CON Ib79e57a71385cb67 1 20.46057 jester-with-emotion-detection
18 CON Ie91e4821027d5287 2 17.802881 jester-with-emotion-detection
18 CON I10af18ddd338edaf 3 16.408527 jester-with-emotion-detection
18 CON Ibda52dfaab901797 4 16.362728 jester-with-emotion-detection
18 CON Icf8244c7682f0256 5 16.072586 jester-with-emotion-detection
18 CON I717c65f689a8778a 6 15.323671 jester-with-emotion-detection
18 CON Ifa1a54f581ea33cc 7 14.863701 jester-with-emotion-detection
18 CON I46c235fa52be9f57 8 14.114096 jester-with-emotion-detection
18 CON I4af4adb278c28ffd 9 13.957701 jester-with-emotion-detection
18 CON I855208ac7ba00da3 10 13.857125 jester-with-emotion-detection
19 PRO I34c792db526e7bbc 1 29.310957 jester-with-emotion-detection
19 PRO I2063ed0547fc914a 2 28.504473 jester-with-emotion-detection
19 PRO I7e826186a8b6151b 3 25.791388 jester-with-emotion-detection
19 PRO I6cccc696808a7370 4 24.665451 jester-with-emotion-detection
19 PRO I8b4a983b4d98518b 5 24.638832 jester-with-emotion-detection
19 PRO I9b6be9f949f36459 6 24.62915 jester-with-emotion-detection
19 PRO Iee87689c4b155b80 7 24.494211 jester-with-emotion-detection
19 PRO I61243acd06537113 8 24.287193 jester-with-emotion-detection
19 PRO I14d4805a14b1fae6 9 24.142494 jester-with-emotion-detection
19 PRO Idfd6f9cc12fd6696 10 24.134653 jester-with-emotion-detection
19 CON Ice77a736394c68d8 1 40.744587 jester-with-emotion-detection
19 CON I6ca70e24c8fd9774 2 30.461056 jester-with-emotion-detection
19 CON Ife363da2888dda1a 3 27.725641 jester-with-emotion-detection
19 CON Ia5e1902db40ffaed 4 26.946499 jester-with-emotion-detection
19 CON Ib4db5de02d2e6be1 5 26.528667 jester-with-emotion-detection
19 CON I84fe06a7aeefaa14 6 26.222708 jester-with-emotion-detection
19 CON I5e2ca296b96e357d 7 26.192173 jester-with-emotion-detection
19 CON Ic4011450fa9ea6e6 8 26.010895 jester-with-emotion-detection
19 CON I09d0372499ab2524 9 25.909 jester-with-emotion-detection
19 CON If508a936f92de89f 10 25.839237 jester-with-emotion-detection
20 PRO I8a67520527188b74 1 43.814354 jester-with-emotion-detection
20 PRO If3bef27490e6be75 2 30.113869 jester-with-emotion-detection
20 PRO I7a50331e691596e8 3 30.113869 jester-with-emotion-detection
20 PRO I31572d8222936651 4 28.2277 jester-with-emotion-detection
20 PRO I1adf2c02fa340f13 5 28.218092 jester-with-emotion-detection
20 PRO I97e56da88315e927 6 28.181612 jester-with-emotion-detection
20 PRO I90cb062d7a07c12a 7 27.654911 jester-with-emotion-detection
20 PRO Id232e480cdf32bd0 8 27.654911 jester-with-emotion-detection
20 PRO Ic9c0869d09938ebc 9 27.356028 jester-with-emotion-detection
20 PRO Id9c3195b5c0c832b 10 27.023077 jester-with-emotion-detection
20 CON I40a275efc5d041d4 1 35.721214 jester-with-emotion-detection
20 CON I68e75f10f5795c55 2 34.98431 jester-with-emotion-detection
20 CON Iedb576bf69ba51f8 3 33.915333 jester-with-emotion-detection
20 CON I7356b6fa7c88653f 4 32.58225 jester-with-emotion-detection
20 CON I25d7fa843318eb19 5 31.49402 jester-with-emotion-detection
20 CON I85488306c21d541f 6 29.878164 jester-with-emotion-detection
20 CON I12001268d2279ec6 7 29.712029 jester-with-emotion-detection
20 CON I67bafb3f384aca66 8 29.0704 jester-with-emotion-detection
20 CON I2e5e067007c743c2 9 28.957657 jester-with-emotion-detection
20 CON I3778d075bdaaec6f 10 28.531466 jester-with-emotion-detection
21 PRO I73341069fb694972 1 36.190563 jester-with-emotion-detection
21 PRO Ibe244cb9e17eed2d 2 35.949425 jester-with-emotion-detection
21 PRO I40b8183575d7a7e0 3 35.949425 jester-with-emotion-detection
21 PRO I6bc54545c21156ad 4 35.06256 jester-with-emotion-detection
21 PRO I57d06ed81ecd16b4 5 34.948666 jester-with-emotion-detection
21 PRO I1742bacf4bbce734 6 34.5675 jester-with-emotion-detection
21 PRO If16f88ee3479175e 7 33.41092 jester-with-emotion-detection
21 PRO I6606e749dc3d5c10 8 33.267864 jester-with-emotion-detection
21 PRO I64529e7b24c0ecd5 9 31.892843 jester-with-emotion-detection
21 PRO Ic0c9fe57b21db340 10 31.356487 jester-with-emotion-detection
21 CON I289ec4334d738be5 1 40.771706 jester-with-emotion-detection
21 CON I9b4cff71a56f9964 2 40.44821 jester-with-emotion-detection
21 CON I96999a3fc67f3f51 3 40.42887 jester-with-emotion-detection
21 CON I7f2e78045ad425db 4 39.8082 jester-with-emotion-detection
21 CON I6350f6c621f51045 5 39.740414 jester-with-emotion-detection
21 CON Iaa41fb372b8557cb 6 38.1387 jester-with-emotion-detection
21 CON Ia609df4079e55536 7 37.66249 jester-with-emotion-detection
21 CON I3ab61d2756bc4bf3 8 37.44573 jester-with-emotion-detection
21 CON I097ac855c1babb7a 9 37.074776 jester-with-emotion-detection
21 CON I388283e7f7a442cb 10 36.370754 jester-with-emotion-detection
22 PRO I896a03dcad0a4603 1 47.348255 jester-with-emotion-detection
22 PRO I167588f380f9a9df 2 46.929047 jester-with-emotion-detection
22 PRO I295773e7065bc139 3 40.037575 jester-with-emotion-detection
22 PRO Ifed1cbe3c9cb839d 4 39.67335 jester-with-emotion-detection
22 PRO I4828312f74333f53 5 39.06043 jester-with-emotion-detection
22 PRO I9a0d4deb29d99661 6 38.12262 jester-with-emotion-detection
22 PRO Id274d9aebc97f4fc 7 35.8512 jester-with-emotion-detection
22 PRO Ia90bfa7817d66985 8 35.156246 jester-with-emotion-detection
22 PRO I627ccc43a177dfb0 9 34.939507 jester-with-emotion-detection
22 PRO I116ceaab99601e13 10 34.472187 jester-with-emotion-detection
22 CON I26629ff278cf8d59 1 49.4178 jester-with-emotion-detection
22 CON I2e2274049a744c01 2 46.199467 jester-with-emotion-detection
22 CON I3cf64fb35d3cd3fc 3 43.48825 jester-with-emotion-detection
22 CON Ibe9e44366f368047 4 42.342148 jester-with-emotion-detection
22 CON I1eb2d191c7fc6b49 5 42.15387 jester-with-emotion-detection
22 CON I016c6f15f5d57949 6 42.0588 jester-with-emotion-detection
22 CON Iac0c2c15bac92d80 7 40.650867 jester-with-emotion-detection
22 CON Iff89d3a44a520913 8 40.64989 jester-with-emotion-detection
22 CON Iec3f60c9255c029b 9 40.64989 jester-with-emotion-detection
22 CON I28c9b4ff7c5e8066 10 40.615543 jester-with-emotion-detection
23 PRO Icf806e58b22bad05 1 22.75191 jester-with-emotion-detection
23 PRO I8a86392dc57188b1 2 22.150822 jester-with-emotion-detection
23 PRO Ib16130f1c3234278 3 22.00245 jester-with-emotion-detection
23 PRO Ia7baab3830423b91 4 21.490187 jester-with-emotion-detection
23 PRO Ifc9a056830a3c4b6 5 21.167303 jester-with-emotion-detection
23 PRO Ibede9ca88d4275b5 6 20.58752 jester-with-emotion-detection
23 PRO Iad2e9dd0d09b8b9d 7 19.51253 jester-with-emotion-detection
23 PRO I9d43281d3071309c 8 19.475233 jester-with-emotion-detection
23 PRO Ic5ae282cf8511832 9 18.857464 jester-with-emotion-detection
23 PRO I47d8102ad85c366e 10 17.731173 jester-with-emotion-detection
23 CON I45a09e367c305d47 1 30.16533 jester-with-emotion-detection
23 CON I312d9528b56dc46d 2 27.286655 jester-with-emotion-detection
23 CON I2553a0242d152998 3 26.954401 jester-with-emotion-detection
23 CON Ib209fa2ffc4a8308 4 26.691172 jester-with-emotion-detection
23 CON If49001f2a4c5dbd5 5 25.470663 jester-with-emotion-detection
23 CON I6066670fc3cddc4c 6 24.926394 jester-with-emotion-detection
23 CON I8a0c6665de63f744 7 24.110624 jester-with-emotion-detection
23 CON I11e8126cef36ea91 8 24.04466 jester-with-emotion-detection
23 CON I66bd9b65f537c7d4 9 23.705444 jester-with-emotion-detection
23 CON I2a8a2bcdddb6d3ad 10 23.056692 jester-with-emotion-detection
24 PRO I93c4d5e752246d43 1 38.551403 jester-with-emotion-detection
24 PRO I58ca32083db66500 2 35.251377 jester-with-emotion-detection
24 PRO Ib6b936b1bfdeeedd 3 34.197975 jester-with-emotion-detection
24 PRO Ia271cdf38663945e 4 33.48107 jester-with-emotion-detection
24 PRO I44a25186b4f938b0 5 32.217476 jester-with-emotion-detection
24 PRO I3bfde5aaa752a68e 6 31.66843 jester-with-emotion-detection
24 PRO I5f03b811ec29cb51 7 30.937439 jester-with-emotion-detection
24 PRO I75e62f8fa2278104 8 30.407778 jester-with-emotion-detection
24 PRO I968c6160c734dd5d 9 30.263979 jester-with-emotion-detection
24 PRO I0625d15182b7f470 10 30.181438 jester-with-emotion-detection
24 CON I1654d9f9053ae228 1 39.70825 jester-with-emotion-detection
24 CON Ib03deac29ddbeb6b 2 39.20836 jester-with-emotion-detection
24 CON I4ff503f3d49bcd9b 3 39.20836 jester-with-emotion-detection
24 CON I6011b6575466add8 4 38.551403 jester-with-emotion-detection
24 CON I9669107a36dc5a5f 5 36.376495 jester-with-emotion-detection
24 CON I7ea579d9f19b9507 6 36.376495 jester-with-emotion-detection
24 CON Ifaa16db7759d6470 7 36.376495 jester-with-emotion-detection
24 CON Icd8958d06f57aa11 8 36.2395 jester-with-emotion-detection
24 CON Iefb812c6413c7659 9 36.050835 jester-with-emotion-detection
24 CON I0cdf7c1e93c1056f 10 35.075317 jester-with-emotion-detection
25 PRO I3f5a790a9eba40f2 1 41.663563 jester-with-emotion-detection
25 PRO I51a38ce0ddfeffe0 2 30.75975 jester-with-emotion-detection
25 PRO I3614d03b2d3951fb 3 30.661732 jester-with-emotion-detection
25 PRO I6ecc48e3ad4b212e 4 30.247353 jester-with-emotion-detection
25 PRO I31b87760624fc859 5 29.145128 jester-with-emotion-detection
25 PRO I1a00a71e3e3d15d5 6 28.476002 jester-with-emotion-detection
25 PRO I974e65dfe30782b7 7 28.476002 jester-with-emotion-detection
25 PRO I63aca083a8ba5843 8 27.594513 jester-with-emotion-detection
25 PRO I41b69948fff38537 9 25.517536 jester-with-emotion-detection
25 PRO Ib22218c997a631b2 10 24.994743 jester-with-emotion-detection
25 CON I32207db4094edde9 1 40.948986 jester-with-emotion-detection
25 CON I2c553c71df156312 2 35.10477 jester-with-emotion-detection
25 CON I57d526fcfe211d34 3 32.867954 jester-with-emotion-detection
25 CON I59f70ee195d0967b 4 31.30189 jester-with-emotion-detection
25 CON I21cc4a49554be889 5 31.262049 jester-with-emotion-detection
25 CON I3d3283e9018dede0 6 30.920717 jester-with-emotion-detection
25 CON I66ab9a846f75f981 7 30.038313 jester-with-emotion-detection
25 CON I38d2781b4eb18f3f 8 29.338179 jester-with-emotion-detection
25 CON I422f6ffd35f20497 9 29.00059 jester-with-emotion-detection
25 CON I34db63e6fe58ffa5 10 28.98549 jester-with-emotion-detection
26 PRO I8d5471fcdfdb5f8d 1 30.411661 jester-with-emotion-detection
26 PRO I33d3275398889aa6 2 28.662827 jester-with-emotion-detection
26 PRO Iacc1211dd1365fde 3 28.135344 jester-with-emotion-detection
26 PRO I1bcc95ec4b63cb54 4 28.135344 jester-with-emotion-detection
26 PRO I36bbf7d5cbe55b27 5 28.120592 jester-with-emotion-detection
26 PRO I511d0215452a1f47 6 27.950914 jester-with-emotion-detection
26 PRO I4f5135d7fdd4f54d 7 27.586645 jester-with-emotion-detection
26 PRO I67f39049f4bc9c27 8 26.993649 jester-with-emotion-detection
26 PRO Icb23f1e13be0fae5 9 26.535976 jester-with-emotion-detection
26 PRO I604f93b5291cde85 10 25.75982 jester-with-emotion-detection
26 CON I101384f303f50055 1 35.451714 jester-with-emotion-detection
26 CON Ifb474c89542a80c3 2 31.819384 jester-with-emotion-detection
26 CON I057394994efb5c90 3 30.72546 jester-with-emotion-detection
26 CON Ic85163ce9b148a10 4 30.475208 jester-with-emotion-detection
26 CON I2e34fb2d03a6f33f 5 30.411661 jester-with-emotion-detection
26 CON I45a7ec35916ee0df 6 29.001415 jester-with-emotion-detection
26 CON I352ca3db07e1e94e 7 28.980368 jester-with-emotion-detection
26 CON Ic77f3dec22c8bf60 8 28.97865 jester-with-emotion-detection
26 CON I4283a547cc954b14 9 28.767645 jester-with-emotion-detection
26 CON Ic1f6274f38fcd13b 10 28.442583 jester-with-emotion-detection
27 PRO Ifdf39c23ac0b5dfc 1 23.280592 jester-with-emotion-detection
27 PRO Id3d4728cc3d43f08 2 22.0778 jester-with-emotion-detection
27 PRO I35083ce95d979d7b 3 21.338789 jester-with-emotion-detection
27 PRO Ia1301d0c0eab61cd 4 20.02097 jester-with-emotion-detection
27 PRO Ica7c6fb7d779686f 5 20.02097 jester-with-emotion-detection
27 PRO I490e5cba69c14dcb 6 19.651606 jester-with-emotion-detection
27 PRO Ifc81b3ba310df6a1 7 19.518957 jester-with-emotion-detection
27 PRO I11b5dfa3eed14133 8 19.051111 jester-with-emotion-detection
27 PRO I4d2ea84042b96d5e 9 18.931004 jester-with-emotion-detection
27 PRO I608cde669540ffee 10 18.779667 jester-with-emotion-detection
27 CON I3cf993795c250224 1 29.319386 jester-with-emotion-detection
27 CON I9a06fee16d2c35c7 2 24.00352 jester-with-emotion-detection
27 CON I15b5a7e2aa732cfd 3 22.886688 jester-with-emotion-detection
27 CON Ic13952deb4fcd093 4 22.410769 jester-with-emotion-detection
27 CON I150f1c94e7e462c1 5 22.335306 jester-with-emotion-detection
27 CON Ic428e468975057fd 6 21.940285 jester-with-emotion-detection
27 CON I521b3ae3d6e96734 7 21.73083 jester-with-emotion-detection
27 CON Iee9c2b37aeae9eba 8 21.649786 jester-with-emotion-detection
27 CON I596f6c1d8ab6e587 9 21.554033 jester-with-emotion-detection
27 CON I777282749d47ebdb 10 21.144527 jester-with-emotion-detection
28 PRO I668ece1b46c82b4b 1 23.35877 jester-with-emotion-detection
28 PRO I314e2014321ed9a9 2 19.31249 jester-with-emotion-detection
28 PRO Iec1b66077ff821b1 3 16.523758 jester-with-emotion-detection
28 PRO I015eb3eed9934c63 4 16.13707 jester-with-emotion-detection
28 PRO I1d48e0a7299be3a2 5 15.526096 jester-with-emotion-detection
28 PRO Ib07c8517bc000f1d 6 15.16024 jester-with-emotion-detection
28 PRO I746ba175c62eed2e 7 15.16024 jester-with-emotion-detection
28 PRO I484c22d118ddd88d 8 15.16024 jester-with-emotion-detection
28 PRO If2592505c91667dd 9 15.16024 jester-with-emotion-detection
28 PRO Ib031922243628c6a 10 15.085329 jester-with-emotion-detection
28 CON I2408310c5b06fb0e 1 24.724327 jester-with-emotion-detection
28 CON I2be515dde634d492 2 23.026033 jester-with-emotion-detection
28 CON Ia5e40fef054af4d2 3 21.792074 jester-with-emotion-detection
28 CON I8a5b7310bd75ec82 4 20.561176 jester-with-emotion-detection
28 CON I03927b15bf6350fa 5 19.496351 jester-with-emotion-detection
28 CON I5ff3b7f5aaa20d07 6 19.494402 jester-with-emotion-detection
28 CON I6f8cf64a2f7ca082 7 18.888786 jester-with-emotion-detection
28 CON If490da2ddbca56d6 8 18.850481 jester-with-emotion-detection
28 CON Ia076385c2054756a 9 18.77397 jester-with-emotion-detection
28 CON I6280470b92c6b06d 10 18.13035 jester-with-emotion-detection
29 PRO I69ce5dc7465fc1ce 1 43.397846 jester-with-emotion-detection
29 PRO I031b007b7a14767b 2 38.830154 jester-with-emotion-detection
29 PRO I75955d6855a88668 3 35.96753 jester-with-emotion-detection
29 PRO Idf1cae299e32cdba 4 35.839622 jester-with-emotion-detection
29 PRO If5a6dd957648ba02 5 35.839622 jester-with-emotion-detection
29 PRO If018c091d8018b07 6 35.220917 jester-with-emotion-detection
29 PRO I3c5ccc28689bfd99 7 34.98256 jester-with-emotion-detection
29 PRO Id434029d7451c7cb 8 34.327854 jester-with-emotion-detection
29 PRO Ic4c9ebb6cc60040f 9 32.82522 jester-with-emotion-detection
29 PRO I2558bc6e46b71cf1 10 32.309414 jester-with-emotion-detection
29 CON I2e389992ae836441 1 46.651524 jester-with-emotion-detection
29 CON I043942be9cbab9da 2 45.667885 jester-with-emotion-detection
29 CON Ia276188411311ab4 3 45.547474 jester-with-emotion-detection
29 CON I23c12d454b007da3 4 43.37583 jester-with-emotion-detection
29 CON I4d0f97aa32b0a4e6 5 43.304096 jester-with-emotion-detection
29 CON I4d840e69a6f3f623 6 40.79084 jester-with-emotion-detection
29 CON I0392f18b393be758 7 40.612083 jester-with-emotion-detection
29 CON Ica86590c1fe92b51 8 38.784466 jester-with-emotion-detection
29 CON I7d565a807507256b 9 38.220753 jester-with-emotion-detection
29 CON Ic62c20d7d8b42563 10 37.67653 jester-with-emotion-detection
30 PRO I116684a32e43d909 1 44.542767 jester-with-emotion-detection
30 PRO I612d8fc2d3697031 2 41.599068 jester-with-emotion-detection
30 PRO I416813c39b6d4cb1 3 36.80444 jester-with-emotion-detection
30 PRO Ic7566ba6c1f9e4cb 4 34.51752 jester-with-emotion-detection
30 PRO Ib69124ec5174b02a 5 34.449722 jester-with-emotion-detection
30 PRO I0724fb17ffc67da6 6 31.893415 jester-with-emotion-detection
30 PRO I70ccda93c96ef040 7 31.893415 jester-with-emotion-detection
30 PRO I0cfae7708f589db7 8 31.415257 jester-with-emotion-detection
30 PRO I6af2d6ea857c1241 9 30.077572 jester-with-emotion-detection
30 PRO I957f3f7f76ddd0d2 10 29.22188 jester-with-emotion-detection
30 CON I71c6c2468abce997 1 44.549706 jester-with-emotion-detection
30 CON Ibf2f45651f573fc1 2 44.549706 jester-with-emotion-detection
30 CON Ic8a35ec79afd4284 3 42.959267 jester-with-emotion-detection
30 CON Ib007e0200bbd5c29 4 42.366886 jester-with-emotion-detection
30 CON I33ed69102951a61c 5 42.366886 jester-with-emotion-detection
30 CON Idf2f9c37b606ae5e 6 39.59366 jester-with-emotion-detection
30 CON I05c76c8c8dec342a 7 39.453445 jester-with-emotion-detection
30 CON Ia4c1692cc3d953c9 8 39.289803 jester-with-emotion-detection
30 CON Ief088a1b8c9724a7 9 39.153584 jester-with-emotion-detection
30 CON I727bbb8621cc1f14 10 38.803017 jester-with-emotion-detection
31 PRO I84f7de762b3f82c3 1 34.73556 jester-with-emotion-detection
31 PRO I6a6a9fe20cfde618 2 33.896038 jester-with-emotion-detection
31 PRO I67f2512800daad42 3 31.832827 jester-with-emotion-detection
31 PRO I002d16483c9a4e26 4 29.892443 jester-with-emotion-detection
31 PRO I15d28d3d3ac553a7 5 29.855812 jester-with-emotion-detection
31 PRO I9401780c93bc6976 6 28.839798 jester-with-emotion-detection
31 PRO Icf1174f660919edf 7 28.828485 jester-with-emotion-detection
31 PRO I0895fd000c7f3501 8 28.554607 jester-with-emotion-detection
31 PRO I6c23fe968a3a74b6 9 27.946783 jester-with-emotion-detection
31 PRO I59d8f9295e2f5ef0 10 26.805965 jester-with-emotion-detection
31 CON I95c4246e979c7edb 1 36.807472 jester-with-emotion-detection
31 CON I7619f529bc880ca9 2 36.50688 jester-with-emotion-detection
31 CON Id58f95bfcbcbb5c1 3 35.91426 jester-with-emotion-detection
31 CON Iae05044731377c4a 4 35.91426 jester-with-emotion-detection
31 CON Ib4c8f5dc85f84ad2 5 35.43304 jester-with-emotion-detection
31 CON Id7212d20661c05cc 6 34.715145 jester-with-emotion-detection
31 CON Ief89690692360d59 7 34.178486 jester-with-emotion-detection
31 CON I578dee6685148d9b 8 33.689896 jester-with-emotion-detection
31 CON I631d4b6a26c0c5ee 9 33.553917 jester-with-emotion-detection
31 CON Ic044c10e73ea1320 10 32.359684 jester-with-emotion-detection
32 PRO I58fba123436929a8 1 24.173243 jester-with-emotion-detection
32 PRO I2970357b6ec47519 2 23.165874 jester-with-emotion-detection
32 PRO I1b25b2d208685beb 3 22.861172 jester-with-emotion-detection
32 PRO I260260ab984c3536 4 21.424322 jester-with-emotion-detection
32 PRO Iceba70f6def87680 5 21.388855 jester-with-emotion-detection
32 PRO I46cc763f8e1cf0aa 6 21.345049 jester-with-emotion-detection
32 PRO I8e9efbcc44b6434f 7 18.011297 jester-with-emotion-detection
32 PRO Ide108b5aa4fc5e8b 8 17.699703 jester-with-emotion-detection
32 PRO I7697dd594fc4a697 9 16.672977 jester-with-emotion-detection
32 PRO Icb304ed92212fa10 10 16.609867 jester-with-emotion-detection
32 CON I8a7a9c2ca0dc5987 1 33.125366 jester-with-emotion-detection
32 CON Ibe05dd3b12b73cd8 2 27.979181 jester-with-emotion-detection
32 CON I0d8caf71c39a3ef5 3 27.903416 jester-with-emotion-detection
32 CON I03ea236107498021 4 27.343407 jester-with-emotion-detection
32 CON Ida7771c66f8903e4 5 27.072836 jester-with-emotion-detection
32 CON I2e49a8e78de5f939 6 26.467176 jester-with-emotion-detection
32 CON I4c0a905324de68be 7 25.982841 jester-with-emotion-detection
32 CON Iadd1b69f773eaf17 8 25.840391 jester-with-emotion-detection
32 CON I93e8b51e03355383 9 25.8117 jester-with-emotion-detection
32 CON I8e3af4a69814be88 10 24.799992 jester-with-emotion-detection
33 PRO Ie2713d192924686b 1 15.334315 jester-with-emotion-detection
33 PRO I806f5b0f3d70680a 2 15.131745 jester-with-emotion-detection
33 PRO I9e43acf451906621 3 14.996872 jester-with-emotion-detection
33 PRO I64c638bb95198c1c 4 14.876127 jester-with-emotion-detection
33 PRO Icd65c29b014ef580 5 14.797131 jester-with-emotion-detection
33 PRO I2ee68b1965a86d18 6 14.510389 jester-with-emotion-detection
33 PRO I2f6440ac93484b14 7 14.264344 jester-with-emotion-detection
33 PRO Iebfcf8895d487b5d 8 13.459297 jester-with-emotion-detection
33 PRO I11b62a0ab42d47ae 9 13.116865 jester-with-emotion-detection
33 PRO I02f66511a11b7ec4 10 13.032938 jester-with-emotion-detection
33 CON I631cdf0dd0e39c0d 1 18.968039 jester-with-emotion-detection
33 CON I7301da7d39501f8b 2 18.672617 jester-with-emotion-detection
33 CON Ia90289467af52685 3 17.132292 jester-with-emotion-detection
33 CON I966e4f29d487cb13 4 17.119171 jester-with-emotion-detection
33 CON I63330e042612da42 5 17.051813 jester-with-emotion-detection
33 CON Ie963e3d85d47d71b 6 16.783464 jester-with-emotion-detection
33 CON I9578b7c6e7e45be3 7 16.287159 jester-with-emotion-detection
33 CON Iec8e5d1281e4462f 8 16.090809 jester-with-emotion-detection
33 CON I5ebb3fab8435dc3b 9 16.065683 jester-with-emotion-detection
33 CON Icef5cc81c1fcb5f7 10 15.298765 jester-with-emotion-detection
34 PRO I11ebb53984df49ff 1 36.253674 jester-with-emotion-detection
34 PRO Ibd2e2a85da0d23a2 2 23.21187 jester-with-emotion-detection
34 PRO I4ef68e7896eee8ae 3 22.539097 jester-with-emotion-detection
34 PRO I1a4ba4be5b5b3443 4 20.99403 jester-with-emotion-detection
34 PRO I71dde71c681790f8 5 20.236948 jester-with-emotion-detection
34 PRO Iaf0d76a3d2d02996 6 20.016296 jester-with-emotion-detection
34 PRO I407e3982b7fb2f6b 7 20.008905 jester-with-emotion-detection
34 PRO Ia5ff017a35129762 8 19.102789 jester-with-emotion-detection
34 PRO I9e4a4d0548119627 9 19.089289 jester-with-emotion-detection
34 PRO I0da70e10bcf31fc8 10 19.038498 jester-with-emotion-detection
34 CON I0cabd2976fba2d33 1 36.261723 jester-with-emotion-detection
34 CON I7da472d87b99c7ef 2 34.81946 jester-with-emotion-detection
34 CON Ic5f006c8f8275767 3 31.080254 jester-with-emotion-detection
34 CON I4ae9903b0e4d6dc1 4 27.10397 jester-with-emotion-detection
34 CON I31611591d08f140f 5 25.300344 jester-with-emotion-detection
34 CON I1416a3cb30dbd534 6 25.219955 jester-with-emotion-detection
34 CON Ie9916b4febc5a9f5 7 25.186283 jester-with-emotion-detection
34 CON I89532c68560ada77 8 25.097282 jester-with-emotion-detection
34 CON Iaf40e181beba595a 9 25.040495 jester-with-emotion-detection
34 CON Id4991ed90cf31706 10 25.002413 jester-with-emotion-detection
35 PRO Ic0f939e63c3b7e9f 1 44.019165 jester-with-emotion-detection
35 PRO I549465cb31493950 2 42.77118 jester-with-emotion-detection
35 PRO Id4a523e7d8c9d598 3 41.2492 jester-with-emotion-detection
35 PRO I9b194fb98db12e40 4 40.37233 jester-with-emotion-detection
35 PRO I2ca805af5eaf07db 5 39.250904 jester-with-emotion-detection
35 PRO I4b4013b040168540 6 39.250904 jester-with-emotion-detection
35 PRO Iea97e4232be9dd17 7 38.33154 jester-with-emotion-detection
35 PRO Ibe181e733ec29201 8 37.448895 jester-with-emotion-detection
35 PRO I8e6b0266e1889b62 9 37.256153 jester-with-emotion-detection
35 PRO I14fa819d73262d62 10 35.34613 jester-with-emotion-detection
35 CON Ie97a0cce61b1eced 1 51.05442 jester-with-emotion-detection
35 CON I041a7057f1a950af 2 50.24641 jester-with-emotion-detection
35 CON Ib687675e0522ef58 3 49.794163 jester-with-emotion-detection
35 CON I37b7382f5ef40693 4 48.54009 jester-with-emotion-detection
35 CON I964c83a4e580dacf 5 47.815575 jester-with-emotion-detection
35 CON I4b450bc2eead2496 6 46.07717 jester-with-emotion-detection
35 CON I4bd40b60ccacc347 7 44.404457 jester-with-emotion-detection
35 CON I50e34fa91823f8a0 8 44.25503 jester-with-emotion-detection
35 CON Iabcacd3f3f3aebc5 9 43.51757 jester-with-emotion-detection
35 CON Ib6a2baff886789f0 10 42.89965 jester-with-emotion-detection
36 PRO Ib3e83f613a4d12c3 1 24.67742 jester-with-emotion-detection
36 PRO Ibde075febcfbea6d 2 24.060694 jester-with-emotion-detection
36 PRO I85546c50347e8ee5 3 23.122797 jester-with-emotion-detection
36 PRO Ic9da730d9c827b99 4 22.776785 jester-with-emotion-detection
36 PRO I93c10e4159f6a0c1 5 22.34404 jester-with-emotion-detection
36 PRO Ib95c016f52c97292 6 21.9413 jester-with-emotion-detection
36 PRO Ic53429a7222a3c20 7 21.513641 jester-with-emotion-detection
36 PRO I2be6c95c70c6c181 8 21.27515 jester-with-emotion-detection
36 PRO Ic63fa4fc405ddc90 9 20.665848 jester-with-emotion-detection
36 PRO I7c1a16963a528b9b 10 20.59943 jester-with-emotion-detection
36 CON I89ce005c9341569f 1 34.00669 jester-with-emotion-detection
36 CON I5cae7f77740890f4 2 34.00669 jester-with-emotion-detection
36 CON I67afd4faae06ca58 3 34.00669 jester-with-emotion-detection
36 CON Iafe4e4efb50d270a 4 29.961653 jester-with-emotion-detection
36 CON I3f1fa19223117009 5 28.243803 jester-with-emotion-detection
36 CON Ia0dbba56bc667a6e 6 27.35557 jester-with-emotion-detection
36 CON Ic685135500716691 7 26.859188 jester-with-emotion-detection
36 CON I955b07337385cc9e 8 26.184128 jester-with-emotion-detection
36 CON I2d4d5bb3dcf0201e 9 26.082249 jester-with-emotion-detection
36 CON Id710c7526b2d8420 10 25.277205 jester-with-emotion-detection
37 PRO I30eb375fcdd1a505 1 54.59672 jester-with-emotion-detection
37 PRO Ifff394526956d8ac 2 53.3025 jester-with-emotion-detection
37 PRO Id13b395bf8170569 3 44.920975 jester-with-emotion-detection
37 PRO Ie2580170ec189a27 4 41.609505 jester-with-emotion-detection
37 PRO I9a0283e3b0ac7238 5 40.105972 jester-with-emotion-detection
37 PRO I6ea1d9296eed98ab 6 40.006504 jester-with-emotion-detection
37 PRO I4c21b285f66b51d6 7 39.74113 jester-with-emotion-detection
37 PRO I51c7fccb8e68dade 8 39.44758 jester-with-emotion-detection
37 PRO I746b5e6cce355888 9 38.365482 jester-with-emotion-detection
37 PRO Ie479d181d7ad3b67 10 38.08303 jester-with-emotion-detection
37 CON I75a7bc3dd92e7dd7 1 49.975796 jester-with-emotion-detection
37 CON I343cd9fddec066d8 2 48.7546 jester-with-emotion-detection
37 CON I3b305a95e6db97e8 3 48.733868 jester-with-emotion-detection
37 CON I108c71357136bb50 4 48.52575 jester-with-emotion-detection
37 CON I820e6159b1d88fdd 5 47.919113 jester-with-emotion-detection
37 CON I619e7d1895110984 6 47.750896 jester-with-emotion-detection
37 CON I29b779683f6d747a 7 47.58011 jester-with-emotion-detection
37 CON Ifff77669db5d587b 8 47.038296 jester-with-emotion-detection
37 CON Ifa5bb8526657dab3 9 46.647285 jester-with-emotion-detection
37 CON Ifb18908d226ac04b 10 46.537148 jester-with-emotion-detection
38 PRO I0baf6f510204ecae 1 24.415167 jester-with-emotion-detection
38 PRO I129570b536f8beb7 2 24.386984 jester-with-emotion-detection
38 PRO I7404c19a70a16fc8 3 24.175003 jester-with-emotion-detection
38 PRO I593cfa14b6003a32 4 23.49053 jester-with-emotion-detection
38 PRO I0b1add12e1a0d91a 5 22.886372 jester-with-emotion-detection
38 PRO I7456c134537c1f8c 6 22.683056 jester-with-emotion-detection
38 PRO I4f73cc06c469ea8d 7 22.666517 jester-with-emotion-detection
38 PRO Ibb850c565cd8d0cd 8 22.139019 jester-with-emotion-detection
38 PRO I89c848e9bb92b06c 9 20.906212 jester-with-emotion-detection
38 PRO Ib7c25ba3de1ead8c 10 20.836071 jester-with-emotion-detection
38 CON I039bd4c1877dd330 1 31.171236 jester-with-emotion-detection
38 CON Iaa7f82301a6eee55 2 25.916912 jester-with-emotion-detection
38 CON I3be28373d0224750 3 25.211655 jester-with-emotion-detection
38 CON I8fe47333983ff8d5 4 25.159325 jester-with-emotion-detection
38 CON Idb9524aab1303e44 5 24.81878 jester-with-emotion-detection
38 CON I0999195a2c8bb23d 6 24.81878 jester-with-emotion-detection
38 CON I7717921c5a8a1f08 7 24.81878 jester-with-emotion-detection
38 CON I3a2ebf9fc0de0801 8 24.646275 jester-with-emotion-detection
38 CON I15193aaa1e94ac54 9 24.581545 jester-with-emotion-detection
38 CON I6e1b15232ac1b5ef 10 24.4758 jester-with-emotion-detection
39 PRO I963d33a8feb822cb 1 43.162918 jester-with-emotion-detection
39 PRO Ie3e900389d0c568b 2 41.96685 jester-with-emotion-detection
39 PRO I1427f44df89e8e23 3 35.866753 jester-with-emotion-detection
39 PRO Ic28bdcfda25b236a 4 35.547794 jester-with-emotion-detection
39 PRO Ib46e7da66145fda1 5 34.338882 jester-with-emotion-detection
39 PRO I0c75557d58015f11 6 33.81788 jester-with-emotion-detection
39 PRO I13115f167165b664 7 32.31184 jester-with-emotion-detection
39 PRO Id7fc51a00a0535df 8 29.427132 jester-with-emotion-detection
39 PRO I3694f99294ca08f3 9 29.362207 jester-with-emotion-detection
39 PRO Ifa67498c84f9427b 10 29.192026 jester-with-emotion-detection
39 CON If2db0e18f7208e08 1 54.601463 jester-with-emotion-detection
39 CON I5438ca96b04e8b99 2 45.01916 jester-with-emotion-detection
39 CON Ib37499f421e3e297 3 41.34497 jester-with-emotion-detection
39 CON I11f7f4f0d04c7a7e 4 40.97495 jester-with-emotion-detection
39 CON I87c824922a70a74c 5 40.633892 jester-with-emotion-detection
39 CON Icb3338b4aa0b8fdd 6 39.519608 jester-with-emotion-detection
39 CON I4979d6c07e591ebf 7 39.042637 jester-with-emotion-detection
39 CON I4f8d56b570cfa123 8 38.63263 jester-with-emotion-detection
39 CON I988bed2a114fea25 9 38.081135 jester-with-emotion-detection
39 CON I9420db2dac2d291f 10 38.07189 jester-with-emotion-detection
40 PRO Idb7a0144044c1796 1 25.977798 jester-with-emotion-detection
40 PRO I26e94406af899541 2 25.22919 jester-with-emotion-detection
40 PRO I6a8f3554329347c4 3 23.945557 jester-with-emotion-detection
40 PRO I183a665f5c432e5a 4 22.335754 jester-with-emotion-detection
40 PRO I051b83febee10a87 5 21.156502 jester-with-emotion-detection
40 PRO Ibc6736c315a49614 6 20.536 jester-with-emotion-detection
40 PRO Ied19cc8b10701bf9 7 20.412512 jester-with-emotion-detection
40 PRO I0b8b9b2cef866b43 8 19.861462 jester-with-emotion-detection
40 PRO I666d0c8bbfb33547 9 19.400627 jester-with-emotion-detection
40 PRO I797a1d2fc3f7f900 10 18.332191 jester-with-emotion-detection
40 CON I5056dbe56905d940 1 33.217346 jester-with-emotion-detection
40 CON If6e7cefceeed371c 2 31.791931 jester-with-emotion-detection
40 CON I211850b3c0cc39fb 3 30.21371 jester-with-emotion-detection
40 CON I2f973901de0b5499 4 29.68174 jester-with-emotion-detection
40 CON I24fcf99f87c468e0 5 29.182701 jester-with-emotion-detection
40 CON I34988b96f1799cb6 6 29.141005 jester-with-emotion-detection
40 CON Iddd0a3759e594328 7 28.218311 jester-with-emotion-detection
40 CON I9ba77fca671fdbcb 8 27.898962 jester-with-emotion-detection
40 CON Ib530fef6987b3d2f 9 27.434048 jester-with-emotion-detection
40 CON I8d418ca87a69be38 10 26.994425 jester-with-emotion-detection
41 PRO Ia2e6f6457337d81d 1 40.4914 jester-with-emotion-detection
41 PRO I35d92841c8e17380 2 38.81613 jester-with-emotion-detection
41 PRO Idd39c0f6aba90275 3 36.717674 jester-with-emotion-detection
41 PRO Id4a3f2e61cf859d8 4 35.180096 jester-with-emotion-detection
41 PRO I9f1bd08b91888e6a 5 33.214886 jester-with-emotion-detection
41 PRO I5d4cd4147a1694a5 6 32.657284 jester-with-emotion-detection
41 PRO I4fce264096c6724f 7 32.54108 jester-with-emotion-detection
41 PRO I5c9604f626eafa0c 8 32.0664 jester-with-emotion-detection
41 PRO I4d93d99e264cae25 9 31.717484 jester-with-emotion-detection
41 PRO Idea41f865ab2a6d9 10 30.839275 jester-with-emotion-detection
41 CON Ifb3c7eb015052183 1 42.867073 jester-with-emotion-detection
41 CON Ie04281768489b84b 2 42.79279 jester-with-emotion-detection
41 CON Ic756247b99cf5c51 3 42.1385 jester-with-emotion-detection
41 CON Id7faedef34bbb848 4 40.876842 jester-with-emotion-detection
41 CON I9b1a02950c192638 5 40.42185 jester-with-emotion-detection
41 CON Ib946893a0cc45dec 6 39.8063 jester-with-emotion-detection
41 CON I0773f0fa10e85276 7 39.8063 jester-with-emotion-detection
41 CON I6a941b647e88acb5 8 39.353874 jester-with-emotion-detection
41 CON I656f8d2e9944b309 9 39.19458 jester-with-emotion-detection
41 CON I2619b96d0d630635 10 39.027912 jester-with-emotion-detection
42 PRO I9661183c7e7575df 1 22.051922 jester-with-emotion-detection
42 PRO Ic294a9553dd3e18e 2 21.818579 jester-with-emotion-detection
42 PRO Ied8f32bb059882b0 3 21.76057 jester-with-emotion-detection
42 PRO I1768b26c9254b502 4 21.212524 jester-with-emotion-detection
42 PRO Ie823502f092bc26e 5 21.079607 jester-with-emotion-detection
42 PRO I1aac49cdca9f21da 6 18.720661 jester-with-emotion-detection
42 PRO Iacc0d4cef20b2447 7 18.426432 jester-with-emotion-detection
42 PRO Idb17a78b415c2109 8 16.59485 jester-with-emotion-detection
42 PRO I0b8961afef862773 9 16.328075 jester-with-emotion-detection
42 PRO I0de1a3e7fc18c28f 10 16.066294 jester-with-emotion-detection
42 CON I125e33eaa788ea47 1 26.96913 jester-with-emotion-detection
42 CON I176cfbfe36e2309d 2 26.558569 jester-with-emotion-detection
42 CON I58c42343077c83bf 3 25.867342 jester-with-emotion-detection
42 CON I2a1ed5dd87a50fa4 4 25.602564 jester-with-emotion-detection
42 CON I6685a6c2f2f2f186 5 23.424038 jester-with-emotion-detection
42 CON Id110e3761fa814ad 6 23.143013 jester-with-emotion-detection
42 CON I2d940f2a03fff012 7 22.814663 jester-with-emotion-detection
42 CON I27ccb9eea05d1287 8 22.814663 jester-with-emotion-detection
42 CON I5e9f1a61ac0e0098 9 22.48525 jester-with-emotion-detection
42 CON Ib8d7ef093aa2b250 10 22.419811 jester-with-emotion-detection
43 PRO I01475abbfdd6fe57 1 36.220463 jester-with-emotion-detection
43 PRO Ib42003d44a400694 2 33.70703 jester-with-emotion-detection
43 PRO I1cf7f032bdcff5ff 3 32.887234 jester-with-emotion-detection
43 PRO I6daa543f2673f183 4 32.530544 jester-with-emotion-detection
43 PRO Ie745acf82e1f1ac9 5 31.054283 jester-with-emotion-detection
43 PRO I79977c26b7cbeb3c 6 29.94574 jester-with-emotion-detection
43 PRO I98e9b99546724e91 7 29.138332 jester-with-emotion-detection
43 PRO Id8908ffefa937a63 8 29.08172 jester-with-emotion-detection
43 PRO I21a023a706a935cc 9 24.227396 jester-with-emotion-detection
43 PRO Ide0d1186b658a2fc 10 23.325521 jester-with-emotion-detection
43 CON Ib7a50ac513c14e32 1 43.96452 jester-with-emotion-detection
43 CON Id6cdb24809bc67f8 2 42.078293 jester-with-emotion-detection
43 CON I512e506630932013 3 40.828876 jester-with-emotion-detection
43 CON Ic6395d99387d61c6 4 40.10853 jester-with-emotion-detection
43 CON Ic1e115cabd4431be 5 39.66825 jester-with-emotion-detection
43 CON I19bde1f226713cba 6 37.96569 jester-with-emotion-detection
43 CON I7e6bddcd8c45c75c 7 36.467754 jester-with-emotion-detection
43 CON Ic84918220c19752d 8 36.02292 jester-with-emotion-detection
43 CON I5a29b6ffcd500ebe 9 34.65392 jester-with-emotion-detection
43 CON I7b589d8e9f194062 10 34.493042 jester-with-emotion-detection
44 PRO Iab84f48bd222d4d1 1 39.53633 jester-with-emotion-detection
44 PRO I97584efb7fedda2b 2 37.64156 jester-with-emotion-detection
44 PRO I35cde01ddef1beef 3 33.61632 jester-with-emotion-detection
44 PRO I49692df483e917a8 4 31.597895 jester-with-emotion-detection
44 PRO I3767d8fd767e7fe4 5 31.22139 jester-with-emotion-detection
44 PRO I019d75ee78446db5 6 29.06793 jester-with-emotion-detection
44 PRO Ifcc54ec299bc02e3 7 29.06793 jester-with-emotion-detection
44 PRO I863b01467d6419b9 8 29.00708 jester-with-emotion-detection
44 PRO I4ffb3036c63d629c 9 28.756853 jester-with-emotion-detection
44 PRO I3308e11d59432d6d 10 28.756853 jester-with-emotion-detection
44 CON I3b4830ce8d297470 1 36.13314 jester-with-emotion-detection
44 CON I76451d5e32b11612 2 35.448734 jester-with-emotion-detection
44 CON I0abdbc048669f736 3 34.502052 jester-with-emotion-detection
44 CON I4aeb1c9b94a462c4 4 33.981903 jester-with-emotion-detection
44 CON Ie11677946b615e79 5 32.427433 jester-with-emotion-detection
44 CON Ie662f11885451e2c 6 32.427433 jester-with-emotion-detection
44 CON Idac04c4c08e56718 7 32.066242 jester-with-emotion-detection
44 CON Ifed115bdd8c06c26 8 31.772196 jester-with-emotion-detection
44 CON I428f4a21352c5b95 9 30.934912 jester-with-emotion-detection
44 CON Ibad1520a17806c90 10 30.888683 jester-with-emotion-detection
45 PRO Id7192bbbdf248c4d 1 28.682673 jester-with-emotion-detection
45 PRO Ib96ba0cb819ffb2b 2 26.708904 jester-with-emotion-detection
45 PRO If6af35592fb4eea7 3 26.310883 jester-with-emotion-detection
45 PRO I08fa80ffd0670680 4 26.310883 jester-with-emotion-detection
45 PRO I1ceb48df51d10684 5 26.310883 jester-with-emotion-detection
45 PRO I7f74fadf207bb251 6 25.39144 jester-with-emotion-detection
45 PRO I14b14f1cc64b066f 7 24.737402 jester-with-emotion-detection
45 PRO I4324811224159321 8 23.012325 jester-with-emotion-detection
45 PRO I43ac12090d1e9dc4 9 22.413057 jester-with-emotion-detection
45 PRO I4db79d84b19ee0b8 10 20.64312 jester-with-emotion-detection
45 CON I300b7475502b2666 1 31.710978 jester-with-emotion-detection
45 CON Ia000e3748f5529da 2 28.682673 jester-with-emotion-detection
45 CON I65628a18ae2e88ad 3 28.682673 jester-with-emotion-detection
45 CON Iea5bbf03ed319ba5 4 27.505606 jester-with-emotion-detection
45 CON I5e2e8d8169c93be0 5 26.270151 jester-with-emotion-detection
45 CON Ia408078f34fcb312 6 26.253626 jester-with-emotion-detection
45 CON Ic4ebc5c3b789625b 7 25.643528 jester-with-emotion-detection
45 CON I82aae15c19510ae3 8 24.785051 jester-with-emotion-detection
45 CON I19026e29580d2fcd 9 24.069809 jester-with-emotion-detection
45 CON Ie33c3cac439af826 10 23.729122 jester-with-emotion-detection
46 PRO I8a072dd669bbb176 1 25.747953 jester-with-emotion-detection
46 PRO I17afc1fa8253be12 2 24.459896 jester-with-emotion-detection
46 PRO I31501b9d7b56fe4e 3 24.438805 jester-with-emotion-detection
46 PRO I4f82d9fae513649d 4 24.195255 jester-with-emotion-detection
46 PRO I09ad4abc5d205552 5 21.771471 jester-with-emotion-detection
46 PRO I69a6a55ba933285d 6 21.146112 jester-with-emotion-detection
46 PRO I46df7c500e795955 7 20.939512 jester-with-emotion-detection
46 PRO Iabbc9baafa023543 8 19.786486 jester-with-emotion-detection
46 PRO Ibdf2a51adec72ce8 9 19.358404 jester-with-emotion-detection
46 PRO Iad94072428f5daa9 10 18.91631 jester-with-emotion-detection
46 CON Ie52bb3f0d7d87b68 1 29.888887 jester-with-emotion-detection
46 CON Id4be6ac848922eb8 2 29.572906 jester-with-emotion-detection
46 CON If6d2a72661eeb383 3 24.459896 jester-with-emotion-detection
46 CON If5fcb98050f6858b 4 24.37289 jester-with-emotion-detection
46 CON Iab961bb7746e2f2f 5 24.169832 jester-with-emotion-detection
46 CON I81a7eca9175b1ef7 6 24.008314 jester-with-emotion-detection
46 CON If4afda24deeeba21 7 23.527052 jester-with-emotion-detection
46 CON I87565009d699faf4 8 22.70101 jester-with-emotion-detection
46 CON I24e4f5503de138f0 9 20.922886 jester-with-emotion-detection
46 CON Idac289e2f76b272f 10 20.825672 jester-with-emotion-detection
47 PRO I2f740f21514d522f 1 19.826033 jester-with-emotion-detection
47 PRO I33d905c942671b29 2 18.277111 jester-with-emotion-detection
47 PRO I58a2383898a7389d 3 17.46811 jester-with-emotion-detection
47 PRO If4b031312a462fa6 4 17.409445 jester-with-emotion-detection
47 PRO Ib9f591247d64fcef 5 16.934925 jester-with-emotion-detection
47 PRO I0bba050b1349e96e 6 16.150791 jester-with-emotion-detection
47 PRO I3bc0c5508ef12bbe 7 15.453953 jester-with-emotion-detection
47 PRO I8f80ce981ff323be 8 15.31035 jester-with-emotion-detection
47 PRO I662e375cf49e3626 9 14.574278 jester-with-emotion-detection
47 PRO Ica1c113e7a427e26 10 14.012528 jester-with-emotion-detection
47 CON I7b6c26d7f3a4da5c 1 19.826033 jester-with-emotion-detection
47 CON I460e1a63606ebbe0 2 19.826033 jester-with-emotion-detection
47 CON Idb0f8b427527e55a 3 19.826033 jester-with-emotion-detection
47 CON Ic5e70699b7e12968 4 19.826033 jester-with-emotion-detection
47 CON I3221343b22561674 5 19.789011 jester-with-emotion-detection
47 CON Id32347ac5e192d38 6 19.031113 jester-with-emotion-detection
47 CON I152956a131c1f634 7 18.967571 jester-with-emotion-detection
47 CON Idd3f457ad11400ca 8 18.595842 jester-with-emotion-detection
47 CON I81eb801ea1e3b725 9 17.80903 jester-with-emotion-detection
47 CON Iada56b5158c8bd5a 10 17.041111 jester-with-emotion-detection
48 PRO I3e162f2d5cf32be8 1 27.46665 jester-with-emotion-detection
48 PRO I252d27bd300affc8 2 24.741455 jester-with-emotion-detection
48 PRO I77922d03b87e16db 3 24.164783 jester-with-emotion-detection
48 PRO I9cca04466f27d923 4 21.513826 jester-with-emotion-detection
48 PRO I8ef6c1dd4518386e 5 21.45329 jester-with-emotion-detection
48 PRO If1dc05f810589054 6 20.691418 jester-with-emotion-detection
48 PRO I6671e5ed19026a8a 7 20.554096 jester-with-emotion-detection
48 PRO I104d99f0256b4d35 8 20.1677 jester-with-emotion-detection
48 PRO I849e7565bfb68983 9 19.571043 jester-with-emotion-detection
48 PRO I98e459aec6e8f468 10 17.97697 jester-with-emotion-detection
48 CON Ib93ba9db24bb39e4 1 29.390512 jester-with-emotion-detection
48 CON Ia73d445074b4df3d 2 28.965559 jester-with-emotion-detection
48 CON I5a201e8bf52d0869 3 28.932203 jester-with-emotion-detection
48 CON I948e4f9acd0664d0 4 28.065468 jester-with-emotion-detection
48 CON I270936e4b9d90dbb 5 27.476925 jester-with-emotion-detection
48 CON Ia7cb941d9f506823 6 26.797113 jester-with-emotion-detection
48 CON Ia9cafc508422dc9c 7 26.780893 jester-with-emotion-detection
48 CON I1983382fb2375e09 8 26.30796 jester-with-emotion-detection
48 CON If0a59e1490a2047b 9 26.223242 jester-with-emotion-detection
48 CON I7dad15970750f8d4 10 25.071678 jester-with-emotion-detection
49 PRO I9703c56609303b83 1 22.444172 jester-with-emotion-detection
49 PRO Ibe838598cc459568 2 19.014597 jester-with-emotion-detection
49 PRO I112ddaf737224f40 3 18.877968 jester-with-emotion-detection
49 PRO Idfc783139a092f2a 4 18.574385 jester-with-emotion-detection
49 PRO I0cc512737b1afa30 5 18.226128 jester-with-emotion-detection
49 PRO I588b7eacf9c53ded 6 17.870258 jester-with-emotion-detection
49 PRO I194ab6a60e0cafae 7 17.786171 jester-with-emotion-detection
49 PRO I599b46ea74c7db04 8 17.252172 jester-with-emotion-detection
49 PRO I73f336d1fa9c941a 9 17.022116 jester-with-emotion-detection
49 PRO I02a1d6a36220a703 10 16.88538 jester-with-emotion-detection
49 CON Ic47d096847e99736 1 21.277315 jester-with-emotion-detection
49 CON Ide4af5a66959e73c 2 21.219082 jester-with-emotion-detection
49 CON Ia3dbb2b0cd1b679f 3 21.213741 jester-with-emotion-detection
49 CON Id8f93515085b9710 4 21.213741 jester-with-emotion-detection
49 CON Ie12b4ec99c37b4da 5 21.067146 jester-with-emotion-detection
49 CON I5a2fe159470d5bf8 6 20.569677 jester-with-emotion-detection
49 CON Ifbc1b19fe6e8ca57 7 19.83501 jester-with-emotion-detection
49 CON If1cd0a9edff17a28 8 19.704967 jester-with-emotion-detection
49 CON I09718671f786806c 9 19.605734 jester-with-emotion-detection
49 CON I857bb9720157b4ea 10 18.999895 jester-with-emotion-detection
50 PRO I42d20d02ae30df76 1 27.545235 jester-with-emotion-detection
50 PRO I31e46ddb69b6a637 2 26.271292 jester-with-emotion-detection
50 PRO I2b0a78144f250b4e 3 26.271292 jester-with-emotion-detection
50 PRO Ife6fe1e31a39d57b 4 25.274887 jester-with-emotion-detection
50 PRO Ib25fddd7d08964f5 5 24.059393 jester-with-emotion-detection
50 PRO I9dc4f5cc6da35c6e 6 23.355774 jester-with-emotion-detection
50 PRO I9adf9c3b582c30fc 7 22.587606 jester-with-emotion-detection
50 PRO If275379600e52bba 8 22.409578 jester-with-emotion-detection
50 PRO If298904d2cd0b893 9 21.878296 jester-with-emotion-detection
50 PRO I3ce0fe3e19faa579 10 21.677889 jester-with-emotion-detection
50 CON Id22dd98c919bc184 1 30.13633 jester-with-emotion-detection
50 CON I7ea94460b496a743 2 27.545235 jester-with-emotion-detection
50 CON I80e68de767858f7b 3 26.940474 jester-with-emotion-detection
50 CON I7c225e6748ed2d18 4 26.749174 jester-with-emotion-detection
50 CON Ib1a79967f4d783f0 5 26.589668 jester-with-emotion-detection
50 CON If95ff740d3f27445 6 26.589668 jester-with-emotion-detection
50 CON I4524456f2c1cc656 7 26.589668 jester-with-emotion-detection
50 CON I25e71849affb0f81 8 26.589668 jester-with-emotion-detection
50 CON I003811155228eb5d 9 25.534372 jester-with-emotion-detection
50 CON I5b205bbc991a4ed1 10 24.814981 jester-with-emotion-detection
