1 PRO I9e60517c2520ebe5 1 397.2859 boromir-afinn-ocr-clustering
1 PRO I1f1f96e36d632b5d 2 298.15 boromir-afinn-ocr-clustering
1 PRO Idfa7b86b286b5030 3 290.48795 boromir-afinn-ocr-clustering
1 PRO Ibfdf969ac5286220 4 282.46707 boromir-afinn-ocr-clustering
1 PRO I947b64b1c92e3957 5 272.49213 boromir-afinn-ocr-clustering
1 PRO Id423ed4207ef080f 6 270.18835 boromir-afinn-ocr-clustering
1 PRO Id82aa7d9f1940caa 7 270.07037 boromir-afinn-ocr-clustering
1 PRO I211441c0453def35 8 249.38045 boromir-afinn-ocr-clustering
1 PRO I56096cc69e9b999d 9 239.05135 boromir-afinn-ocr-clustering
1 PRO I75f1da5453e255fc 10 236.91968 boromir-afinn-ocr-clustering
1 CON I11b56cbf3280848f 1 331.6954 boromir-afinn-ocr-clustering
1 CON I3d0318f0cacef271 2 248.84367 boromir-afinn-ocr-clustering
1 CON I8d004823a81b0abb 3 189.527 boromir-afinn-ocr-clustering
1 CON I6c763ea0c6b602b7 4 166.03828 boromir-afinn-ocr-clustering
1 CON I213ae50a346359c3 5 160.69374 boromir-afinn-ocr-clustering
1 CON I5fe277143238c340 6 155.84207 boromir-afinn-ocr-clustering
1 CON I418fb2140016e7be 7 145.52745 boromir-afinn-ocr-clustering
1 CON I407dbe5e5b05d155 8 140.73807 boromir-afinn-ocr-clustering
1 CON I29b80c26788ca4fd 9 139.11516 boromir-afinn-ocr-clustering
1 CON I596e8dcc29696535 10 134.12395 boromir-afinn-ocr-clustering
2 PRO Ibeaebb0c042605e4 1 412.79004 boromir-afinn-ocr-clustering
2 PRO Ia49edd14aa711a00 2 390.8512 boromir-afinn-ocr-clustering
2 PRO Ibfa3c98dbb8b9d1c 3 366.4721 boromir-afinn-ocr-clustering
2 PRO Idcdf65c168cdc0e0 4 341.5216 boromir-afinn-ocr-clustering
2 PRO I2ee2eb9b9b8d4236 5 273.40857 boromir-afinn-ocr-clustering
2 PRO I3ce3976afbe6bea6 6 264.792 boromir-afinn-ocr-clustering
2 PRO I534ccb7123d7e6ff 7 259.1276 boromir-afinn-ocr-clustering
2 PRO Ie292bf545b099739 8 257.86655 boromir-afinn-ocr-clustering
2 PRO I0f4f6434a527b5a8 9 257.1996 boromir-afinn-ocr-clustering
2 PRO I2642750901983f75 10 254.99077 boromir-afinn-ocr-clustering
2 CON I599e377a38a481c1 1 368.0397 boromir-afinn-ocr-clustering
2 CON Iebce7da468d46f8a 2 355.05496 boromir-afinn-ocr-clustering
2 CON I579aa6d736668b78 3 324.14636 boromir-afinn-ocr-clustering
2 CON I4c1dd664acef7f44 4 314.1683 boromir-afinn-ocr-clustering
2 CON I37af3d9148afb4d5 5 309.59488 boromir-afinn-ocr-clustering
2 CON Iac7f4e6d718d6b6d 6 269.3205 boromir-afinn-ocr-clustering
2 CON I687ee09cdb816256 7 262.94464 boromir-afinn-ocr-clustering
2 CON I8549cc501ca54dcb 8 258.6285 boromir-afinn-ocr-clustering
2 CON I3c034019460fef00 9 258.33862 boromir-afinn-ocr-clustering
2 CON Id05ac71e0d825139 10 257.652 boromir-afinn-ocr-clustering
3 PRO I126d8f13471a742b 1 493.63553 boromir-afinn-ocr-clustering
3 PRO I64efabeb3fb38243 2 484.5869 boromir-afinn-ocr-clustering
3 PRO Ib11d4cd4450ba9a2 3 452.23108 boromir-afinn-ocr-clustering
3 PRO I75cd334ffd893ab1 4 448.12405 boromir-afinn-ocr-clustering
3 PRO I3a98d105e0f80768 5 446.31384 boromir-afinn-ocr-clustering
3 PRO Ia678ada77134b48d 6 437.39722 boromir-afinn-ocr-clustering
3 PRO I7bf3084f92c80fff 7 423.02924 boromir-afinn-ocr-clustering
3 PRO I6f7d3f1ec9696dc2 8 401.5344 boromir-afinn-ocr-clustering
3 PRO I504ab74ca8c33de2 9 375.67685 boromir-afinn-ocr-clustering
3 PRO I07ccab0341a6e4a4 10 346.5177 boromir-afinn-ocr-clustering
3 CON Ibc25d95db324d6c9 1 389.94217 boromir-afinn-ocr-clustering
3 CON I904d712a89c5b1fd 2 389.65222 boromir-afinn-ocr-clustering
3 CON I123704e699cdf912 3 371.5212 boromir-afinn-ocr-clustering
3 CON I23abf79cd4778387 4 371.1296 boromir-afinn-ocr-clustering
3 CON I678f140e63b05216 5 368.901 boromir-afinn-ocr-clustering
3 CON Ida6cd590cdc2a68c 6 358.2472 boromir-afinn-ocr-clustering
3 CON I69b19f1799b0b570 7 342.37125 boromir-afinn-ocr-clustering
3 CON I817a1fbf61a4c86a 8 288.81305 boromir-afinn-ocr-clustering
3 CON I65c9660d4727f082 9 284.59164 boromir-afinn-ocr-clustering
3 CON I3bfcd4fd1f103666 10 283.1469 boromir-afinn-ocr-clustering
4 PRO Ibffe95efb3637fab 1 761.291 boromir-afinn-ocr-clustering
4 PRO I70a34b8cad92d377 2 644.33875 boromir-afinn-ocr-clustering
4 PRO I5ed5eec55b5b3325 3 629.3407 boromir-afinn-ocr-clustering
4 PRO I96f37fdfa3136ad7 4 628.83496 boromir-afinn-ocr-clustering
4 PRO I9649e2019d46f475 5 622.2549 boromir-afinn-ocr-clustering
4 PRO I9ef89187e7fbd3ef 6 585.93207 boromir-afinn-ocr-clustering
4 PRO I28e3e44a5164c074 7 583.8641 boromir-afinn-ocr-clustering
4 PRO Ide2fcdeff4fb4670 8 563.32135 boromir-afinn-ocr-clustering
4 PRO I164231facfe559b7 9 524.7884 boromir-afinn-ocr-clustering
4 PRO Iba534fcc4783873c 10 512.80786 boromir-afinn-ocr-clustering
4 CON I8866bb652c334e8a 1 494.5755 boromir-afinn-ocr-clustering
4 CON I65408901ce209686 2 415.66034 boromir-afinn-ocr-clustering
4 CON I5e0bb5259ac36b22 3 407.0654 boromir-afinn-ocr-clustering
4 CON Ib6ab4a5efdc99792 4 404.54303 boromir-afinn-ocr-clustering
4 CON Ida24df5896063cba 5 388.63513 boromir-afinn-ocr-clustering
4 CON I30500727a8825f38 6 346.02634 boromir-afinn-ocr-clustering
4 CON I62973bd94e181c69 7 337.54367 boromir-afinn-ocr-clustering
4 CON Ie36cb63bbdf19e53 8 314.45038 boromir-afinn-ocr-clustering
4 CON I83766d53d797960c 9 312.77014 boromir-afinn-ocr-clustering
4 CON I3091c5f468138556 10 302.14948 boromir-afinn-ocr-clustering
5 PRO I1dd94fd7e7ce0d1f 1 470.44318 boromir-afinn-ocr-clustering
5 PRO I165e74a7680ea44a 2 394.53348 boromir-afinn-ocr-clustering
5 PRO I2f1a808d8f570e2d 3 359.6316 boromir-afinn-ocr-clustering
5 PRO Ia4ee79b080d1bbf0 4 358.37845 boromir-afinn-ocr-clustering
5 PRO I942511f7b5919543 5 354.6183 boromir-afinn-ocr-clustering
5 PRO I244b45495a86c400 6 350.35983 boromir-afinn-ocr-clustering
5 PRO Ie4c1ce115f9e57ef 7 348.12088 boromir-afinn-ocr-clustering
5 PRO I344148d6d6653a99 8 345.58224 boromir-afinn-ocr-clustering
5 PRO I3129275bf018cd36 9 345.50693 boromir-afinn-ocr-clustering
5 PRO Idb42f0828e70f4d8 10 343.49002 boromir-afinn-ocr-clustering
5 CON Ibcfe58cd9e49451e 1 214.76727 boromir-afinn-ocr-clustering
5 CON I60ba6a5b63209d44 2 206.78476 boromir-afinn-ocr-clustering
5 CON I6f730fba85b3cf6a 3 195.4145 boromir-afinn-ocr-clustering
5 CON I234de75641a3baef 4 176.58969 boromir-afinn-ocr-clustering
5 CON Id681ac3b87a39baf 5 168.7185 boromir-afinn-ocr-clustering
5 CON I906ca35c6f9d4c0b 6 161.43036 boromir-afinn-ocr-clustering
5 CON Ib51bb6634c5feebd 7 159.62175 boromir-afinn-ocr-clustering
5 CON I407dbe5e5b05d155 8 140.73807 boromir-afinn-ocr-clustering
5 CON Ia441f0db62bbe31e 9 140.01314 boromir-afinn-ocr-clustering
5 CON I29b80c26788ca4fd 10 139.11516 boromir-afinn-ocr-clustering
6 PRO Ib51ef904b6d1a37c 1 432.48175 boromir-afinn-ocr-clustering
6 PRO I3622b01bb4bed3b6 2 361.62213 boromir-afinn-ocr-clustering
6 PRO If2ee67e9fc73a2df 3 335.6761 boromir-afinn-ocr-clustering
6 PRO I95fa7eb11bdd523e 4 331.6295 boromir-afinn-ocr-clustering
6 PRO I06be38942a6208d1 5 331.50873 boromir-afinn-ocr-clustering
6 PRO I4f7d5d53d119edc5 6 330.09286 boromir-afinn-ocr-clustering
6 PRO I10f05cfbbc84bba8 7 300.87277 boromir-afinn-ocr-clustering
6 PRO Id779cb7399b3cdf0 8 291.48752 boromir-afinn-ocr-clustering
6 PRO I59f70ee195d0967b 9 284.92444 boromir-afinn-ocr-clustering
6 PRO I9f20d9c47ad0bd98 10 281.16135 boromir-afinn-ocr-clustering
6 CON I7f2e78045ad425db 1 318.77188 boromir-afinn-ocr-clustering
6 CON I108126043b4d50bc 2 270.66068 boromir-afinn-ocr-clustering
6 CON I4a1764b662cefe3e 3 269.41782 boromir-afinn-ocr-clustering
6 CON I3936f1eb5ccd558c 4 246.5199 boromir-afinn-ocr-clustering
6 CON I55933ae76c185366 5 239.73148 boromir-afinn-ocr-clustering
6 CON Ib83c7b1b208194eb 6 234.28062 boromir-afinn-ocr-clustering
6 CON Ia73fb0bcfa9fc8c4 7 211.37566 boromir-afinn-ocr-clustering
6 CON If1fb758f4788c5b2 8 209.86655 boromir-afinn-ocr-clustering
6 CON I1c03b7082cb3f561 9 188.62894 boromir-afinn-ocr-clustering
6 CON Ib946893a0cc45dec 10 186.47672 boromir-afinn-ocr-clustering
7 PRO I223c075a15f1ecb1 1 604.1626 boromir-afinn-ocr-clustering
7 PRO I631be2463b08b12d 2 415.29913 boromir-afinn-ocr-clustering
7 PRO I5678e187da47cdf3 3 415.23056 boromir-afinn-ocr-clustering
7 PRO If1b8f3f5c0d0bcb3 4 369.54523 boromir-afinn-ocr-clustering
7 PRO I00461cb2a8d80b57 5 365.60968 boromir-afinn-ocr-clustering
7 PRO Iee4fabb0ee20f6d3 6 361.73627 boromir-afinn-ocr-clustering
7 PRO Ibf2f45651f573fc1 7 357.62457 boromir-afinn-ocr-clustering
7 PRO I30136bafea81228b 8 332.70566 boromir-afinn-ocr-clustering
7 PRO I07de4d0dab154f7d 9 331.31055 boromir-afinn-ocr-clustering
7 PRO I1ea07e6a4d0ae77e 10 314.75122 boromir-afinn-ocr-clustering
7 CON I46fc855a162cbd98 1 866.62646 boromir-afinn-ocr-clustering
7 CON I94ffb9cc3416ad46 2 657.1055 boromir-afinn-ocr-clustering
7 CON Iff44f11e14a02f72 3 609.5258 boromir-afinn-ocr-clustering
7 CON I407dbe5e5b05d155 4 606.16895 boromir-afinn-ocr-clustering
7 CON I0ba0a5b9e2f1e83a 5 506.15576 boromir-afinn-ocr-clustering
7 CON I9035e72a248da517 6 430.00168 boromir-afinn-ocr-clustering
7 CON Ied54e992db36913a 7 416.04102 boromir-afinn-ocr-clustering
7 CON I93b34d8aca2341a4 8 384.96796 boromir-afinn-ocr-clustering
7 CON Iea0b088e5fb35cc3 9 368.00632 boromir-afinn-ocr-clustering
7 CON I4a77472efd4acc34 10 355.79034 boromir-afinn-ocr-clustering
8 PRO I579eb72a504c3325 1 510.84296 boromir-afinn-ocr-clustering
8 PRO I55cdc8cb98bb2b69 2 469.2561 boromir-afinn-ocr-clustering
8 PRO Ife11eef3e797d0cb 3 466.37485 boromir-afinn-ocr-clustering
8 PRO I35952bdf75c7ef2f 4 450.5777 boromir-afinn-ocr-clustering
8 PRO I6ab38891a8fe642e 5 363.0815 boromir-afinn-ocr-clustering
8 PRO I20fd91de1a27d4c6 6 350.75958 boromir-afinn-ocr-clustering
8 PRO Icdb70e4d608f63a0 7 346.86078 boromir-afinn-ocr-clustering
8 PRO I76b159cfa3e9a1bb 8 340.45776 boromir-afinn-ocr-clustering
8 PRO I4efdef63dfeb5620 9 320.71796 boromir-afinn-ocr-clustering
8 PRO I92f0b4ebbe21def2 10 320.62228 boromir-afinn-ocr-clustering
8 CON Ied86bf7578258ccd 1 392.67804 boromir-afinn-ocr-clustering
8 CON I6968703188ec7f44 2 331.00644 boromir-afinn-ocr-clustering
8 CON I92b10a31fbdb077a 3 262.94888 boromir-afinn-ocr-clustering
8 CON I5da9934a1a5a2b4d 4 242.15964 boromir-afinn-ocr-clustering
8 CON I8a00389e5f48abff 5 224.85689 boromir-afinn-ocr-clustering
8 CON Id28179caf2c4421b 6 215.78864 boromir-afinn-ocr-clustering
8 CON I0825a15fd21b094d 7 211.70581 boromir-afinn-ocr-clustering
8 CON Iacd06dcbb69d84e5 8 209.58879 boromir-afinn-ocr-clustering
8 CON I30cdd2b7bf74ec5d 9 202.64189 boromir-afinn-ocr-clustering
8 CON I23f67abbc6e49579 10 198.16623 boromir-afinn-ocr-clustering
9 PRO Iab16641dd97e776d 1 522.6207 boromir-afinn-ocr-clustering
9 PRO I1b54cac3588b5202 2 471.45972 boromir-afinn-ocr-clustering
9 PRO I74aff0971ce2ddd6 3 438.62686 boromir-afinn-ocr-clustering
9 PRO I848aee174b3f2ea7 4 405.39395 boromir-afinn-ocr-clustering
9 PRO Id3f8b01c34d2b02f 5 404.33667 boromir-afinn-ocr-clustering
9 PRO I4eec6b0833cdc03a 6 396.56345 boromir-afinn-ocr-clustering
9 PRO I45d0acc8e98fcea9 7 395.28802 boromir-afinn-ocr-clustering
9 PRO I46342a4a86da9a40 8 395.0133 boromir-afinn-ocr-clustering
9 PRO If569bdc771d94d5c 9 392.7508 boromir-afinn-ocr-clustering
9 PRO I3307f2ebb6b5f4e3 10 368.34616 boromir-afinn-ocr-clustering
9 CON I954157f0bf72f981 1 431.20038 boromir-afinn-ocr-clustering
9 CON I64ec4fe5e08a994d 2 367.27264 boromir-afinn-ocr-clustering
9 CON Ib601af556de0fded 3 284.39682 boromir-afinn-ocr-clustering
9 CON I1637431d417256e9 4 271.27133 boromir-afinn-ocr-clustering
9 CON I599e377a38a481c1 5 247.28143 boromir-afinn-ocr-clustering
9 CON I6526cfa24164eb06 6 235.80768 boromir-afinn-ocr-clustering
9 CON I0407171cc3dc14b1 7 228.99672 boromir-afinn-ocr-clustering
9 CON Id9221576f61064ea 8 228.99672 boromir-afinn-ocr-clustering
9 CON I108126043b4d50bc 9 222.57774 boromir-afinn-ocr-clustering
9 CON I3c034019460fef00 10 221.34561 boromir-afinn-ocr-clustering
10 PRO Iacb65addf898c210 1 450.34958 boromir-afinn-ocr-clustering
10 PRO Ia3c4dbfab0d146d3 2 363.37805 boromir-afinn-ocr-clustering
10 PRO I1b54cac3588b5202 3 356.0217 boromir-afinn-ocr-clustering
10 PRO I848aee174b3f2ea7 4 328.13095 boromir-afinn-ocr-clustering
10 PRO Icf70cc61a0b83e1c 5 299.40198 boromir-afinn-ocr-clustering
10 PRO I526eaf7b2492978c 6 298.1036 boromir-afinn-ocr-clustering
10 PRO I67f4a935a00f86c4 7 284.67996 boromir-afinn-ocr-clustering
10 PRO I0fecc134132e0860 8 270.72247 boromir-afinn-ocr-clustering
10 PRO Ic1c4b7e6d8c02c32 9 264.22363 boromir-afinn-ocr-clustering
10 PRO I2cb758f1310e8492 10 263.6086 boromir-afinn-ocr-clustering
10 CON I0480a979d927814b 1 425.4599 boromir-afinn-ocr-clustering
10 CON Ic4751db568a5abe3 2 416.66705 boromir-afinn-ocr-clustering
10 CON I9134940dd289b339 3 282.745 boromir-afinn-ocr-clustering
10 CON I5f307027668d70af 4 229.42798 boromir-afinn-ocr-clustering
10 CON I9d1937ed291baffa 5 199.76666 boromir-afinn-ocr-clustering
10 CON Ia9612027381535e4 6 195.97455 boromir-afinn-ocr-clustering
10 CON I036e819506d42145 7 192.72015 boromir-afinn-ocr-clustering
10 CON I8aa18a7210c0d19f 8 187.30293 boromir-afinn-ocr-clustering
10 CON I68f1bafc4b059c0c 9 185.29037 boromir-afinn-ocr-clustering
10 CON I7c304c33f86160fa 10 182.57805 boromir-afinn-ocr-clustering
11 PRO I5e29c68d84c5e936 1 638.4524 boromir-afinn-ocr-clustering
11 PRO I8049490b3cc35ad0 2 567.0023 boromir-afinn-ocr-clustering
11 PRO Idee055838b6b16b2 3 550.14404 boromir-afinn-ocr-clustering
11 PRO Ie5b1d6542ad43a49 4 514.6423 boromir-afinn-ocr-clustering
11 PRO I1a49962cad40d4b1 5 482.7147 boromir-afinn-ocr-clustering
11 PRO I941deb1ff19279af 6 457.28937 boromir-afinn-ocr-clustering
11 PRO Ia2343ab0544516da 7 457.27127 boromir-afinn-ocr-clustering
11 PRO I2a1adb40be211b03 8 433.1031 boromir-afinn-ocr-clustering
11 PRO I92fd92df8f2b9c46 9 432.8699 boromir-afinn-ocr-clustering
11 PRO I4e04c7ff02224614 10 427.87555 boromir-afinn-ocr-clustering
11 CON If09eebc6b588fd3c 1 554.7131 boromir-afinn-ocr-clustering
11 CON I65c59befe1700dd2 2 509.22397 boromir-afinn-ocr-clustering
11 CON I6debc586f9ba7335 3 397.23892 boromir-afinn-ocr-clustering
11 CON I66ecaf671ad7f548 4 377.8282 boromir-afinn-ocr-clustering
11 CON Id5da8ec61798d61c 5 339.12134 boromir-afinn-ocr-clustering
11 CON Ic975d73b3c6e597c 6 330.78815 boromir-afinn-ocr-clustering
11 CON I8f0333dd51460de4 7 324.97693 boromir-afinn-ocr-clustering
11 CON I62bb46667c96d99c 8 324.79404 boromir-afinn-ocr-clustering
11 CON I6bd94c535e5ff68a 9 317.87534 boromir-afinn-ocr-clustering
11 CON Id4272c98255f0b62 10 309.45197 boromir-afinn-ocr-clustering
12 PRO I719fcd6d9777b57a 1 865.6744 boromir-afinn-ocr-clustering
12 PRO Id9f68c17b2ca493a 2 654.38086 boromir-afinn-ocr-clustering
12 PRO Icc6af8826683c755 3 643.6744 boromir-afinn-ocr-clustering
12 PRO I3c7c940d570d91ab 4 569.82837 boromir-afinn-ocr-clustering
12 PRO I2aa9cfba07696d5e 5 562.0812 boromir-afinn-ocr-clustering
12 PRO Ida7b884f7fc7844a 6 532.88837 boromir-afinn-ocr-clustering
12 PRO I648f23dbccb5ab60 7 457.48843 boromir-afinn-ocr-clustering
12 PRO I1f873012621f63f7 8 436.11905 boromir-afinn-ocr-clustering
12 PRO Ibc9f07b12bdd67e1 9 427.33844 boromir-afinn-ocr-clustering
12 PRO I1842eebb1df094b4 10 404.14548 boromir-afinn-ocr-clustering
12 CON I24b3b1b6a58689d5 1 665.2021 boromir-afinn-ocr-clustering
12 CON Iad7ba6a5d1fb91b8 2 618.34924 boromir-afinn-ocr-clustering
12 CON I6d5d3f731a70c932 3 486.08795 boromir-afinn-ocr-clustering
12 CON Ia1cd1b2d7f39e87e 4 386.28308 boromir-afinn-ocr-clustering
12 CON I1fd9237ddba46c15 5 366.21698 boromir-afinn-ocr-clustering
12 CON Ie3bb3321f832b533 6 364.87994 boromir-afinn-ocr-clustering
12 CON I1240e8ab6af57064 7 311.03717 boromir-afinn-ocr-clustering
12 CON I6717117612a45a50 8 283.70212 boromir-afinn-ocr-clustering
12 CON I8a5f92c560fec350 9 273.5964 boromir-afinn-ocr-clustering
12 CON Ifce23eccd57f385d 10 247.72244 boromir-afinn-ocr-clustering
13 PRO I1548ecebfd1163cb 1 646.0096 boromir-afinn-ocr-clustering
13 PRO I1f6e94d6a3796cdf 2 626.88104 boromir-afinn-ocr-clustering
13 PRO Ia2e17023d6ca5ce8 3 600.6743 boromir-afinn-ocr-clustering
13 PRO Id5c8b1db9dc8a0de 4 566.15106 boromir-afinn-ocr-clustering
13 PRO I9a859ce5515450b0 5 543.1647 boromir-afinn-ocr-clustering
13 PRO Ia924853c004575f1 6 518.73285 boromir-afinn-ocr-clustering
13 PRO Ied4df4f29ef713a0 7 518.476 boromir-afinn-ocr-clustering
13 PRO Ice83be859cea6136 8 517.97455 boromir-afinn-ocr-clustering
13 PRO I08077d253ab2aa3a 9 499.58588 boromir-afinn-ocr-clustering
13 PRO Id0bd1bb9e24092ae 10 495.47046 boromir-afinn-ocr-clustering
13 CON Ieb124a1679ba5a00 1 528.20715 boromir-afinn-ocr-clustering
13 CON Ibee78cd5c000eba0 2 383.25748 boromir-afinn-ocr-clustering
13 CON I782a74d492ee7a00 3 336.30753 boromir-afinn-ocr-clustering
13 CON Ie2ee2d8f207ff488 4 212.31119 boromir-afinn-ocr-clustering
13 CON Ia112d7fb824bf640 5 188.2637 boromir-afinn-ocr-clustering
13 CON I9442eb6e61ddcab5 6 167.20544 boromir-afinn-ocr-clustering
13 CON Idb8560c176374ff7 7 159.66473 boromir-afinn-ocr-clustering
13 CON If15979f7a615c3db 8 139.96083 boromir-afinn-ocr-clustering
13 CON If94d4946eec4879b 9 127.71151 boromir-afinn-ocr-clustering
13 CON I312589542d5ba2de 10 127.538605 boromir-afinn-ocr-clustering
14 PRO I0100db8cc2d6e88d 1 599.7684 boromir-afinn-ocr-clustering
14 PRO Ice67341376b0aaef 2 546.8615 boromir-afinn-ocr-clustering
14 PRO If85afa58d9ec5f4c 3 506.88324 boromir-afinn-ocr-clustering
14 PRO I3b08cd2ba48467eb 4 492.9353 boromir-afinn-ocr-clustering
14 PRO I04f26afaf22fff64 5 465.69806 boromir-afinn-ocr-clustering
14 PRO Idd4642c305dee8ee 6 459.15753 boromir-afinn-ocr-clustering
14 PRO I14722b2fd1036004 7 448.6164 boromir-afinn-ocr-clustering
14 PRO Ieb66ee5800363665 8 435.53296 boromir-afinn-ocr-clustering
14 PRO I26b7184dc87aed70 9 430.91724 boromir-afinn-ocr-clustering
14 PRO Ie0bdb5d9aa05b2ac 10 376.13727 boromir-afinn-ocr-clustering
14 CON I022844f9e7deb9b5 1 464.72986 boromir-afinn-ocr-clustering
14 CON Id95dfc270258393c 2 373.94562 boromir-afinn-ocr-clustering
14 CON Id9b09fa8ffa8c884 3 373.52005 boromir-afinn-ocr-clustering
14 CON I1748cc90159b3579 4 365.74246 boromir-afinn-ocr-clustering
14 CON I0fa2196db8c6eb15 5 317.59872 boromir-afinn-ocr-clustering
14 CON I2abfde4c4cee31e7 6 301.03058 boromir-afinn-ocr-clustering
14 CON I7cf9e46daafd9e72 7 283.79538 boromir-afinn-ocr-clustering
14 CON Icd49bd2df1f3f744 8 281.4284 boromir-afinn-ocr-clustering
14 CON Ifc1f2e335604e416 9 274.73944 boromir-afinn-ocr-clustering
14 CON I24b3b1b6a58689d5 10 227.79547 boromir-afinn-ocr-clustering
15 PRO Ie00b6be845a1a5bb 1 651.13025 boromir-afinn-ocr-clustering
15 PRO I2922143d36ff263b 2 614.67487 boromir-afinn-ocr-clustering
15 PRO I03af96deece55740 3 482.76874 boromir-afinn-ocr-clustering
15 PRO I41a27a465fe151f2 4 481.33408 boromir-afinn-ocr-clustering
15 PRO I87e5a9fe878a2112 5 473.3206 boromir-afinn-ocr-clustering
15 PRO I43940a5f08e81c05 6 437.2124 boromir-afinn-ocr-clustering
15 PRO I5ee9c5941cf347f6 7 431.6869 boromir-afinn-ocr-clustering
15 PRO Ibc2aca4db31b9660 8 426.70346 boromir-afinn-ocr-clustering
15 PRO I639d60b7874c9d7f 9 411.62238 boromir-afinn-ocr-clustering
15 PRO I56cac82cfb55bd16 10 384.98535 boromir-afinn-ocr-clustering
15 CON Id6e4bc011af13880 1 463.78766 boromir-afinn-ocr-clustering
15 CON I678834a07de81508 2 328.54926 boromir-afinn-ocr-clustering
15 CON I19ae7ce808bbdaea 3 296.55276 boromir-afinn-ocr-clustering
15 CON Ie9e9ef53f6408991 4 285.42587 boromir-afinn-ocr-clustering
15 CON Ib7305203fd045049 5 280.6325 boromir-afinn-ocr-clustering
15 CON I2adaf62ff79ac19b 6 257.0223 boromir-afinn-ocr-clustering
15 CON I1b69eddd348ee4e8 7 241.75797 boromir-afinn-ocr-clustering
15 CON Ifa993c70135853ee 8 236.22469 boromir-afinn-ocr-clustering
15 CON I23d582803f84c341 9 228.67276 boromir-afinn-ocr-clustering
15 CON Ic1da2c430130f7a1 10 226.64062 boromir-afinn-ocr-clustering
16 PRO Id7f0a3ad97c32720 1 457.16278 boromir-afinn-ocr-clustering
16 PRO I2e4d6eb69c391909 2 412.63718 boromir-afinn-ocr-clustering
16 PRO I55b973a5d863062c 3 398.98898 boromir-afinn-ocr-clustering
16 PRO If60a5eb9d518ce04 4 376.85654 boromir-afinn-ocr-clustering
16 PRO Id3a22abd9e04fb9f 5 371.512 boromir-afinn-ocr-clustering
16 PRO I9557419dee57a303 6 362.3201 boromir-afinn-ocr-clustering
16 PRO I20709c458a8bc640 7 337.61752 boromir-afinn-ocr-clustering
16 PRO Ie0821308e13e67da 8 329.57892 boromir-afinn-ocr-clustering
16 PRO I0e54350025e18612 9 326.82056 boromir-afinn-ocr-clustering
16 PRO I9e6a75897e552815 10 326.23846 boromir-afinn-ocr-clustering
16 CON I8a5f92c560fec350 1 370.73972 boromir-afinn-ocr-clustering
16 CON I72b0c995874c72d3 2 333.0395 boromir-afinn-ocr-clustering
16 CON I88d4b0c84e129d78 3 331.08218 boromir-afinn-ocr-clustering
16 CON I22ec62e605b7ad9a 4 290.58667 boromir-afinn-ocr-clustering
16 CON I29e3aa90115e5c12 5 276.43454 boromir-afinn-ocr-clustering
16 CON I2cb1c66b9eaa6132 6 233.87411 boromir-afinn-ocr-clustering
16 CON I3974bb9154a7b765 7 224.879 boromir-afinn-ocr-clustering
16 CON I7bc2d28b105ad034 8 216.80573 boromir-afinn-ocr-clustering
16 CON I411333ea17ff8704 9 205.23349 boromir-afinn-ocr-clustering
16 CON I3fcd3659ceda2bb7 10 204.31995 boromir-afinn-ocr-clustering
17 PRO I1168d02927d17d9d 1 706.3583 boromir-afinn-ocr-clustering
17 PRO Ic8e4c0cc23d39d53 2 605.6051 boromir-afinn-ocr-clustering
17 PRO I7e14a354c0865da8 3 570.2219 boromir-afinn-ocr-clustering
17 PRO I6470c4508c9559b9 4 543.931 boromir-afinn-ocr-clustering
17 PRO If31fce727d1f3bf6 5 543.4815 boromir-afinn-ocr-clustering
17 PRO Ibe8efab04bf7fe33 6 526.6253 boromir-afinn-ocr-clustering
17 PRO I7717921c5a8a1f08 7 519.3094 boromir-afinn-ocr-clustering
17 PRO I2f0fc0f29d409940 8 511.747 boromir-afinn-ocr-clustering
17 PRO Ic6f8148bcd26b48b 9 488.5483 boromir-afinn-ocr-clustering
17 PRO Ibf2fe03c99c83f49 10 482.17694 boromir-afinn-ocr-clustering
17 CON Idee99b920cf02e67 1 608.9358 boromir-afinn-ocr-clustering
17 CON Ib88eab2e4d0b19bc 2 607.26953 boromir-afinn-ocr-clustering
17 CON I92b10a31fbdb077a 3 480.35663 boromir-afinn-ocr-clustering
17 CON Ibdcdf440da786372 4 446.87097 boromir-afinn-ocr-clustering
17 CON I33f5f51b7d81f28b 5 431.38943 boromir-afinn-ocr-clustering
17 CON Ic95339d312ae7ebd 6 370.90265 boromir-afinn-ocr-clustering
17 CON I580825683f537690 7 278.86307 boromir-afinn-ocr-clustering
17 CON Ib76094ff12ed0299 8 274.33694 boromir-afinn-ocr-clustering
17 CON If7cf93015594ff46 9 253.47342 boromir-afinn-ocr-clustering
17 CON Ied86bf7578258ccd 10 235.86566 boromir-afinn-ocr-clustering
18 PRO Iadadd15dbcd2d327 1 615.0091 boromir-afinn-ocr-clustering
18 PRO I21b7cc6592258610 2 603.2933 boromir-afinn-ocr-clustering
18 PRO I59c8342b7d86fb29 3 588.6807 boromir-afinn-ocr-clustering
18 PRO I3531349ec58f1d21 4 579.5434 boromir-afinn-ocr-clustering
18 PRO I59c8fe41286714d0 5 491.71393 boromir-afinn-ocr-clustering
18 PRO I817a6b61535386b8 6 472.89178 boromir-afinn-ocr-clustering
18 PRO Ie410c26ca70ff41c 7 415.35938 boromir-afinn-ocr-clustering
18 PRO I3918d75a3a8e7ba2 8 413.62323 boromir-afinn-ocr-clustering
18 PRO Ic72d37333656ecf0 9 387.5067 boromir-afinn-ocr-clustering
18 PRO Ifec21fee929c0459 10 362.43726 boromir-afinn-ocr-clustering
18 CON I88d5a18d3254abc3 1 472.00262 boromir-afinn-ocr-clustering
18 CON I65102df54453aefa 2 299.2232 boromir-afinn-ocr-clustering
18 CON Iaabe2a1f2f896b13 3 275.20087 boromir-afinn-ocr-clustering
18 CON I0c94ef78b72d0fb9 4 265.83923 boromir-afinn-ocr-clustering
18 CON I040fba7b6b8793ea 5 254.6018 boromir-afinn-ocr-clustering
18 CON Ia8e1c8494cf9baa7 6 243.15067 boromir-afinn-ocr-clustering
18 CON I011b22837ad2dead 7 204.71402 boromir-afinn-ocr-clustering
18 CON I43ff537b21ca99f3 8 189.88992 boromir-afinn-ocr-clustering
18 CON I33087a91bcb883e1 9 181.85757 boromir-afinn-ocr-clustering
18 CON I93c4d5e752246d43 10 177.62082 boromir-afinn-ocr-clustering
19 PRO I928835de73d66866 1 644.934 boromir-afinn-ocr-clustering
19 PRO I209e588af2370cd7 2 621.3984 boromir-afinn-ocr-clustering
19 PRO I85dc72e067d4dfcf 3 529.4581 boromir-afinn-ocr-clustering
19 PRO Ic7c61aba4e0460c9 4 528.8766 boromir-afinn-ocr-clustering
19 PRO I85b12696778e2f27 5 519.4596 boromir-afinn-ocr-clustering
19 PRO I9d513d2a333b204d 6 480.87314 boromir-afinn-ocr-clustering
19 PRO I68a7d55f0b8e8fed 7 473.39056 boromir-afinn-ocr-clustering
19 PRO I954ec79485f7026b 8 463.50186 boromir-afinn-ocr-clustering
19 PRO I5626fef11968903a 9 456.8484 boromir-afinn-ocr-clustering
19 PRO I74d7895c63110967 10 426.60568 boromir-afinn-ocr-clustering
19 CON I1e4dbca037dd9577 1 338.0046 boromir-afinn-ocr-clustering
19 CON I92b10a31fbdb077a 2 262.94888 boromir-afinn-ocr-clustering
19 CON Ied86bf7578258ccd 3 235.86566 boromir-afinn-ocr-clustering
19 CON Ibe5acb2319ffeea1 4 230.36755 boromir-afinn-ocr-clustering
19 CON I6debc586f9ba7335 5 208.39651 boromir-afinn-ocr-clustering
19 CON Ic153443b920fb80b 6 189.36827 boromir-afinn-ocr-clustering
19 CON I0fa2196db8c6eb15 7 185.52155 boromir-afinn-ocr-clustering
19 CON I1a517f239df575cd 8 183.38281 boromir-afinn-ocr-clustering
19 CON I9c8df3e440871037 9 180.2848 boromir-afinn-ocr-clustering
19 CON Ie03663ffc136ad43 10 178.53706 boromir-afinn-ocr-clustering
20 PRO I09162ae4d370c2fc 1 403.1203 boromir-afinn-ocr-clustering
20 PRO Ic7ab0c42c89a0bae 2 384.49728 boromir-afinn-ocr-clustering
20 PRO I332ac9fabbe4c147 3 362.40698 boromir-afinn-ocr-clustering
20 PRO Ie81973904655c56b 4 350.52844 boromir-afinn-ocr-clustering
20 PRO Ie797f8d648e8e963 5 334.60648 boromir-afinn-ocr-clustering
20 PRO Id10aedf369019b5c 6 331.01514 boromir-afinn-ocr-clustering
20 PRO I111f583431c2d357 7 319.52188 boromir-afinn-ocr-clustering
20 PRO Idb846fe91c88d3f9 8 316.218 boromir-afinn-ocr-clustering
20 PRO I68e75f10f5795c55 9 309.4405 boromir-afinn-ocr-clustering
20 PRO I3261faa6809e3826 10 303.57315 boromir-afinn-ocr-clustering
20 CON Ia518b50ae1b85d1e 1 241.04034 boromir-afinn-ocr-clustering
20 CON I2cb1c66b9eaa6132 2 227.55034 boromir-afinn-ocr-clustering
20 CON Iefbca7ac63187347 3 224.40726 boromir-afinn-ocr-clustering
20 CON Iedc8fe7bb6492905 4 222.46423 boromir-afinn-ocr-clustering
20 CON I3742c7900ecb3f05 5 217.62698 boromir-afinn-ocr-clustering
20 CON Icd367a6ea17836f7 6 206.00732 boromir-afinn-ocr-clustering
20 CON I5203cd4f3a9a9408 7 201.51459 boromir-afinn-ocr-clustering
20 CON Ieef372688223f606 8 179.35863 boromir-afinn-ocr-clustering
20 CON I990564e2225e2def 9 162.22044 boromir-afinn-ocr-clustering
20 CON I0895fd000c7f3501 10 161.38548 boromir-afinn-ocr-clustering
21 PRO I4e4a289dbdce1b3f 1 854.09326 boromir-afinn-ocr-clustering
21 PRO I3e73a465ace94cd2 2 805.71686 boromir-afinn-ocr-clustering
21 PRO Id45da6b36f2f2f40 3 677.79614 boromir-afinn-ocr-clustering
21 PRO Ibc215c9d63bef951 4 601.97 boromir-afinn-ocr-clustering
21 PRO I92f35af460b6a70b 5 549.51733 boromir-afinn-ocr-clustering
21 PRO If474a36c79eb9447 6 534.2117 boromir-afinn-ocr-clustering
21 PRO Ib280e4a49d86a912 7 521.1872 boromir-afinn-ocr-clustering
21 PRO I2d0c57dd5a4a381d 8 519.7329 boromir-afinn-ocr-clustering
21 PRO Iee6f61e20da43e6f 9 516.5718 boromir-afinn-ocr-clustering
21 PRO I525a5456d6193a3b 10 493.73752 boromir-afinn-ocr-clustering
21 CON Ibee78cd5c000eba0 1 840.8098 boromir-afinn-ocr-clustering
21 CON I270d40573ef8044d 2 609.08246 boromir-afinn-ocr-clustering
21 CON Ibc487b87bee64d34 3 472.75916 boromir-afinn-ocr-clustering
21 CON Ie426f30030bfa59b 4 429.21613 boromir-afinn-ocr-clustering
21 CON I343446e0e8b37149 5 420.45456 boromir-afinn-ocr-clustering
21 CON I7f2e78045ad425db 6 417.4298 boromir-afinn-ocr-clustering
21 CON Ic61c10a0e2efc1d0 7 413.4589 boromir-afinn-ocr-clustering
21 CON I13d50541ddb465df 8 401.97876 boromir-afinn-ocr-clustering
21 CON I428dd8d67461fd5d 9 381.48022 boromir-afinn-ocr-clustering
21 CON I74fb524cade5d5aa 10 358.57312 boromir-afinn-ocr-clustering
22 PRO Ifcfbc4698e564a89 1 1045.2893 boromir-afinn-ocr-clustering
22 PRO I02d3c8160ee74b9d 2 1001.3837 boromir-afinn-ocr-clustering
22 PRO Ia95b14ea6d447f91 3 867.7794 boromir-afinn-ocr-clustering
22 PRO I9069d65080111f31 4 862.3788 boromir-afinn-ocr-clustering
22 PRO I3e06e0a457397159 5 846.443 boromir-afinn-ocr-clustering
22 PRO I6fcc61427aec7aea 6 844.6688 boromir-afinn-ocr-clustering
22 PRO I136e66161aed6ea2 7 836.2665 boromir-afinn-ocr-clustering
22 PRO Ib4f309339a9599d3 8 820.3742 boromir-afinn-ocr-clustering
22 PRO I7951ceba80af3efa 9 816.221 boromir-afinn-ocr-clustering
22 PRO I2a25e59283bf5db8 10 813.02795 boromir-afinn-ocr-clustering
22 CON Ic278aad128334125 1 539.3473 boromir-afinn-ocr-clustering
22 CON I607b4c32623cd2db 2 474.71866 boromir-afinn-ocr-clustering
22 CON I3520a7ff2a17a58c 3 415.91168 boromir-afinn-ocr-clustering
22 CON Id9ecfff7ece89297 4 394.45312 boromir-afinn-ocr-clustering
22 CON I8e3843303ea06024 5 374.46466 boromir-afinn-ocr-clustering
22 CON I5856a01c6ef3a9f8 6 369.03174 boromir-afinn-ocr-clustering
22 CON Idf475bbf843949e2 7 330.05307 boromir-afinn-ocr-clustering
22 CON I668532c29fde9d91 8 315.3207 boromir-afinn-ocr-clustering
22 CON I28c9b4ff7c5e8066 9 307.69394 boromir-afinn-ocr-clustering
22 CON I5aa9f03bbac5426b 10 287.4311 boromir-afinn-ocr-clustering
23 PRO I9890d27c50a9a04a 1 640.9313 boromir-afinn-ocr-clustering
23 PRO Ibede9ca88d4275b5 2 560.21265 boromir-afinn-ocr-clustering
23 PRO I5d0cd9148d8909a5 3 553.96783 boromir-afinn-ocr-clustering
23 PRO Id6c40c264a6fa3aa 4 505.19803 boromir-afinn-ocr-clustering
23 PRO I23a8de12323a4bfd 5 407.1882 boromir-afinn-ocr-clustering
23 PRO I5da994b1bd01b3ef 6 384.37573 boromir-afinn-ocr-clustering
23 PRO I3a1eae4419e3bc08 7 372.93146 boromir-afinn-ocr-clustering
23 PRO If59bb6906f4552c5 8 323.63885 boromir-afinn-ocr-clustering
23 PRO I1db1a92a5b37519e 9 323.02933 boromir-afinn-ocr-clustering
23 PRO If31fce727d1f3bf6 10 312.13165 boromir-afinn-ocr-clustering
23 CON Ic3316747e761c414 1 832.36304 boromir-afinn-ocr-clustering
23 CON I69fbbec22c40a4a9 2 774.26416 boromir-afinn-ocr-clustering
23 CON I4830b86edd9471de 3 765.5115 boromir-afinn-ocr-clustering
23 CON I8b334e1e3382536a 4 737.8594 boromir-afinn-ocr-clustering
23 CON I89cdb7fc26a8a49f 5 724.9688 boromir-afinn-ocr-clustering
23 CON I507e93c56aca34c1 6 702.4466 boromir-afinn-ocr-clustering
23 CON Id68de7bcf85b60c5 7 699.17145 boromir-afinn-ocr-clustering
23 CON Ic5f790acb5a4426a 8 658.3816 boromir-afinn-ocr-clustering
23 CON I93cc7a062fce82cb 9 595.4922 boromir-afinn-ocr-clustering
23 CON I3173d05a173836b7 10 577.0146 boromir-afinn-ocr-clustering
24 PRO Ibc018571310a0e4a 1 855.18164 boromir-afinn-ocr-clustering
24 PRO Ic01fdd35a4901131 2 836.072 boromir-afinn-ocr-clustering
24 PRO Iae57019fcb58fd4e 3 774.3582 boromir-afinn-ocr-clustering
24 PRO Id04a5b0612e38546 4 746.50323 boromir-afinn-ocr-clustering
24 PRO I2c100d4801731a5e 5 745.14594 boromir-afinn-ocr-clustering
24 PRO I127452684073dc6a 6 741.1776 boromir-afinn-ocr-clustering
24 PRO Iac21b0291baa4d0b 7 709.51715 boromir-afinn-ocr-clustering
24 PRO I532faff254069808 8 709.2846 boromir-afinn-ocr-clustering
24 PRO I75a1ded51d1e3899 9 697.7454 boromir-afinn-ocr-clustering
24 PRO I77da762969f1b402 10 695.43146 boromir-afinn-ocr-clustering
24 CON I33087a91bcb883e1 1 770.40393 boromir-afinn-ocr-clustering
24 CON If75fce0212171a74 2 481.29333 boromir-afinn-ocr-clustering
24 CON I011b22837ad2dead 3 439.31424 boromir-afinn-ocr-clustering
24 CON Id58e8f73225d1485 4 437.79944 boromir-afinn-ocr-clustering
24 CON I6011b6575466add8 5 434.02246 boromir-afinn-ocr-clustering
24 CON Ib016ca405aa6f030 6 417.76276 boromir-afinn-ocr-clustering
24 CON I93c4d5e752246d43 7 411.7784 boromir-afinn-ocr-clustering
24 CON I43ff537b21ca99f3 8 402.51633 boromir-afinn-ocr-clustering
24 CON Ib7e4622f17f33fab 9 394.50208 boromir-afinn-ocr-clustering
24 CON Ia69a226595a16864 10 357.11322 boromir-afinn-ocr-clustering
25 PRO I68d6d8673f32a9fb 1 460.51917 boromir-afinn-ocr-clustering
25 PRO Idd29e5df83e45a96 2 350.428 boromir-afinn-ocr-clustering
25 PRO If8beef43ead2d4d4 3 348.95502 boromir-afinn-ocr-clustering
25 PRO I34b617b27b87feab 4 336.19012 boromir-afinn-ocr-clustering
25 PRO If15f81c72e00ff7c 5 332.48428 boromir-afinn-ocr-clustering
25 PRO I16db8a222fe337cd 6 318.36154 boromir-afinn-ocr-clustering
25 PRO I7cd8ed346fd45967 7 318.11905 boromir-afinn-ocr-clustering
25 PRO Ia1006a2428f87491 8 294.03845 boromir-afinn-ocr-clustering
25 PRO I25be97a34e7d6011 9 287.88983 boromir-afinn-ocr-clustering
25 PRO I1a00a71e3e3d15d5 10 280.9544 boromir-afinn-ocr-clustering
25 CON I5b0b0dfa87460cb5 1 319.44098 boromir-afinn-ocr-clustering
25 CON Ia73fb0bcfa9fc8c4 2 219.08548 boromir-afinn-ocr-clustering
25 CON I1d9bb13d7dc35454 3 184.35498 boromir-afinn-ocr-clustering
25 CON I23b153274b24830d 4 173.1777 boromir-afinn-ocr-clustering
25 CON I455ffb8197f56440 5 166.69756 boromir-afinn-ocr-clustering
25 CON I54c1f42af8b26ec0 6 163.89948 boromir-afinn-ocr-clustering
25 CON Iac88d7894d051be3 7 160.89282 boromir-afinn-ocr-clustering
25 CON Iaa0af7962cfa4d25 8 160.22337 boromir-afinn-ocr-clustering
25 CON Iac8e7b7d9bed0144 9 158.20401 boromir-afinn-ocr-clustering
25 CON I8f23cd947354c9b7 10 149.21536 boromir-afinn-ocr-clustering
26 PRO Ic44159ec10efa870 1 438.81897 boromir-afinn-ocr-clustering
26 PRO I51b9456f24eaa41b 2 414.52203 boromir-afinn-ocr-clustering
26 PRO Ic06cb489714265f8 3 413.11737 boromir-afinn-ocr-clustering
26 PRO I543fb5a00f3b7b38 4 366.26126 boromir-afinn-ocr-clustering
26 PRO I25d8ae5efad37c10 5 362.41907 boromir-afinn-ocr-clustering
26 PRO I750a7f4ff6bff3a8 6 361.95682 boromir-afinn-ocr-clustering
26 PRO I7e6e303b89ec67a0 7 345.7262 boromir-afinn-ocr-clustering
26 PRO Ic8a34264a02090af 8 341.85715 boromir-afinn-ocr-clustering
26 PRO I1c35ab4ec9e5af8e 9 327.20975 boromir-afinn-ocr-clustering
26 PRO I9ab21113f169ef0e 10 316.3279 boromir-afinn-ocr-clustering
26 CON Id3ecbeed21d3add2 1 363.29678 boromir-afinn-ocr-clustering
26 CON Ia09f2bddd4de294c 2 304.7594 boromir-afinn-ocr-clustering
26 CON Iccdbcb12fb8883e3 3 268.82312 boromir-afinn-ocr-clustering
26 CON I6234ae923426b3a2 4 268.03775 boromir-afinn-ocr-clustering
26 CON I5d40c7d057ba6769 5 228.70346 boromir-afinn-ocr-clustering
26 CON I69eeb68d58d032a7 6 227.09256 boromir-afinn-ocr-clustering
26 CON I353f9cafdb36c4d3 7 219.89525 boromir-afinn-ocr-clustering
26 CON I6ee963cde6ba61d1 8 196.52408 boromir-afinn-ocr-clustering
26 CON I2bb15e11835c0d44 9 189.841 boromir-afinn-ocr-clustering
26 CON I7fadee40005da0d5 10 182.98628 boromir-afinn-ocr-clustering
27 PRO Id84e6b2b0cfaf097 1 539.3231 boromir-afinn-ocr-clustering
27 PRO I8bd8103df642c811 2 386.33453 boromir-afinn-ocr-clustering
27 PRO Ic8ba4637914055cd 3 360.24957 boromir-afinn-ocr-clustering
27 PRO Ie682932aa83cad6d 4 317.85828 boromir-afinn-ocr-clustering
27 PRO I178ab7aec85b7f97 5 314.9065 boromir-afinn-ocr-clustering
27 PRO I74e88545da863600 6 300.98785 boromir-afinn-ocr-clustering
27 PRO I9ab58e650f5d4e67 7 292.52902 boromir-afinn-ocr-clustering
27 PRO Ib8f1b3bf62783bcc 8 288.3722 boromir-afinn-ocr-clustering
27 PRO I31b098503b5f710f 9 279.46768 boromir-afinn-ocr-clustering
27 PRO Ife0cd65fe89ab5f2 10 277.78638 boromir-afinn-ocr-clustering
27 CON I5a87bf36264643b1 1 495.72113 boromir-afinn-ocr-clustering
27 CON I2d7efa45081e5a42 2 446.6765 boromir-afinn-ocr-clustering
27 CON I533d0967e2145943 3 432.4793 boromir-afinn-ocr-clustering
27 CON Ib7bea8b38df108dd 4 410.46655 boromir-afinn-ocr-clustering
27 CON I9c9d79cc83e43c56 5 403.6694 boromir-afinn-ocr-clustering
27 CON I92714ccaf82f2625 6 402.30505 boromir-afinn-ocr-clustering
27 CON Iafe3f57824bc8231 7 388.6034 boromir-afinn-ocr-clustering
27 CON I4fa1b1e3eebdf604 8 383.4771 boromir-afinn-ocr-clustering
27 CON I44c207eafdd8a82f 9 380.8469 boromir-afinn-ocr-clustering
27 CON Ifa15bb733d4fadc6 10 359.49643 boromir-afinn-ocr-clustering
28 PRO Idf007a88bc0841fb 1 505.86856 boromir-afinn-ocr-clustering
28 PRO I7d5d65e4ff65af15 2 500.28864 boromir-afinn-ocr-clustering
28 PRO Ia0e64bd8025f30c1 3 333.23105 boromir-afinn-ocr-clustering
28 PRO I0953ed492792e3fc 4 324.42297 boromir-afinn-ocr-clustering
28 PRO If31fce727d1f3bf6 5 312.13165 boromir-afinn-ocr-clustering
28 PRO I5aad3a322c816ad6 6 311.86584 boromir-afinn-ocr-clustering
28 PRO I1168d02927d17d9d 7 297.99258 boromir-afinn-ocr-clustering
28 PRO I85b12696778e2f27 8 296.39966 boromir-afinn-ocr-clustering
28 PRO I2f0fc0f29d409940 9 293.76907 boromir-afinn-ocr-clustering
28 PRO I579eb72a504c3325 10 292.28015 boromir-afinn-ocr-clustering
28 CON I1d48e0a7299be3a2 1 364.9679 boromir-afinn-ocr-clustering
28 CON I92b10a31fbdb077a 2 262.94888 boromir-afinn-ocr-clustering
28 CON Iede7f695926b17e5 3 258.59586 boromir-afinn-ocr-clustering
28 CON If6a6ecac6c84246c 4 246.29945 boromir-afinn-ocr-clustering
28 CON Ie361729b971267d7 5 246.10239 boromir-afinn-ocr-clustering
28 CON Ied86bf7578258ccd 6 235.86566 boromir-afinn-ocr-clustering
28 CON I18e0607466d3f1f2 7 234.60945 boromir-afinn-ocr-clustering
28 CON I02c36610fa717666 8 233.6223 boromir-afinn-ocr-clustering
28 CON I9c8df3e440871037 9 225.2038 boromir-afinn-ocr-clustering
28 CON I668ece1b46c82b4b 10 215.1634 boromir-afinn-ocr-clustering
29 PRO I96463324c8e13951 1 643.96796 boromir-afinn-ocr-clustering
29 PRO Ide2bb7fdf2ffa3dc 2 410.37408 boromir-afinn-ocr-clustering
29 PRO Ia4e96e4a7ec3c319 3 393.81006 boromir-afinn-ocr-clustering
29 PRO I678f239d52e6d1dd 4 367.62506 boromir-afinn-ocr-clustering
29 PRO Ib4d34bc5eee538aa 5 360.47 boromir-afinn-ocr-clustering
29 PRO I0b34ea955dc2a50e 6 359.8694 boromir-afinn-ocr-clustering
29 PRO I04ac6856a92eec2b 7 349.9443 boromir-afinn-ocr-clustering
29 PRO Ibbedad8045e47522 8 346.8532 boromir-afinn-ocr-clustering
29 PRO I46814adef7dbb5ac 9 343.0198 boromir-afinn-ocr-clustering
29 PRO Ie4d7f7fd903e6411 10 340.36298 boromir-afinn-ocr-clustering
29 CON I8bf4404ed21d28dd 1 420.04636 boromir-afinn-ocr-clustering
29 CON I6d08fbc3951b9c9d 2 415.02652 boromir-afinn-ocr-clustering
29 CON I700cd95084c0e325 3 392.62857 boromir-afinn-ocr-clustering
29 CON I65cc9db1157cb441 4 378.89624 boromir-afinn-ocr-clustering
29 CON I3b7248d7754e6af8 5 297.0429 boromir-afinn-ocr-clustering
29 CON I6b848034e3d28f7a 6 282.6639 boromir-afinn-ocr-clustering
29 CON I6dbd30d12e09b5e3 7 273.97733 boromir-afinn-ocr-clustering
29 CON I71b4ad017640b69b 8 254.1817 boromir-afinn-ocr-clustering
29 CON Id2663d5171312571 9 250.597 boromir-afinn-ocr-clustering
29 CON I081e334ba3856589 10 245.99579 boromir-afinn-ocr-clustering
30 PRO If3222f75044bedd1 1 453.20956 boromir-afinn-ocr-clustering
30 PRO I0cfae7708f589db7 2 451.76062 boromir-afinn-ocr-clustering
30 PRO I05c76c8c8dec342a 3 433.40228 boromir-afinn-ocr-clustering
30 PRO Ibf2f45651f573fc1 4 394.90576 boromir-afinn-ocr-clustering
30 PRO I095b2d5b0511ab79 5 392.8776 boromir-afinn-ocr-clustering
30 PRO I6f3bec96977b1eaa 6 390.63535 boromir-afinn-ocr-clustering
30 PRO I9ab58e650f5d4e67 7 350.62543 boromir-afinn-ocr-clustering
30 PRO I8dee25872eb6fab6 8 340.50763 boromir-afinn-ocr-clustering
30 PRO I10a407f2f7d405e9 9 329.54456 boromir-afinn-ocr-clustering
30 PRO I71c6c2468abce997 10 324.86047 boromir-afinn-ocr-clustering
30 CON I2ef399e4d31f9e68 1 915.41064 boromir-afinn-ocr-clustering
30 CON I488bdca8d6c20112 2 649.35913 boromir-afinn-ocr-clustering
30 CON Icfe019220e8a578a 3 556.2024 boromir-afinn-ocr-clustering
30 CON I5506ce1108fe526f 4 536.86914 boromir-afinn-ocr-clustering
30 CON I630b771d83453709 5 504.45175 boromir-afinn-ocr-clustering
30 CON Icb9e7e511e56a0ec 6 496.96735 boromir-afinn-ocr-clustering
30 CON I8e27efbec72a349b 7 452.7327 boromir-afinn-ocr-clustering
30 CON I3cbb4e8749a209c5 8 430.1574 boromir-afinn-ocr-clustering
30 CON I97b58e8970910c24 9 398.8142 boromir-afinn-ocr-clustering
30 CON I82cd710786590917 10 392.991 boromir-afinn-ocr-clustering
31 PRO Ic96a79072fd3429d 1 378.5892 boromir-afinn-ocr-clustering
31 PRO I89fbc1e874c3f7de 2 365.97018 boromir-afinn-ocr-clustering
31 PRO I6b9af86a62cec5d0 3 361.97473 boromir-afinn-ocr-clustering
31 PRO Iec6dc231e5466762 4 330.64612 boromir-afinn-ocr-clustering
31 PRO Ifbf1acb541313517 5 326.33972 boromir-afinn-ocr-clustering
31 PRO I82c98647241118e9 6 290.50363 boromir-afinn-ocr-clustering
31 PRO Ia212f4d859710156 7 264.85782 boromir-afinn-ocr-clustering
31 PRO I5b506f8b816bbb36 8 263.22568 boromir-afinn-ocr-clustering
31 PRO I631d4b6a26c0c5ee 9 257.35092 boromir-afinn-ocr-clustering
31 PRO Id3bee57a5ad0d8d0 10 250.08209 boromir-afinn-ocr-clustering
31 CON Id0473b42ab361530 1 435.78546 boromir-afinn-ocr-clustering
31 CON Icae35c4da1abb265 2 380.91678 boromir-afinn-ocr-clustering
31 CON I41cac61f0fd20280 3 355.64853 boromir-afinn-ocr-clustering
31 CON I4b11b70123887ba5 4 345.2489 boromir-afinn-ocr-clustering
31 CON I789e6c88eb39f08f 5 333.46356 boromir-afinn-ocr-clustering
31 CON Ic4de6a2d34f7e71d 6 309.61633 boromir-afinn-ocr-clustering
31 CON I000330ba4ea0ad13 7 297.67813 boromir-afinn-ocr-clustering
31 CON I34b5625b428ccd51 8 296.6061 boromir-afinn-ocr-clustering
31 CON I05b1d9bc1ccedc15 9 295.67212 boromir-afinn-ocr-clustering
31 CON I99f31460a765ea15 10 281.8595 boromir-afinn-ocr-clustering
32 PRO Icaf7274a005d39f3 1 645.56226 boromir-afinn-ocr-clustering
32 PRO I9cfddd710289642a 2 637.48706 boromir-afinn-ocr-clustering
32 PRO I68bf8f18bd50bd2e 3 631.8012 boromir-afinn-ocr-clustering
32 PRO Iff2daf219e7db616 4 627.13165 boromir-afinn-ocr-clustering
32 PRO I5090ef7863ae2381 5 593.1079 boromir-afinn-ocr-clustering
32 PRO I599f1c5645e1b8e8 6 583.4803 boromir-afinn-ocr-clustering
32 PRO I591698825e27e452 7 555.94275 boromir-afinn-ocr-clustering
32 PRO I48110a2d750d8aaa 8 541.1714 boromir-afinn-ocr-clustering
32 PRO I0c008b94b2a82a3a 9 535.4396 boromir-afinn-ocr-clustering
32 PRO I842af62bba2e0452 10 525.6483 boromir-afinn-ocr-clustering
32 CON Ie4499562c577030a 1 536.15533 boromir-afinn-ocr-clustering
32 CON I144fb825efe05ef2 2 472.22263 boromir-afinn-ocr-clustering
32 CON I1b25b2d208685beb 3 465.82806 boromir-afinn-ocr-clustering
32 CON I081e334ba3856589 4 392.3797 boromir-afinn-ocr-clustering
32 CON I158553fc521e8b51 5 384.08542 boromir-afinn-ocr-clustering
32 CON Iceba70f6def87680 6 357.30975 boromir-afinn-ocr-clustering
32 CON I06c31d04e3f70bcd 7 351.35068 boromir-afinn-ocr-clustering
32 CON I658ab192ef8fb63d 8 343.026 boromir-afinn-ocr-clustering
32 CON If2b27e297b48f1dc 9 331.53223 boromir-afinn-ocr-clustering
32 CON I46fc855a162cbd98 10 318.50345 boromir-afinn-ocr-clustering
33 PRO I90d8057f95086fad 1 321.00766 boromir-afinn-ocr-clustering
33 PRO Ic4b0db586f5c789f 2 280.07275 boromir-afinn-ocr-clustering
33 PRO I389e0d6f784b8b6d 3 279.7138 boromir-afinn-ocr-clustering
33 PRO I3b4ec7aa4189570b 4 274.12283 boromir-afinn-ocr-clustering
33 PRO Ied36b00e9558bb97 5 264.0665 boromir-afinn-ocr-clustering
33 PRO Ia90289467af52685 6 262.64798 boromir-afinn-ocr-clustering
33 PRO Icd65c29b014ef580 7 259.61407 boromir-afinn-ocr-clustering
33 PRO I32de5e1c7d60f3ba 8 256.01678 boromir-afinn-ocr-clustering
33 PRO I6525a47638de64b9 9 251.29181 boromir-afinn-ocr-clustering
33 PRO Idc2ebcb62d207b4b 10 247.4263 boromir-afinn-ocr-clustering
33 CON I92b10a31fbdb077a 1 219.48538 boromir-afinn-ocr-clustering
33 CON Ia92a4480456259cd 2 202.26419 boromir-afinn-ocr-clustering
33 CON I6e18ab8f1af73ad7 3 188.06601 boromir-afinn-ocr-clustering
33 CON I46fc855a162cbd98 4 176.79579 boromir-afinn-ocr-clustering
33 CON I7b6e928f91a0d62c 5 174.41331 boromir-afinn-ocr-clustering
33 CON Ia671a1a306a4ec2b 6 162.2582 boromir-afinn-ocr-clustering
33 CON I2ef399e4d31f9e68 7 144.37279 boromir-afinn-ocr-clustering
33 CON I407dbe5e5b05d155 8 140.73807 boromir-afinn-ocr-clustering
33 CON I158553fc521e8b51 9 140.08954 boromir-afinn-ocr-clustering
33 CON I9f879a92c9d18c9b 10 139.23137 boromir-afinn-ocr-clustering
34 PRO Ibbe6652255be34ff 1 1032.7905 boromir-afinn-ocr-clustering
34 PRO I484d7cf0650e2f34 2 589.6572 boromir-afinn-ocr-clustering
34 PRO Id273ef493025d98a 3 525.6067 boromir-afinn-ocr-clustering
34 PRO I8dee25872eb6fab6 4 517.26044 boromir-afinn-ocr-clustering
34 PRO I3b6b40ab07d49779 5 488.5991 boromir-afinn-ocr-clustering
34 PRO If0a06e6aac1ac354 6 481.49683 boromir-afinn-ocr-clustering
34 PRO I50a899df4efcc9c9 7 461.5785 boromir-afinn-ocr-clustering
34 PRO I436036f1858e2759 8 460.3681 boromir-afinn-ocr-clustering
34 PRO I8fec78b9237e76bf 9 446.48126 boromir-afinn-ocr-clustering
34 PRO Ie1ff48d328f778b5 10 402.5791 boromir-afinn-ocr-clustering
34 CON I493f457fcfdf3806 1 278.07294 boromir-afinn-ocr-clustering
34 CON I31611591d08f140f 2 258.7005 boromir-afinn-ocr-clustering
34 CON I0ef6bd5da9220a8e 3 242.06306 boromir-afinn-ocr-clustering
34 CON Ia51bd34a65572b5f 4 230.16328 boromir-afinn-ocr-clustering
34 CON Ifc162a612d99ac68 5 227.06795 boromir-afinn-ocr-clustering
34 CON Idc187d773f55378e 6 204.94995 boromir-afinn-ocr-clustering
34 CON Iacd06dcbb69d84e5 7 198.3117 boromir-afinn-ocr-clustering
34 CON I715de24ecee4f404 8 193.25812 boromir-afinn-ocr-clustering
34 CON Ie8293268c792a62b 9 189.4125 boromir-afinn-ocr-clustering
34 CON Icd93895acd1ab732 10 187.34657 boromir-afinn-ocr-clustering
35 PRO I7629e7e5204fe6a6 1 780.17224 boromir-afinn-ocr-clustering
35 PRO Icc5c3adf76d5baaf 2 717.6654 boromir-afinn-ocr-clustering
35 PRO I5fff3c978b699c10 3 499.24127 boromir-afinn-ocr-clustering
35 PRO I8dee25872eb6fab6 4 495.81012 boromir-afinn-ocr-clustering
35 PRO I278bc6be8ce9db29 5 493.61365 boromir-afinn-ocr-clustering
35 PRO If5dda638269649e7 6 466.9339 boromir-afinn-ocr-clustering
35 PRO I01dd33213a27791d 7 448.9883 boromir-afinn-ocr-clustering
35 PRO I4bd40b60ccacc347 8 447.23172 boromir-afinn-ocr-clustering
35 PRO Id3f256f31138aac2 9 446.40002 boromir-afinn-ocr-clustering
35 PRO Ie601553a36adc97c 10 436.8021 boromir-afinn-ocr-clustering
35 CON Ie9dbcd7681bd3e99 1 905.5591 boromir-afinn-ocr-clustering
35 CON I42fb91be3dea871b 2 759.7071 boromir-afinn-ocr-clustering
35 CON I8575ee169f2a7d7f 3 740.5768 boromir-afinn-ocr-clustering
35 CON Ib687675e0522ef58 4 631.8421 boromir-afinn-ocr-clustering
35 CON Ib81e20a7c9eb6c91 5 550.1287 boromir-afinn-ocr-clustering
35 CON I5c24f17eb78d6db8 6 521.3365 boromir-afinn-ocr-clustering
35 CON I8534ba94fde94619 7 514.39325 boromir-afinn-ocr-clustering
35 CON Ic61a3268894eb862 8 485.5788 boromir-afinn-ocr-clustering
35 CON Id513acbb027e5071 9 482.27292 boromir-afinn-ocr-clustering
35 CON I83b20b9410f89155 10 477.53253 boromir-afinn-ocr-clustering
36 PRO I740252c4937e2924 1 493.04742 boromir-afinn-ocr-clustering
36 PRO I41f7f1075bc1cb0f 2 462.9745 boromir-afinn-ocr-clustering
36 PRO I9eebb2ec683a5418 3 458.80194 boromir-afinn-ocr-clustering
36 PRO Ie9434c2e57486025 4 351.5317 boromir-afinn-ocr-clustering
36 PRO I500cb2999de806b9 5 281.34662 boromir-afinn-ocr-clustering
36 PRO I7d43437add6cf20b 6 261.30887 boromir-afinn-ocr-clustering
36 PRO I0a205a84a985a82c 7 238.37857 boromir-afinn-ocr-clustering
36 PRO Ic7a080a2a753e788 8 223.39633 boromir-afinn-ocr-clustering
36 PRO I62fb10b81daf0ae3 9 216.35995 boromir-afinn-ocr-clustering
36 PRO I979366d0dd9c8ded 10 211.03766 boromir-afinn-ocr-clustering
36 CON I103b3bb44a809141 1 236.63551 boromir-afinn-ocr-clustering
36 CON I65c59befe1700dd2 2 226.01532 boromir-afinn-ocr-clustering
36 CON I922104c2ba883c59 3 211.59285 boromir-afinn-ocr-clustering
36 CON I119ec910b88c6df9 4 206.26758 boromir-afinn-ocr-clustering
36 CON I5a34555b892bf177 5 204.26736 boromir-afinn-ocr-clustering
36 CON I1a78719aa06854b2 6 193.13988 boromir-afinn-ocr-clustering
36 CON I17473e945ad7bd38 7 155.9859 boromir-afinn-ocr-clustering
36 CON I13e662214b7e16fb 8 148.68907 boromir-afinn-ocr-clustering
36 CON I5e425f80af92b3cf 9 135.7279 boromir-afinn-ocr-clustering
36 CON Id5da8ec61798d61c 10 133.80058 boromir-afinn-ocr-clustering
37 PRO I75a7bc3dd92e7dd7 1 715.24927 boromir-afinn-ocr-clustering
37 PRO I29b779683f6d747a 2 664.1614 boromir-afinn-ocr-clustering
37 PRO I3e9cb5390ff4e8dc 3 659.448 boromir-afinn-ocr-clustering
37 PRO I6e66ba46a145a211 4 627.2368 boromir-afinn-ocr-clustering
37 PRO I3f14e899f3460900 5 595.3188 boromir-afinn-ocr-clustering
37 PRO Ibbdfe869681914b0 6 589.53705 boromir-afinn-ocr-clustering
37 PRO I7110a11867d15ba4 7 569.7552 boromir-afinn-ocr-clustering
37 PRO I16c0a11c115585f6 8 561.0945 boromir-afinn-ocr-clustering
37 PRO I3e01046f7ca6c2fa 9 538.05 boromir-afinn-ocr-clustering
37 PRO Iace965707472a001 10 515.31854 boromir-afinn-ocr-clustering
37 CON Ia4844950dd0bbf58 1 624.1502 boromir-afinn-ocr-clustering
37 CON Ief7147543f789861 2 574.333 boromir-afinn-ocr-clustering
37 CON I363c19a6d4a51b8e 3 567.4323 boromir-afinn-ocr-clustering
37 CON I8cef059936f35eb1 4 521.4727 boromir-afinn-ocr-clustering
37 CON Ifb18908d226ac04b 5 509.19193 boromir-afinn-ocr-clustering
37 CON Idceaf447bdff7ce3 6 498.46674 boromir-afinn-ocr-clustering
37 CON I8ab93fdfa9868696 7 462.46924 boromir-afinn-ocr-clustering
37 CON Id54f632d5ca3f98b 8 441.2149 boromir-afinn-ocr-clustering
37 CON Id1ffb4fe56c4c31a 9 434.6278 boromir-afinn-ocr-clustering
37 CON Ib8c1b2aaff8b7744 10 432.47696 boromir-afinn-ocr-clustering
38 PRO If31fce727d1f3bf6 1 439.45697 boromir-afinn-ocr-clustering
38 PRO Ic6f8148bcd26b48b 2 419.47433 boromir-afinn-ocr-clustering
38 PRO I29b304901b65c7e3 3 414.13556 boromir-afinn-ocr-clustering
38 PRO I7e14a354c0865da8 4 406.99124 boromir-afinn-ocr-clustering
38 PRO I6470c4508c9559b9 5 392.1321 boromir-afinn-ocr-clustering
38 PRO Ibf2fe03c99c83f49 6 383.84753 boromir-afinn-ocr-clustering
38 PRO I35ff8c12834b018d 7 374.9087 boromir-afinn-ocr-clustering
38 PRO I0999195a2c8bb23d 8 357.0926 boromir-afinn-ocr-clustering
38 PRO I0da5a3903cccf257 9 349.37454 boromir-afinn-ocr-clustering
38 PRO I98bd519e657be40c 10 337.1138 boromir-afinn-ocr-clustering
38 CON Ibdcdf440da786372 1 382.75772 boromir-afinn-ocr-clustering
38 CON Idee99b920cf02e67 2 329.31308 boromir-afinn-ocr-clustering
38 CON I92b10a31fbdb077a 3 302.53687 boromir-afinn-ocr-clustering
38 CON I6ba714fe2ac9dff1 4 250.5863 boromir-afinn-ocr-clustering
38 CON I580825683f537690 5 240.52646 boromir-afinn-ocr-clustering
38 CON If32540a0d0ad515f 6 233.49335 boromir-afinn-ocr-clustering
38 CON If8d82c47779cb6ea 7 232.91507 boromir-afinn-ocr-clustering
38 CON I721f39d0c28fd4a7 8 231.89647 boromir-afinn-ocr-clustering
38 CON I0c968673876aa1f1 9 228.49814 boromir-afinn-ocr-clustering
38 CON Ie95e09e9709148da 10 224.79582 boromir-afinn-ocr-clustering
39 PRO Ie00cc312f948e2e4 1 708.4162 boromir-afinn-ocr-clustering
39 PRO Icbfbfc75bdc6b402 2 647.43494 boromir-afinn-ocr-clustering
39 PRO Ia2bb290d71c1b4ce 3 643.11395 boromir-afinn-ocr-clustering
39 PRO Iccf80aaa0738eccd 4 631.96356 boromir-afinn-ocr-clustering
39 PRO I3e3a39f6bb498880 5 611.103 boromir-afinn-ocr-clustering
39 PRO I1e6f4097fbba04f3 6 606.8547 boromir-afinn-ocr-clustering
39 PRO I501a5126cf5f539f 7 606.112 boromir-afinn-ocr-clustering
39 PRO I0eea9df570eae373 8 566.0651 boromir-afinn-ocr-clustering
39 PRO I54df49b841f6e717 9 555.03516 boromir-afinn-ocr-clustering
39 PRO I58a762dc932542b8 10 552.2149 boromir-afinn-ocr-clustering
39 CON I114f5859806fa49e 1 585.7096 boromir-afinn-ocr-clustering
39 CON I4abe4be3e77a53d4 2 576.20776 boromir-afinn-ocr-clustering
39 CON Ie7a49e0488de88ed 3 527.99536 boromir-afinn-ocr-clustering
39 CON I45babb92257dc2e7 4 420.22864 boromir-afinn-ocr-clustering
39 CON I45aaa7e02846d234 5 413.04913 boromir-afinn-ocr-clustering
39 CON I2476fb5109d1c394 6 411.23416 boromir-afinn-ocr-clustering
39 CON I7713195d6af6a178 7 391.57953 boromir-afinn-ocr-clustering
39 CON I059f9f26a5ecf468 8 387.87573 boromir-afinn-ocr-clustering
39 CON I4b1a84d2294effba 9 379.8843 boromir-afinn-ocr-clustering
39 CON I007a0f94f819667a 10 373.9865 boromir-afinn-ocr-clustering
40 PRO I6ca93b6ca5efe40d 1 390.60938 boromir-afinn-ocr-clustering
40 PRO Ibede9ca88d4275b5 2 339.04984 boromir-afinn-ocr-clustering
40 PRO If1b8f3f5c0d0bcb3 3 332.41022 boromir-afinn-ocr-clustering
40 PRO I62a9d96a4e346d04 4 318.6194 boromir-afinn-ocr-clustering
40 PRO Iee4fabb0ee20f6d3 5 317.61508 boromir-afinn-ocr-clustering
40 PRO I9d7cdeed5645a92f 6 313.6664 boromir-afinn-ocr-clustering
40 PRO Ibc6736c315a49614 7 313.51218 boromir-afinn-ocr-clustering
40 PRO Id6c40c264a6fa3aa 8 312.0406 boromir-afinn-ocr-clustering
40 PRO I9ef89187e7fbd3ef 9 305.248 boromir-afinn-ocr-clustering
40 PRO I34b617b27b87feab 10 302.64706 boromir-afinn-ocr-clustering
40 CON I418fb2140016e7be 1 514.0965 boromir-afinn-ocr-clustering
40 CON I6e917f9d2570ed91 2 504.52374 boromir-afinn-ocr-clustering
40 CON I18996e9569f99fbd 3 469.1266 boromir-afinn-ocr-clustering
40 CON I5283d5bb29e94431 4 466.54626 boromir-afinn-ocr-clustering
40 CON I99ec6bfaad98874d 5 460.38956 boromir-afinn-ocr-clustering
40 CON I2bfd4c0a15244643 6 459.25873 boromir-afinn-ocr-clustering
40 CON Ibff95c82348a9d88 7 456.68494 boromir-afinn-ocr-clustering
40 CON Ic9e9cf7fc5f48945 8 453.622 boromir-afinn-ocr-clustering
40 CON I48e170ef74cb1e94 9 448.1314 boromir-afinn-ocr-clustering
40 CON I995308582e79ec62 10 442.0694 boromir-afinn-ocr-clustering
41 PRO I22c752a30d468777 1 632.45526 boromir-afinn-ocr-clustering
41 PRO Ibe4c50e3c34c79ba 2 609.6906 boromir-afinn-ocr-clustering
41 PRO I77eb09e8cf1f1597 3 578.0225 boromir-afinn-ocr-clustering
41 PRO I27c16683d5b6df65 4 561.7635 boromir-afinn-ocr-clustering
41 PRO If8beef43ead2d4d4 5 547.23254 boromir-afinn-ocr-clustering
41 PRO I3e9bedadbf42631a 6 538.4464 boromir-afinn-ocr-clustering
41 PRO I6613e3da1d22e9b1 7 523.9011 boromir-afinn-ocr-clustering
41 PRO I32a954bdc32d0596 8 493.81226 boromir-afinn-ocr-clustering
41 PRO I729e374f2dbe519d 9 453.36337 boromir-afinn-ocr-clustering
41 PRO I3d21c17bf29880f6 10 445.7489 boromir-afinn-ocr-clustering
41 CON I35d92841c8e17380 1 807.23584 boromir-afinn-ocr-clustering
41 CON I3974bb9154a7b765 2 771.62195 boromir-afinn-ocr-clustering
41 CON Iaf1f537cddae1d70 3 757.366 boromir-afinn-ocr-clustering
41 CON Id73b4426408514c0 4 724.0674 boromir-afinn-ocr-clustering
41 CON If19a05937c68be71 5 700.9557 boromir-afinn-ocr-clustering
41 CON Ia92a4480456259cd 6 670.97284 boromir-afinn-ocr-clustering
41 CON I61c7f4d21a953d41 7 617.7404 boromir-afinn-ocr-clustering
41 CON I3cbaa0f549ce8455 8 599.86194 boromir-afinn-ocr-clustering
41 CON I92173164df0121c5 9 592.9657 boromir-afinn-ocr-clustering
41 CON I949a0c2420224d92 10 586.4949 boromir-afinn-ocr-clustering
42 PRO Iee4fabb0ee20f6d3 1 282.55338 boromir-afinn-ocr-clustering
42 PRO I2b3417a8cb31ed5b 2 281.16864 boromir-afinn-ocr-clustering
42 PRO I895378c8a5919248 3 279.09784 boromir-afinn-ocr-clustering
42 PRO Ibede9ca88d4275b5 4 272.03796 boromir-afinn-ocr-clustering
42 PRO Id6c40c264a6fa3aa 5 271.5737 boromir-afinn-ocr-clustering
42 PRO Ibf2f45651f573fc1 6 271.41385 boromir-afinn-ocr-clustering
42 PRO I34b617b27b87feab 7 271.088 boromir-afinn-ocr-clustering
42 PRO I3ee0198dc70d3c6a 8 268.4962 boromir-afinn-ocr-clustering
42 PRO I9ef89187e7fbd3ef 9 266.44324 boromir-afinn-ocr-clustering
42 PRO I85b12696778e2f27 10 258.29773 boromir-afinn-ocr-clustering
42 CON Ic32524da0a60aa73 1 427.80005 boromir-afinn-ocr-clustering
42 CON Iaf6f82c3c331fcee 2 300.24353 boromir-afinn-ocr-clustering
42 CON Icd54a09f55153c95 3 286.01364 boromir-afinn-ocr-clustering
42 CON I7f81e8a4a867b336 4 282.18884 boromir-afinn-ocr-clustering
42 CON Ia8c51ad60b046da9 5 271.6632 boromir-afinn-ocr-clustering
42 CON I93cc7a062fce82cb 6 270.9394 boromir-afinn-ocr-clustering
42 CON Ia0426bca4fb828bc 7 263.5984 boromir-afinn-ocr-clustering
42 CON I6f5e59f42f1bbb38 8 252.75485 boromir-afinn-ocr-clustering
42 CON I6ab2587c88e43435 9 251.21817 boromir-afinn-ocr-clustering
42 CON I94ffb9cc3416ad46 10 201.0903 boromir-afinn-ocr-clustering
43 PRO Ib7a50ac513c14e32 1 570.01434 boromir-afinn-ocr-clustering
43 PRO I6e363816f10d3030 2 495.83542 boromir-afinn-ocr-clustering
43 PRO I4feb6ccc099f9c52 3 467.7716 boromir-afinn-ocr-clustering
43 PRO I24b7ac988b50372d 4 467.36542 boromir-afinn-ocr-clustering
43 PRO Iaddca0b1163daecf 5 459.89963 boromir-afinn-ocr-clustering
43 PRO I29e5361406f56d21 6 458.221 boromir-afinn-ocr-clustering
43 PRO I248ea777093421c4 7 458.17145 boromir-afinn-ocr-clustering
43 PRO I434aafb14096fafa 8 432.3441 boromir-afinn-ocr-clustering
43 PRO I83b41fd0b1f14de6 9 430.90692 boromir-afinn-ocr-clustering
43 PRO I587ba0a749fd9896 10 387.59995 boromir-afinn-ocr-clustering
43 CON I7e6bddcd8c45c75c 1 460.271 boromir-afinn-ocr-clustering
43 CON Ic47639df4c074606 2 437.877 boromir-afinn-ocr-clustering
43 CON I29b80c26788ca4fd 3 412.42676 boromir-afinn-ocr-clustering
43 CON Ib7305203fd045049 4 401.23578 boromir-afinn-ocr-clustering
43 CON I0d1ea1c2876ab03a 5 354.3744 boromir-afinn-ocr-clustering
43 CON I7b589d8e9f194062 6 250.4711 boromir-afinn-ocr-clustering
43 CON I58e66b711cb2e395 7 239.32462 boromir-afinn-ocr-clustering
43 CON I2db1aa14b7807aed 8 235.50458 boromir-afinn-ocr-clustering
43 CON I1398910a473502fc 9 228.6395 boromir-afinn-ocr-clustering
43 CON Id52121a847443820 10 211.2597 boromir-afinn-ocr-clustering
44 PRO Ie7d095fa95e46241 1 803.95154 boromir-afinn-ocr-clustering
44 PRO Ib32a37fe0368ad3c 2 665.44086 boromir-afinn-ocr-clustering
44 PRO Ic48f5ac93882d647 3 464.17758 boromir-afinn-ocr-clustering
44 PRO I4bb8bbf19a588c40 4 442.74695 boromir-afinn-ocr-clustering
44 PRO If9dba9a628ce89fb 5 440.7059 boromir-afinn-ocr-clustering
44 PRO I75ef5353d585195e 6 436.3692 boromir-afinn-ocr-clustering
44 PRO I1dd167886c435f6b 7 433.05988 boromir-afinn-ocr-clustering
44 PRO I2d5cf18539e83e45 8 428.46506 boromir-afinn-ocr-clustering
44 PRO I591200b33a72203d 9 428.4516 boromir-afinn-ocr-clustering
44 PRO I585fc9a799fc544a 10 423.5797 boromir-afinn-ocr-clustering
44 CON Ife39ca1cda8a6d5b 1 492.56628 boromir-afinn-ocr-clustering
44 CON Ic427a4894a63b688 2 317.10745 boromir-afinn-ocr-clustering
44 CON If463a07d09d573d3 3 316.23264 boromir-afinn-ocr-clustering
44 CON I158553fc521e8b51 4 266.89075 boromir-afinn-ocr-clustering
44 CON I02797866f2232fcb 5 248.07632 boromir-afinn-ocr-clustering
44 CON I1b25b2d208685beb 6 229.91747 boromir-afinn-ocr-clustering
44 CON Ia112d7fb824bf640 7 211.33063 boromir-afinn-ocr-clustering
44 CON Id49e732303e90393 8 209.85019 boromir-afinn-ocr-clustering
44 CON I1cde37a124bc1129 9 183.66914 boromir-afinn-ocr-clustering
44 CON Ica51bf3c4a4cc331 10 179.1263 boromir-afinn-ocr-clustering
45 PRO I757fc2eb8806ae4e 1 402.90485 boromir-afinn-ocr-clustering
45 PRO I244b45495a86c400 2 349.52054 boromir-afinn-ocr-clustering
45 PRO I678f239d52e6d1dd 3 341.70853 boromir-afinn-ocr-clustering
45 PRO I8357d7c74513c043 4 318.5728 boromir-afinn-ocr-clustering
45 PRO Iaf016bab400cfb82 5 306.75067 boromir-afinn-ocr-clustering
45 PRO I03fd6ee99b261e9d 6 285.5246 boromir-afinn-ocr-clustering
45 PRO If1b8f3f5c0d0bcb3 7 279.3582 boromir-afinn-ocr-clustering
45 PRO I42cc654537608fd9 8 277.59088 boromir-afinn-ocr-clustering
45 PRO I43ac12090d1e9dc4 9 262.6492 boromir-afinn-ocr-clustering
45 PRO I52e80477d1ee5a15 10 252.7572 boromir-afinn-ocr-clustering
45 CON I82aae15c19510ae3 1 283.64047 boromir-afinn-ocr-clustering
45 CON I519fd5818e768105 2 208.42514 boromir-afinn-ocr-clustering
45 CON I29b80c26788ca4fd 3 187.17664 boromir-afinn-ocr-clustering
45 CON I26b7e19853149dd0 4 184.05392 boromir-afinn-ocr-clustering
45 CON Ia66065754e47bbf9 5 178.34612 boromir-afinn-ocr-clustering
45 CON I407dbe5e5b05d155 6 168.98132 boromir-afinn-ocr-clustering
45 CON I93cc7a062fce82cb 7 168.05295 boromir-afinn-ocr-clustering
45 CON Ib7305203fd045049 8 143.27516 boromir-afinn-ocr-clustering
45 CON I46fc855a162cbd98 9 136.48767 boromir-afinn-ocr-clustering
45 CON I6e917f9d2570ed91 10 134.42168 boromir-afinn-ocr-clustering
46 PRO Ica232fdedfc95afc 1 460.3059 boromir-afinn-ocr-clustering
46 PRO If8ce725914ec2508 2 460.28046 boromir-afinn-ocr-clustering
46 PRO I0fcb33d1b81e5f64 3 443.48962 boromir-afinn-ocr-clustering
46 PRO I4d630fce80496e8f 4 443.48962 boromir-afinn-ocr-clustering
46 PRO I896f7b1cb1593c6d 5 435.27634 boromir-afinn-ocr-clustering
46 PRO I257f24cb7e3f9478 6 427.02338 boromir-afinn-ocr-clustering
46 PRO If50e25850aab94b3 7 420.69293 boromir-afinn-ocr-clustering
46 PRO Ie28978558a38126a 8 408.79672 boromir-afinn-ocr-clustering
46 PRO Ib1d59ed6db3c6bd9 9 407.19147 boromir-afinn-ocr-clustering
46 PRO I324244146d38687d 10 397.62466 boromir-afinn-ocr-clustering
46 CON Iba27eb3784476397 1 406.24878 boromir-afinn-ocr-clustering
46 CON Ie9d5d6c439cf1015 2 386.93274 boromir-afinn-ocr-clustering
46 CON Ifc5fc734f36b66a0 3 385.7007 boromir-afinn-ocr-clustering
46 CON If310a3c984cf0975 4 297.4452 boromir-afinn-ocr-clustering
46 CON Ic964692b12980ea9 5 288.81625 boromir-afinn-ocr-clustering
46 CON I8a6bbb0be17b8330 6 252.87144 boromir-afinn-ocr-clustering
46 CON Ifc162a612d99ac68 7 246.3423 boromir-afinn-ocr-clustering
46 CON I94ffb9cc3416ad46 8 237.43999 boromir-afinn-ocr-clustering
46 CON Ief33bfc2f91210fa 9 236.90982 boromir-afinn-ocr-clustering
46 CON I5c4ee81147914751 10 233.29408 boromir-afinn-ocr-clustering
47 PRO I5a9ecd0b71dd3960 1 514.41833 boromir-afinn-ocr-clustering
47 PRO I0bba050b1349e96e 2 476.27933 boromir-afinn-ocr-clustering
47 PRO I1bd28c0e28ddb709 3 443.23062 boromir-afinn-ocr-clustering
47 PRO I2c95ce9369883308 4 410.63797 boromir-afinn-ocr-clustering
47 PRO Ibf5732d687809901 5 302.554 boromir-afinn-ocr-clustering
47 PRO I963f4855e811efcd 6 274.4969 boromir-afinn-ocr-clustering
47 PRO Icc2538e3f522c6f2 7 256.4395 boromir-afinn-ocr-clustering
47 PRO I0f09775e70b61dd2 8 255.4866 boromir-afinn-ocr-clustering
47 PRO If028ed499e342da6 9 238.70026 boromir-afinn-ocr-clustering
47 PRO I458589a05c8e984c 10 231.75493 boromir-afinn-ocr-clustering
47 CON If66787cad4a7f247 1 524.169 boromir-afinn-ocr-clustering
47 CON I6ffaa5a30e35ac52 2 250.55713 boromir-afinn-ocr-clustering
47 CON I29b80c26788ca4fd 3 213.30145 boromir-afinn-ocr-clustering
47 CON Iada56b5158c8bd5a 4 188.68346 boromir-afinn-ocr-clustering
47 CON I054c540dc009c22f 5 163.79709 boromir-afinn-ocr-clustering
47 CON I118f7ad983fcbd6c 6 158.9746 boromir-afinn-ocr-clustering
47 CON Ieb5159a8a79a4740 7 149.86732 boromir-afinn-ocr-clustering
47 CON I1423ad2b548df179 8 141.72005 boromir-afinn-ocr-clustering
47 CON Id87d42668a6ca9d6 9 140.0884 boromir-afinn-ocr-clustering
47 CON I2db1aa14b7807aed 10 130.18706 boromir-afinn-ocr-clustering
48 PRO Idc5636db0e0b7993 1 712.9324 boromir-afinn-ocr-clustering
48 PRO I1983382fb2375e09 2 438.1786 boromir-afinn-ocr-clustering
48 PRO I270936e4b9d90dbb 3 375.06345 boromir-afinn-ocr-clustering
48 PRO I4ce2327f606d458f 4 374.70636 boromir-afinn-ocr-clustering
48 PRO I07de4d0dab154f7d 5 372.01755 boromir-afinn-ocr-clustering
48 PRO Ifc5e6f2d1de602a0 6 371.90253 boromir-afinn-ocr-clustering
48 PRO I32bd89dae5bea35f 7 329.0164 boromir-afinn-ocr-clustering
48 PRO Id0949b0151ba9874 8 321.5373 boromir-afinn-ocr-clustering
48 PRO I9e972d8109196290 9 321.4593 boromir-afinn-ocr-clustering
48 PRO I029286172063316a 10 319.03775 boromir-afinn-ocr-clustering
48 CON Iaca800ccb76049f5 1 491.0129 boromir-afinn-ocr-clustering
48 CON I407dbe5e5b05d155 2 286.43567 boromir-afinn-ocr-clustering
48 CON I46fc855a162cbd98 3 283.28494 boromir-afinn-ocr-clustering
48 CON If2b27e297b48f1dc 4 271.2083 boromir-afinn-ocr-clustering
48 CON Ie4072ac497b7862d 5 226.1359 boromir-afinn-ocr-clustering
48 CON I1976c69b8f73c8ab 6 222.35533 boromir-afinn-ocr-clustering
48 CON I158553fc521e8b51 7 216.31865 boromir-afinn-ocr-clustering
48 CON I081e334ba3856589 8 208.66026 boromir-afinn-ocr-clustering
48 CON I94ffb9cc3416ad46 9 203.10939 boromir-afinn-ocr-clustering
48 CON Ifd6bb9e80da0ea12 10 199.22345 boromir-afinn-ocr-clustering
49 PRO I9f2130721a992ae5 1 730.8637 boromir-afinn-ocr-clustering
49 PRO Idea10160ebf18411 2 600.05304 boromir-afinn-ocr-clustering
49 PRO I49b51c01bff6352a 3 595.4993 boromir-afinn-ocr-clustering
49 PRO I7b2dcb12cb6e0154 4 464.8841 boromir-afinn-ocr-clustering
49 PRO Ie7e2f473ffceda96 5 461.097 boromir-afinn-ocr-clustering
49 PRO I3f56277018ecd7d7 6 429.33466 boromir-afinn-ocr-clustering
49 PRO I535cab69dfb44ea0 7 417.7852 boromir-afinn-ocr-clustering
49 PRO I3720ceb9dc92893c 8 416.41266 boromir-afinn-ocr-clustering
49 PRO I5f57e75f6144bc9a 9 408.63147 boromir-afinn-ocr-clustering
49 PRO I05e7bbeb7950056b 10 382.69775 boromir-afinn-ocr-clustering
49 CON If2dff89ee8ad79a6 1 664.4812 boromir-afinn-ocr-clustering
49 CON I747eb1046ffbf3b0 2 597.90094 boromir-afinn-ocr-clustering
49 CON Id23b9732162cc4e9 3 522.16406 boromir-afinn-ocr-clustering
49 CON Idfc783139a092f2a 4 466.95337 boromir-afinn-ocr-clustering
49 CON Ie5fa366dddf167c6 5 429.14423 boromir-afinn-ocr-clustering
49 CON Ia3bc959065fbb24d 6 409.11166 boromir-afinn-ocr-clustering
49 CON Ibee78cd5c000eba0 7 330.56134 boromir-afinn-ocr-clustering
49 CON Id4e5af60c669bd43 8 327.8717 boromir-afinn-ocr-clustering
49 CON I58f83b7ebaf65076 9 317.03284 boromir-afinn-ocr-clustering
49 CON I5a74869d34b112f6 10 282.56387 boromir-afinn-ocr-clustering
50 PRO I7e393cee76dedd36 1 600.28815 boromir-afinn-ocr-clustering
50 PRO I4321320b3ab01d46 2 599.1022 boromir-afinn-ocr-clustering
50 PRO Id74c551fc2297b61 3 544.91705 boromir-afinn-ocr-clustering
50 PRO I04dc9d79a7f5b8bd 4 532.69135 boromir-afinn-ocr-clustering
50 PRO I18b853152f1bb6a8 5 531.7995 boromir-afinn-ocr-clustering
50 PRO I7ea94460b496a743 6 510.7874 boromir-afinn-ocr-clustering
50 PRO Ieadefd48ef05d4d2 7 506.08347 boromir-afinn-ocr-clustering
50 PRO Ic5e5031064f13a88 8 497.73837 boromir-afinn-ocr-clustering
50 PRO Id3a806794e32e61e 9 473.6905 boromir-afinn-ocr-clustering
50 PRO Ie0005794ebb57be9 10 465.04126 boromir-afinn-ocr-clustering
50 CON Ic8d9def53e2d08f7 1 596.79034 boromir-afinn-ocr-clustering
50 CON I58e2e473f1358b97 2 389.6405 boromir-afinn-ocr-clustering
50 CON Ia545769f4e369b40 3 380.66583 boromir-afinn-ocr-clustering
50 CON I82215df76c7f2b22 4 363.6007 boromir-afinn-ocr-clustering
50 CON I011b22837ad2dead 5 259.57852 boromir-afinn-ocr-clustering
50 CON Ia73fb0bcfa9fc8c4 6 252.76346 boromir-afinn-ocr-clustering
50 CON I77b5c4ed96425a65 7 243.99004 boromir-afinn-ocr-clustering
50 CON Icf81511383dbdc6e 8 236.14111 boromir-afinn-ocr-clustering
50 CON I2fd8dbfaac1c3f57 9 222.87057 boromir-afinn-ocr-clustering
50 CON Ie43ab05b64bdb708 10 218.58101 boromir-afinn-ocr-clustering
